<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniversalDanmakuEngine: F:/Unity Project/DanmakuShooting/Assets/Scripts/UniversalDanmakuEngine/Character/IUDEControllable.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniversalDanmakuEngine
   &#160;<span id="projectnumber">alpha 1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_u_d_e_controllable_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IUDEControllable.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_i_u_d_e_controllable_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (c) 2019 Subo Lee (KAIST HAJE)</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Please direct any bugs/comments/suggestions to suboo0308@gmail.com</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Permission is hereby granted, free of charge, to any person obtaining a copy</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// of this software and associated documentation files (the &quot;Software&quot;), to deal</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// in the Software without restriction, including without limitation the rights</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// copies of the Software, and to permit persons to whom the Software is</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// furnished to do so, subject to the following conditions:</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// The above copyright notice and this permission notice shall be included in</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// all copies or substantial portions of the Software.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// THE SOFTWARE.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">using</span> System.Collections;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">using</span> UnityEngine;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_sansy_human_1_1_u_d_e.html">SansyHuman.UDE</a></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="interface_sansy_human_1_1_u_d_e_1_1_i_u_d_e_controllable.html">   30</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_sansy_human_1_1_u_d_e_1_1_i_u_d_e_controllable.html">IUDEControllable</a></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordtype">float</span> <a class="code" href="interface_sansy_human_1_1_u_d_e_1_1_i_u_d_e_controllable.html#a7d99cbc2e0b0af2fcf53e4837e2040e6">Speed</a></div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="interface_sansy_human_1_1_u_d_e_1_1_i_u_d_e_controllable.html#a7d99cbc2e0b0af2fcf53e4837e2040e6">   36</a></span>&#160;        {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="keyword">get</span>; <span class="keyword">set</span>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordtype">float</span> <a class="code" href="interface_sansy_human_1_1_u_d_e_1_1_i_u_d_e_controllable.html#ad94e93ee283144155bc068ae34facf6f">SlowModeSpeedAmplifier</a></div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="interface_sansy_human_1_1_u_d_e_1_1_i_u_d_e_controllable.html#ad94e93ee283144155bc068ae34facf6f">   44</a></span>&#160;        {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keyword">get</span>; <span class="keyword">set</span>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordtype">float</span> <a class="code" href="interface_sansy_human_1_1_u_d_e_1_1_i_u_d_e_controllable.html#ae16cdebc8d8d7adae61cc1f70c83a957">BulletFireInterval</a></div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="interface_sansy_human_1_1_u_d_e_1_1_i_u_d_e_controllable.html#ae16cdebc8d8d7adae61cc1f70c83a957">   52</a></span>&#160;        {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keyword">get</span>; <span class="keyword">set</span>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_sansy_human_1_1_u_d_e_1_1_i_u_d_e_controllable.html#acd9c5119b9524f8e45acfe27b6548da4">Move</a>(<span class="keywordtype">float</span> deltaTime);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        IEnumerator <a class="code" href="interface_sansy_human_1_1_u_d_e_1_1_i_u_d_e_controllable.html#a63dafa5f8db8b4c4dfaff7f586faae3f">ShotBullet</a>();</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div><div class="ttc" id="interface_sansy_human_1_1_u_d_e_1_1_i_u_d_e_controllable_html"><div class="ttname"><a href="interface_sansy_human_1_1_u_d_e_1_1_i_u_d_e_controllable.html">SansyHuman.UDE.IUDEControllable</a></div><div class="ttdoc">Interface for objects that player can control</div><div class="ttdef"><b>Definition:</b> <a href="_i_u_d_e_controllable_8cs_source.html#l00030">IUDEControllable.cs:30</a></div></div>
<div class="ttc" id="interface_sansy_human_1_1_u_d_e_1_1_i_u_d_e_controllable_html_a63dafa5f8db8b4c4dfaff7f586faae3f"><div class="ttname"><a href="interface_sansy_human_1_1_u_d_e_1_1_i_u_d_e_controllable.html#a63dafa5f8db8b4c4dfaff7f586faae3f">SansyHuman.UDE.IUDEControllable.ShotBullet</a></div><div class="ttdeci">IEnumerator ShotBullet()</div><div class="ttdoc">Shots the bullets.</div></div>
<div class="ttc" id="interface_sansy_human_1_1_u_d_e_1_1_i_u_d_e_controllable_html_ad94e93ee283144155bc068ae34facf6f"><div class="ttname"><a href="interface_sansy_human_1_1_u_d_e_1_1_i_u_d_e_controllable.html#ad94e93ee283144155bc068ae34facf6f">SansyHuman.UDE.IUDEControllable.SlowModeSpeedAmplifier</a></div><div class="ttdeci">float SlowModeSpeedAmplifier</div><div class="ttdef"><b>Definition:</b> <a href="_i_u_d_e_controllable_8cs_source.html#l00044">IUDEControllable.cs:44</a></div></div>
<div class="ttc" id="interface_sansy_human_1_1_u_d_e_1_1_i_u_d_e_controllable_html_a7d99cbc2e0b0af2fcf53e4837e2040e6"><div class="ttname"><a href="interface_sansy_human_1_1_u_d_e_1_1_i_u_d_e_controllable.html#a7d99cbc2e0b0af2fcf53e4837e2040e6">SansyHuman.UDE.IUDEControllable.Speed</a></div><div class="ttdeci">float Speed</div><div class="ttdef"><b>Definition:</b> <a href="_i_u_d_e_controllable_8cs_source.html#l00036">IUDEControllable.cs:36</a></div></div>
<div class="ttc" id="namespace_sansy_human_1_1_u_d_e_html"><div class="ttname"><a href="namespace_sansy_human_1_1_u_d_e.html">SansyHuman.UDE</a></div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_base_bullet_8cs_source.html#l00025">UDEBaseBullet.cs:25</a></div></div>
<div class="ttc" id="interface_sansy_human_1_1_u_d_e_1_1_i_u_d_e_controllable_html_ae16cdebc8d8d7adae61cc1f70c83a957"><div class="ttname"><a href="interface_sansy_human_1_1_u_d_e_1_1_i_u_d_e_controllable.html#ae16cdebc8d8d7adae61cc1f70c83a957">SansyHuman.UDE.IUDEControllable.BulletFireInterval</a></div><div class="ttdeci">float BulletFireInterval</div><div class="ttdoc">Gets the time interval to shot the bullets.</div><div class="ttdef"><b>Definition:</b> <a href="_i_u_d_e_controllable_8cs_source.html#l00052">IUDEControllable.cs:52</a></div></div>
<div class="ttc" id="interface_sansy_human_1_1_u_d_e_1_1_i_u_d_e_controllable_html_acd9c5119b9524f8e45acfe27b6548da4"><div class="ttname"><a href="interface_sansy_human_1_1_u_d_e_1_1_i_u_d_e_controllable.html#acd9c5119b9524f8e45acfe27b6548da4">SansyHuman.UDE.IUDEControllable.Move</a></div><div class="ttdeci">void Move(float deltaTime)</div><div class="ttdoc">Moves the object. It is recommended to call this method in FixedUpdate().</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_84bbf7b3c7f28a5a18725745e1505219.html">Assets</a></li><li class="navelem"><a class="el" href="dir_f13b41af88cf68434578284aaf699e39.html">Scripts</a></li><li class="navelem"><a class="el" href="dir_af9aada984b45bce1e3751df367b1593.html">UniversalDanmakuEngine</a></li><li class="navelem"><a class="el" href="dir_cefc6300a349a7ccef6689217ee61e78.html">Character</a></li><li class="navelem"><a class="el" href="_i_u_d_e_controllable_8cs.html">IUDEControllable.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
