<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniversalDanmakuEngine: F:/Unity Project/DanmakuShooting/Assets/Scripts/UniversalDanmakuEngine/Singleton/UDEBulletPool.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniversalDanmakuEngine
   &#160;<span id="projectnumber">alpha 1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_u_d_e_bullet_pool_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">UDEBulletPool.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_u_d_e_bullet_pool_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (c) 2019 Subo Lee (KAIST HAJE)</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Please direct any bugs/comments/suggestions to suboo0308@gmail.com</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Permission is hereby granted, free of charge, to any person obtaining a copy</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// of this software and associated documentation files (the &quot;Software&quot;), to deal</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// in the Software without restriction, including without limitation the rights</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// copies of the Software, and to permit persons to whom the Software is</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// furnished to do so, subject to the following conditions:</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// The above copyright notice and this permission notice shall be included in</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// all copies or substantial portions of the Software.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// THE SOFTWARE.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">using</span> System;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">using</span> System.Collections;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">using</span> UnityEngine;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_sansy_human.html">SansyHuman</a>.<a class="code" href="namespace_sansy_human_1_1_u_d_e.html">UDE</a>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_sansy_human_1_1_u_d_e.html">SansyHuman.UDE</a></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    [AddComponentMenu(<span class="stringliteral">&quot;UDE/Object Pool/Bullet Pool&quot;</span>)]</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_pool.html">   34</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_pool.html">UDEBulletPool</a> : <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_singleton.html">UDESingleton</a>&lt;UDEBulletPool&gt;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        [Serializable]</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_pool_1_1_initializing_object.html">   40</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_pool_1_1_initializing_object.html">InitializingObject</a></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        {</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_pool_1_1_initializing_object.html#a18c83893b95ff294a9035ac6ac00f754">   45</a></span>&#160;            <span class="keyword">public</span> GameObject <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_pool_1_1_initializing_object.html#a18c83893b95ff294a9035ac6ac00f754">Prefab</a>;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_pool_1_1_initializing_object.html#aad85d8bd5940b177ad6dcd7df849bb2f">   49</a></span>&#160;            <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_pool_1_1_initializing_object.html#aad85d8bd5940b177ad6dcd7df849bb2f">InitialNumber</a>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        [SerializeField]</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keyword">private</span> List&lt;InitializingObject&gt; InitializingObjectList = <span class="keyword">null</span>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keyword">private</span> Dictionary&lt;GameObject, List&lt;UDEBaseBullet&gt;&gt; PoolList;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_pool.html#a8cceb6dcf271c2ea78616700ccc61b75">   57</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_pool.html#a8cceb6dcf271c2ea78616700ccc61b75">Awake</a>()</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            base.Awake();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; InitializingObjectList.Count; i++)</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                <span class="keywordflow">try</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                    <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_pool_1_1_initializing_object.html">InitializingObject</a> init = InitializingObjectList[i];</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                    <span class="keywordflow">if</span> (init.<a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_pool_1_1_initializing_object.html#a18c83893b95ff294a9035ac6ac00f754">Prefab</a>.GetComponent&lt;<a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet.html">UDEBaseBullet</a>&gt;() == <span class="keyword">null</span>)</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                    {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                        <span class="keywordtype">string</span> message = <span class="stringliteral">&quot;The object in the InitializingObjectList index of &quot;</span> + i + <span class="stringliteral">&quot; is not a bullet object.&quot;</span>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                        <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_not_bullet_exception.html">UDENotBulletException</a>(message)</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                        {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                            InvalidObjectName = init.<a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_pool_1_1_initializing_object.html#a18c83893b95ff294a9035ac6ac00f754">Prefab</a>.name</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                        };</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                    }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                <span class="keywordflow">catch</span> (<a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_not_bullet_exception.html">UDENotBulletException</a> e)</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                    Debug.LogException(e);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                    Debug.LogError(<span class="stringliteral">&quot;Object Name: &quot;</span> + e.<a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_not_bullet_exception.html#a33d8d75961ef0ff7b08019061a16afb9">InvalidObjectName</a>);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                    InitializingObjectList.RemoveAt(i);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                    i--;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            CreatePools();</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> CreatePools()</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            PoolList = <span class="keyword">new</span> Dictionary&lt;GameObject, List&lt;UDEBaseBullet&gt;&gt;(InitializingObjectList.Count);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; InitializingObjectList.Count; i++)</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                InitializingObject init = InitializingObjectList[i];</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                List&lt;UDEBaseBullet&gt; pool = <span class="keyword">new</span> List&lt;UDEBaseBullet&gt;(init.InitialNumber);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; init.InitialNumber; j++)</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                    GameObject <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_singleton.html#a2eb72584701b20be1c21d81a4168cd44">instance</a> = Instantiate&lt;GameObject&gt;(init.Prefab, <span class="keyword">new</span> Vector3(0, 0, 0), Quaternion.Euler(0, 0, 0));</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                    <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_singleton.html#a2eb72584701b20be1c21d81a4168cd44">instance</a>.SetActive(<span class="keyword">false</span>);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                    <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_singleton.html#a2eb72584701b20be1c21d81a4168cd44">instance</a>.name = init.Prefab.name;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                    <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_singleton.html#a2eb72584701b20be1c21d81a4168cd44">instance</a>.transform.parent = this.transform;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                    pool.Add(<a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_singleton.html#a2eb72584701b20be1c21d81a4168cd44">instance</a>.GetComponent&lt;<a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet.html">UDEBaseBullet</a>&gt;());</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                PoolList.Add(init.Prefab, pool);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_pool.html#a5e20788c7d489e730f5298c673e64409">  111</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet.html">UDEBaseBullet</a> <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_pool.html#a5e20788c7d489e730f5298c673e64409">GetBullet</a>(GameObject target)</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        {</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <span class="keywordflow">if</span> (target.GetComponent&lt;<a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet.html">UDEBaseBullet</a>&gt;() == <span class="keyword">null</span>)</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_not_bullet_exception.html">UDENotBulletException</a>(<span class="stringliteral">&quot;The target object to get is not a bullet.&quot;</span>)</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                {</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                    InvalidObjectName = target.name</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                };</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet.html">UDEBaseBullet</a> returnInstance = <span class="keyword">null</span>;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="keywordflow">try</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                List&lt;UDEBaseBullet&gt; targetPool = PoolList[target];</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; targetPool.Count; i++)</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                {</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                    <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet.html">UDEBaseBullet</a> inst = targetPool[i];</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                    <span class="keywordflow">if</span> (!inst.gameObject.activeSelf)</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                    {</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                        inst.gameObject.SetActive(<span class="keyword">true</span>);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                        returnInstance = inst;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                    }</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                }</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                <span class="keywordflow">if</span> (returnInstance == <span class="keyword">null</span>)</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                {</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                    GameObject <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_singleton.html#a2eb72584701b20be1c21d81a4168cd44">instance</a> = Instantiate&lt;GameObject&gt;(target, <span class="keyword">new</span> Vector3(0, 0, 0), Quaternion.Euler(0, 0, 0));</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                    <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_singleton.html#a2eb72584701b20be1c21d81a4168cd44">instance</a>.name = target.name;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                    <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_singleton.html#a2eb72584701b20be1c21d81a4168cd44">instance</a>.transform.parent = this.transform;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                    <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet.html">UDEBaseBullet</a> scriptInstance = <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_singleton.html#a2eb72584701b20be1c21d81a4168cd44">instance</a>.GetComponent&lt;<a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet.html">UDEBaseBullet</a>&gt;();</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                    targetPool.Add(scriptInstance);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                    returnInstance = scriptInstance;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                }</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                <span class="keywordflow">return</span> returnInstance;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            }</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <span class="keywordflow">catch</span> (KeyNotFoundException e)</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            {</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                Debug.LogException(e);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                Debug.Log(<span class="stringliteral">&quot;The target bullet is not found. Create new pool for the bullet.&quot;</span>);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                List&lt;UDEBaseBullet&gt; pool = <span class="keyword">new</span> List&lt;UDEBaseBullet&gt;(1);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                GameObject <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_singleton.html#a2eb72584701b20be1c21d81a4168cd44">instance</a> = Instantiate&lt;GameObject&gt;(target, <span class="keyword">new</span> Vector3(0, 0, 0), Quaternion.Euler(0, 0, 0));</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_singleton.html#a2eb72584701b20be1c21d81a4168cd44">instance</a>.name = target.name;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_singleton.html#a2eb72584701b20be1c21d81a4168cd44">instance</a>.transform.parent = this.transform;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet.html">UDEBaseBullet</a> scriptInstance = <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_singleton.html#a2eb72584701b20be1c21d81a4168cd44">instance</a>.GetComponent&lt;<a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet.html">UDEBaseBullet</a>&gt;();</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                pool.Add(scriptInstance);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                this.PoolList.Add(target, pool);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                returnInstance = scriptInstance;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                <span class="keywordflow">return</span> returnInstance;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            }</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        }</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_pool.html#ae8eb236f4ad34f97809d7d7f9fa63a47">  169</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_pool.html#ae8eb236f4ad34f97809d7d7f9fa63a47">ReleaseBullet</a>(GameObject target)</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        {</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            <span class="keywordflow">if</span> (target.GetComponent&lt;<a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet.html">UDEBaseBullet</a>&gt;() == <span class="keyword">null</span>)</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_not_bullet_exception.html">UDENotBulletException</a>(<span class="stringliteral">&quot;The target object to get is not a bullet.&quot;</span>)</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                {</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                    InvalidObjectName = target.name</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                };</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            target.SetActive(<span class="keyword">false</span>);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        }</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    }</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;}</div><div class="ttc" id="class_sansy_human_1_1_u_d_e_1_1_u_d_e_singleton_html"><div class="ttname"><a href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_singleton.html">SansyHuman.UDE.UDESingleton</a></div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_singleton_8cs_source.html#l00027">UDESingleton.cs:27</a></div></div>
<div class="ttc" id="class_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_pool_html_ae8eb236f4ad34f97809d7d7f9fa63a47"><div class="ttname"><a href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_pool.html#ae8eb236f4ad34f97809d7d7f9fa63a47">SansyHuman.UDE.UDEBulletPool.ReleaseBullet</a></div><div class="ttdeci">void ReleaseBullet(GameObject target)</div><div class="ttdoc">Returns the bullet object to the pool.</div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_bullet_pool_8cs_source.html#l00169">UDEBulletPool.cs:169</a></div></div>
<div class="ttc" id="class_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_pool_html_a8cceb6dcf271c2ea78616700ccc61b75"><div class="ttname"><a href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_pool.html#a8cceb6dcf271c2ea78616700ccc61b75">SansyHuman.UDE.UDEBulletPool.Awake</a></div><div class="ttdeci">override void Awake()</div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_bullet_pool_8cs_source.html#l00057">UDEBulletPool.cs:57</a></div></div>
<div class="ttc" id="class_sansy_human_1_1_u_d_e_1_1_u_d_e_singleton_html_a2eb72584701b20be1c21d81a4168cd44"><div class="ttname"><a href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_singleton.html#a2eb72584701b20be1c21d81a4168cd44">SansyHuman.UDE.UDESingleton&lt; UDEBulletPool &gt;::instance</a></div><div class="ttdeci">static T instance</div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_singleton_8cs_source.html#l00029">UDESingleton.cs:29</a></div></div>
<div class="ttc" id="namespace_sansy_human_1_1_u_d_e_html"><div class="ttname"><a href="namespace_sansy_human_1_1_u_d_e.html">SansyHuman.UDE</a></div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_base_bullet_8cs_source.html#l00025">UDEBaseBullet.cs:25</a></div></div>
<div class="ttc" id="class_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_pool_1_1_initializing_object_html_a18c83893b95ff294a9035ac6ac00f754"><div class="ttname"><a href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_pool_1_1_initializing_object.html#a18c83893b95ff294a9035ac6ac00f754">SansyHuman.UDE.UDEBulletPool.InitializingObject.Prefab</a></div><div class="ttdeci">GameObject Prefab</div><div class="ttdoc">A prefab that has a component UDEBaseBullet or its children</div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_bullet_pool_8cs_source.html#l00045">UDEBulletPool.cs:45</a></div></div>
<div class="ttc" id="class_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_pool_html"><div class="ttname"><a href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_pool.html">SansyHuman.UDE.UDEBulletPool</a></div><div class="ttdoc">Object pool for bullets.</div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_bullet_pool_8cs_source.html#l00034">UDEBulletPool.cs:34</a></div></div>
<div class="ttc" id="class_sansy_human_1_1_u_d_e_1_1_u_d_e_not_bullet_exception_html"><div class="ttname"><a href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_not_bullet_exception.html">SansyHuman.UDE.UDENotBulletException</a></div><div class="ttdoc">Exception class thrown when the program tries to get or release non-bullet object from UDEBulletPool.</div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_not_bullet_exception_8cs_source.html#l00033">UDENotBulletException.cs:33</a></div></div>
<div class="ttc" id="namespace_sansy_human_html"><div class="ttname"><a href="namespace_sansy_human.html">SansyHuman</a></div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_base_bullet_8cs_source.html#l00025">UDEBaseBullet.cs:25</a></div></div>
<div class="ttc" id="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet_html"><div class="ttname"><a href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet.html">SansyHuman.UDE.UDEBaseBullet</a></div><div class="ttdoc">The Base class of all bullets.</div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_base_bullet_8cs_source.html#l00032">UDEBaseBullet.cs:32</a></div></div>
<div class="ttc" id="class_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_pool_1_1_initializing_object_html"><div class="ttname"><a href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_pool_1_1_initializing_object.html">SansyHuman.UDE.UDEBulletPool.InitializingObject</a></div><div class="ttdoc">Internal class to represent pooling bullets and their initial number</div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_bullet_pool_8cs_source.html#l00040">UDEBulletPool.cs:40</a></div></div>
<div class="ttc" id="class_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_pool_html_a5e20788c7d489e730f5298c673e64409"><div class="ttname"><a href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_pool.html#a5e20788c7d489e730f5298c673e64409">SansyHuman.UDE.UDEBulletPool.GetBullet</a></div><div class="ttdeci">UDEBaseBullet GetBullet(GameObject target)</div><div class="ttdoc">Gets UDEBaseBullet instance of the target object.</div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_bullet_pool_8cs_source.html#l00111">UDEBulletPool.cs:111</a></div></div>
<div class="ttc" id="class_sansy_human_1_1_u_d_e_1_1_u_d_e_not_bullet_exception_html_a33d8d75961ef0ff7b08019061a16afb9"><div class="ttname"><a href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_not_bullet_exception.html#a33d8d75961ef0ff7b08019061a16afb9">SansyHuman.UDE.UDENotBulletException.InvalidObjectName</a></div><div class="ttdeci">string InvalidObjectName</div><div class="ttdoc">Name of object that is not bullet</div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_not_bullet_exception_8cs_source.html#l00042">UDENotBulletException.cs:42</a></div></div>
<div class="ttc" id="class_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_pool_1_1_initializing_object_html_aad85d8bd5940b177ad6dcd7df849bb2f"><div class="ttname"><a href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_pool_1_1_initializing_object.html#aad85d8bd5940b177ad6dcd7df849bb2f">SansyHuman.UDE.UDEBulletPool.InitializingObject.InitialNumber</a></div><div class="ttdeci">int InitialNumber</div><div class="ttdoc">Initial number of the bullet</div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_bullet_pool_8cs_source.html#l00049">UDEBulletPool.cs:49</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_84bbf7b3c7f28a5a18725745e1505219.html">Assets</a></li><li class="navelem"><a class="el" href="dir_f13b41af88cf68434578284aaf699e39.html">Scripts</a></li><li class="navelem"><a class="el" href="dir_af9aada984b45bce1e3751df367b1593.html">UniversalDanmakuEngine</a></li><li class="navelem"><a class="el" href="dir_d9be432b45612bc1ae2f64dd622ffe9c.html">Singleton</a></li><li class="navelem"><a class="el" href="_u_d_e_bullet_pool_8cs.html">UDEBulletPool.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
