<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniversalDanmakuEngine: F:/Unity Project/DanmakuShooting/Assets/Scripts/UniversalDanmakuEngine/Editor/UDEBaseShotPatternEditor.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniversalDanmakuEngine
   &#160;<span id="projectnumber">alpha 1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_u_d_e_base_shot_pattern_editor_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">UDEBaseShotPatternEditor.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_u_d_e_base_shot_pattern_editor_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> System.Collections;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> UnityEngine;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> UnityEditor;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_sansy_human_1_1_u_d_e.html">SansyHuman.UDE</a></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    [CustomEditor(typeof(UDEBaseShotPattern), <span class="keyword">true</span>)]</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_shot_pattern_editor.html">    9</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_shot_pattern_editor.html">UDEBaseShotPatternEditor</a> : Editor</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    {</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        SerializedProperty baseBullets;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        SerializedProperty type;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        SerializedProperty hasTimeLimit;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        SerializedProperty timeLimit;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        SerializedProperty shotPatternOn;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_shot_pattern.html">UDEBaseShotPattern</a> targetPattern;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> OnEnable()</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            targetPattern = (<a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_shot_pattern.html">UDEBaseShotPattern</a>)target;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            baseBullets = serializedObject.FindProperty(<span class="stringliteral">&quot;baseBullets&quot;</span>);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            type = serializedObject.FindProperty(<span class="stringliteral">&quot;type&quot;</span>);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            hasTimeLimit = serializedObject.FindProperty(<span class="stringliteral">&quot;hasTimeLimit&quot;</span>);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            timeLimit = serializedObject.FindProperty(<span class="stringliteral">&quot;timeLimit&quot;</span>);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            shotPatternOn = serializedObject.FindProperty(<span class="stringliteral">&quot;shotPatternOn&quot;</span>);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordtype">bool</span> showProperties = <span class="keyword">true</span>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordtype">bool</span> showStatus = <span class="keyword">false</span>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        GUIContent baseBulletLabel = <span class="keyword">new</span> GUIContent(<span class="stringliteral">&quot;Bullets Used in the Pattern&quot;</span>);</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_shot_pattern_editor.html#ab354411715974cba8af694f6f91bff04">   36</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_shot_pattern_editor.html#ab354411715974cba8af694f6f91bff04">OnInspectorGUI</a>()</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            serializedObject.Update();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            showProperties = EditorGUILayout.Foldout(showProperties, <span class="stringliteral">&quot;Properties&quot;</span>, <span class="keyword">true</span>);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keywordflow">if</span> (showProperties)</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                EditorGUILayout.PropertyField(baseBullets, baseBulletLabel);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                <span class="keywordflow">if</span> (baseBullets.isExpanded)</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                    EditorGUI.indentLevel++;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                    baseBullets.arraySize = EditorGUILayout.IntField(<span class="stringliteral">&quot;Number of Bullets&quot;</span>, baseBullets.arraySize);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                    EditorGUILayout.LabelField(<span class="stringliteral">&quot;Bullets&quot;</span>);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                    EditorGUI.indentLevel++;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; baseBullets.arraySize; i++)</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                    {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                        SerializedProperty bullet = baseBullets.GetArrayElementAtIndex(i);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                        bullet.objectReferenceValue = ((<a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet.html">UDEBaseBullet</a>)EditorGUILayout.ObjectField(<span class="stringliteral">&quot;Bullet &quot;</span> + i,</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                            ((GameObject)bullet.objectReferenceValue).GetComponent&lt;<a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet.html">UDEBaseBullet</a>&gt;(), typeof(<a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet.html">UDEBaseBullet</a>), <span class="keyword">false</span>))</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                            .gameObject;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                    }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                    EditorGUI.indentLevel -= 2;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                targetPattern.<a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_shot_pattern.html#a5c15c6455ec3af6a065aa248980634bd">Type</a> = (<a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_shot_pattern.html">UDEBaseShotPattern</a>.<a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_shot_pattern.html#a0f76c22374c882dcee1b01530b666b24">PatternType</a>)EditorGUILayout.EnumPopup(<span class="stringliteral">&quot;Pattern Type&quot;</span>, targetPattern.<a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_shot_pattern.html#a5c15c6455ec3af6a065aa248980634bd">Type</a>);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                hasTimeLimit.boolValue = EditorGUILayout.Toggle(<span class="stringliteral">&quot;Limit the Pattern&#39;s Play Time&quot;</span>, hasTimeLimit.boolValue);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                <span class="keywordflow">if</span> (hasTimeLimit.boolValue)</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                    timeLimit.floatValue = EditorGUILayout.Slider(<span class="stringliteral">&quot;Time Limit&quot;</span>, timeLimit.floatValue, 0, 240);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            EditorGUILayout.Space();</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            showStatus = EditorGUILayout.Foldout(showStatus, <span class="stringliteral">&quot;Status&quot;</span>, <span class="keyword">true</span>);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keywordflow">if</span> (showStatus)</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                EditorGUILayout.LabelField(<span class="stringliteral">&quot;Status&quot;</span>, shotPatternOn.boolValue ? <span class="stringliteral">&quot;Playing&quot;</span> : <span class="stringliteral">&quot;Stopped&quot;</span>);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            serializedObject.ApplyModifiedProperties();</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div><div class="ttc" id="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_shot_pattern_editor_html_ab354411715974cba8af694f6f91bff04"><div class="ttname"><a href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_shot_pattern_editor.html#ab354411715974cba8af694f6f91bff04">SansyHuman.UDE.UDEBaseShotPatternEditor.OnInspectorGUI</a></div><div class="ttdeci">override void OnInspectorGUI()</div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_base_shot_pattern_editor_8cs_source.html#l00036">UDEBaseShotPatternEditor.cs:36</a></div></div>
<div class="ttc" id="namespace_sansy_human_1_1_u_d_e_html"><div class="ttname"><a href="namespace_sansy_human_1_1_u_d_e.html">SansyHuman.UDE</a></div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_base_bullet_8cs_source.html#l00025">UDEBaseBullet.cs:25</a></div></div>
<div class="ttc" id="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet_html"><div class="ttname"><a href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet.html">SansyHuman.UDE.UDEBaseBullet</a></div><div class="ttdoc">The Base class of all bullets.</div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_base_bullet_8cs_source.html#l00032">UDEBaseBullet.cs:32</a></div></div>
<div class="ttc" id="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_shot_pattern_editor_html"><div class="ttname"><a href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_shot_pattern_editor.html">SansyHuman.UDE.UDEBaseShotPatternEditor</a></div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_base_shot_pattern_editor_8cs_source.html#l00009">UDEBaseShotPatternEditor.cs:9</a></div></div>
<div class="ttc" id="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_shot_pattern_html"><div class="ttname"><a href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_shot_pattern.html">SansyHuman.UDE.UDEBaseShotPattern</a></div><div class="ttdoc">Base class for shot patterns of enemy.</div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_base_shot_pattern_8cs_source.html#l00038">UDEBaseShotPattern.cs:38</a></div></div>
<div class="ttc" id="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_shot_pattern_html_a0f76c22374c882dcee1b01530b666b24"><div class="ttname"><a href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_shot_pattern.html#a0f76c22374c882dcee1b01530b666b24">SansyHuman.UDE.UDEBaseShotPattern.PatternType</a></div><div class="ttdeci">PatternType</div><div class="ttdoc">Represent the type of the pattern. Use Special only when the pattern is a boss' special pattern.</div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_base_shot_pattern_8cs_source.html#l00043">UDEBaseShotPattern.cs:43</a></div></div>
<div class="ttc" id="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_shot_pattern_html_a5c15c6455ec3af6a065aa248980634bd"><div class="ttname"><a href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_shot_pattern.html#a5c15c6455ec3af6a065aa248980634bd">SansyHuman.UDE.UDEBaseShotPattern.Type</a></div><div class="ttdeci">PatternType Type</div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_base_shot_pattern_8cs_source.html#l00074">UDEBaseShotPattern.cs:74</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_84bbf7b3c7f28a5a18725745e1505219.html">Assets</a></li><li class="navelem"><a class="el" href="dir_f13b41af88cf68434578284aaf699e39.html">Scripts</a></li><li class="navelem"><a class="el" href="dir_af9aada984b45bce1e3751df367b1593.html">UniversalDanmakuEngine</a></li><li class="navelem"><a class="el" href="dir_23d23c152eed1c646b9e4252736137d1.html">Editor</a></li><li class="navelem"><a class="el" href="_u_d_e_base_shot_pattern_editor_8cs.html">UDEBaseShotPatternEditor.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
