<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniversalDanmakuEngine: F:/Unity Project/DanmakuShooting/Assets/Scripts/UniversalDanmakuEngine/Character/UDEEnemy.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniversalDanmakuEngine
   &#160;<span id="projectnumber">alpha 1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_u_d_e_enemy_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">UDEEnemy.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_u_d_e_enemy_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (c) 2019 Subo Lee (KAIST HAJE)</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Please direct any bugs/comments/suggestions to suboo0308@gmail.com</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Permission is hereby granted, free of charge, to any person obtaining a copy</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// of this software and associated documentation files (the &quot;Software&quot;), to deal</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// in the Software without restriction, including without limitation the rights</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// copies of the Software, and to permit persons to whom the Software is</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// furnished to do so, subject to the following conditions:</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// The above copyright notice and this permission notice shall be included in</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// all copies or substantial portions of the Software.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// THE SOFTWARE.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">using</span> System;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">using</span> System.Collections;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">using</span> UnityEngine;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_sansy_human_1_1_u_d_e.html">SansyHuman.UDE</a></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    [AddComponentMenu(<span class="stringliteral">&quot;UDE/Character/Enemy&quot;</span>)]</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    [DisallowMultipleComponent]</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_enemy.html">   34</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_enemy.html">UDEEnemy</a> : <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_character.html">UDEBaseCharacter</a></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    {</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_enemy_1_1_shot_pattern.html">   39</a></span>&#160;        [Serializable] <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_enemy_1_1_shot_pattern.html">ShotPattern</a></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        {</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_enemy_1_1_shot_pattern.html#ab91048d8cc5db0ef39597559a14cc7cc">   41</a></span>&#160;            <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_enemy_1_1_shot_pattern.html#ab91048d8cc5db0ef39597559a14cc7cc">health</a>;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_enemy_1_1_shot_pattern.html#a3acb241243563b6978ef1e925e2eeffb">   42</a></span>&#160;            <span class="keyword">public</span> <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_shot_pattern.html">UDEBaseShotPattern</a> <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_enemy_1_1_shot_pattern.html#a3acb241243563b6978ef1e925e2eeffb">shotPattern</a>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_enemy.html#ac86a71326b6a67d8f485c9eea018562f">   48</a></span>&#160;        [SerializeField] <span class="keyword">protected</span> List&lt;ShotPattern&gt; <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_enemy.html#ac86a71326b6a67d8f485c9eea018562f">shotPatterns</a>;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_enemy.html#aa4ce879e2ab57be34a71ec525b0b8bdd">   52</a></span>&#160;        [SerializeField] <span class="keyword">protected</span> <span class="keywordtype">int</span> <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_enemy.html#aa4ce879e2ab57be34a71ec525b0b8bdd">scoreOnDeath</a>;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_enemy.html#a1be3f96aae5b57442402f2fdc6af94b9">   56</a></span>&#160;        [SerializeField] <span class="keyword">protected</span> <span class="keywordtype">bool</span> <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_enemy.html#a1be3f96aae5b57442402f2fdc6af94b9">canBeDamaged</a>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_enemy.html#a12267a093e8ce0031d4cc0be035402fb">   58</a></span>&#160;        <span class="keyword">protected</span> <span class="keywordtype">int</span> <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_enemy.html#a12267a093e8ce0031d4cc0be035402fb">currentPhase</a>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_enemy.html#ad6f7094a4f9d4f4f914c3c673e3aeb21">ScoreOnDeath</a></div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_enemy.html#ad6f7094a4f9d4f4f914c3c673e3aeb21">   61</a></span>&#160;        {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keyword">get</span> =&gt; <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_enemy.html#aa4ce879e2ab57be34a71ec525b0b8bdd">scoreOnDeath</a>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_enemy.html#aa4ce879e2ab57be34a71ec525b0b8bdd">scoreOnDeath</a> = value;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_enemy.html#aa4ce879e2ab57be34a71ec525b0b8bdd">scoreOnDeath</a> &lt; 0)</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                    <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_enemy.html#aa4ce879e2ab57be34a71ec525b0b8bdd">scoreOnDeath</a> = 0;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_enemy.html#a31891c10333661b4f74ed821d086015b">   74</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_enemy.html#a31891c10333661b4f74ed821d086015b">Initialize</a>()</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_character.html#a99e5831304db14f7745e4f49bbfde110">alive</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_enemy.html#a1be3f96aae5b57442402f2fdc6af94b9">canBeDamaged</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            StartCoroutine(ManagePatterns());</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_enemy.html#ada8e32fa9f05427bb77cf7d7cdbe42e4">   85</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_shot_pattern.html">UDEBaseShotPattern</a> <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_enemy.html#ada8e32fa9f05427bb77cf7d7cdbe42e4">GetCurrentPattern</a>()</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_enemy.html#ac86a71326b6a67d8f485c9eea018562f">shotPatterns</a>[<a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_enemy.html#a12267a093e8ce0031d4cc0be035402fb">currentPhase</a>].shotPattern;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keyword">private</span> IEnumerator ManagePatterns()</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_enemy.html#ac86a71326b6a67d8f485c9eea018562f">shotPatterns</a>.Count; i++)</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_enemy.html#a12267a093e8ce0031d4cc0be035402fb">currentPhase</a> = i;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_character.html#a33192c13e9d7092c793bca1f5d3ab997">health</a> = <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_enemy.html#ac86a71326b6a67d8f485c9eea018562f">shotPatterns</a>[i].health;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_enemy.html#ac86a71326b6a67d8f485c9eea018562f">shotPatterns</a>[i].shotPattern.gameObject.SetActive(<span class="keyword">true</span>);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_shot_pattern.html">UDEBaseShotPattern</a> pattern = <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_enemy.html#ac86a71326b6a67d8f485c9eea018562f">shotPatterns</a>[i].shotPattern;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                pattern.<a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_shot_pattern.html#ad9894fbbabfcab3d36ac38e558e3fd6d">Initialize</a>(<span class="keyword">this</span>);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                pattern.<a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_shot_pattern.html#ac2a9f2b17163c81a15985ec862a6019d">StartPattern</a>();</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                yield <span class="keywordflow">return</span> <span class="keyword">new</span> WaitUntil(() =&gt;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                    (<a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_character.html#a33192c13e9d7092c793bca1f5d3ab997">health</a> &lt; 0 || (pattern.<a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_shot_pattern.html#aff907c55dd0c083a862d093c285f1c71">HasTimeLimit</a> &amp;&amp; pattern.<a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_shot_pattern.html#a256d4033475905c3007719a637c31f59">Time</a> &gt; pattern.<a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_shot_pattern.html#a18ea6b11fbcb27f8170c894082948191">TimeLimit</a>)));</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                pattern.<a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_shot_pattern.html#aa358ee5379ee6ed44cf64a9d88923fcb">StopPattern</a>();</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_character.html#a99e5831304db14f7745e4f49bbfde110">alive</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_enemy.html#a8ca9ea5761ad7a4218a4721a9e6494ce">OnDeath</a>();</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_enemy.html#a8ca9ea5761ad7a4218a4721a9e6494ce">  111</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_enemy.html#a8ca9ea5761ad7a4218a4721a9e6494ce">OnDeath</a>()</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        {</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            base.OnDeath();</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        }</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> OnTriggerStay2D(Collider2D collision)</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        {</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="keywordflow">if</span> (!<a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_enemy.html#a1be3f96aae5b57442402f2fdc6af94b9">canBeDamaged</a>)</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                <span class="keywordflow">return</span>;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="keywordflow">if</span> (collision.CompareTag(<span class="stringliteral">&quot;Bullet&quot;</span>))</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet.html">UDEBaseBullet</a> bullet = collision.gameObject.GetComponent&lt;<a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet.html">UDEBaseBullet</a>&gt;();</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                <span class="keywordflow">if</span> (bullet != <span class="keyword">null</span> &amp;&amp; bullet.<a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet.html#ac9b9ae006af4d10d349796be687f8e67">OriginCharacter</a> is <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_player.html">UDEPlayer</a>)</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                {</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                    <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_character.html#a33192c13e9d7092c793bca1f5d3ab997">health</a> -= bullet.<a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet.html#a9144b7d6cbca8323122aa7ec21c796d5">Damage</a>;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                    <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_pool.html">UDEBulletPool</a>.<a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_singleton.html#a1e417562fc826a059059767885e3dbdd">Instance</a>.ReleaseBullet(bullet.gameObject);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            }</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        }</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    }</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;}</div><div class="ttc" id="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_character_html"><div class="ttname"><a href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_character.html">SansyHuman.UDE.UDEBaseCharacter</a></div><div class="ttdoc">Base class of all characters, such as enemies and player.</div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_base_character_8cs_source.html#l00030">UDEBaseCharacter.cs:30</a></div></div>
<div class="ttc" id="class_sansy_human_1_1_u_d_e_1_1_u_d_e_enemy_1_1_shot_pattern_html_ab91048d8cc5db0ef39597559a14cc7cc"><div class="ttname"><a href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_enemy_1_1_shot_pattern.html#ab91048d8cc5db0ef39597559a14cc7cc">SansyHuman.UDE.UDEEnemy.ShotPattern.health</a></div><div class="ttdeci">int health</div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_enemy_8cs_source.html#l00041">UDEEnemy.cs:41</a></div></div>
<div class="ttc" id="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_shot_pattern_html_aa358ee5379ee6ed44cf64a9d88923fcb"><div class="ttname"><a href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_shot_pattern.html#aa358ee5379ee6ed44cf64a9d88923fcb">SansyHuman.UDE.UDEBaseShotPattern.StopPattern</a></div><div class="ttdeci">void StopPattern()</div><div class="ttdoc">Stop the pattern. This methods is called in UDEEnemy.ManagePatterns.</div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_base_shot_pattern_8cs_source.html#l00108">UDEBaseShotPattern.cs:108</a></div></div>
<div class="ttc" id="class_sansy_human_1_1_u_d_e_1_1_u_d_e_enemy_html_ada8e32fa9f05427bb77cf7d7cdbe42e4"><div class="ttname"><a href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_enemy.html#ada8e32fa9f05427bb77cf7d7cdbe42e4">SansyHuman.UDE.UDEEnemy.GetCurrentPattern</a></div><div class="ttdeci">UDEBaseShotPattern GetCurrentPattern()</div><div class="ttdoc">Gets current shot pattern</div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_enemy_8cs_source.html#l00085">UDEEnemy.cs:85</a></div></div>
<div class="ttc" id="class_sansy_human_1_1_u_d_e_1_1_u_d_e_enemy_html"><div class="ttname"><a href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_enemy.html">SansyHuman.UDE.UDEEnemy</a></div><div class="ttdoc">Class of all enemies.</div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_enemy_8cs_source.html#l00034">UDEEnemy.cs:34</a></div></div>
<div class="ttc" id="class_sansy_human_1_1_u_d_e_1_1_u_d_e_singleton_html_a1e417562fc826a059059767885e3dbdd"><div class="ttname"><a href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_singleton.html#a1e417562fc826a059059767885e3dbdd">SansyHuman.UDE.UDESingleton.Instance</a></div><div class="ttdeci">static T Instance</div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_singleton_8cs_source.html#l00032">UDESingleton.cs:32</a></div></div>
<div class="ttc" id="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_shot_pattern_html_ac2a9f2b17163c81a15985ec862a6019d"><div class="ttname"><a href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_shot_pattern.html#ac2a9f2b17163c81a15985ec862a6019d">SansyHuman.UDE.UDEBaseShotPattern.StartPattern</a></div><div class="ttdeci">void StartPattern()</div><div class="ttdoc">Start the pattern. This methods is called in UDEEnemy.ManagePatterns.</div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_base_shot_pattern_8cs_source.html#l00099">UDEBaseShotPattern.cs:99</a></div></div>
<div class="ttc" id="class_sansy_human_1_1_u_d_e_1_1_u_d_e_enemy_html_a31891c10333661b4f74ed821d086015b"><div class="ttname"><a href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_enemy.html#a31891c10333661b4f74ed821d086015b">SansyHuman.UDE.UDEEnemy.Initialize</a></div><div class="ttdeci">virtual void Initialize()</div><div class="ttdoc">Initializes the enemy.</div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_enemy_8cs_source.html#l00074">UDEEnemy.cs:74</a></div></div>
<div class="ttc" id="namespace_sansy_human_1_1_u_d_e_html"><div class="ttname"><a href="namespace_sansy_human_1_1_u_d_e.html">SansyHuman.UDE</a></div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_base_bullet_8cs_source.html#l00025">UDEBaseBullet.cs:25</a></div></div>
<div class="ttc" id="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_shot_pattern_html_ad9894fbbabfcab3d36ac38e558e3fd6d"><div class="ttname"><a href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_shot_pattern.html#ad9894fbbabfcab3d36ac38e558e3fd6d">SansyHuman.UDE.UDEBaseShotPattern.Initialize</a></div><div class="ttdeci">virtual void Initialize(UDEEnemy originEnemy)</div><div class="ttdoc">Initialize the pattern. This methods is called in UDEEnemy.ManagePatterns.</div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_base_shot_pattern_8cs_source.html#l00082">UDEBaseShotPattern.cs:82</a></div></div>
<div class="ttc" id="class_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_pool_html"><div class="ttname"><a href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_pool.html">SansyHuman.UDE.UDEBulletPool</a></div><div class="ttdoc">Object pool for bullets.</div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_bullet_pool_8cs_source.html#l00034">UDEBulletPool.cs:34</a></div></div>
<div class="ttc" id="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_shot_pattern_html_a256d4033475905c3007719a637c31f59"><div class="ttname"><a href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_shot_pattern.html#a256d4033475905c3007719a637c31f59">SansyHuman.UDE.UDEBaseShotPattern.Time</a></div><div class="ttdeci">float Time</div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_base_shot_pattern_8cs_source.html#l00073">UDEBaseShotPattern.cs:73</a></div></div>
<div class="ttc" id="class_sansy_human_1_1_u_d_e_1_1_u_d_e_player_html"><div class="ttname"><a href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_player.html">SansyHuman.UDE.UDEPlayer</a></div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_player_8cs_source.html#l00027">UDEPlayer.cs:27</a></div></div>
<div class="ttc" id="class_sansy_human_1_1_u_d_e_1_1_u_d_e_enemy_html_aa4ce879e2ab57be34a71ec525b0b8bdd"><div class="ttname"><a href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_enemy.html#aa4ce879e2ab57be34a71ec525b0b8bdd">SansyHuman.UDE.UDEEnemy.scoreOnDeath</a></div><div class="ttdeci">int scoreOnDeath</div><div class="ttdoc">Score when the enemy dies.</div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_enemy_8cs_source.html#l00052">UDEEnemy.cs:52</a></div></div>
<div class="ttc" id="class_sansy_human_1_1_u_d_e_1_1_u_d_e_enemy_html_a8ca9ea5761ad7a4218a4721a9e6494ce"><div class="ttname"><a href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_enemy.html#a8ca9ea5761ad7a4218a4721a9e6494ce">SansyHuman.UDE.UDEEnemy.OnDeath</a></div><div class="ttdeci">override void OnDeath()</div><div class="ttdoc">Override method of UDEBaseCharacter.OnDeath</div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_enemy_8cs_source.html#l00111">UDEEnemy.cs:111</a></div></div>
<div class="ttc" id="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet_html"><div class="ttname"><a href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet.html">SansyHuman.UDE.UDEBaseBullet</a></div><div class="ttdoc">The Base class of all bullets.</div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_base_bullet_8cs_source.html#l00032">UDEBaseBullet.cs:32</a></div></div>
<div class="ttc" id="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_shot_pattern_html"><div class="ttname"><a href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_shot_pattern.html">SansyHuman.UDE.UDEBaseShotPattern</a></div><div class="ttdoc">Base class for shot patterns of enemy.</div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_base_shot_pattern_8cs_source.html#l00038">UDEBaseShotPattern.cs:38</a></div></div>
<div class="ttc" id="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_character_html_a99e5831304db14f7745e4f49bbfde110"><div class="ttname"><a href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_character.html#a99e5831304db14f7745e4f49bbfde110">SansyHuman.UDE.UDEBaseCharacter.alive</a></div><div class="ttdeci">bool alive</div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_base_character_8cs_source.html#l00033">UDEBaseCharacter.cs:33</a></div></div>
<div class="ttc" id="class_sansy_human_1_1_u_d_e_1_1_u_d_e_enemy_html_a1be3f96aae5b57442402f2fdc6af94b9"><div class="ttname"><a href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_enemy.html#a1be3f96aae5b57442402f2fdc6af94b9">SansyHuman.UDE.UDEEnemy.canBeDamaged</a></div><div class="ttdeci">bool canBeDamaged</div><div class="ttdoc">Shows whether the enemy is killable.</div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_enemy_8cs_source.html#l00056">UDEEnemy.cs:56</a></div></div>
<div class="ttc" id="class_sansy_human_1_1_u_d_e_1_1_u_d_e_enemy_html_ad6f7094a4f9d4f4f914c3c673e3aeb21"><div class="ttname"><a href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_enemy.html#ad6f7094a4f9d4f4f914c3c673e3aeb21">SansyHuman.UDE.UDEEnemy.ScoreOnDeath</a></div><div class="ttdeci">int ScoreOnDeath</div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_enemy_8cs_source.html#l00061">UDEEnemy.cs:61</a></div></div>
<div class="ttc" id="class_sansy_human_1_1_u_d_e_1_1_u_d_e_enemy_1_1_shot_pattern_html_a3acb241243563b6978ef1e925e2eeffb"><div class="ttname"><a href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_enemy_1_1_shot_pattern.html#a3acb241243563b6978ef1e925e2eeffb">SansyHuman.UDE.UDEEnemy.ShotPattern.shotPattern</a></div><div class="ttdeci">UDEBaseShotPattern shotPattern</div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_enemy_8cs_source.html#l00042">UDEEnemy.cs:42</a></div></div>
<div class="ttc" id="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_character_html_a33192c13e9d7092c793bca1f5d3ab997"><div class="ttname"><a href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_character.html#a33192c13e9d7092c793bca1f5d3ab997">SansyHuman.UDE.UDEBaseCharacter.health</a></div><div class="ttdeci">float health</div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_base_character_8cs_source.html#l00032">UDEBaseCharacter.cs:32</a></div></div>
<div class="ttc" id="class_sansy_human_1_1_u_d_e_1_1_u_d_e_enemy_1_1_shot_pattern_html"><div class="ttname"><a href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_enemy_1_1_shot_pattern.html">SansyHuman.UDE.UDEEnemy.ShotPattern</a></div><div class="ttdoc">Class contains a shot pattern and it's health.</div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_enemy_8cs_source.html#l00039">UDEEnemy.cs:39</a></div></div>
<div class="ttc" id="class_sansy_human_1_1_u_d_e_1_1_u_d_e_enemy_html_ac86a71326b6a67d8f485c9eea018562f"><div class="ttname"><a href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_enemy.html#ac86a71326b6a67d8f485c9eea018562f">SansyHuman.UDE.UDEEnemy.shotPatterns</a></div><div class="ttdeci">List&lt; ShotPattern &gt; shotPatterns</div><div class="ttdoc">List of shot patterns enemy will shot.</div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_enemy_8cs_source.html#l00048">UDEEnemy.cs:48</a></div></div>
<div class="ttc" id="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet_html_a9144b7d6cbca8323122aa7ec21c796d5"><div class="ttname"><a href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet.html#a9144b7d6cbca8323122aa7ec21c796d5">SansyHuman.UDE.UDEBaseBullet.Damage</a></div><div class="ttdeci">float Damage</div><div class="ttdoc">Gets and sets the damage of the bullet.</div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_base_bullet_8cs_source.html#l00061">UDEBaseBullet.cs:61</a></div></div>
<div class="ttc" id="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_shot_pattern_html_aff907c55dd0c083a862d093c285f1c71"><div class="ttname"><a href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_shot_pattern.html#aff907c55dd0c083a862d093c285f1c71">SansyHuman.UDE.UDEBaseShotPattern.HasTimeLimit</a></div><div class="ttdeci">bool HasTimeLimit</div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_base_shot_pattern_8cs_source.html#l00075">UDEBaseShotPattern.cs:75</a></div></div>
<div class="ttc" id="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_shot_pattern_html_a18ea6b11fbcb27f8170c894082948191"><div class="ttname"><a href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_shot_pattern.html#a18ea6b11fbcb27f8170c894082948191">SansyHuman.UDE.UDEBaseShotPattern.TimeLimit</a></div><div class="ttdeci">float TimeLimit</div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_base_shot_pattern_8cs_source.html#l00076">UDEBaseShotPattern.cs:76</a></div></div>
<div class="ttc" id="class_sansy_human_1_1_u_d_e_1_1_u_d_e_enemy_html_a12267a093e8ce0031d4cc0be035402fb"><div class="ttname"><a href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_enemy.html#a12267a093e8ce0031d4cc0be035402fb">SansyHuman.UDE.UDEEnemy.currentPhase</a></div><div class="ttdeci">int currentPhase</div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_enemy_8cs_source.html#l00058">UDEEnemy.cs:58</a></div></div>
<div class="ttc" id="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet_html_ac9b9ae006af4d10d349796be687f8e67"><div class="ttname"><a href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet.html#ac9b9ae006af4d10d349796be687f8e67">SansyHuman.UDE.UDEBaseBullet.OriginCharacter</a></div><div class="ttdeci">UDEBaseCharacter OriginCharacter</div><div class="ttdoc">Gets the character that shot the bullet.</div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_base_bullet_8cs_source.html#l00079">UDEBaseBullet.cs:79</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_84bbf7b3c7f28a5a18725745e1505219.html">Assets</a></li><li class="navelem"><a class="el" href="dir_f13b41af88cf68434578284aaf699e39.html">Scripts</a></li><li class="navelem"><a class="el" href="dir_af9aada984b45bce1e3751df367b1593.html">UniversalDanmakuEngine</a></li><li class="navelem"><a class="el" href="dir_cefc6300a349a7ccef6689217ee61e78.html">Character</a></li><li class="navelem"><a class="el" href="_u_d_e_enemy_8cs.html">UDEEnemy.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
