<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniversalDanmakuEngine: F:/Unity Project/DanmakuShooting/Assets/Scripts/UniversalDanmakuEngine/Util/Math/UDEMath.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniversalDanmakuEngine
   &#160;<span id="projectnumber">alpha 1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_u_d_e_math_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">UDEMath.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_u_d_e_math_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (c) 2019 Subo Lee (KAIST HAJE)</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Please direct any bugs/comments/suggestions to suboo0308@gmail.com</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Permission is hereby granted, free of charge, to any person obtaining a copy</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// of this software and associated documentation files (the &quot;Software&quot;), to deal</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// in the Software without restriction, including without limitation the rights</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// copies of the Software, and to permit persons to whom the Software is</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// furnished to do so, subject to the following conditions:</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// The above copyright notice and this permission notice shall be included in</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// all copies or substantial portions of the Software.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// THE SOFTWARE.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">using</span> System;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">using</span> UnityEngine;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_sansy_human_1_1_u_d_e.html">SansyHuman.UDE</a></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_math.html">   30</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">partial class </span><a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_math.html">UDEMath</a></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">        #region Coordinate struct</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keyword">public</span> <span class="keyword">struct </span><a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_polar_coord.html">PolarCoord</a> : IEquatable&lt;PolarCoord&gt;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        {</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_polar_coord.html#a258b26750dfd566931d3a669f4739129">   39</a></span>&#160;            <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_polar_coord.html#a258b26750dfd566931d3a669f4739129">radius</a>;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_polar_coord.html#a1de3dbcc1cb8e181c84ee2947a59f30a">   41</a></span>&#160;            <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_polar_coord.html#a1de3dbcc1cb8e181c84ee2947a59f30a">degree</a>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_polar_coord.html#a60c997fc3454fe1fff8eff4bc64e849f">   48</a></span>&#160;            <span class="keyword">public</span> <a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_polar_coord.html#a60c997fc3454fe1fff8eff4bc64e849f">PolarCoord</a>(<span class="keywordtype">float</span> <a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_polar_coord.html#a258b26750dfd566931d3a669f4739129">radius</a>, <span class="keywordtype">float</span> <a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_polar_coord.html#a1de3dbcc1cb8e181c84ee2947a59f30a">degree</a>) { this.radius = <a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_polar_coord.html#a258b26750dfd566931d3a669f4739129">radius</a>; this.degree = <a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_polar_coord.html#a1de3dbcc1cb8e181c84ee2947a59f30a">degree</a>; }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_polar_coord.html#ac812a5965f2af83a60a0204a1a7e4eb3">   55</a></span>&#160;            <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_polar_coord.html#ac812a5965f2af83a60a0204a1a7e4eb3">Deconstruct</a>(out <span class="keywordtype">float</span> <a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_polar_coord.html#a258b26750dfd566931d3a669f4739129">radius</a>, out <span class="keywordtype">float</span> <a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_polar_coord.html#a1de3dbcc1cb8e181c84ee2947a59f30a">degree</a>) { <a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_polar_coord.html#a258b26750dfd566931d3a669f4739129">radius</a> = this.<a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_polar_coord.html#a258b26750dfd566931d3a669f4739129">radius</a>; degree = this.<a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_polar_coord.html#a1de3dbcc1cb8e181c84ee2947a59f30a">degree</a>; }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_polar_coord.html#aef44b0fb2c7642a641b00b050f06854d">   62</a></span>&#160;            <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">bool</span> <a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_polar_coord.html#aef44b0fb2c7642a641b00b050f06854d">Equals</a>(<span class="keywordtype">object</span> obj)</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                <span class="keywordflow">return</span> obj is <a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_polar_coord.html">PolarCoord</a> coord &amp;&amp; <a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_polar_coord.html#aef44b0fb2c7642a641b00b050f06854d">Equals</a>(coord);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_polar_coord.html#a3db9bf07d6fbca6a4b33bc311b03b65d">   72</a></span>&#160;            <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_polar_coord.html#a3db9bf07d6fbca6a4b33bc311b03b65d">Equals</a>(<a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_polar_coord.html">PolarCoord</a> other)</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">this</span> == other;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_polar_coord.html#a35f2c746387dd6f5a2e70601277c056f">   81</a></span>&#160;            <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">int</span> <a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_polar_coord.html#a35f2c746387dd6f5a2e70601277c056f">GetHashCode</a>()</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                var hashCode = 1822;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                hashCode = hashCode + <a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_polar_coord.html#a258b26750dfd566931d3a669f4739129">radius</a>.GetHashCode() * -111;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                hashCode = hashCode + <a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_polar_coord.html#a1de3dbcc1cb8e181c84ee2947a59f30a">degree</a>.GetHashCode() * 159;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                <span class="keywordflow">return</span> hashCode;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_polar_coord.html#ab3100ea37817c362bc7626cd6e7cfbc9">   95</a></span>&#160;            <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_polar_coord.html#ab3100ea37817c362bc7626cd6e7cfbc9">operator ==</a>(<a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_polar_coord.html">PolarCoord</a> c1, <a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_polar_coord.html">PolarCoord</a> c2)</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                <span class="keywordflow">if</span> (c1.<a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_polar_coord.html#a258b26750dfd566931d3a669f4739129">radius</a> == c2.<a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_polar_coord.html#a258b26750dfd566931d3a669f4739129">radius</a>)</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                    <span class="keywordflow">if</span> (Mathf.FloorToInt(c1.<a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_polar_coord.html#a1de3dbcc1cb8e181c84ee2947a59f30a">degree</a> - c2.<a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_polar_coord.html#a1de3dbcc1cb8e181c84ee2947a59f30a">degree</a>) == (c1.<a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_polar_coord.html#a1de3dbcc1cb8e181c84ee2947a59f30a">degree</a> - c2.<a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_polar_coord.html#a1de3dbcc1cb8e181c84ee2947a59f30a">degree</a>) &amp;&amp; (<span class="keywordtype">int</span>)(c1.<a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_polar_coord.html#a1de3dbcc1cb8e181c84ee2947a59f30a">degree</a> - c2.<a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_polar_coord.html#a1de3dbcc1cb8e181c84ee2947a59f30a">degree</a>) % 360 == 0)</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                    <span class="keywordflow">else</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (c1.<a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_polar_coord.html#a258b26750dfd566931d3a669f4739129">radius</a> == -c2.<a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_polar_coord.html#a258b26750dfd566931d3a669f4739129">radius</a>)</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                {</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                    <span class="keywordflow">if</span> (Mathf.FloorToInt(c1.<a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_polar_coord.html#a1de3dbcc1cb8e181c84ee2947a59f30a">degree</a> - c2.<a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_polar_coord.html#a1de3dbcc1cb8e181c84ee2947a59f30a">degree</a>) == (c1.<a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_polar_coord.html#a1de3dbcc1cb8e181c84ee2947a59f30a">degree</a> - c2.<a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_polar_coord.html#a1de3dbcc1cb8e181c84ee2947a59f30a">degree</a>) &amp;&amp; (<span class="keywordtype">int</span>)(c1.<a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_polar_coord.html#a1de3dbcc1cb8e181c84ee2947a59f30a">degree</a> - c2.<a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_polar_coord.html#a1de3dbcc1cb8e181c84ee2947a59f30a">degree</a>) % 360 == 180)</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                    <span class="keywordflow">else</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_polar_coord.html#a374e0641b65a5da6b7bc1c115d679913">  121</a></span>&#160;            <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_polar_coord.html#a374e0641b65a5da6b7bc1c115d679913">operator !=</a>(<a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_polar_coord.html">PolarCoord</a> c1, <a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_polar_coord.html">PolarCoord</a> c2)</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                <span class="keywordflow">return</span> !(c1 == c2);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_polar_coord.html#a7e41f9c27f45422b38f9847c46c8e83f">  130</a></span>&#160;            <span class="keyword">public</span> <span class="keyword">static</span> implicit <a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_polar_coord.html#a7e41f9c27f45422b38f9847c46c8e83f">operator </a>(<span class="keywordtype">float</span> <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_math.html#abab1a0b4fc70c00bd82d9e9b957e2a03">r</a>, <span class="keywordtype">float</span> deg) (<a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_polar_coord.html">PolarCoord</a> c)</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            {</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                <span class="keywordflow">return</span> (c.radius, c.degree);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            }</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_polar_coord.html#ab0519e34f258ae5d2f8f6c4fb69094e5">  139</a></span>&#160;            <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">explicit</span> <span class="keyword">operator</span> UnityEngine.Vector2(<a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_polar_coord.html">PolarCoord</a> c)</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            {</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                <span class="keywordtype">float</span> radian = c.<a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_polar_coord.html#a1de3dbcc1cb8e181c84ee2947a59f30a">degree</a> * Mathf.Deg2Rad;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">new</span> UnityEngine.Vector2(c.<a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_polar_coord.html#a258b26750dfd566931d3a669f4739129">radius</a> * Mathf.Cos(radian), c.<a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_polar_coord.html#a258b26750dfd566931d3a669f4739129">radius</a> * Mathf.Sin(radian));</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_polar_coord.html#a3a32d77f24c38c1d10841ab3aa468598">  149</a></span>&#160;            <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">explicit</span> <span class="keyword">operator</span> <a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord.html">CartesianCoord</a>(<a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_polar_coord.html">PolarCoord</a> c)</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            {</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                <span class="keywordtype">float</span> radian = c.<a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_polar_coord.html#a1de3dbcc1cb8e181c84ee2947a59f30a">degree</a> * Mathf.Deg2Rad;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord.html">CartesianCoord</a>(c.<a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_polar_coord.html#a258b26750dfd566931d3a669f4739129">radius</a> * Mathf.Cos(radian), c.<a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_polar_coord.html#a258b26750dfd566931d3a669f4739129">radius</a> * Mathf.Sin(radian));</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            }</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        }</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord.html">  159</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">struct </span><a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord.html">CartesianCoord</a> : IEquatable&lt;CartesianCoord&gt;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        {</div><div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord.html#a53a436fae69a464abd84464134d516f1">  162</a></span>&#160;            <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord.html#a53a436fae69a464abd84464134d516f1">x</a>;</div><div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord.html#abe03fd549a41b56c59e6b4af8771ccac">  164</a></span>&#160;            <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord.html#abe03fd549a41b56c59e6b4af8771ccac">y</a>;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord.html#ac20beef5635e167d0738dfee79306428">Magnitude</a></div><div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord.html#ac20beef5635e167d0738dfee79306428">  168</a></span>&#160;            {</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                <span class="keyword">get</span> =&gt; Mathf.Sqrt((<a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord.html#a53a436fae69a464abd84464134d516f1">x</a> * <a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord.html#a53a436fae69a464abd84464134d516f1">x</a>) + (<a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord.html#abe03fd549a41b56c59e6b4af8771ccac">y</a> * <a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord.html#abe03fd549a41b56c59e6b4af8771ccac">y</a>));</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            }</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord.html#a69c39afa686ed337afd8660e5f67b632">SquareMagnitude</a></div><div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord.html#a69c39afa686ed337afd8660e5f67b632">  174</a></span>&#160;            {</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                <span class="keyword">get</span> =&gt; (<a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord.html#a53a436fae69a464abd84464134d516f1">x</a> * <a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord.html#a53a436fae69a464abd84464134d516f1">x</a>) + (<a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord.html#abe03fd549a41b56c59e6b4af8771ccac">y</a> * <a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord.html#abe03fd549a41b56c59e6b4af8771ccac">y</a>);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            }</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord.html#a2b66903a863778f06fe275f7a43ef85a">  183</a></span>&#160;            <span class="keyword">public</span> <a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord.html#a2b66903a863778f06fe275f7a43ef85a">CartesianCoord</a>(<span class="keywordtype">float</span> <a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord.html#a53a436fae69a464abd84464134d516f1">x</a>, <span class="keywordtype">float</span> <a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord.html#abe03fd549a41b56c59e6b4af8771ccac">y</a>) { this.x = <a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord.html#a53a436fae69a464abd84464134d516f1">x</a>; this.y = <a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord.html#abe03fd549a41b56c59e6b4af8771ccac">y</a>; }</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord.html#a070d970cab39a1c81c7f16697a074a47">  185</a></span>&#160;            <span class="keyword">public</span> <a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord.html#a070d970cab39a1c81c7f16697a074a47">CartesianCoord</a>(UnityEngine.Vector2 vector) { <a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord.html#a53a436fae69a464abd84464134d516f1">x</a> = vector.x; <a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord.html#abe03fd549a41b56c59e6b4af8771ccac">y</a> = vector.y; }</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord.html#aafac5b2923a739e2a1ff5e3f0bac101d">  191</a></span>&#160;            <span class="keyword">public</span> UnityEngine.Vector2 <a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord.html#aafac5b2923a739e2a1ff5e3f0bac101d">ToVector2</a>() { <span class="keywordflow">return</span> <span class="keyword">new</span> UnityEngine.Vector2(<a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord.html#a53a436fae69a464abd84464134d516f1">x</a>, <a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord.html#abe03fd549a41b56c59e6b4af8771ccac">y</a>); }</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord.html#a869a7a1cc9222b4cbdd9cd0bf88dfad3">  198</a></span>&#160;            <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord.html#a869a7a1cc9222b4cbdd9cd0bf88dfad3">Deconstruct</a>(out <span class="keywordtype">float</span> <a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord.html#a53a436fae69a464abd84464134d516f1">x</a>, out <span class="keywordtype">float</span> <a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord.html#abe03fd549a41b56c59e6b4af8771ccac">y</a>) { <a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord.html#a53a436fae69a464abd84464134d516f1">x</a> = this.<a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord.html#a53a436fae69a464abd84464134d516f1">x</a>; y = this.<a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord.html#abe03fd549a41b56c59e6b4af8771ccac">y</a>; }</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord.html#a61ef9398aafbdddc23774fc261556929">  205</a></span>&#160;            <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">bool</span> <a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord.html#a61ef9398aafbdddc23774fc261556929">Equals</a>(<span class="keywordtype">object</span> obj)</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            {</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                <span class="keywordflow">return</span> obj is <a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord.html">CartesianCoord</a> coord &amp;&amp; <a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord.html#a61ef9398aafbdddc23774fc261556929">Equals</a>(coord);</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            }</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord.html#ada2271136eed5d07cc55dded41e33918">  215</a></span>&#160;            <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord.html#ada2271136eed5d07cc55dded41e33918">Equals</a>(<a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord.html">CartesianCoord</a> other)</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            {</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord.html#a53a436fae69a464abd84464134d516f1">x</a> == other.<a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord.html#a53a436fae69a464abd84464134d516f1">x</a> &amp;&amp; <a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord.html#abe03fd549a41b56c59e6b4af8771ccac">y</a> == other.<a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord.html#abe03fd549a41b56c59e6b4af8771ccac">y</a>;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            }</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord.html#af3febadc9fb4fe57cf0038be482e45b7">  224</a></span>&#160;            <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">int</span> <a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord.html#af3febadc9fb4fe57cf0038be482e45b7">GetHashCode</a>()</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            {</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                var hashCode = 15023;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                hashCode = hashCode + <a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord.html#a53a436fae69a464abd84464134d516f1">x</a>.GetHashCode() * -152;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                hashCode = hashCode + <a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord.html#abe03fd549a41b56c59e6b4af8771ccac">y</a>.GetHashCode() * 537;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                <span class="keywordflow">return</span> hashCode;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            }</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord.html#a3e5d5ddb728d9254ff40b37c8b5ac9d7">  238</a></span>&#160;            <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord.html">CartesianCoord</a> <a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord.html#a3e5d5ddb728d9254ff40b37c8b5ac9d7">operator +</a>(<a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord.html">CartesianCoord</a> c1, <a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord.html">CartesianCoord</a> c2)</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            {</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord.html#a2b66903a863778f06fe275f7a43ef85a">CartesianCoord</a>(c1.<a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord.html#a53a436fae69a464abd84464134d516f1">x</a> + c2.<a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord.html#a53a436fae69a464abd84464134d516f1">x</a>, c1.<a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord.html#abe03fd549a41b56c59e6b4af8771ccac">y</a> + c2.<a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord.html#abe03fd549a41b56c59e6b4af8771ccac">y</a>);</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            }</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno"><a class="line" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord.html#a331b26fb1669c2421bcc4180cee9b75d">  248</a></span>&#160;            <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord.html">CartesianCoord</a> <a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord.html#a3e5d5ddb728d9254ff40b37c8b5ac9d7">operator +</a>(<a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord.html">CartesianCoord</a> c)</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            {</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord.html#a2b66903a863778f06fe275f7a43ef85a">CartesianCoord</a>(c.<a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord.html#a53a436fae69a464abd84464134d516f1">x</a>, c.<a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord.html#abe03fd549a41b56c59e6b4af8771ccac">y</a>);</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            }</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="line"><a name="l00259"></a><span class="lineno"><a class="line" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord.html#afd5fd9993e6b6a285afab28c03f30013">  259</a></span>&#160;            <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord.html">CartesianCoord</a> <a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord.html#afd5fd9993e6b6a285afab28c03f30013">operator -</a>(<a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord.html">CartesianCoord</a> c1, <a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord.html">CartesianCoord</a> c2)</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;            {</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord.html#a2b66903a863778f06fe275f7a43ef85a">CartesianCoord</a>(c1.<a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord.html#a53a436fae69a464abd84464134d516f1">x</a> - c2.<a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord.html#a53a436fae69a464abd84464134d516f1">x</a>, c1.<a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord.html#abe03fd549a41b56c59e6b4af8771ccac">y</a> - c2.<a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord.html#abe03fd549a41b56c59e6b4af8771ccac">y</a>);</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;            }</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno"><a class="line" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord.html#add03ab0c60987a4313cf664882306b96">  269</a></span>&#160;            <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord.html">CartesianCoord</a> <a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord.html#add03ab0c60987a4313cf664882306b96">operator -</a>(<a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord.html">CartesianCoord</a> c)</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;            {</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord.html#a2b66903a863778f06fe275f7a43ef85a">CartesianCoord</a>(-c.<a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord.html#a53a436fae69a464abd84464134d516f1">x</a>, -c.<a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord.html#abe03fd549a41b56c59e6b4af8771ccac">y</a>);</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;            }</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div><div class="line"><a name="l00280"></a><span class="lineno"><a class="line" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord.html#a926cfae35ccfb1c8ab58adf13c8a3166">  280</a></span>&#160;            <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord.html">CartesianCoord</a> <a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord.html#a926cfae35ccfb1c8ab58adf13c8a3166">operator *</a>(<span class="keywordtype">float</span> multiplier, <a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord.html">CartesianCoord</a> c)</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;            {</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord.html#a2b66903a863778f06fe275f7a43ef85a">CartesianCoord</a>(multiplier * c.<a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord.html#a53a436fae69a464abd84464134d516f1">x</a>, multiplier * c.<a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord.html#abe03fd549a41b56c59e6b4af8771ccac">y</a>);</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;            }</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div><div class="line"><a name="l00291"></a><span class="lineno"><a class="line" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord.html#aad32871a4f5daa14dd1fbd39a7922448">  291</a></span>&#160;            <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord.html">CartesianCoord</a> <a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord.html#aad32871a4f5daa14dd1fbd39a7922448">operator *</a>(<a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord.html">CartesianCoord</a> c, <span class="keywordtype">float</span> multiplier)</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;            {</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord.html#a2b66903a863778f06fe275f7a43ef85a">CartesianCoord</a>(multiplier * c.<a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord.html#a53a436fae69a464abd84464134d516f1">x</a>, multiplier * c.<a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord.html#abe03fd549a41b56c59e6b4af8771ccac">y</a>);</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;            }</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div><div class="line"><a name="l00302"></a><span class="lineno"><a class="line" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord.html#a1104dbaeed1341460a83997a56c33fe6">  302</a></span>&#160;            <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord.html#a1104dbaeed1341460a83997a56c33fe6">operator ==</a>(<a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord.html">CartesianCoord</a> c1, <a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord.html">CartesianCoord</a> c2)</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;            {</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;                <span class="keywordflow">return</span> (c1.<a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord.html#a53a436fae69a464abd84464134d516f1">x</a> == c2.<a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord.html#a53a436fae69a464abd84464134d516f1">x</a>) &amp;&amp; (c1.<a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord.html#abe03fd549a41b56c59e6b4af8771ccac">y</a> == c2.<a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord.html#abe03fd549a41b56c59e6b4af8771ccac">y</a>);</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;            }</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div><div class="line"><a name="l00313"></a><span class="lineno"><a class="line" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord.html#a2b909040a96e10d079c63c57455e021a">  313</a></span>&#160;            <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord.html#a2b909040a96e10d079c63c57455e021a">operator !=</a>(<a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord.html">CartesianCoord</a> c1, <a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord.html">CartesianCoord</a> c2)</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;            {</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;                <span class="keywordflow">return</span> (c1.<a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord.html#a53a436fae69a464abd84464134d516f1">x</a> != c2.<a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord.html#a53a436fae69a464abd84464134d516f1">x</a>) || (c1.<a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord.html#abe03fd549a41b56c59e6b4af8771ccac">y</a> != c2.<a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord.html#abe03fd549a41b56c59e6b4af8771ccac">y</a>);</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;            }</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div><div class="line"><a name="l00322"></a><span class="lineno"><a class="line" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord.html#a4c3e7fb86be748195c062728dc0e4a57">  322</a></span>&#160;            <span class="keyword">public</span> <span class="keyword">static</span> implicit <span class="keyword">operator</span> UnityEngine.Vector2(<a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord.html">CartesianCoord</a> c)</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;            {</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;                <span class="keywordflow">return</span> c.<a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord.html#aafac5b2923a739e2a1ff5e3f0bac101d">ToVector2</a>();</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;            }</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div><div class="line"><a name="l00331"></a><span class="lineno"><a class="line" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord.html#a2e590c08bbabb90e958bcfd52c202a1c">  331</a></span>&#160;            <span class="keyword">public</span> <span class="keyword">static</span> implicit <a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord.html#a2e590c08bbabb90e958bcfd52c202a1c">operator </a>(<span class="keywordtype">float</span> <a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord.html#a53a436fae69a464abd84464134d516f1">x</a>, <span class="keywordtype">float</span> <a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord.html#abe03fd549a41b56c59e6b4af8771ccac">y</a>) (<a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord.html">CartesianCoord</a> c)</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;            {</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;                <span class="keywordflow">return</span> (c.<a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord.html#a53a436fae69a464abd84464134d516f1">x</a>, c.<a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord.html#abe03fd549a41b56c59e6b4af8771ccac">y</a>);</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;            }</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div><div class="line"><a name="l00340"></a><span class="lineno"><a class="line" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord.html#a617b1fb14009695758fb7ddb396dadb8">  340</a></span>&#160;            <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">explicit</span> <span class="keyword">operator</span> <a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_polar_coord.html">PolarCoord</a>(<a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord.html">CartesianCoord</a> c)</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;            {</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_polar_coord.html">PolarCoord</a>(c.<a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord.html#ac20beef5635e167d0738dfee79306428">Magnitude</a>, <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_math.html#aa893fe669d310afd3183ca67847fbe49">Deg</a>(c));</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;            }</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;        }</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<span class="preprocessor">        #endregion</span></div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="preprocessor">        #region Degree in coordinate system</span></div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">float</span> <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_math.html#aa893fe669d310afd3183ca67847fbe49">Deg</a>(<span class="keywordtype">float</span> <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_math.html#a2d3288a454bb8e7f4daf4becc3dd9958">x</a>, <span class="keywordtype">float</span> y)</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;        {</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;            <span class="keywordtype">float</span> deg = Mathf.Atan2(y, <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_math.html#a2d3288a454bb8e7f4daf4becc3dd9958">x</a>) * Mathf.Rad2Deg;</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;            <span class="keywordflow">if</span> (deg &lt; 0)</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;                deg += 360;</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;            <span class="keywordflow">return</span> deg;</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;        }</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;</div><div class="line"><a name="l00367"></a><span class="lineno"><a class="line" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_math.html#aca2fc2b8aadae7d54146e795592aa00a">  367</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">float</span> <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_math.html#aca2fc2b8aadae7d54146e795592aa00a">Deg</a>(UnityEngine.Vector2 <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_math.html#abab1a0b4fc70c00bd82d9e9b957e2a03">r</a>)</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;        {</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_math.html#aa893fe669d310afd3183ca67847fbe49">Deg</a>(<a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_math.html#abab1a0b4fc70c00bd82d9e9b957e2a03">r</a>.x, <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_math.html#abab1a0b4fc70c00bd82d9e9b957e2a03">r</a>.y);</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;        }</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;<span class="preprocessor">        #endregion</span></div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;<span class="preprocessor">        #region Coordinate transformation</span></div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_math.html#a9ef81b8d59265e1a9c9810c9ffb5e3fc">Cartesian2Polar</a>(<span class="keywordtype">float</span> <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_math.html#a2d3288a454bb8e7f4daf4becc3dd9958">x</a>, <span class="keywordtype">float</span> y, out <span class="keywordtype">float</span> <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_math.html#abab1a0b4fc70c00bd82d9e9b957e2a03">r</a>, out <span class="keywordtype">float</span> deg)</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;        {</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;            <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_math.html#abab1a0b4fc70c00bd82d9e9b957e2a03">r</a> = Mathf.Sqrt((<a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_math.html#a2d3288a454bb8e7f4daf4becc3dd9958">x</a> * <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_math.html#a2d3288a454bb8e7f4daf4becc3dd9958">x</a>) + (y * y));</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;            deg = <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_math.html#aa893fe669d310afd3183ca67847fbe49">Deg</a>(<a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_math.html#a2d3288a454bb8e7f4daf4becc3dd9958">x</a>, y);</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;        }</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;</div><div class="line"><a name="l00393"></a><span class="lineno"><a class="line" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_math.html#abab1a0b4fc70c00bd82d9e9b957e2a03">  393</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> (<span class="keywordtype">float</span> <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_math.html#abab1a0b4fc70c00bd82d9e9b957e2a03">r</a>, <span class="keywordtype">float</span> deg) <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_math.html#a9ef81b8d59265e1a9c9810c9ffb5e3fc">Cartesian2Polar</a>(<span class="keywordtype">float</span> <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_math.html#a2d3288a454bb8e7f4daf4becc3dd9958">x</a>, <span class="keywordtype">float</span> y)</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;        {</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;            <span class="keywordtype">float</span> <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_math.html#abab1a0b4fc70c00bd82d9e9b957e2a03">r</a> = Mathf.Sqrt((<a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_math.html#a2d3288a454bb8e7f4daf4becc3dd9958">x</a> * <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_math.html#a2d3288a454bb8e7f4daf4becc3dd9958">x</a>) + (y * y));</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;            <span class="keywordtype">float</span> deg = <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_math.html#aa893fe669d310afd3183ca67847fbe49">Deg</a>(<a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_math.html#a2d3288a454bb8e7f4daf4becc3dd9958">x</a>, y);</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;            <span class="keywordflow">return</span> (<a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_math.html#abab1a0b4fc70c00bd82d9e9b957e2a03">r</a>, deg);</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;        }</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;</div><div class="line"><a name="l00406"></a><span class="lineno"><a class="line" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_math.html#af9cb05cfb89dd4e7cbb3bf7469b5018c">  406</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_math.html#af9cb05cfb89dd4e7cbb3bf7469b5018c">Cartesian2Polar</a>(UnityEngine.Vector2 d, out <span class="keywordtype">float</span> <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_math.html#abab1a0b4fc70c00bd82d9e9b957e2a03">r</a>, out <span class="keywordtype">float</span> deg)</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;        {</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;            <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_math.html#a9ef81b8d59265e1a9c9810c9ffb5e3fc">Cartesian2Polar</a>(d.x, d.y, out <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_math.html#abab1a0b4fc70c00bd82d9e9b957e2a03">r</a>, out deg);</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;        }</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> (<span class="keywordtype">float</span> <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_math.html#abab1a0b4fc70c00bd82d9e9b957e2a03">r</a>, <span class="keywordtype">float</span> deg) <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_math.html#a9ef81b8d59265e1a9c9810c9ffb5e3fc">Cartesian2Polar</a>(UnityEngine.Vector2 d)</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;        {</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_math.html#a9ef81b8d59265e1a9c9810c9ffb5e3fc">Cartesian2Polar</a>(d.x, d.y);</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;        }</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;</div><div class="line"><a name="l00428"></a><span class="lineno"><a class="line" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_math.html#a58fb4f45da3edc7ca8ac311458134815">  428</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_math.html#a58fb4f45da3edc7ca8ac311458134815">Polar2Cartesian</a>(<span class="keywordtype">float</span> <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_math.html#abab1a0b4fc70c00bd82d9e9b957e2a03">r</a>, <span class="keywordtype">float</span> deg, out <span class="keywordtype">float</span> <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_math.html#a2d3288a454bb8e7f4daf4becc3dd9958">x</a>, out <span class="keywordtype">float</span> y)</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;        {</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;            <span class="keywordtype">float</span> rad = deg * Mathf.Deg2Rad;</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;            <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_math.html#a2d3288a454bb8e7f4daf4becc3dd9958">x</a> = <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_math.html#abab1a0b4fc70c00bd82d9e9b957e2a03">r</a> * Mathf.Cos(rad);</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;            y = <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_math.html#abab1a0b4fc70c00bd82d9e9b957e2a03">r</a> * Mathf.Sin(rad);</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;        }</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;</div><div class="line"><a name="l00441"></a><span class="lineno"><a class="line" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_math.html#a2d3288a454bb8e7f4daf4becc3dd9958">  441</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> (<span class="keywordtype">float</span> <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_math.html#a2d3288a454bb8e7f4daf4becc3dd9958">x</a>, <span class="keywordtype">float</span> y) <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_math.html#a58fb4f45da3edc7ca8ac311458134815">Polar2Cartesian</a>(<span class="keywordtype">float</span> <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_math.html#abab1a0b4fc70c00bd82d9e9b957e2a03">r</a>, <span class="keywordtype">float</span> deg)</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;        {</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;            <span class="keywordtype">float</span> rad = deg * Mathf.Deg2Rad;</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;            <span class="keywordtype">float</span> <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_math.html#a2d3288a454bb8e7f4daf4becc3dd9958">x</a> = <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_math.html#abab1a0b4fc70c00bd82d9e9b957e2a03">r</a> * Mathf.Cos(rad);</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;            <span class="keywordtype">float</span> y = <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_math.html#abab1a0b4fc70c00bd82d9e9b957e2a03">r</a> * Mathf.Sin(rad);</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;            <span class="keywordflow">return</span> (<a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_math.html#a2d3288a454bb8e7f4daf4becc3dd9958">x</a>, y);</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;        }</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;<span class="preprocessor">        #endregion</span></div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;    }</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;}</div><div class="ttc" id="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_polar_coord_html"><div class="ttname"><a href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_polar_coord.html">SansyHuman.UDE.UDEMath.PolarCoord</a></div><div class="ttdoc">Struct to express the polar coordinate.</div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_math_8cs_source.html#l00036">UDEMath.cs:36</a></div></div>
<div class="ttc" id="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_polar_coord_html_a7e41f9c27f45422b38f9847c46c8e83f"><div class="ttname"><a href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_polar_coord.html#a7e41f9c27f45422b38f9847c46c8e83f">SansyHuman.UDE.UDEMath.PolarCoord.operator</a></div><div class="ttdeci">static implicit operator(float r, float deg)(PolarCoord c)</div><div class="ttdoc">Implicit type conversion to (float r, float deg) tuple.</div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_math_8cs_source.html#l00130">UDEMath.cs:130</a></div></div>
<div class="ttc" id="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord_html_a070d970cab39a1c81c7f16697a074a47"><div class="ttname"><a href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord.html#a070d970cab39a1c81c7f16697a074a47">SansyHuman.UDE.UDEMath.CartesianCoord.CartesianCoord</a></div><div class="ttdeci">CartesianCoord(UnityEngine.Vector2 vector)</div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_math_8cs_source.html#l00185">UDEMath.cs:185</a></div></div>
<div class="ttc" id="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord_html_a926cfae35ccfb1c8ab58adf13c8a3166"><div class="ttname"><a href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord.html#a926cfae35ccfb1c8ab58adf13c8a3166">SansyHuman.UDE.UDEMath.CartesianCoord.operator *</a></div><div class="ttdeci">static CartesianCoord operator *(float multiplier, CartesianCoord c)</div><div class="ttdoc">Overload of operator *.</div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_math_8cs_source.html#l00280">UDEMath.cs:280</a></div></div>
<div class="ttc" id="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord_html_a69c39afa686ed337afd8660e5f67b632"><div class="ttname"><a href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord.html#a69c39afa686ed337afd8660e5f67b632">SansyHuman.UDE.UDEMath.CartesianCoord.SquareMagnitude</a></div><div class="ttdeci">float SquareMagnitude</div><div class="ttdoc">Gets the square of the distance from the origin.</div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_math_8cs_source.html#l00174">UDEMath.cs:174</a></div></div>
<div class="ttc" id="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_polar_coord_html_a374e0641b65a5da6b7bc1c115d679913"><div class="ttname"><a href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_polar_coord.html#a374e0641b65a5da6b7bc1c115d679913">SansyHuman.UDE.UDEMath.PolarCoord.operator !=</a></div><div class="ttdeci">static bool operator !=(PolarCoord c1, PolarCoord c2)</div><div class="ttdoc">Overload of operator !=.</div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_math_8cs_source.html#l00121">UDEMath.cs:121</a></div></div>
<div class="ttc" id="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord_html_a3e5d5ddb728d9254ff40b37c8b5ac9d7"><div class="ttname"><a href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord.html#a3e5d5ddb728d9254ff40b37c8b5ac9d7">SansyHuman.UDE.UDEMath.CartesianCoord.operator+</a></div><div class="ttdeci">static CartesianCoord operator+(CartesianCoord c1, CartesianCoord c2)</div><div class="ttdoc">Overload of binary operator +.</div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_math_8cs_source.html#l00238">UDEMath.cs:238</a></div></div>
<div class="ttc" id="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord_html_add03ab0c60987a4313cf664882306b96"><div class="ttname"><a href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord.html#add03ab0c60987a4313cf664882306b96">SansyHuman.UDE.UDEMath.CartesianCoord.operator -</a></div><div class="ttdeci">static CartesianCoord operator -(CartesianCoord c)</div><div class="ttdoc">Overload of unary operator -.</div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_math_8cs_source.html#l00269">UDEMath.cs:269</a></div></div>
<div class="ttc" id="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_polar_coord_html_a1de3dbcc1cb8e181c84ee2947a59f30a"><div class="ttname"><a href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_polar_coord.html#a1de3dbcc1cb8e181c84ee2947a59f30a">SansyHuman.UDE.UDEMath.PolarCoord.degree</a></div><div class="ttdeci">float degree</div><div class="ttdoc">Angle from the x+ axis in unit degree.</div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_math_8cs_source.html#l00041">UDEMath.cs:41</a></div></div>
<div class="ttc" id="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord_html_afd5fd9993e6b6a285afab28c03f30013"><div class="ttname"><a href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord.html#afd5fd9993e6b6a285afab28c03f30013">SansyHuman.UDE.UDEMath.CartesianCoord.operator -</a></div><div class="ttdeci">static CartesianCoord operator -(CartesianCoord c1, CartesianCoord c2)</div><div class="ttdoc">Overload of binary operator -.</div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_math_8cs_source.html#l00259">UDEMath.cs:259</a></div></div>
<div class="ttc" id="class_sansy_human_1_1_u_d_e_1_1_u_d_e_math_html_aa893fe669d310afd3183ca67847fbe49"><div class="ttname"><a href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_math.html#aa893fe669d310afd3183ca67847fbe49">SansyHuman.UDE.UDEMath.Deg</a></div><div class="ttdeci">static float Deg(float x, float y)</div><div class="ttdoc">An angle of the vector (x, y) in polar coordinates. The unit is degree and range is 0 - 360.</div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_math_8cs_source.html#l00354">UDEMath.cs:354</a></div></div>
<div class="ttc" id="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord_html_a869a7a1cc9222b4cbdd9cd0bf88dfad3"><div class="ttname"><a href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord.html#a869a7a1cc9222b4cbdd9cd0bf88dfad3">SansyHuman.UDE.UDEMath.CartesianCoord.Deconstruct</a></div><div class="ttdeci">void Deconstruct(out float x, out float y)</div><div class="ttdoc">Deconstructor of the struct.</div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_math_8cs_source.html#l00198">UDEMath.cs:198</a></div></div>
<div class="ttc" id="namespace_sansy_human_1_1_u_d_e_html"><div class="ttname"><a href="namespace_sansy_human_1_1_u_d_e.html">SansyHuman.UDE</a></div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_base_bullet_8cs_source.html#l00025">UDEBaseBullet.cs:25</a></div></div>
<div class="ttc" id="class_sansy_human_1_1_u_d_e_1_1_u_d_e_math_html_aca2fc2b8aadae7d54146e795592aa00a"><div class="ttname"><a href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_math.html#aca2fc2b8aadae7d54146e795592aa00a">SansyHuman.UDE.UDEMath.Deg</a></div><div class="ttdeci">static float Deg(UnityEngine.Vector2 r)</div><div class="ttdoc">An angle of the vector r in polar coordinates. The unit is degree and range is 0 - 360.</div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_math_8cs_source.html#l00367">UDEMath.cs:367</a></div></div>
<div class="ttc" id="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord_html_a2b66903a863778f06fe275f7a43ef85a"><div class="ttname"><a href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord.html#a2b66903a863778f06fe275f7a43ef85a">SansyHuman.UDE.UDEMath.CartesianCoord.CartesianCoord</a></div><div class="ttdeci">CartesianCoord(float x, float y)</div><div class="ttdoc">Basic constructor.</div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_math_8cs_source.html#l00183">UDEMath.cs:183</a></div></div>
<div class="ttc" id="class_sansy_human_1_1_u_d_e_1_1_u_d_e_math_html_a58fb4f45da3edc7ca8ac311458134815"><div class="ttname"><a href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_math.html#a58fb4f45da3edc7ca8ac311458134815">SansyHuman.UDE.UDEMath.Polar2Cartesian</a></div><div class="ttdeci">static void Polar2Cartesian(float r, float deg, out float x, out float y)</div><div class="ttdoc">Changes polar coordinates to cartesian coordinates.</div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_math_8cs_source.html#l00428">UDEMath.cs:428</a></div></div>
<div class="ttc" id="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord_html_a2b909040a96e10d079c63c57455e021a"><div class="ttname"><a href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord.html#a2b909040a96e10d079c63c57455e021a">SansyHuman.UDE.UDEMath.CartesianCoord.operator !=</a></div><div class="ttdeci">static bool operator !=(CartesianCoord c1, CartesianCoord c2)</div><div class="ttdoc">Overload of operator !=.</div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_math_8cs_source.html#l00313">UDEMath.cs:313</a></div></div>
<div class="ttc" id="class_sansy_human_1_1_u_d_e_1_1_u_d_e_math_html"><div class="ttname"><a href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_math.html">SansyHuman.UDE.UDEMath</a></div><div class="ttdoc">The class of useful mathematics.</div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_math_8cs_source.html#l00030">UDEMath.cs:30</a></div></div>
<div class="ttc" id="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord_html"><div class="ttname"><a href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord.html">SansyHuman.UDE.UDEMath.CartesianCoord</a></div><div class="ttdoc">Struct to express the cartesian coordinate.</div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_math_8cs_source.html#l00159">UDEMath.cs:159</a></div></div>
<div class="ttc" id="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord_html_abe03fd549a41b56c59e6b4af8771ccac"><div class="ttname"><a href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord.html#abe03fd549a41b56c59e6b4af8771ccac">SansyHuman.UDE.UDEMath.CartesianCoord.y</a></div><div class="ttdeci">float y</div><div class="ttdoc">y coordinate.</div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_math_8cs_source.html#l00164">UDEMath.cs:164</a></div></div>
<div class="ttc" id="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord_html_a1104dbaeed1341460a83997a56c33fe6"><div class="ttname"><a href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord.html#a1104dbaeed1341460a83997a56c33fe6">SansyHuman.UDE.UDEMath.CartesianCoord.operator==</a></div><div class="ttdeci">static bool operator==(CartesianCoord c1, CartesianCoord c2)</div><div class="ttdoc">Overload of operator ==.</div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_math_8cs_source.html#l00302">UDEMath.cs:302</a></div></div>
<div class="ttc" id="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_polar_coord_html_a35f2c746387dd6f5a2e70601277c056f"><div class="ttname"><a href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_polar_coord.html#a35f2c746387dd6f5a2e70601277c056f">SansyHuman.UDE.UDEMath.PolarCoord.GetHashCode</a></div><div class="ttdeci">override int GetHashCode()</div><div class="ttdoc">Override of object.GetHashCode.</div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_math_8cs_source.html#l00081">UDEMath.cs:81</a></div></div>
<div class="ttc" id="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord_html_aad32871a4f5daa14dd1fbd39a7922448"><div class="ttname"><a href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord.html#aad32871a4f5daa14dd1fbd39a7922448">SansyHuman.UDE.UDEMath.CartesianCoord.operator *</a></div><div class="ttdeci">static CartesianCoord operator *(CartesianCoord c, float multiplier)</div><div class="ttdoc">Overload of operator *.</div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_math_8cs_source.html#l00291">UDEMath.cs:291</a></div></div>
<div class="ttc" id="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_polar_coord_html_a60c997fc3454fe1fff8eff4bc64e849f"><div class="ttname"><a href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_polar_coord.html#a60c997fc3454fe1fff8eff4bc64e849f">SansyHuman.UDE.UDEMath.PolarCoord.PolarCoord</a></div><div class="ttdeci">PolarCoord(float radius, float degree)</div><div class="ttdoc">Basic constructor.</div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_math_8cs_source.html#l00048">UDEMath.cs:48</a></div></div>
<div class="ttc" id="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord_html_ada2271136eed5d07cc55dded41e33918"><div class="ttname"><a href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord.html#ada2271136eed5d07cc55dded41e33918">SansyHuman.UDE.UDEMath.CartesianCoord.Equals</a></div><div class="ttdeci">bool Equals(CartesianCoord other)</div><div class="ttdoc">Implement of IEquatable&lt;CartesianCoord&gt;.Equals(CartesianCoord).</div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_math_8cs_source.html#l00215">UDEMath.cs:215</a></div></div>
<div class="ttc" id="class_sansy_human_1_1_u_d_e_1_1_u_d_e_math_html_a9ef81b8d59265e1a9c9810c9ffb5e3fc"><div class="ttname"><a href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_math.html#a9ef81b8d59265e1a9c9810c9ffb5e3fc">SansyHuman.UDE.UDEMath.Cartesian2Polar</a></div><div class="ttdeci">static void Cartesian2Polar(float x, float y, out float r, out float deg)</div><div class="ttdoc">Changes cartesian coordinates (x, y) to polar coordinates.</div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_math_8cs_source.html#l00381">UDEMath.cs:381</a></div></div>
<div class="ttc" id="class_sansy_human_1_1_u_d_e_1_1_u_d_e_math_html_abab1a0b4fc70c00bd82d9e9b957e2a03"><div class="ttname"><a href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_math.html#abab1a0b4fc70c00bd82d9e9b957e2a03">SansyHuman.UDE.UDEMath.r</a></div><div class="ttdeci">static float r</div><div class="ttdoc">Changes cartesian coordinates (x, y) to polar coordinates.</div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_math_8cs_source.html#l00393">UDEMath.cs:393</a></div></div>
<div class="ttc" id="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_polar_coord_html_ab3100ea37817c362bc7626cd6e7cfbc9"><div class="ttname"><a href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_polar_coord.html#ab3100ea37817c362bc7626cd6e7cfbc9">SansyHuman.UDE.UDEMath.PolarCoord.operator==</a></div><div class="ttdeci">static bool operator==(PolarCoord c1, PolarCoord c2)</div><div class="ttdoc">Overload of operator ==.</div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_math_8cs_source.html#l00095">UDEMath.cs:95</a></div></div>
<div class="ttc" id="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord_html_aafac5b2923a739e2a1ff5e3f0bac101d"><div class="ttname"><a href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord.html#aafac5b2923a739e2a1ff5e3f0bac101d">SansyHuman.UDE.UDEMath.CartesianCoord.ToVector2</a></div><div class="ttdeci">UnityEngine.Vector2 ToVector2()</div><div class="ttdoc">Change the struct to UnityEngine.Vector2.</div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_math_8cs_source.html#l00191">UDEMath.cs:191</a></div></div>
<div class="ttc" id="class_sansy_human_1_1_u_d_e_1_1_u_d_e_math_html_a2d3288a454bb8e7f4daf4becc3dd9958"><div class="ttname"><a href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_math.html#a2d3288a454bb8e7f4daf4becc3dd9958">SansyHuman.UDE.UDEMath.x</a></div><div class="ttdeci">static float x</div><div class="ttdoc">Changes polar coordinates to cartesian coordinates.</div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_math_8cs_source.html#l00441">UDEMath.cs:441</a></div></div>
<div class="ttc" id="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_polar_coord_html_a258b26750dfd566931d3a669f4739129"><div class="ttname"><a href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_polar_coord.html#a258b26750dfd566931d3a669f4739129">SansyHuman.UDE.UDEMath.PolarCoord.radius</a></div><div class="ttdeci">float radius</div><div class="ttdoc">Distance from the origin.</div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_math_8cs_source.html#l00039">UDEMath.cs:39</a></div></div>
<div class="ttc" id="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord_html_a61ef9398aafbdddc23774fc261556929"><div class="ttname"><a href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord.html#a61ef9398aafbdddc23774fc261556929">SansyHuman.UDE.UDEMath.CartesianCoord.Equals</a></div><div class="ttdeci">override bool Equals(object obj)</div><div class="ttdoc">Override of object.Equals(object).</div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_math_8cs_source.html#l00205">UDEMath.cs:205</a></div></div>
<div class="ttc" id="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_polar_coord_html_ac812a5965f2af83a60a0204a1a7e4eb3"><div class="ttname"><a href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_polar_coord.html#ac812a5965f2af83a60a0204a1a7e4eb3">SansyHuman.UDE.UDEMath.PolarCoord.Deconstruct</a></div><div class="ttdeci">void Deconstruct(out float radius, out float degree)</div><div class="ttdoc">Deconstructor of the struct.</div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_math_8cs_source.html#l00055">UDEMath.cs:55</a></div></div>
<div class="ttc" id="class_sansy_human_1_1_u_d_e_1_1_u_d_e_math_html_af9cb05cfb89dd4e7cbb3bf7469b5018c"><div class="ttname"><a href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_math.html#af9cb05cfb89dd4e7cbb3bf7469b5018c">SansyHuman.UDE.UDEMath.Cartesian2Polar</a></div><div class="ttdeci">static void Cartesian2Polar(UnityEngine.Vector2 d, out float r, out float deg)</div><div class="ttdoc">Changes cartesian coordinates of the vector d to polar coordinates.</div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_math_8cs_source.html#l00406">UDEMath.cs:406</a></div></div>
<div class="ttc" id="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord_html_af3febadc9fb4fe57cf0038be482e45b7"><div class="ttname"><a href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord.html#af3febadc9fb4fe57cf0038be482e45b7">SansyHuman.UDE.UDEMath.CartesianCoord.GetHashCode</a></div><div class="ttdeci">override int GetHashCode()</div><div class="ttdoc">Override of object.GetHashCode.</div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_math_8cs_source.html#l00224">UDEMath.cs:224</a></div></div>
<div class="ttc" id="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_polar_coord_html_aef44b0fb2c7642a641b00b050f06854d"><div class="ttname"><a href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_polar_coord.html#aef44b0fb2c7642a641b00b050f06854d">SansyHuman.UDE.UDEMath.PolarCoord.Equals</a></div><div class="ttdeci">override bool Equals(object obj)</div><div class="ttdoc">Override of object.Equals(object).</div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_math_8cs_source.html#l00062">UDEMath.cs:62</a></div></div>
<div class="ttc" id="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord_html_ac20beef5635e167d0738dfee79306428"><div class="ttname"><a href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord.html#ac20beef5635e167d0738dfee79306428">SansyHuman.UDE.UDEMath.CartesianCoord.Magnitude</a></div><div class="ttdeci">float Magnitude</div><div class="ttdoc">Gets the distance from the origin.</div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_math_8cs_source.html#l00168">UDEMath.cs:168</a></div></div>
<div class="ttc" id="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_polar_coord_html_a3db9bf07d6fbca6a4b33bc311b03b65d"><div class="ttname"><a href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_polar_coord.html#a3db9bf07d6fbca6a4b33bc311b03b65d">SansyHuman.UDE.UDEMath.PolarCoord.Equals</a></div><div class="ttdeci">bool Equals(PolarCoord other)</div><div class="ttdoc">Implement of IEquatable&lt;PolarCoord&gt;.Equals(PolarCoord).</div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_math_8cs_source.html#l00072">UDEMath.cs:72</a></div></div>
<div class="ttc" id="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord_html_a2e590c08bbabb90e958bcfd52c202a1c"><div class="ttname"><a href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord.html#a2e590c08bbabb90e958bcfd52c202a1c">SansyHuman.UDE.UDEMath.CartesianCoord.operator</a></div><div class="ttdeci">static implicit operator(float x, float y)(CartesianCoord c)</div><div class="ttdoc">Implicit type conversion to (float x, float y) tuple.</div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_math_8cs_source.html#l00331">UDEMath.cs:331</a></div></div>
<div class="ttc" id="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord_html_a53a436fae69a464abd84464134d516f1"><div class="ttname"><a href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord.html#a53a436fae69a464abd84464134d516f1">SansyHuman.UDE.UDEMath.CartesianCoord.x</a></div><div class="ttdeci">float x</div><div class="ttdoc">x coordinate.</div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_math_8cs_source.html#l00162">UDEMath.cs:162</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_84bbf7b3c7f28a5a18725745e1505219.html">Assets</a></li><li class="navelem"><a class="el" href="dir_f13b41af88cf68434578284aaf699e39.html">Scripts</a></li><li class="navelem"><a class="el" href="dir_af9aada984b45bce1e3751df367b1593.html">UniversalDanmakuEngine</a></li><li class="navelem"><a class="el" href="dir_3caf43209aa7fd66d8c156037ec61a2c.html">Util</a></li><li class="navelem"><a class="el" href="dir_9e83185523628e2860e8355deb7c7905.html">Math</a></li><li class="navelem"><a class="el" href="_u_d_e_math_8cs.html">UDEMath.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
