<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniversalDanmakuEngine: F:/Unity Project/DanmakuShooting/Assets/Scripts/UniversalDanmakuEngine/Character/UDEPlayer.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniversalDanmakuEngine
   &#160;<span id="projectnumber">alpha 1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_u_d_e_player_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">UDEPlayer.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_u_d_e_player_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (c) 2019 Subo Lee (KAIST HAJE)</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Please direct any bugs/comments/suggestions to suboo0308@gmail.com</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Permission is hereby granted, free of charge, to any person obtaining a copy</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// of this software and associated documentation files (the &quot;Software&quot;), to deal</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// in the Software without restriction, including without limitation the rights</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// copies of the Software, and to permit persons to whom the Software is</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// furnished to do so, subject to the following conditions:</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// The above copyright notice and this permission notice shall be included in</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// all copies or substantial portions of the Software.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// THE SOFTWARE.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">using</span> System.Collections;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">using</span> UnityEngine;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_sansy_human_1_1_u_d_e.html">SansyHuman.UDE</a></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_player.html">   27</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">class </span><a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_player.html">UDEPlayer</a> : <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_character.html">UDEBaseCharacter</a>, <a class="code" href="interface_sansy_human_1_1_u_d_e_1_1_i_u_d_e_controllable.html">IUDEControllable</a></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        [SerializeField]</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">float</span> speed;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        [SerializeField]</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">float</span> slowModeSpeedAmplifier;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        [SerializeField]</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">float</span> bulletFireInterval;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">bool</span> invincible = <span class="keyword">false</span>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keyword">private</span> IEnumerator shotCoroutine;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_player.html#a3bd31570c287b669cb27a9ad55e5143e">   39</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_player.html#a3bd31570c287b669cb27a9ad55e5143e">Speed</a> { <span class="keyword">get</span> =&gt; speed; <span class="keyword">set</span> =&gt; speed = value; }</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_player.html#aaf21190ff8e4a8fa3c148901d9aa46d7">   40</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_player.html#aaf21190ff8e4a8fa3c148901d9aa46d7">SlowModeSpeedAmplifier</a> { <span class="keyword">get</span> =&gt; slowModeSpeedAmplifier; <span class="keyword">set</span> =&gt; slowModeSpeedAmplifier = value; }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_player.html#aa11461b8db2bf3f030b4c6f18ff950f8">BulletFireInterval</a></div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_player.html#aa11461b8db2bf3f030b4c6f18ff950f8">   42</a></span>&#160;        {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keyword">get</span> =&gt; bulletFireInterval;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                bulletFireInterval = value;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                <span class="keywordflow">if</span> (bulletFireInterval &lt; 0)</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                    bulletFireInterval = 0;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_player.html#a9ee7442198c98f2faa90d6161e9e86d8">   52</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_player.html#a9ee7442198c98f2faa90d6161e9e86d8">Move</a>(<span class="keywordtype">float</span> deltaTime)</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keywordtype">float</span> realSpeed = <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_player.html#a3bd31570c287b669cb27a9ad55e5143e">Speed</a>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keywordflow">if</span> (Input.GetKey(KeyCode.LeftShift))</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                realSpeed *= slowModeSpeedAmplifier;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            Vector3 velocity = <span class="keyword">new</span> Vector3();</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keywordflow">if</span> (Input.GetKey(KeyCode.RightArrow))</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                velocity += Vector3.right * realSpeed;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            if (Input.GetKey(KeyCode.LeftArrow))</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                velocity += Vector3.left * realSpeed;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            if (Input.GetKey(KeyCode.UpArrow))</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                velocity += Vector3.up * realSpeed;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            if (Input.GetKey(KeyCode.DownArrow))</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                velocity += Vector3.down * realSpeed;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            gameObject.transform.Translate(velocity * deltaTime * <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_time.html">UDETime</a>.<a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_singleton.html#a1e417562fc826a059059767885e3dbdd">Instance</a>.PlayerTimeScale);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            Vector3 pos = Camera.main.WorldToViewportPoint(gameObject.transform.position);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keywordflow">if</span> (pos.x &lt; 0)</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                pos.x = 0;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordflow">if</span> (pos.x &gt; 1)</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                pos.x = 1;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keywordflow">if</span> (pos.y &lt; 0)</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                pos.y = 0;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keywordflow">if</span> (pos.y &gt; 1)</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                pos.y = 1;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            gameObject.transform.position = Camera.main.ViewportToWorldPoint(pos);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keyword">public</span> <span class="keyword">abstract</span> IEnumerator <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_player.html#abc67da1720c4d0cf07eb785ba3b9b23a">ShotBullet</a>();</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="comment">// Start is called before the first frame update</span></div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_player.html#ab84f3f3ad5cd10e72f6e5c758da43788">   85</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_player.html#ab84f3f3ad5cd10e72f6e5c758da43788">Awake</a>()</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            base.Awake();</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            shotCoroutine = <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_player.html#abc67da1720c4d0cf07eb785ba3b9b23a">ShotBullet</a>();</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="comment">// Update is called once per frame</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordtype">void</span> Update()</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_player.html#a9ee7442198c98f2faa90d6161e9e86d8">Move</a>(Time.unscaledDeltaTime);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="keywordflow">if</span> (Input.GetKeyDown(KeyCode.Z))</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                StartCoroutine(shotCoroutine);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="keywordflow">if</span> (Input.GetKeyUp(KeyCode.Z))</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                StopCoroutine(shotCoroutine);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> OnTriggerStay2D(Collider2D collision)</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="keywordflow">if</span> (invincible)</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                <span class="keywordflow">return</span>;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="keywordflow">if</span> (collision.CompareTag(<span class="stringliteral">&quot;Enemy&quot;</span>))</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                StartCoroutine(DamageSelf());</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (collision.CompareTag(<span class="stringliteral">&quot;Bullet&quot;</span>))</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                UDEBaseBullet bullet = collision.gameObject.GetComponent&lt;UDEBaseBullet&gt;();</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                <span class="keywordflow">if</span> (bullet != <span class="keyword">null</span> &amp;&amp; bullet.OriginCharacter is UDEEnemy)</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                {</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                    UDEBulletPool.Instance.ReleaseBullet(bullet.gameObject);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                    StartCoroutine(DamageSelf());</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                }</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keyword">private</span> IEnumerator DamageSelf()</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        {</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_character.html#a33192c13e9d7092c793bca1f5d3ab997">health</a>--;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            invincible = <span class="keyword">true</span>;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            SpriteRenderer renderer = gameObject.GetComponent&lt;SpriteRenderer&gt;();</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            Color col = renderer.color;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            col.a = 0.5f;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            renderer.color = col;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            yield <span class="keywordflow">return</span> StartCoroutine(UDETime.Instance.WaitForScaledSeconds(3f, UDETime.TimeScale.PLAYER));</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            col.a = 1f;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            renderer.color = col;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            invincible = <span class="keyword">false</span>;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        }</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    }</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;}</div><div class="ttc" id="interface_sansy_human_1_1_u_d_e_1_1_i_u_d_e_controllable_html"><div class="ttname"><a href="interface_sansy_human_1_1_u_d_e_1_1_i_u_d_e_controllable.html">SansyHuman.UDE.IUDEControllable</a></div><div class="ttdoc">Interface for objects that player can control</div><div class="ttdef"><b>Definition:</b> <a href="_i_u_d_e_controllable_8cs_source.html#l00030">IUDEControllable.cs:30</a></div></div>
<div class="ttc" id="class_sansy_human_1_1_u_d_e_1_1_u_d_e_player_html_aa11461b8db2bf3f030b4c6f18ff950f8"><div class="ttname"><a href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_player.html#aa11461b8db2bf3f030b4c6f18ff950f8">SansyHuman.UDE.UDEPlayer.BulletFireInterval</a></div><div class="ttdeci">float BulletFireInterval</div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_player_8cs_source.html#l00042">UDEPlayer.cs:42</a></div></div>
<div class="ttc" id="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_character_html"><div class="ttname"><a href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_character.html">SansyHuman.UDE.UDEBaseCharacter</a></div><div class="ttdoc">Base class of all characters, such as enemies and player.</div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_base_character_8cs_source.html#l00030">UDEBaseCharacter.cs:30</a></div></div>
<div class="ttc" id="class_sansy_human_1_1_u_d_e_1_1_u_d_e_time_html"><div class="ttname"><a href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_time.html">SansyHuman.UDE.UDETime</a></div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_time_8cs_source.html#l00028">UDETime.cs:28</a></div></div>
<div class="ttc" id="class_sansy_human_1_1_u_d_e_1_1_u_d_e_singleton_html_a1e417562fc826a059059767885e3dbdd"><div class="ttname"><a href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_singleton.html#a1e417562fc826a059059767885e3dbdd">SansyHuman.UDE.UDESingleton.Instance</a></div><div class="ttdeci">static T Instance</div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_singleton_8cs_source.html#l00032">UDESingleton.cs:32</a></div></div>
<div class="ttc" id="class_sansy_human_1_1_u_d_e_1_1_u_d_e_player_html_ab84f3f3ad5cd10e72f6e5c758da43788"><div class="ttname"><a href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_player.html#ab84f3f3ad5cd10e72f6e5c758da43788">SansyHuman.UDE.UDEPlayer.Awake</a></div><div class="ttdeci">override void Awake()</div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_player_8cs_source.html#l00085">UDEPlayer.cs:85</a></div></div>
<div class="ttc" id="namespace_sansy_human_1_1_u_d_e_html"><div class="ttname"><a href="namespace_sansy_human_1_1_u_d_e.html">SansyHuman.UDE</a></div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_base_bullet_8cs_source.html#l00025">UDEBaseBullet.cs:25</a></div></div>
<div class="ttc" id="class_sansy_human_1_1_u_d_e_1_1_u_d_e_player_html_abc67da1720c4d0cf07eb785ba3b9b23a"><div class="ttname"><a href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_player.html#abc67da1720c4d0cf07eb785ba3b9b23a">SansyHuman.UDE.UDEPlayer.ShotBullet</a></div><div class="ttdeci">abstract IEnumerator ShotBullet()</div><div class="ttdoc">Shots the bullets.</div></div>
<div class="ttc" id="class_sansy_human_1_1_u_d_e_1_1_u_d_e_player_html_a9ee7442198c98f2faa90d6161e9e86d8"><div class="ttname"><a href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_player.html#a9ee7442198c98f2faa90d6161e9e86d8">SansyHuman.UDE.UDEPlayer.Move</a></div><div class="ttdeci">void Move(float deltaTime)</div><div class="ttdoc">Moves the object. It is recommended to call this method in FixedUpdate().</div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_player_8cs_source.html#l00052">UDEPlayer.cs:52</a></div></div>
<div class="ttc" id="class_sansy_human_1_1_u_d_e_1_1_u_d_e_player_html_a3bd31570c287b669cb27a9ad55e5143e"><div class="ttname"><a href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_player.html#a3bd31570c287b669cb27a9ad55e5143e">SansyHuman.UDE.UDEPlayer.Speed</a></div><div class="ttdeci">float Speed</div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_player_8cs_source.html#l00039">UDEPlayer.cs:39</a></div></div>
<div class="ttc" id="class_sansy_human_1_1_u_d_e_1_1_u_d_e_player_html"><div class="ttname"><a href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_player.html">SansyHuman.UDE.UDEPlayer</a></div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_player_8cs_source.html#l00027">UDEPlayer.cs:27</a></div></div>
<div class="ttc" id="class_sansy_human_1_1_u_d_e_1_1_u_d_e_player_html_aaf21190ff8e4a8fa3c148901d9aa46d7"><div class="ttname"><a href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_player.html#aaf21190ff8e4a8fa3c148901d9aa46d7">SansyHuman.UDE.UDEPlayer.SlowModeSpeedAmplifier</a></div><div class="ttdeci">float SlowModeSpeedAmplifier</div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_player_8cs_source.html#l00040">UDEPlayer.cs:40</a></div></div>
<div class="ttc" id="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_character_html_a33192c13e9d7092c793bca1f5d3ab997"><div class="ttname"><a href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_character.html#a33192c13e9d7092c793bca1f5d3ab997">SansyHuman.UDE.UDEBaseCharacter.health</a></div><div class="ttdeci">float health</div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_base_character_8cs_source.html#l00032">UDEBaseCharacter.cs:32</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_84bbf7b3c7f28a5a18725745e1505219.html">Assets</a></li><li class="navelem"><a class="el" href="dir_f13b41af88cf68434578284aaf699e39.html">Scripts</a></li><li class="navelem"><a class="el" href="dir_af9aada984b45bce1e3751df367b1593.html">UniversalDanmakuEngine</a></li><li class="navelem"><a class="el" href="dir_cefc6300a349a7ccef6689217ee61e78.html">Character</a></li><li class="navelem"><a class="el" href="_u_d_e_player_8cs.html">UDEPlayer.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
