<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniversalDanmakuEngine: F:/Unity Project/DanmakuShooting/Assets/Scripts/UniversalDanmakuEngine/Util/Builder/UDEPolarMovementBuilder.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniversalDanmakuEngine
   &#160;<span id="projectnumber">alpha 1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_u_d_e_polar_movement_builder_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">UDEPolarMovementBuilder.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_u_d_e_polar_movement_builder_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (c) 2019 Subo Lee (KAIST HAJE)</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Please direct any bugs/comments/suggestions to suboo0308@gmail.com</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Permission is hereby granted, free of charge, to any person obtaining a copy</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// of this software and associated documentation files (the &quot;Software&quot;), to deal</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// in the Software without restriction, including without limitation the rights</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// copies of the Software, and to permit persons to whom the Software is</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// furnished to do so, subject to the following conditions:</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// The above copyright notice and this permission notice shall be included in</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// all copies or substantial portions of the Software.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// THE SOFTWARE.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">using</span> System.Collections;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">using</span> UnityEngine;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_sansy_human.html">SansyHuman</a>.<a class="code" href="namespace_sansy_human_1_1_u_d_e.html">UDE</a>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_sansy_human_1_1_u_d_e.html">SansyHuman.UDE</a></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_polar_movement_builder.html">   32</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_polar_movement_builder.html">UDEPolarMovementBuilder</a> : <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html">UDECommonBulletMovementBuilder</a>&lt;UDEPolarMovementBuilder&gt;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_polar_movement_builder.html">UDEPolarMovementBuilder</a>() { }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_polar_movement_builder.html#a47012351907a15d0c9742df49756c03b">   40</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_polar_movement_builder.html">UDEPolarMovementBuilder</a> <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_polar_movement_builder.html#a47012351907a15d0c9742df49756c03b">Create</a>()</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_polar_movement_builder.html">UDEPolarMovementBuilder</a> builder = <span class="keyword">new</span> <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_polar_movement_builder.html">UDEPolarMovementBuilder</a>();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            builder.<a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#a3b2ba3910c38d9fdba6283633698fe42">mode</a> = <a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html">UDEBulletMovement</a>.<a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#afb514d4fe20c7ce23710ed5c3b56335e">MoveMode</a>.PolarMode;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keywordflow">return</span> builder;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">        #region Polar variable setters</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_polar_movement_builder.html">UDEPolarMovementBuilder</a> <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_polar_movement_builder.html#a32e7ff794c818bf4f898dc002334bf31">InitialAngle</a>(<span class="keywordtype">float</span> <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#a0b7f4521b3546fadda0f085c3786d9c2">angle</a>)</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            this.angle = <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#a0b7f4521b3546fadda0f085c3786d9c2">angle</a>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">this</span>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_polar_movement_builder.html#adfda7040c619364f16300ad4066a0fff">   64</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_polar_movement_builder.html">UDEPolarMovementBuilder</a> <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_polar_movement_builder.html#adfda7040c619364f16300ad4066a0fff">RadialSpeed</a>(<span class="keywordtype">float</span> <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#afe231343318151d2b5cef32905de46d8">radialSpeed</a>)</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            this.radialSpeed = <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#afe231343318151d2b5cef32905de46d8">radialSpeed</a>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">this</span>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_polar_movement_builder.html#a94e629b762ae1e37012ec82c3478ce7d">   75</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_polar_movement_builder.html">UDEPolarMovementBuilder</a> <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_polar_movement_builder.html#a94e629b762ae1e37012ec82c3478ce7d">AngularSpeed</a>(<span class="keywordtype">float</span> <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#a61ed6c24fd45919bd73e01ae27846343">angularSpeed</a>)</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            this.angularSpeed = <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#a61ed6c24fd45919bd73e01ae27846343">angularSpeed</a>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">this</span>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_polar_movement_builder.html#a303e735e347ff59a057875c866fe86cb">   86</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_polar_movement_builder.html">UDEPolarMovementBuilder</a> <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_polar_movement_builder.html#a303e735e347ff59a057875c866fe86cb">MaxRadialSpeed</a>(<span class="keywordtype">float</span> <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#ab91a7862cbec2543ab7b87f342c48a55">maxRadialSpeed</a>)</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            this.maxRadialSpeed = <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#ab91a7862cbec2543ab7b87f342c48a55">maxRadialSpeed</a>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            this.<a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#a32b8ae54240721bf99bc72838e76ebeb">limitSpeed</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">this</span>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_polar_movement_builder.html#a1bb6bd79746a4d50664e34a2f02d686b">   98</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_polar_movement_builder.html">UDEPolarMovementBuilder</a> <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_polar_movement_builder.html#a1bb6bd79746a4d50664e34a2f02d686b">MaxAngularSpeed</a>(<span class="keywordtype">float</span> <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#a3661c539fbf935bf20bfe35b16a94cc1">maxAngularSpeed</a>)</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            this.maxAngularSpeed = <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#a3661c539fbf935bf20bfe35b16a94cc1">maxAngularSpeed</a>;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            this.<a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#a32b8ae54240721bf99bc72838e76ebeb">limitSpeed</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">this</span>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_polar_movement_builder.html#a7ccdb90930b27ad7e6455991ace4a785">  110</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_polar_movement_builder.html">UDEPolarMovementBuilder</a> <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_polar_movement_builder.html#a7ccdb90930b27ad7e6455991ace4a785">MinRadialSpeed</a>(<span class="keywordtype">float</span> <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#ab9e62acacf2814fdee7652bd9f6adec8">minRadialSpeed</a>)</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            this.minRadialSpeed = <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#ab9e62acacf2814fdee7652bd9f6adec8">minRadialSpeed</a>;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            this.<a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#a32b8ae54240721bf99bc72838e76ebeb">limitSpeed</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">this</span>;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        }</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_polar_movement_builder.html#ac38b612a81b7c5db6947174be5718670">  122</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_polar_movement_builder.html">UDEPolarMovementBuilder</a> <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_polar_movement_builder.html#ac38b612a81b7c5db6947174be5718670">MinAngularSpeed</a>(<span class="keywordtype">float</span> <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#af2ca120b3a5e34568f17412f063e9421">minAngularSpeed</a>)</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        {</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            this.minAngularSpeed = <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#af2ca120b3a5e34568f17412f063e9421">minAngularSpeed</a>;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            this.<a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#a32b8ae54240721bf99bc72838e76ebeb">limitSpeed</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">this</span>;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        }</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_polar_movement_builder.html#a25a5724a7623ed19ee9b44caffa0a9f3">  134</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_polar_movement_builder.html">UDEPolarMovementBuilder</a> <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_polar_movement_builder.html#a25a5724a7623ed19ee9b44caffa0a9f3">RadialAccel</a>(<span class="keywordtype">float</span> <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#a98faedc1f6d7a3ea93248fcc877a340f">radialAccel</a>)</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        {</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            this.radialAccel = <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#a98faedc1f6d7a3ea93248fcc877a340f">radialAccel</a>;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">this</span>;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        }</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_polar_movement_builder.html#a8b9ec41b8e9e2a954f818e20b0b001bb">  145</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_polar_movement_builder.html">UDEPolarMovementBuilder</a> <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_polar_movement_builder.html#a8b9ec41b8e9e2a954f818e20b0b001bb">AngularAccel</a>(<span class="keywordtype">float</span> <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#a25a855b9a4f210ee11eb231c90d2f8f0">angularAccel</a>)</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        {</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            this.angularAccel = <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#a25a855b9a4f210ee11eb231c90d2f8f0">angularAccel</a>;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">this</span>;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        }</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor">        #endregion</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_polar_movement_builder.html#a5099d9953d8407796ada46fd6a437ac8">  159</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html">UDEBulletMovement</a> <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_polar_movement_builder.html#a5099d9953d8407796ada46fd6a437ac8">Build</a>()</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        {</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            <span class="keywordflow">if</span> (this.<a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#a32b8ae54240721bf99bc72838e76ebeb">limitSpeed</a>)</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            {</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                <span class="keywordflow">if</span> (this.<a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#ab9e62acacf2814fdee7652bd9f6adec8">minRadialSpeed</a> &gt; this.<a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#ab91a7862cbec2543ab7b87f342c48a55">maxRadialSpeed</a>)</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                    <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_invalid_bullet_movement_exception.html">UDEInvalidBulletMovementException</a>(<span class="stringliteral">&quot;Bullet&#39;s minimum radial speed is greater than maximum radial speed.&quot;</span>);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                <span class="keywordflow">if</span> (this.<a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#af2ca120b3a5e34568f17412f063e9421">minAngularSpeed</a> &gt; this.<a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#a3661c539fbf935bf20bfe35b16a94cc1">maxAngularSpeed</a>)</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                    <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_invalid_bullet_movement_exception.html">UDEInvalidBulletMovementException</a>(<span class="stringliteral">&quot;Bullet&#39;s minimum angular speed is greater than maximum angular speed.&quot;</span>);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            }</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            <span class="keywordflow">return</span> base.Build();</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        }</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    }</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;}</div><div class="ttc" id="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder_html_a32b8ae54240721bf99bc72838e76ebeb"><div class="ttname"><a href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#a32b8ae54240721bf99bc72838e76ebeb">SansyHuman.UDE.UDECommonBulletMovementBuilder&lt; UDEPolarMovementBuilder &gt;::limitSpeed</a></div><div class="ttdeci">bool limitSpeed</div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_common_bullet_movement_builder_8cs_source.html#l00044">UDECommonBulletMovementBuilder.cs:44</a></div></div>
<div class="ttc" id="class_sansy_human_1_1_u_d_e_1_1_u_d_e_polar_movement_builder_html_a303e735e347ff59a057875c866fe86cb"><div class="ttname"><a href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_polar_movement_builder.html#a303e735e347ff59a057875c866fe86cb">SansyHuman.UDE.UDEPolarMovementBuilder.MaxRadialSpeed</a></div><div class="ttdeci">UDEPolarMovementBuilder MaxRadialSpeed(float maxRadialSpeed)</div><div class="ttdoc">Sets the maximum radial speed and sets the variable limitSpeed true.</div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_polar_movement_builder_8cs_source.html#l00086">UDEPolarMovementBuilder.cs:86</a></div></div>
<div class="ttc" id="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder_html_ab9e62acacf2814fdee7652bd9f6adec8"><div class="ttname"><a href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#ab9e62acacf2814fdee7652bd9f6adec8">SansyHuman.UDE.UDECommonBulletMovementBuilder&lt; UDEPolarMovementBuilder &gt;::minRadialSpeed</a></div><div class="ttdeci">float minRadialSpeed</div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_common_bullet_movement_builder_8cs_source.html#l00061">UDECommonBulletMovementBuilder.cs:61</a></div></div>
<div class="ttc" id="class_sansy_human_1_1_u_d_e_1_1_u_d_e_polar_movement_builder_html_a8b9ec41b8e9e2a954f818e20b0b001bb"><div class="ttname"><a href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_polar_movement_builder.html#a8b9ec41b8e9e2a954f818e20b0b001bb">SansyHuman.UDE.UDEPolarMovementBuilder.AngularAccel</a></div><div class="ttdeci">UDEPolarMovementBuilder AngularAccel(float angularAccel)</div><div class="ttdoc">Sets the anguler acceleration.</div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_polar_movement_builder_8cs_source.html#l00145">UDEPolarMovementBuilder.cs:145</a></div></div>
<div class="ttc" id="class_sansy_human_1_1_u_d_e_1_1_u_d_e_polar_movement_builder_html_ac38b612a81b7c5db6947174be5718670"><div class="ttname"><a href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_polar_movement_builder.html#ac38b612a81b7c5db6947174be5718670">SansyHuman.UDE.UDEPolarMovementBuilder.MinAngularSpeed</a></div><div class="ttdeci">UDEPolarMovementBuilder MinAngularSpeed(float minAngularSpeed)</div><div class="ttdoc">Sets the minimum angular speed and sets the variable limitSpeed true.</div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_polar_movement_builder_8cs_source.html#l00122">UDEPolarMovementBuilder.cs:122</a></div></div>
<div class="ttc" id="class_sansy_human_1_1_u_d_e_1_1_u_d_e_polar_movement_builder_html_a25a5724a7623ed19ee9b44caffa0a9f3"><div class="ttname"><a href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_polar_movement_builder.html#a25a5724a7623ed19ee9b44caffa0a9f3">SansyHuman.UDE.UDEPolarMovementBuilder.RadialAccel</a></div><div class="ttdeci">UDEPolarMovementBuilder RadialAccel(float radialAccel)</div><div class="ttdoc">Sets the radial acceleration.</div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_polar_movement_builder_8cs_source.html#l00134">UDEPolarMovementBuilder.cs:134</a></div></div>
<div class="ttc" id="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder_html_a61ed6c24fd45919bd73e01ae27846343"><div class="ttname"><a href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#a61ed6c24fd45919bd73e01ae27846343">SansyHuman.UDE.UDECommonBulletMovementBuilder&lt; UDEPolarMovementBuilder &gt;::angularSpeed</a></div><div class="ttdeci">float angularSpeed</div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_common_bullet_movement_builder_8cs_source.html#l00058">UDECommonBulletMovementBuilder.cs:58</a></div></div>
<div class="ttc" id="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder_html_a3661c539fbf935bf20bfe35b16a94cc1"><div class="ttname"><a href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#a3661c539fbf935bf20bfe35b16a94cc1">SansyHuman.UDE.UDECommonBulletMovementBuilder&lt; UDEPolarMovementBuilder &gt;::maxAngularSpeed</a></div><div class="ttdeci">float maxAngularSpeed</div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_common_bullet_movement_builder_8cs_source.html#l00060">UDECommonBulletMovementBuilder.cs:60</a></div></div>
<div class="ttc" id="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement_html_afb514d4fe20c7ce23710ed5c3b56335e"><div class="ttname"><a href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#afb514d4fe20c7ce23710ed5c3b56335e">SansyHuman.UDE.UDEBulletMovement.MoveMode</a></div><div class="ttdeci">MoveMode</div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_bullet_movement_8cs_source.html#l00034">UDEBulletMovement.cs:34</a></div></div>
<div class="ttc" id="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder_html_a98faedc1f6d7a3ea93248fcc877a340f"><div class="ttname"><a href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#a98faedc1f6d7a3ea93248fcc877a340f">SansyHuman.UDE.UDECommonBulletMovementBuilder&lt; UDEPolarMovementBuilder &gt;::radialAccel</a></div><div class="ttdeci">float radialAccel</div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_common_bullet_movement_builder_8cs_source.html#l00063">UDECommonBulletMovementBuilder.cs:63</a></div></div>
<div class="ttc" id="namespace_sansy_human_1_1_u_d_e_html"><div class="ttname"><a href="namespace_sansy_human_1_1_u_d_e.html">SansyHuman.UDE</a></div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_base_bullet_8cs_source.html#l00025">UDEBaseBullet.cs:25</a></div></div>
<div class="ttc" id="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder_html_a0b7f4521b3546fadda0f085c3786d9c2"><div class="ttname"><a href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#a0b7f4521b3546fadda0f085c3786d9c2">SansyHuman.UDE.UDECommonBulletMovementBuilder&lt; UDEPolarMovementBuilder &gt;::angle</a></div><div class="ttdeci">float angle</div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_common_bullet_movement_builder_8cs_source.html#l00051">UDECommonBulletMovementBuilder.cs:51</a></div></div>
<div class="ttc" id="class_sansy_human_1_1_u_d_e_1_1_u_d_e_polar_movement_builder_html_a7ccdb90930b27ad7e6455991ace4a785"><div class="ttname"><a href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_polar_movement_builder.html#a7ccdb90930b27ad7e6455991ace4a785">SansyHuman.UDE.UDEPolarMovementBuilder.MinRadialSpeed</a></div><div class="ttdeci">UDEPolarMovementBuilder MinRadialSpeed(float minRadialSpeed)</div><div class="ttdoc">Sets the minimum radial speed and sets the variable limitSpeed true.</div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_polar_movement_builder_8cs_source.html#l00110">UDEPolarMovementBuilder.cs:110</a></div></div>
<div class="ttc" id="namespace_sansy_human_html"><div class="ttname"><a href="namespace_sansy_human.html">SansyHuman</a></div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_base_bullet_8cs_source.html#l00025">UDEBaseBullet.cs:25</a></div></div>
<div class="ttc" id="class_sansy_human_1_1_u_d_e_1_1_u_d_e_polar_movement_builder_html_adfda7040c619364f16300ad4066a0fff"><div class="ttname"><a href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_polar_movement_builder.html#adfda7040c619364f16300ad4066a0fff">SansyHuman.UDE.UDEPolarMovementBuilder.RadialSpeed</a></div><div class="ttdeci">UDEPolarMovementBuilder RadialSpeed(float radialSpeed)</div><div class="ttdoc">Sets the radial speed of the bullet.</div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_polar_movement_builder_8cs_source.html#l00064">UDEPolarMovementBuilder.cs:64</a></div></div>
<div class="ttc" id="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder_html"><div class="ttname"><a href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html">SansyHuman.UDE.UDECommonBulletMovementBuilder</a></div><div class="ttdoc">Base class of all builder of UDEBulletMovement. Contains common variable setters.</div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_common_bullet_movement_builder_8cs_source.html#l00037">UDECommonBulletMovementBuilder.cs:37</a></div></div>
<div class="ttc" id="class_sansy_human_1_1_u_d_e_1_1_u_d_e_polar_movement_builder_html_a1bb6bd79746a4d50664e34a2f02d686b"><div class="ttname"><a href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_polar_movement_builder.html#a1bb6bd79746a4d50664e34a2f02d686b">SansyHuman.UDE.UDEPolarMovementBuilder.MaxAngularSpeed</a></div><div class="ttdeci">UDEPolarMovementBuilder MaxAngularSpeed(float maxAngularSpeed)</div><div class="ttdoc">Sets the maximum angular speed and sets the variable limitSpeed true.</div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_polar_movement_builder_8cs_source.html#l00098">UDEPolarMovementBuilder.cs:98</a></div></div>
<div class="ttc" id="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder_html_a25a855b9a4f210ee11eb231c90d2f8f0"><div class="ttname"><a href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#a25a855b9a4f210ee11eb231c90d2f8f0">SansyHuman.UDE.UDECommonBulletMovementBuilder&lt; UDEPolarMovementBuilder &gt;::angularAccel</a></div><div class="ttdeci">float angularAccel</div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_common_bullet_movement_builder_8cs_source.html#l00064">UDECommonBulletMovementBuilder.cs:64</a></div></div>
<div class="ttc" id="class_sansy_human_1_1_u_d_e_1_1_u_d_e_polar_movement_builder_html_a32e7ff794c818bf4f898dc002334bf31"><div class="ttname"><a href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_polar_movement_builder.html#a32e7ff794c818bf4f898dc002334bf31">SansyHuman.UDE.UDEPolarMovementBuilder.InitialAngle</a></div><div class="ttdeci">UDEPolarMovementBuilder InitialAngle(float angle)</div><div class="ttdoc">Sets the initial angle in polar coordinate system if initial distance from the origin is 0.</div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_polar_movement_builder_8cs_source.html#l00053">UDEPolarMovementBuilder.cs:53</a></div></div>
<div class="ttc" id="class_sansy_human_1_1_u_d_e_1_1_u_d_e_invalid_bullet_movement_exception_html"><div class="ttname"><a href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_invalid_bullet_movement_exception.html">SansyHuman.UDE.UDEInvalidBulletMovementException</a></div><div class="ttdoc">Exception class thrown when builders that inherits UDECommonBulletMovementBuilder&lt;T&gt; tries to build i...</div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_invalid_bullet_movement_exception_8cs_source.html#l00037">UDEInvalidBulletMovementException.cs:37</a></div></div>
<div class="ttc" id="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder_html_ab91a7862cbec2543ab7b87f342c48a55"><div class="ttname"><a href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#ab91a7862cbec2543ab7b87f342c48a55">SansyHuman.UDE.UDECommonBulletMovementBuilder&lt; UDEPolarMovementBuilder &gt;::maxRadialSpeed</a></div><div class="ttdeci">float maxRadialSpeed</div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_common_bullet_movement_builder_8cs_source.html#l00059">UDECommonBulletMovementBuilder.cs:59</a></div></div>
<div class="ttc" id="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder_html_a3b2ba3910c38d9fdba6283633698fe42"><div class="ttname"><a href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#a3b2ba3910c38d9fdba6283633698fe42">SansyHuman.UDE.UDECommonBulletMovementBuilder.mode</a></div><div class="ttdeci">UDEBulletMovement.MoveMode mode</div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_common_bullet_movement_builder_8cs_source.html#l00040">UDECommonBulletMovementBuilder.cs:40</a></div></div>
<div class="ttc" id="class_sansy_human_1_1_u_d_e_1_1_u_d_e_polar_movement_builder_html"><div class="ttname"><a href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_polar_movement_builder.html">SansyHuman.UDE.UDEPolarMovementBuilder</a></div><div class="ttdoc">Builder of UDEBulletMovement instance in polar mode.</div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_polar_movement_builder_8cs_source.html#l00032">UDEPolarMovementBuilder.cs:32</a></div></div>
<div class="ttc" id="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder_html_af2ca120b3a5e34568f17412f063e9421"><div class="ttname"><a href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#af2ca120b3a5e34568f17412f063e9421">SansyHuman.UDE.UDECommonBulletMovementBuilder&lt; UDEPolarMovementBuilder &gt;::minAngularSpeed</a></div><div class="ttdeci">float minAngularSpeed</div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_common_bullet_movement_builder_8cs_source.html#l00062">UDECommonBulletMovementBuilder.cs:62</a></div></div>
<div class="ttc" id="class_sansy_human_1_1_u_d_e_1_1_u_d_e_polar_movement_builder_html_a94e629b762ae1e37012ec82c3478ce7d"><div class="ttname"><a href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_polar_movement_builder.html#a94e629b762ae1e37012ec82c3478ce7d">SansyHuman.UDE.UDEPolarMovementBuilder.AngularSpeed</a></div><div class="ttdeci">UDEPolarMovementBuilder AngularSpeed(float angularSpeed)</div><div class="ttdoc">Sets the angular speed of the bullet.</div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_polar_movement_builder_8cs_source.html#l00075">UDEPolarMovementBuilder.cs:75</a></div></div>
<div class="ttc" id="class_sansy_human_1_1_u_d_e_1_1_u_d_e_polar_movement_builder_html_a47012351907a15d0c9742df49756c03b"><div class="ttname"><a href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_polar_movement_builder.html#a47012351907a15d0c9742df49756c03b">SansyHuman.UDE.UDEPolarMovementBuilder.Create</a></div><div class="ttdeci">static UDEPolarMovementBuilder Create()</div><div class="ttdoc">Creates the builder.</div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_polar_movement_builder_8cs_source.html#l00040">UDEPolarMovementBuilder.cs:40</a></div></div>
<div class="ttc" id="class_sansy_human_1_1_u_d_e_1_1_u_d_e_polar_movement_builder_html_a5099d9953d8407796ada46fd6a437ac8"><div class="ttname"><a href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_polar_movement_builder.html#a5099d9953d8407796ada46fd6a437ac8">SansyHuman.UDE.UDEPolarMovementBuilder.Build</a></div><div class="ttdeci">override UDEBulletMovement Build()</div><div class="ttdoc">Override method of UDECommonBulletMovementBuilder&lt;UDEPolarMovementBuilder&gt;.Build.</div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_polar_movement_builder_8cs_source.html#l00159">UDEPolarMovementBuilder.cs:159</a></div></div>
<div class="ttc" id="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder_html_afe231343318151d2b5cef32905de46d8"><div class="ttname"><a href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#afe231343318151d2b5cef32905de46d8">SansyHuman.UDE.UDECommonBulletMovementBuilder&lt; UDEPolarMovementBuilder &gt;::radialSpeed</a></div><div class="ttdeci">float radialSpeed</div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_common_bullet_movement_builder_8cs_source.html#l00057">UDECommonBulletMovementBuilder.cs:57</a></div></div>
<div class="ttc" id="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement_html"><div class="ttname"><a href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html">SansyHuman.UDE.UDEBulletMovement</a></div><div class="ttdoc">Struct to save the movement of the bullet. All time units are seconds and all angle units are degrees...</div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_bullet_movement_8cs_source.html#l00027">UDEBulletMovement.cs:27</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_84bbf7b3c7f28a5a18725745e1505219.html">Assets</a></li><li class="navelem"><a class="el" href="dir_f13b41af88cf68434578284aaf699e39.html">Scripts</a></li><li class="navelem"><a class="el" href="dir_af9aada984b45bce1e3751df367b1593.html">UniversalDanmakuEngine</a></li><li class="navelem"><a class="el" href="dir_3caf43209aa7fd66d8c156037ec61a2c.html">Util</a></li><li class="navelem"><a class="el" href="dir_774dd70f25225a6aaf1d58fe4a16deda.html">Builder</a></li><li class="navelem"><a class="el" href="_u_d_e_polar_movement_builder_8cs.html">UDEPolarMovementBuilder.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
