<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniversalDanmakuEngine: F:/Unity Project/DanmakuShooting/Assets/Scripts/UniversalDanmakuEngine/Util/Math/UDECurve.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniversalDanmakuEngine
   &#160;<span id="projectnumber">alpha 1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_u_d_e_curve_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">UDECurve.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_u_d_e_curve_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (c) 2019 Subo Lee (KAIST HAJE)</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Please direct any bugs/comments/suggestions to suboo0308@gmail.com</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Permission is hereby granted, free of charge, to any person obtaining a copy</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// of this software and associated documentation files (the &quot;Software&quot;), to deal</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// in the Software without restriction, including without limitation the rights</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// copies of the Software, and to permit persons to whom the Software is</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// furnished to do so, subject to the following conditions:</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// The above copyright notice and this permission notice shall be included in</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// all copies or substantial portions of the Software.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// THE SOFTWARE.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">using</span> UnityEngine;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_sansy_human_1_1_u_d_e.html">SansyHuman.UDE</a></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    [AddComponentMenu(<span class="stringliteral">&quot;UDE/Math/Curve&quot;</span>)]</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_curve.html">   31</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_curve.html">UDECurve</a> : MonoBehaviour</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        [SerializeField] <span class="keyword">private</span> <span class="keywordtype">string</span> curveName;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        [SerializeField] <span class="keyword">private</span> List&lt;Vector2&gt; points;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        [SerializeField] <span class="keyword">private</span> <span class="keywordtype">int</span> precision = 100;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_curve.html#ac8f6e76e37d23c57ee4138f23574b612">   40</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">enum</span> <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_curve.html#ac8f6e76e37d23c57ee4138f23574b612">CurveType</a></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            Bezier, CubicSpline</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        [SerializeField] <span class="keyword">private</span> <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_curve.html#ac8f6e76e37d23c57ee4138f23574b612">CurveType</a> type;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> Dictionary&lt;string, UDECurve&gt; curves = <span class="keyword">new</span> Dictionary&lt;string, UDECurve&gt;();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Awake()</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            curves.Add(curveName, <span class="keyword">this</span>);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_curve.html#a6da131445d89a13fae979bd768485fde">   54</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_curve.html">UDECurve</a> <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_curve.html#a6da131445d89a13fae979bd768485fde">GetCurveByName</a>(<span class="keywordtype">string</span> name)</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keywordflow">return</span> curves[name];</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> OnDrawGizmosSelected()</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keywordflow">if</span> (points == <span class="keyword">null</span>)</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                <span class="keywordflow">return</span>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            Gizmos.color = Color.white;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keywordflow">switch</span> (type)</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_curve.html#ac8f6e76e37d23c57ee4138f23574b612">CurveType</a>.Bezier:</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                    var bezier = <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_math.html">UDEMath</a>.<a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_math.html#a0c47bbc14e49b6b34e8c2ee04d03198a">GetBezierCurve</a>(points.ToArray());</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; precision; i++)</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                        Gizmos.DrawLine(bezier((<span class="keywordtype">float</span>)i / precision).ToVector2(), bezier((<span class="keywordtype">float</span>)(i + 1) / precision).ToVector2());</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_curve.html#ac8f6e76e37d23c57ee4138f23574b612">CurveType</a>.CubicSpline:</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                    var spline = <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_math.html">UDEMath</a>.<a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_math.html#a675ce64b3119e356b06090a8203fccb8">GetNaturalCubicSplineCurve</a>(points.ToArray());</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; precision; i++)</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                        Gizmos.DrawLine(spline((<span class="keywordtype">float</span>)i / precision).ToVector2(), spline((<span class="keywordtype">float</span>)(i + 1) / precision).ToVector2());</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            Gizmos.color = Color.yellow;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; points.Count - 1; i++)</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                Gizmos.DrawLine(points[i], points[i + 1]);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div><div class="ttc" id="class_sansy_human_1_1_u_d_e_1_1_u_d_e_math_html_a0c47bbc14e49b6b34e8c2ee04d03198a"><div class="ttname"><a href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_math.html#a0c47bbc14e49b6b34e8c2ee04d03198a">SansyHuman.UDE.UDEMath.GetBezierCurve</a></div><div class="ttdeci">static CartesianTimeFunction GetBezierCurve(params UnityEngine.Vector2[] points)</div><div class="ttdoc">Gets CartesianTimeFunction of the bezier curve with given control points whose domain is from 0 to 1.</div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_math___function_8cs_source.html#l00506">UDEMath_Function.cs:506</a></div></div>
<div class="ttc" id="class_sansy_human_1_1_u_d_e_1_1_u_d_e_curve_html_a6da131445d89a13fae979bd768485fde"><div class="ttname"><a href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_curve.html#a6da131445d89a13fae979bd768485fde">SansyHuman.UDE.UDECurve.GetCurveByName</a></div><div class="ttdeci">UDECurve GetCurveByName(string name)</div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_curve_8cs_source.html#l00054">UDECurve.cs:54</a></div></div>
<div class="ttc" id="class_sansy_human_1_1_u_d_e_1_1_u_d_e_math_html_a675ce64b3119e356b06090a8203fccb8"><div class="ttname"><a href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_math.html#a675ce64b3119e356b06090a8203fccb8">SansyHuman.UDE.UDEMath.GetNaturalCubicSplineCurve</a></div><div class="ttdeci">static CartesianTimeFunction GetNaturalCubicSplineCurve(params UnityEngine.Vector2[] points)</div><div class="ttdoc">Gets CartesianTimeFunction of the natural cubic spline curve with given control points whose domain i...</div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_math___function_8cs_source.html#l00516">UDEMath_Function.cs:516</a></div></div>
<div class="ttc" id="namespace_sansy_human_1_1_u_d_e_html"><div class="ttname"><a href="namespace_sansy_human_1_1_u_d_e.html">SansyHuman.UDE</a></div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_base_bullet_8cs_source.html#l00025">UDEBaseBullet.cs:25</a></div></div>
<div class="ttc" id="class_sansy_human_1_1_u_d_e_1_1_u_d_e_math_html"><div class="ttname"><a href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_math.html">SansyHuman.UDE.UDEMath</a></div><div class="ttdoc">The class of useful mathematics.</div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_math_8cs_source.html#l00030">UDEMath.cs:30</a></div></div>
<div class="ttc" id="class_sansy_human_1_1_u_d_e_1_1_u_d_e_curve_html_ac8f6e76e37d23c57ee4138f23574b612"><div class="ttname"><a href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_curve.html#ac8f6e76e37d23c57ee4138f23574b612">SansyHuman.UDE.UDECurve.CurveType</a></div><div class="ttdeci">CurveType</div><div class="ttdoc">Enum of type of curve.</div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_curve_8cs_source.html#l00040">UDECurve.cs:40</a></div></div>
<div class="ttc" id="class_sansy_human_1_1_u_d_e_1_1_u_d_e_curve_html"><div class="ttname"><a href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_curve.html">SansyHuman.UDE.UDECurve</a></div><div class="ttdoc">Class that contains informations of curve.</div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_curve_8cs_source.html#l00031">UDECurve.cs:31</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_84bbf7b3c7f28a5a18725745e1505219.html">Assets</a></li><li class="navelem"><a class="el" href="dir_f13b41af88cf68434578284aaf699e39.html">Scripts</a></li><li class="navelem"><a class="el" href="dir_af9aada984b45bce1e3751df367b1593.html">UniversalDanmakuEngine</a></li><li class="navelem"><a class="el" href="dir_3caf43209aa7fd66d8c156037ec61a2c.html">Util</a></li><li class="navelem"><a class="el" href="dir_9e83185523628e2860e8355deb7c7905.html">Math</a></li><li class="navelem"><a class="el" href="_u_d_e_curve_8cs.html">UDECurve.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
