<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniversalDanmakuEngine: F:/Unity Project/DanmakuShooting/Assets/Scripts/UniversalDanmakuEngine/Editor/UDEBaseBulletEditor.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniversalDanmakuEngine
   &#160;<span id="projectnumber">alpha 1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_u_d_e_base_bullet_editor_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">UDEBaseBulletEditor.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_u_d_e_base_bullet_editor_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> System;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System.Collections;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> UnityEditor;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> UnityEngine;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_sansy_human_1_1_u_d_e.html">SansyHuman.UDE</a></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    [CustomEditor(typeof(UDEBaseBullet))]</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet_editor.html">   10</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet_editor.html">UDEBaseBulletEditor</a> : Editor</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        SerializedProperty originCharacter;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        SerializedProperty originShotPattern;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        SerializedProperty damage;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        SerializedProperty origin;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        SerializedProperty setOriginToCharacter;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        SerializedProperty position;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        SerializedProperty rotation;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        SerializedProperty r;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        SerializedProperty angle;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        SerializedProperty summonTime;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        SerializedProperty isSummoning;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet_editor.html#a333c3a3cc042e82d66d473c1b538e698">   27</a></span>&#160;        <span class="keyword">protected</span> <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet.html">UDEBaseBullet</a> <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet_editor.html#a333c3a3cc042e82d66d473c1b538e698">targetBullet</a>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet_editor.html#a004a9d8844adf4e191371ada23e0b324">   29</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet_editor.html#a004a9d8844adf4e191371ada23e0b324">OnEnable</a>()</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet_editor.html#a333c3a3cc042e82d66d473c1b538e698">targetBullet</a> = (<a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet.html">UDEBaseBullet</a>)target;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            originCharacter = serializedObject.FindProperty(<span class="stringliteral">&quot;originCharacter&quot;</span>);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            originShotPattern = serializedObject.FindProperty(<span class="stringliteral">&quot;originShotPattern&quot;</span>);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            damage = serializedObject.FindProperty(<span class="stringliteral">&quot;damage&quot;</span>);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            origin = serializedObject.FindProperty(<span class="stringliteral">&quot;origin&quot;</span>);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            setOriginToCharacter = serializedObject.FindProperty(<span class="stringliteral">&quot;setOriginToCharacter&quot;</span>);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            position = serializedObject.FindProperty(<span class="stringliteral">&quot;position&quot;</span>);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            rotation = serializedObject.FindProperty(<span class="stringliteral">&quot;rotation&quot;</span>);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            r = serializedObject.FindProperty(<span class="stringliteral">&quot;r&quot;</span>);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            angle = serializedObject.FindProperty(<span class="stringliteral">&quot;angle&quot;</span>);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            summonTime = serializedObject.FindProperty(<span class="stringliteral">&quot;summonTime&quot;</span>);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            isSummoning = serializedObject.FindProperty(<span class="stringliteral">&quot;isSummoning&quot;</span>);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordtype">bool</span> showBulletProperties = <span class="keyword">true</span>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordtype">bool</span> showInformations = <span class="keyword">false</span>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordtype">bool</span> showParents = <span class="keyword">true</span>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordtype">bool</span> showCoordinates = <span class="keyword">true</span>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordtype">bool</span> showPolarCoordinates = <span class="keyword">true</span>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordtype">bool</span> showStatus = <span class="keyword">true</span>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet_editor.html#a34901d214630404baa90cc97ce4e857c">   56</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet_editor.html#a34901d214630404baa90cc97ce4e857c">OnInspectorGUI</a>()</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            serializedObject.Update();</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            showBulletProperties = EditorGUILayout.Foldout(showBulletProperties, <span class="stringliteral">&quot;Bullet Properties&quot;</span>, <span class="keyword">true</span>);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keywordflow">if</span> (showBulletProperties)</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                damage.floatValue = EditorGUILayout.Slider(<span class="stringliteral">&quot;Damage&quot;</span>, damage.floatValue, 0, 10);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                summonTime.floatValue = EditorGUILayout.Slider(<span class="stringliteral">&quot;Summon Time&quot;</span>, summonTime.floatValue, 0, 0.5f);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            EditorGUILayout.Space();</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            showInformations = EditorGUILayout.Foldout(showInformations, <span class="stringliteral">&quot;Informations&quot;</span>, <span class="keyword">true</span>);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keywordflow">if</span> (showInformations)</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                showParents = EditorGUILayout.Foldout(showParents, <span class="stringliteral">&quot;Parents&quot;</span>, <span class="keyword">true</span>);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                <span class="keywordflow">if</span> (showParents)</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                    EditorGUILayout.LabelField(<span class="stringliteral">&quot;Character&quot;</span>, originCharacter.objectReferenceValue == <span class="keyword">null</span> ? <span class="stringliteral">&quot;None&quot;</span> : originCharacter.objectReferenceValue.name);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                    EditorGUILayout.LabelField(<span class="stringliteral">&quot;Shot Pattern&quot;</span>, originShotPattern.objectReferenceValue == <span class="keyword">null</span> ? <span class="stringliteral">&quot;None&quot;</span> : originShotPattern.objectReferenceValue.name);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                EditorGUILayout.Space();</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                showCoordinates = EditorGUILayout.Foldout(showCoordinates, <span class="stringliteral">&quot;Coordinates&quot;</span>, <span class="keyword">true</span>);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                <span class="keywordflow">if</span> (showCoordinates)</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                    EditorGUILayout.LabelField(<span class="stringliteral">&quot;Origin&quot;</span>, origin == <span class="keyword">null</span> ? <span class="stringliteral">&quot;NaV&quot;</span> : origin.vector2Value.ToString());</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                    <span class="keywordflow">if</span> (setOriginToCharacter != <span class="keyword">null</span> &amp;&amp; setOriginToCharacter.boolValue)</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                        EditorGUILayout.LabelField(<span class="stringliteral">&quot;The bullets origin is following its parent character.&quot;</span>);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                    EditorGUILayout.LabelField(<span class="stringliteral">&quot;Absolute Position&quot;</span>, position == <span class="keyword">null</span> ? <span class="stringliteral">&quot;NaV&quot;</span> : position.vector2Value.ToString());</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                    <span class="keywordtype">string</span> relativePosition = (position != <span class="keyword">null</span> &amp;&amp; origin != <span class="keyword">null</span>) ? (position.vector2Value - origin.vector2Value).ToString() : <span class="stringliteral">&quot;NaV&quot;</span>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                    EditorGUILayout.LabelField(<span class="stringliteral">&quot;Relative Position&quot;</span>, relativePosition);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                    EditorGUILayout.LabelField(<span class="stringliteral">&quot;Bullet&#39;s Rotation&quot;</span>, rotation == <span class="keyword">null</span> ? <span class="stringliteral">&quot;NaN&quot;</span> : rotation.floatValue.ToString());</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                EditorGUILayout.Space();</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                showPolarCoordinates = EditorGUILayout.Foldout(showPolarCoordinates, <span class="stringliteral">&quot;Polar Coordinates&quot;</span>, <span class="keyword">true</span>);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                <span class="keywordflow">if</span> (showPolarCoordinates)</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                    EditorGUILayout.LabelField(<span class="stringliteral">&quot;All angles are in degrees.&quot;</span>);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                    EditorGUILayout.LabelField(<span class="stringliteral">&quot;Radius&quot;</span>, r == <span class="keyword">null</span> ? <span class="stringliteral">&quot;NaN&quot;</span> : r.floatValue.ToString());</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                    EditorGUILayout.LabelField(<span class="stringliteral">&quot;Angle&quot;</span>, angle == <span class="keyword">null</span> ? <span class="stringliteral">&quot;NaN&quot;</span> : angle.floatValue.ToString());</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                EditorGUILayout.Space();</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                showStatus = EditorGUILayout.Foldout(showStatus, <span class="stringliteral">&quot;Status&quot;</span>, <span class="keyword">true</span>);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                <span class="keywordflow">if</span> (showStatus)</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                    <span class="keywordtype">string</span> status = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                    <span class="keywordflow">if</span> (!<a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet_editor.html#a333c3a3cc042e82d66d473c1b538e698">targetBullet</a>.gameObject.activeSelf)</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                        status = <span class="stringliteral">&quot;Disabled&quot;</span>;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                    <span class="keywordflow">else</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                    {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                        <span class="keywordflow">if</span> (isSummoning.boolValue)</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                            status = <span class="stringliteral">&quot;Summoning&quot;</span>;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                        <span class="keywordflow">else</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                            status = <span class="stringliteral">&quot;Active&quot;</span>;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                    }</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                    EditorGUILayout.LabelField(<span class="stringliteral">&quot;Status&quot;</span>, status);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                    <span class="keywordflow">if</span> (status.Equals(<span class="stringliteral">&quot;Active&quot;</span>))</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                    {</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                        <span class="keywordflow">try</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                        {</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                            EditorGUILayout.LabelField(<span class="stringliteral">&quot;Movement Info&quot;</span>);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                            EditorGUILayout.TextArea(<a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet_editor.html#a333c3a3cc042e82d66d473c1b538e698">targetBullet</a>.<a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet.html#a789e77902cca8ae47bb7f2a820adca17">CurrentMovement</a>.<a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#acc44280b4236429eb32b9a7ab7ed1c0f">ToString</a>());</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                        }</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                        <span class="keywordflow">catch</span> (NullReferenceException e)</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                        {</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                            EditorGUILayout.LabelField(<span class="stringliteral">&quot;Exception: There are no movements.&quot;</span>);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                            Debug.LogException(e);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                            Debug.LogErrorFormat(<span class="stringliteral">&quot;There are no movements registered in bullet {0}. The bullet is prefab or not initialized.&quot;</span>, <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet_editor.html#a333c3a3cc042e82d66d473c1b538e698">targetBullet</a>.name);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                        }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                    }</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                }</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                EditorGUILayout.Space();</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            }</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            serializedObject.ApplyModifiedProperties();</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        }</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    }</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;}</div><div class="ttc" id="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet_editor_html_a34901d214630404baa90cc97ce4e857c"><div class="ttname"><a href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet_editor.html#a34901d214630404baa90cc97ce4e857c">SansyHuman.UDE.UDEBaseBulletEditor.OnInspectorGUI</a></div><div class="ttdeci">override void OnInspectorGUI()</div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_base_bullet_editor_8cs_source.html#l00056">UDEBaseBulletEditor.cs:56</a></div></div>
<div class="ttc" id="namespace_sansy_human_1_1_u_d_e_html"><div class="ttname"><a href="namespace_sansy_human_1_1_u_d_e.html">SansyHuman.UDE</a></div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_base_bullet_8cs_source.html#l00025">UDEBaseBullet.cs:25</a></div></div>
<div class="ttc" id="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet_html_a789e77902cca8ae47bb7f2a820adca17"><div class="ttname"><a href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet.html#a789e77902cca8ae47bb7f2a820adca17">SansyHuman.UDE.UDEBaseBullet.CurrentMovement</a></div><div class="ttdeci">ref UDEBulletMovement CurrentMovement</div><div class="ttdoc">Gets the current movement.</div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_base_bullet_8cs_source.html#l00073">UDEBaseBullet.cs:73</a></div></div>
<div class="ttc" id="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet_html"><div class="ttname"><a href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet.html">SansyHuman.UDE.UDEBaseBullet</a></div><div class="ttdoc">The Base class of all bullets.</div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_base_bullet_8cs_source.html#l00032">UDEBaseBullet.cs:32</a></div></div>
<div class="ttc" id="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement_html_acc44280b4236429eb32b9a7ab7ed1c0f"><div class="ttname"><a href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#acc44280b4236429eb32b9a7ab7ed1c0f">SansyHuman.UDE.UDEBulletMovement.ToString</a></div><div class="ttdeci">override string ToString()</div><div class="ttdoc">Override of object.ToString.</div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_bullet_movement_8cs_source.html#l00274">UDEBulletMovement.cs:274</a></div></div>
<div class="ttc" id="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet_editor_html_a333c3a3cc042e82d66d473c1b538e698"><div class="ttname"><a href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet_editor.html#a333c3a3cc042e82d66d473c1b538e698">SansyHuman.UDE.UDEBaseBulletEditor.targetBullet</a></div><div class="ttdeci">UDEBaseBullet targetBullet</div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_base_bullet_editor_8cs_source.html#l00027">UDEBaseBulletEditor.cs:27</a></div></div>
<div class="ttc" id="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet_editor_html"><div class="ttname"><a href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet_editor.html">SansyHuman.UDE.UDEBaseBulletEditor</a></div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_base_bullet_editor_8cs_source.html#l00010">UDEBaseBulletEditor.cs:10</a></div></div>
<div class="ttc" id="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet_editor_html_a004a9d8844adf4e191371ada23e0b324"><div class="ttname"><a href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet_editor.html#a004a9d8844adf4e191371ada23e0b324">SansyHuman.UDE.UDEBaseBulletEditor.OnEnable</a></div><div class="ttdeci">virtual void OnEnable()</div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_base_bullet_editor_8cs_source.html#l00029">UDEBaseBulletEditor.cs:29</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_84bbf7b3c7f28a5a18725745e1505219.html">Assets</a></li><li class="navelem"><a class="el" href="dir_f13b41af88cf68434578284aaf699e39.html">Scripts</a></li><li class="navelem"><a class="el" href="dir_af9aada984b45bce1e3751df367b1593.html">UniversalDanmakuEngine</a></li><li class="navelem"><a class="el" href="dir_23d23c152eed1c646b9e4252736137d1.html">Editor</a></li><li class="navelem"><a class="el" href="_u_d_e_base_bullet_editor_8cs.html">UDEBaseBulletEditor.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
