<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniversalDanmakuEngine: F:/Unity Project/DanmakuShooting/Assets/Scripts/UniversalDanmakuEngine/Util/Builder/UDECommonBulletMovementBuilder.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniversalDanmakuEngine
   &#160;<span id="projectnumber">alpha 1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_u_d_e_common_bullet_movement_builder_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">UDECommonBulletMovementBuilder.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_u_d_e_common_bullet_movement_builder_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (c) 2019 Subo Lee (KAIST HAJE)</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Please direct any bugs/comments/suggestions to suboo0308@gmail.com</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Permission is hereby granted, free of charge, to any person obtaining a copy</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// of this software and associated documentation files (the &quot;Software&quot;), to deal</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// in the Software without restriction, including without limitation the rights</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// copies of the Software, and to permit persons to whom the Software is</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// furnished to do so, subject to the following conditions:</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// The above copyright notice and this permission notice shall be included in</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// all copies or substantial portions of the Software.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// THE SOFTWARE.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">using</span> System.Collections;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">using</span> UnityEngine;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_sansy_human.html">SansyHuman</a>.<a class="code" href="namespace_sansy_human_1_1_u_d_e.html">UDE</a>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_sansy_human_1_1_u_d_e.html">SansyHuman.UDE</a></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html">   37</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">class </span><a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html">UDECommonBulletMovementBuilder</a>&lt;T&gt; where T : <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html">UDECommonBulletMovementBuilder</a>&lt;T&gt;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">        #region Basic variables</span></div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#a3b2ba3910c38d9fdba6283633698fe42">   40</a></span>&#160;        <span class="keyword">protected</span> <a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html">UDEBulletMovement</a>.<a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#afb514d4fe20c7ce23710ed5c3b56335e">MoveMode</a> <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#a3b2ba3910c38d9fdba6283633698fe42">mode</a>;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#ac1237646d7ec42d2b650deac19fe488d">   41</a></span>&#160;        <span class="keyword">protected</span> <span class="keywordtype">float</span> <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#ac1237646d7ec42d2b650deac19fe488d">startTime</a> = 0;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#a93588e277ff44ac5225ed11a762b74eb">   42</a></span>&#160;        <span class="keyword">protected</span> <span class="keywordtype">float</span> <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#a93588e277ff44ac5225ed11a762b74eb">endTime</a> = 0;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#aeac2e7737de8aa1ec9c34823bd588018">   43</a></span>&#160;        <span class="keyword">protected</span> <span class="keywordtype">bool</span> <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#aeac2e7737de8aa1ec9c34823bd588018">hasEndTime</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#a32b8ae54240721bf99bc72838e76ebeb">   44</a></span>&#160;        <span class="keyword">protected</span> <span class="keywordtype">bool</span> <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#a32b8ae54240721bf99bc72838e76ebeb">limitSpeed</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">        #endregion</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">        #region Cartesian mode variables</span></div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#a765e7bd332e4764c9e89ee88242b1eaf">   48</a></span>&#160;        <span class="keyword">protected</span> <span class="keywordtype">float</span> <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#a765e7bd332e4764c9e89ee88242b1eaf">speed</a> = 0;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#a0b105df4f9beb673194cc4cd61592276">   49</a></span>&#160;        <span class="keyword">protected</span> <span class="keywordtype">float</span> <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#a0b105df4f9beb673194cc4cd61592276">maxSpeed</a> = 0;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#a530eb7d72e16f6632434ce730064a899">   50</a></span>&#160;        <span class="keyword">protected</span> <span class="keywordtype">float</span> <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#a530eb7d72e16f6632434ce730064a899">minSpeed</a> = 0;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#a0b7f4521b3546fadda0f085c3786d9c2">   51</a></span>&#160;        <span class="keyword">protected</span> <span class="keywordtype">float</span> <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#a0b7f4521b3546fadda0f085c3786d9c2">angle</a> = 0;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#a451559428264d58ce4f6eb3e00ffdb8a">   52</a></span>&#160;        <span class="keyword">protected</span> <span class="keywordtype">float</span> <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#a451559428264d58ce4f6eb3e00ffdb8a">tangentialAccel</a> = 0;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#a400b404d993e2bf927ed9b0db9d0db72">   53</a></span>&#160;        <span class="keyword">protected</span> <span class="keywordtype">float</span> <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#a400b404d993e2bf927ed9b0db9d0db72">normalAccel</a> = 0;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">        #endregion</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">        #region Polar mode variables</span></div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#afe231343318151d2b5cef32905de46d8">   57</a></span>&#160;        <span class="keyword">protected</span> <span class="keywordtype">float</span> <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#afe231343318151d2b5cef32905de46d8">radialSpeed</a> = 0;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#a61ed6c24fd45919bd73e01ae27846343">   58</a></span>&#160;        <span class="keyword">protected</span> <span class="keywordtype">float</span> <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#a61ed6c24fd45919bd73e01ae27846343">angularSpeed</a> = 0;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#ab91a7862cbec2543ab7b87f342c48a55">   59</a></span>&#160;        <span class="keyword">protected</span> <span class="keywordtype">float</span> <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#ab91a7862cbec2543ab7b87f342c48a55">maxRadialSpeed</a> = 0;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#a3661c539fbf935bf20bfe35b16a94cc1">   60</a></span>&#160;        <span class="keyword">protected</span> <span class="keywordtype">float</span> <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#a3661c539fbf935bf20bfe35b16a94cc1">maxAngularSpeed</a> = 0;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#ab9e62acacf2814fdee7652bd9f6adec8">   61</a></span>&#160;        <span class="keyword">protected</span> <span class="keywordtype">float</span> <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#ab9e62acacf2814fdee7652bd9f6adec8">minRadialSpeed</a> = 0;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#af2ca120b3a5e34568f17412f063e9421">   62</a></span>&#160;        <span class="keyword">protected</span> <span class="keywordtype">float</span> <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#af2ca120b3a5e34568f17412f063e9421">minAngularSpeed</a> = 0;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#a98faedc1f6d7a3ea93248fcc877a340f">   63</a></span>&#160;        <span class="keyword">protected</span> <span class="keywordtype">float</span> <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#a98faedc1f6d7a3ea93248fcc877a340f">radialAccel</a> = 0;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#a25a855b9a4f210ee11eb231c90d2f8f0">   64</a></span>&#160;        <span class="keyword">protected</span> <span class="keywordtype">float</span> <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#a25a855b9a4f210ee11eb231c90d2f8f0">angularAccel</a> = 0;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">        #endregion</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">        #region Rotation variables</span></div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#a8c05387f8b95f50c3c8cb3aae5d8dd39">   68</a></span>&#160;        <span class="keyword">protected</span> <span class="keywordtype">bool</span> <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#a8c05387f8b95f50c3c8cb3aae5d8dd39">faceToMovingDirection</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#a4b02b9fb0357d5506e59b0991b0c2ede">   69</a></span>&#160;        <span class="keyword">protected</span> <span class="keywordtype">float</span> <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#a4b02b9fb0357d5506e59b0991b0c2ede">rotationAngularSpeed</a> = 0;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#a469ebb1a0dfaece98bdb21aa35d146d7">   70</a></span>&#160;        <span class="keyword">protected</span> <span class="keywordtype">float</span> <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#a469ebb1a0dfaece98bdb21aa35d146d7">rotationAngularAcceleration</a> = 0;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#a963db8a5dce46f18a9cad25e0035cc8b">   71</a></span>&#160;        <span class="keyword">protected</span> <span class="keywordtype">bool</span> <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#a963db8a5dce46f18a9cad25e0035cc8b">limitRotationSpeed</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#a4f8e479e4e8af10e02d9ca96494cd739">   72</a></span>&#160;        <span class="keyword">protected</span> <span class="keywordtype">float</span> <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#a4f8e479e4e8af10e02d9ca96494cd739">minRotationSpeed</a> = 0;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#a6fc1a7fea28cfb81d9516b10c1b0aa96">   73</a></span>&#160;        <span class="keyword">protected</span> <span class="keywordtype">float</span> <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#a6fc1a7fea28cfb81d9516b10c1b0aa96">maxRotationSpeed</a> = 0;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">        #endregion</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#aaba88553c4b8d58301fa25322fa99949">   76</a></span>&#160;        <span class="keyword">protected</span> <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#aaba88553c4b8d58301fa25322fa99949">UDECommonBulletMovementBuilder</a>() { }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">        #region Common variable setters</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keyword">public</span> T <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#aea673cb0256319326eac3e6a06addc51">StartTime</a>(<span class="keywordtype">float</span> <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#ac1237646d7ec42d2b650deac19fe488d">startTime</a>)</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            this.startTime = <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#ac1237646d7ec42d2b650deac19fe488d">startTime</a>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">this</span> as T;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#a1404e01c7910c9edf0ed4a01d56cd209">   95</a></span>&#160;        <span class="keyword">public</span> T <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#a1404e01c7910c9edf0ed4a01d56cd209">EndTime</a>(<span class="keywordtype">float</span> <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#a93588e277ff44ac5225ed11a762b74eb">endTime</a>)</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            this.endTime = <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#a93588e277ff44ac5225ed11a762b74eb">endTime</a>;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            this.hasEndTime = <span class="keyword">true</span>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">this</span> as T;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#a797c0bac414bef56cef0be3b9ea657e6">  106</a></span>&#160;        <span class="keyword">public</span> T <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#a797c0bac414bef56cef0be3b9ea657e6">DoNotUseEndTime</a>()</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        {</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            this.hasEndTime = <span class="keyword">false</span>;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">this</span> as T;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#abd75b752bc7512f4bd5dcc2e2671050e">  116</a></span>&#160;        <span class="keyword">public</span> T <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#abd75b752bc7512f4bd5dcc2e2671050e">DoNotUseSpeedLimit</a>()</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        {</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            this.limitSpeed = <span class="keyword">false</span>;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">this</span> as T;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#ab21ec223552e0070a47db736bf4abd48">  126</a></span>&#160;        <span class="keyword">public</span> T <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#ab21ec223552e0070a47db736bf4abd48">DoNotFaceToMovingDirection</a>()</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        {</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            this.faceToMovingDirection = <span class="keyword">false</span>;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">this</span> as T;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        }</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#ad584c9ad5c36ebaf4b3725a5a39f51da">  137</a></span>&#160;        <span class="keyword">public</span> T <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#ad584c9ad5c36ebaf4b3725a5a39f51da">RotationAngularSpeed</a>(<span class="keywordtype">float</span> <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#a4b02b9fb0357d5506e59b0991b0c2ede">rotationAngularSpeed</a>)</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        {</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            this.rotationAngularSpeed = <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#a4b02b9fb0357d5506e59b0991b0c2ede">rotationAngularSpeed</a>;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">this</span> as T;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        }</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#a52df3fab8070a305ebd12b2e75a78c97">  148</a></span>&#160;        <span class="keyword">public</span> T <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#a52df3fab8070a305ebd12b2e75a78c97">RotationAngularAcceleration</a>(<span class="keywordtype">float</span> <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#a469ebb1a0dfaece98bdb21aa35d146d7">rotationAngularAcceleration</a>)</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        {</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            this.rotationAngularAcceleration = <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#a469ebb1a0dfaece98bdb21aa35d146d7">rotationAngularAcceleration</a>;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">this</span> as T;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        }</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#af592a4c599e7c4354f8dd953cd91a7b9">  159</a></span>&#160;        <span class="keyword">public</span> T <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#af592a4c599e7c4354f8dd953cd91a7b9">MinRotationSpeed</a>(<span class="keywordtype">float</span> <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#a4f8e479e4e8af10e02d9ca96494cd739">minRotationSpeed</a>)</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        {</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            this.minRotationSpeed = <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#a4f8e479e4e8af10e02d9ca96494cd739">minRotationSpeed</a>;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            this.limitRotationSpeed = <span class="keyword">true</span>;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">this</span> as T;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        }</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#a3d3a13dbddcbf19a87565c2e337017e9">  171</a></span>&#160;        <span class="keyword">public</span> T <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#a3d3a13dbddcbf19a87565c2e337017e9">MaxRotationSpeed</a>(<span class="keywordtype">float</span> <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#a6fc1a7fea28cfb81d9516b10c1b0aa96">maxRotationSpeed</a>)</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        {</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            this.maxRotationSpeed = <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#a6fc1a7fea28cfb81d9516b10c1b0aa96">maxRotationSpeed</a>;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            this.limitRotationSpeed = <span class="keyword">true</span>;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">this</span> as T;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        }</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#a766874fa1c9bbbecbea4b8b9a087e262">  182</a></span>&#160;        <span class="keyword">public</span> T <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#a766874fa1c9bbbecbea4b8b9a087e262">DoNotUseRotationSpeedLimit</a>()</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        {</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            this.limitRotationSpeed = <span class="keyword">false</span>;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">this</span> as T;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        }</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="preprocessor">        #endregion</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#a9cf005b13f270300e798c3fc41015c28">  196</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html">UDEBulletMovement</a> <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#a9cf005b13f270300e798c3fc41015c28">Build</a>()</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        {</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            <span class="keywordflow">if</span> (this.limitRotationSpeed)</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            {</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                <span class="keywordflow">if</span> (this.minRotationSpeed &gt; this.maxRotationSpeed)</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                    <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_invalid_bullet_movement_exception.html">UDEInvalidBulletMovementException</a>(<span class="stringliteral">&quot;Bullet&#39;s minimum rotation speed is greater than maximum rotation speed&quot;</span>);</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            }</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html">UDEBulletMovement</a>(</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#a3b2ba3910c38d9fdba6283633698fe42">mode</a>,</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#ac1237646d7ec42d2b650deac19fe488d">startTime</a>,</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#a93588e277ff44ac5225ed11a762b74eb">endTime</a>,</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#aeac2e7737de8aa1ec9c34823bd588018">hasEndTime</a>,</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#a32b8ae54240721bf99bc72838e76ebeb">limitSpeed</a>,</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#a765e7bd332e4764c9e89ee88242b1eaf">speed</a>,</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#a0b105df4f9beb673194cc4cd61592276">maxSpeed</a>,</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#a530eb7d72e16f6632434ce730064a899">minSpeed</a>,</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#a0b7f4521b3546fadda0f085c3786d9c2">angle</a>,</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#a451559428264d58ce4f6eb3e00ffdb8a">tangentialAccel</a>,</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#a400b404d993e2bf927ed9b0db9d0db72">normalAccel</a>,</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#afe231343318151d2b5cef32905de46d8">radialSpeed</a>,</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#a61ed6c24fd45919bd73e01ae27846343">angularSpeed</a>,</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#ab91a7862cbec2543ab7b87f342c48a55">maxRadialSpeed</a>,</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#a3661c539fbf935bf20bfe35b16a94cc1">maxAngularSpeed</a>,</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#ab9e62acacf2814fdee7652bd9f6adec8">minRadialSpeed</a>,</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#af2ca120b3a5e34568f17412f063e9421">minAngularSpeed</a>,</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#a98faedc1f6d7a3ea93248fcc877a340f">radialAccel</a>,</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#a25a855b9a4f210ee11eb231c90d2f8f0">angularAccel</a>,</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#a8c05387f8b95f50c3c8cb3aae5d8dd39">faceToMovingDirection</a>,</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#a4b02b9fb0357d5506e59b0991b0c2ede">rotationAngularSpeed</a>,</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#a469ebb1a0dfaece98bdb21aa35d146d7">rotationAngularAcceleration</a>,</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#a963db8a5dce46f18a9cad25e0035cc8b">limitRotationSpeed</a>,</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#a4f8e479e4e8af10e02d9ca96494cd739">minRotationSpeed</a>,</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#a6fc1a7fea28cfb81d9516b10c1b0aa96">maxRotationSpeed</a>);</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        }</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    }</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;}</div><div class="ttc" id="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder_html_a8c05387f8b95f50c3c8cb3aae5d8dd39"><div class="ttname"><a href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#a8c05387f8b95f50c3c8cb3aae5d8dd39">SansyHuman.UDE.UDECommonBulletMovementBuilder.faceToMovingDirection</a></div><div class="ttdeci">bool faceToMovingDirection</div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_common_bullet_movement_builder_8cs_source.html#l00068">UDECommonBulletMovementBuilder.cs:68</a></div></div>
<div class="ttc" id="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder_html_a4f8e479e4e8af10e02d9ca96494cd739"><div class="ttname"><a href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#a4f8e479e4e8af10e02d9ca96494cd739">SansyHuman.UDE.UDECommonBulletMovementBuilder.minRotationSpeed</a></div><div class="ttdeci">float minRotationSpeed</div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_common_bullet_movement_builder_8cs_source.html#l00072">UDECommonBulletMovementBuilder.cs:72</a></div></div>
<div class="ttc" id="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder_html_a9cf005b13f270300e798c3fc41015c28"><div class="ttname"><a href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#a9cf005b13f270300e798c3fc41015c28">SansyHuman.UDE.UDECommonBulletMovementBuilder.Build</a></div><div class="ttdeci">virtual UDEBulletMovement Build()</div><div class="ttdoc">Build an instance of UDEBulletMovement.</div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_common_bullet_movement_builder_8cs_source.html#l00196">UDECommonBulletMovementBuilder.cs:196</a></div></div>
<div class="ttc" id="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder_html_a32b8ae54240721bf99bc72838e76ebeb"><div class="ttname"><a href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#a32b8ae54240721bf99bc72838e76ebeb">SansyHuman.UDE.UDECommonBulletMovementBuilder.limitSpeed</a></div><div class="ttdeci">bool limitSpeed</div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_common_bullet_movement_builder_8cs_source.html#l00044">UDECommonBulletMovementBuilder.cs:44</a></div></div>
<div class="ttc" id="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder_html_af592a4c599e7c4354f8dd953cd91a7b9"><div class="ttname"><a href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#af592a4c599e7c4354f8dd953cd91a7b9">SansyHuman.UDE.UDECommonBulletMovementBuilder.MinRotationSpeed</a></div><div class="ttdeci">T MinRotationSpeed(float minRotationSpeed)</div><div class="ttdoc">Sets the minimum rotation speed of the bullet and sets the variable limitRotationSpeed true.</div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_common_bullet_movement_builder_8cs_source.html#l00159">UDECommonBulletMovementBuilder.cs:159</a></div></div>
<div class="ttc" id="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder_html_a93588e277ff44ac5225ed11a762b74eb"><div class="ttname"><a href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#a93588e277ff44ac5225ed11a762b74eb">SansyHuman.UDE.UDECommonBulletMovementBuilder.endTime</a></div><div class="ttdeci">float endTime</div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_common_bullet_movement_builder_8cs_source.html#l00042">UDECommonBulletMovementBuilder.cs:42</a></div></div>
<div class="ttc" id="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder_html_ab9e62acacf2814fdee7652bd9f6adec8"><div class="ttname"><a href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#ab9e62acacf2814fdee7652bd9f6adec8">SansyHuman.UDE.UDECommonBulletMovementBuilder.minRadialSpeed</a></div><div class="ttdeci">float minRadialSpeed</div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_common_bullet_movement_builder_8cs_source.html#l00061">UDECommonBulletMovementBuilder.cs:61</a></div></div>
<div class="ttc" id="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder_html_a766874fa1c9bbbecbea4b8b9a087e262"><div class="ttname"><a href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#a766874fa1c9bbbecbea4b8b9a087e262">SansyHuman.UDE.UDECommonBulletMovementBuilder.DoNotUseRotationSpeedLimit</a></div><div class="ttdeci">T DoNotUseRotationSpeedLimit()</div><div class="ttdoc">Sets not to use rotation speed limit. Sets the variable limitRotationSpeed false.</div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_common_bullet_movement_builder_8cs_source.html#l00182">UDECommonBulletMovementBuilder.cs:182</a></div></div>
<div class="ttc" id="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder_html_abd75b752bc7512f4bd5dcc2e2671050e"><div class="ttname"><a href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#abd75b752bc7512f4bd5dcc2e2671050e">SansyHuman.UDE.UDECommonBulletMovementBuilder.DoNotUseSpeedLimit</a></div><div class="ttdeci">T DoNotUseSpeedLimit()</div><div class="ttdoc">Sets not to use the speed limit. Sets the variable limitSpeed false.</div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_common_bullet_movement_builder_8cs_source.html#l00116">UDECommonBulletMovementBuilder.cs:116</a></div></div>
<div class="ttc" id="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder_html_aaba88553c4b8d58301fa25322fa99949"><div class="ttname"><a href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#aaba88553c4b8d58301fa25322fa99949">SansyHuman.UDE.UDECommonBulletMovementBuilder.UDECommonBulletMovementBuilder</a></div><div class="ttdeci">UDECommonBulletMovementBuilder()</div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_common_bullet_movement_builder_8cs_source.html#l00076">UDECommonBulletMovementBuilder.cs:76</a></div></div>
<div class="ttc" id="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder_html_a61ed6c24fd45919bd73e01ae27846343"><div class="ttname"><a href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#a61ed6c24fd45919bd73e01ae27846343">SansyHuman.UDE.UDECommonBulletMovementBuilder.angularSpeed</a></div><div class="ttdeci">float angularSpeed</div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_common_bullet_movement_builder_8cs_source.html#l00058">UDECommonBulletMovementBuilder.cs:58</a></div></div>
<div class="ttc" id="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder_html_aea673cb0256319326eac3e6a06addc51"><div class="ttname"><a href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#aea673cb0256319326eac3e6a06addc51">SansyHuman.UDE.UDECommonBulletMovementBuilder.StartTime</a></div><div class="ttdeci">T StartTime(float startTime)</div><div class="ttdoc">Sets the start time.</div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_common_bullet_movement_builder_8cs_source.html#l00084">UDECommonBulletMovementBuilder.cs:84</a></div></div>
<div class="ttc" id="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder_html_a6fc1a7fea28cfb81d9516b10c1b0aa96"><div class="ttname"><a href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#a6fc1a7fea28cfb81d9516b10c1b0aa96">SansyHuman.UDE.UDECommonBulletMovementBuilder.maxRotationSpeed</a></div><div class="ttdeci">float maxRotationSpeed</div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_common_bullet_movement_builder_8cs_source.html#l00073">UDECommonBulletMovementBuilder.cs:73</a></div></div>
<div class="ttc" id="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder_html_a469ebb1a0dfaece98bdb21aa35d146d7"><div class="ttname"><a href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#a469ebb1a0dfaece98bdb21aa35d146d7">SansyHuman.UDE.UDECommonBulletMovementBuilder.rotationAngularAcceleration</a></div><div class="ttdeci">float rotationAngularAcceleration</div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_common_bullet_movement_builder_8cs_source.html#l00070">UDECommonBulletMovementBuilder.cs:70</a></div></div>
<div class="ttc" id="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder_html_a1404e01c7910c9edf0ed4a01d56cd209"><div class="ttname"><a href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#a1404e01c7910c9edf0ed4a01d56cd209">SansyHuman.UDE.UDECommonBulletMovementBuilder.EndTime</a></div><div class="ttdeci">T EndTime(float endTime)</div><div class="ttdoc">Sets the end time and sets the variable hasEndTime true.</div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_common_bullet_movement_builder_8cs_source.html#l00095">UDECommonBulletMovementBuilder.cs:95</a></div></div>
<div class="ttc" id="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder_html_a3661c539fbf935bf20bfe35b16a94cc1"><div class="ttname"><a href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#a3661c539fbf935bf20bfe35b16a94cc1">SansyHuman.UDE.UDECommonBulletMovementBuilder.maxAngularSpeed</a></div><div class="ttdeci">float maxAngularSpeed</div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_common_bullet_movement_builder_8cs_source.html#l00060">UDECommonBulletMovementBuilder.cs:60</a></div></div>
<div class="ttc" id="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement_html_afb514d4fe20c7ce23710ed5c3b56335e"><div class="ttname"><a href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#afb514d4fe20c7ce23710ed5c3b56335e">SansyHuman.UDE.UDEBulletMovement.MoveMode</a></div><div class="ttdeci">MoveMode</div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_bullet_movement_8cs_source.html#l00034">UDEBulletMovement.cs:34</a></div></div>
<div class="ttc" id="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder_html_a98faedc1f6d7a3ea93248fcc877a340f"><div class="ttname"><a href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#a98faedc1f6d7a3ea93248fcc877a340f">SansyHuman.UDE.UDECommonBulletMovementBuilder.radialAccel</a></div><div class="ttdeci">float radialAccel</div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_common_bullet_movement_builder_8cs_source.html#l00063">UDECommonBulletMovementBuilder.cs:63</a></div></div>
<div class="ttc" id="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder_html_ad584c9ad5c36ebaf4b3725a5a39f51da"><div class="ttname"><a href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#ad584c9ad5c36ebaf4b3725a5a39f51da">SansyHuman.UDE.UDECommonBulletMovementBuilder.RotationAngularSpeed</a></div><div class="ttdeci">T RotationAngularSpeed(float rotationAngularSpeed)</div><div class="ttdoc">Sets the rotation speed of the bullet.</div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_common_bullet_movement_builder_8cs_source.html#l00137">UDECommonBulletMovementBuilder.cs:137</a></div></div>
<div class="ttc" id="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder_html_a3d3a13dbddcbf19a87565c2e337017e9"><div class="ttname"><a href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#a3d3a13dbddcbf19a87565c2e337017e9">SansyHuman.UDE.UDECommonBulletMovementBuilder.MaxRotationSpeed</a></div><div class="ttdeci">T MaxRotationSpeed(float maxRotationSpeed)</div><div class="ttdoc">Sets the maximum rotation speed of the bullet and sets the variable limitRotationSpeed true.</div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_common_bullet_movement_builder_8cs_source.html#l00171">UDECommonBulletMovementBuilder.cs:171</a></div></div>
<div class="ttc" id="namespace_sansy_human_1_1_u_d_e_html"><div class="ttname"><a href="namespace_sansy_human_1_1_u_d_e.html">SansyHuman.UDE</a></div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_base_bullet_8cs_source.html#l00025">UDEBaseBullet.cs:25</a></div></div>
<div class="ttc" id="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder_html_a0b7f4521b3546fadda0f085c3786d9c2"><div class="ttname"><a href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#a0b7f4521b3546fadda0f085c3786d9c2">SansyHuman.UDE.UDECommonBulletMovementBuilder.angle</a></div><div class="ttdeci">float angle</div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_common_bullet_movement_builder_8cs_source.html#l00051">UDECommonBulletMovementBuilder.cs:51</a></div></div>
<div class="ttc" id="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder_html_a797c0bac414bef56cef0be3b9ea657e6"><div class="ttname"><a href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#a797c0bac414bef56cef0be3b9ea657e6">SansyHuman.UDE.UDECommonBulletMovementBuilder.DoNotUseEndTime</a></div><div class="ttdeci">T DoNotUseEndTime()</div><div class="ttdoc">Sets not to use the end time. Sets the variable hasEndTime false.</div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_common_bullet_movement_builder_8cs_source.html#l00106">UDECommonBulletMovementBuilder.cs:106</a></div></div>
<div class="ttc" id="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder_html_a765e7bd332e4764c9e89ee88242b1eaf"><div class="ttname"><a href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#a765e7bd332e4764c9e89ee88242b1eaf">SansyHuman.UDE.UDECommonBulletMovementBuilder.speed</a></div><div class="ttdeci">float speed</div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_common_bullet_movement_builder_8cs_source.html#l00048">UDECommonBulletMovementBuilder.cs:48</a></div></div>
<div class="ttc" id="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder_html_a52df3fab8070a305ebd12b2e75a78c97"><div class="ttname"><a href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#a52df3fab8070a305ebd12b2e75a78c97">SansyHuman.UDE.UDECommonBulletMovementBuilder.RotationAngularAcceleration</a></div><div class="ttdeci">T RotationAngularAcceleration(float rotationAngularAcceleration)</div><div class="ttdoc">Sets the rotation acceleration of the bullet.</div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_common_bullet_movement_builder_8cs_source.html#l00148">UDECommonBulletMovementBuilder.cs:148</a></div></div>
<div class="ttc" id="namespace_sansy_human_html"><div class="ttname"><a href="namespace_sansy_human.html">SansyHuman</a></div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_base_bullet_8cs_source.html#l00025">UDEBaseBullet.cs:25</a></div></div>
<div class="ttc" id="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder_html_a963db8a5dce46f18a9cad25e0035cc8b"><div class="ttname"><a href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#a963db8a5dce46f18a9cad25e0035cc8b">SansyHuman.UDE.UDECommonBulletMovementBuilder.limitRotationSpeed</a></div><div class="ttdeci">bool limitRotationSpeed</div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_common_bullet_movement_builder_8cs_source.html#l00071">UDECommonBulletMovementBuilder.cs:71</a></div></div>
<div class="ttc" id="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder_html_aeac2e7737de8aa1ec9c34823bd588018"><div class="ttname"><a href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#aeac2e7737de8aa1ec9c34823bd588018">SansyHuman.UDE.UDECommonBulletMovementBuilder.hasEndTime</a></div><div class="ttdeci">bool hasEndTime</div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_common_bullet_movement_builder_8cs_source.html#l00043">UDECommonBulletMovementBuilder.cs:43</a></div></div>
<div class="ttc" id="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder_html_a451559428264d58ce4f6eb3e00ffdb8a"><div class="ttname"><a href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#a451559428264d58ce4f6eb3e00ffdb8a">SansyHuman.UDE.UDECommonBulletMovementBuilder.tangentialAccel</a></div><div class="ttdeci">float tangentialAccel</div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_common_bullet_movement_builder_8cs_source.html#l00052">UDECommonBulletMovementBuilder.cs:52</a></div></div>
<div class="ttc" id="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder_html"><div class="ttname"><a href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html">SansyHuman.UDE.UDECommonBulletMovementBuilder</a></div><div class="ttdoc">Base class of all builder of UDEBulletMovement. Contains common variable setters.</div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_common_bullet_movement_builder_8cs_source.html#l00037">UDECommonBulletMovementBuilder.cs:37</a></div></div>
<div class="ttc" id="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder_html_a25a855b9a4f210ee11eb231c90d2f8f0"><div class="ttname"><a href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#a25a855b9a4f210ee11eb231c90d2f8f0">SansyHuman.UDE.UDECommonBulletMovementBuilder.angularAccel</a></div><div class="ttdeci">float angularAccel</div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_common_bullet_movement_builder_8cs_source.html#l00064">UDECommonBulletMovementBuilder.cs:64</a></div></div>
<div class="ttc" id="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder_html_a0b105df4f9beb673194cc4cd61592276"><div class="ttname"><a href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#a0b105df4f9beb673194cc4cd61592276">SansyHuman.UDE.UDECommonBulletMovementBuilder.maxSpeed</a></div><div class="ttdeci">float maxSpeed</div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_common_bullet_movement_builder_8cs_source.html#l00049">UDECommonBulletMovementBuilder.cs:49</a></div></div>
<div class="ttc" id="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder_html_a4b02b9fb0357d5506e59b0991b0c2ede"><div class="ttname"><a href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#a4b02b9fb0357d5506e59b0991b0c2ede">SansyHuman.UDE.UDECommonBulletMovementBuilder.rotationAngularSpeed</a></div><div class="ttdeci">float rotationAngularSpeed</div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_common_bullet_movement_builder_8cs_source.html#l00069">UDECommonBulletMovementBuilder.cs:69</a></div></div>
<div class="ttc" id="class_sansy_human_1_1_u_d_e_1_1_u_d_e_invalid_bullet_movement_exception_html"><div class="ttname"><a href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_invalid_bullet_movement_exception.html">SansyHuman.UDE.UDEInvalidBulletMovementException</a></div><div class="ttdoc">Exception class thrown when builders that inherits UDECommonBulletMovementBuilder&lt;T&gt; tries to build i...</div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_invalid_bullet_movement_exception_8cs_source.html#l00037">UDEInvalidBulletMovementException.cs:37</a></div></div>
<div class="ttc" id="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder_html_ab91a7862cbec2543ab7b87f342c48a55"><div class="ttname"><a href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#ab91a7862cbec2543ab7b87f342c48a55">SansyHuman.UDE.UDECommonBulletMovementBuilder.maxRadialSpeed</a></div><div class="ttdeci">float maxRadialSpeed</div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_common_bullet_movement_builder_8cs_source.html#l00059">UDECommonBulletMovementBuilder.cs:59</a></div></div>
<div class="ttc" id="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder_html_a3b2ba3910c38d9fdba6283633698fe42"><div class="ttname"><a href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#a3b2ba3910c38d9fdba6283633698fe42">SansyHuman.UDE.UDECommonBulletMovementBuilder.mode</a></div><div class="ttdeci">UDEBulletMovement.MoveMode mode</div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_common_bullet_movement_builder_8cs_source.html#l00040">UDECommonBulletMovementBuilder.cs:40</a></div></div>
<div class="ttc" id="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder_html_af2ca120b3a5e34568f17412f063e9421"><div class="ttname"><a href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#af2ca120b3a5e34568f17412f063e9421">SansyHuman.UDE.UDECommonBulletMovementBuilder.minAngularSpeed</a></div><div class="ttdeci">float minAngularSpeed</div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_common_bullet_movement_builder_8cs_source.html#l00062">UDECommonBulletMovementBuilder.cs:62</a></div></div>
<div class="ttc" id="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder_html_a400b404d993e2bf927ed9b0db9d0db72"><div class="ttname"><a href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#a400b404d993e2bf927ed9b0db9d0db72">SansyHuman.UDE.UDECommonBulletMovementBuilder.normalAccel</a></div><div class="ttdeci">float normalAccel</div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_common_bullet_movement_builder_8cs_source.html#l00053">UDECommonBulletMovementBuilder.cs:53</a></div></div>
<div class="ttc" id="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder_html_ab21ec223552e0070a47db736bf4abd48"><div class="ttname"><a href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#ab21ec223552e0070a47db736bf4abd48">SansyHuman.UDE.UDECommonBulletMovementBuilder.DoNotFaceToMovingDirection</a></div><div class="ttdeci">T DoNotFaceToMovingDirection()</div><div class="ttdoc">Sets not to automatically rotate the bullet to the direction of movement. Sets the variable faceToMov...</div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_common_bullet_movement_builder_8cs_source.html#l00126">UDECommonBulletMovementBuilder.cs:126</a></div></div>
<div class="ttc" id="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder_html_ac1237646d7ec42d2b650deac19fe488d"><div class="ttname"><a href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#ac1237646d7ec42d2b650deac19fe488d">SansyHuman.UDE.UDECommonBulletMovementBuilder.startTime</a></div><div class="ttdeci">float startTime</div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_common_bullet_movement_builder_8cs_source.html#l00041">UDECommonBulletMovementBuilder.cs:41</a></div></div>
<div class="ttc" id="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder_html_afe231343318151d2b5cef32905de46d8"><div class="ttname"><a href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#afe231343318151d2b5cef32905de46d8">SansyHuman.UDE.UDECommonBulletMovementBuilder.radialSpeed</a></div><div class="ttdeci">float radialSpeed</div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_common_bullet_movement_builder_8cs_source.html#l00057">UDECommonBulletMovementBuilder.cs:57</a></div></div>
<div class="ttc" id="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement_html"><div class="ttname"><a href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html">SansyHuman.UDE.UDEBulletMovement</a></div><div class="ttdoc">Struct to save the movement of the bullet. All time units are seconds and all angle units are degrees...</div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_bullet_movement_8cs_source.html#l00027">UDEBulletMovement.cs:27</a></div></div>
<div class="ttc" id="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder_html_a530eb7d72e16f6632434ce730064a899"><div class="ttname"><a href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#a530eb7d72e16f6632434ce730064a899">SansyHuman.UDE.UDECommonBulletMovementBuilder.minSpeed</a></div><div class="ttdeci">float minSpeed</div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_common_bullet_movement_builder_8cs_source.html#l00050">UDECommonBulletMovementBuilder.cs:50</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_84bbf7b3c7f28a5a18725745e1505219.html">Assets</a></li><li class="navelem"><a class="el" href="dir_f13b41af88cf68434578284aaf699e39.html">Scripts</a></li><li class="navelem"><a class="el" href="dir_af9aada984b45bce1e3751df367b1593.html">UniversalDanmakuEngine</a></li><li class="navelem"><a class="el" href="dir_3caf43209aa7fd66d8c156037ec61a2c.html">Util</a></li><li class="navelem"><a class="el" href="dir_774dd70f25225a6aaf1d58fe4a16deda.html">Builder</a></li><li class="navelem"><a class="el" href="_u_d_e_common_bullet_movement_builder_8cs.html">UDECommonBulletMovementBuilder.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
