<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniversalDanmakuEngine: F:/Unity Project/DanmakuShooting/Assets/Scripts/UniversalDanmakuEngine/Pattern/UDEBaseShotPattern.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniversalDanmakuEngine
   &#160;<span id="projectnumber">alpha 1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_u_d_e_base_shot_pattern_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">UDEBaseShotPattern.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_u_d_e_base_shot_pattern_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (c) 2019 Subo Lee (KAIST HAJE)</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Please direct any bugs/comments/suggestions to suboo0308@gmail.com</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Permission is hereby granted, free of charge, to any person obtaining a copy</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// of this software and associated documentation files (the &quot;Software&quot;), to deal</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// in the Software without restriction, including without limitation the rights</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// copies of the Software, and to permit persons to whom the Software is</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// furnished to do so, subject to the following conditions:</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// The above copyright notice and this permission notice shall be included in</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// all copies or substantial portions of the Software.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// THE SOFTWARE.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">using</span> System.Collections;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">using</span> System;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">using</span> UnityEngine;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_sansy_human_1_1_u_d_e.html">SansyHuman.UDE</a></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    [DisallowMultipleComponent]</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_shot_pattern.html">   38</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">class </span><a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_shot_pattern.html">UDEBaseShotPattern</a> : MonoBehaviour</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    {</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_shot_pattern.html#a0f76c22374c882dcee1b01530b666b24">   43</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">enum</span> <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_shot_pattern.html#a0f76c22374c882dcee1b01530b666b24">PatternType</a></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            Normal, Special</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_shot_pattern.html#a8f876ae6f7a77a2bebe5640c828c8cd3">   52</a></span>&#160;        [SerializeField] <span class="keyword">protected</span> List&lt;GameObject&gt; <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_shot_pattern.html#a8f876ae6f7a77a2bebe5640c828c8cd3">baseBullets</a>;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_shot_pattern.html#a3369f80124cec0cd3727597d09e5e726">   54</a></span>&#160;        [SerializeField] <span class="keyword">protected</span> <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_shot_pattern.html#a0f76c22374c882dcee1b01530b666b24">PatternType</a> <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_shot_pattern.html#a3369f80124cec0cd3727597d09e5e726">type</a>;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_shot_pattern.html#aa5cd87940168201f74824ba30bb59aa4">   56</a></span>&#160;        [SerializeField] <span class="keyword">protected</span> <span class="keywordtype">bool</span> <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_shot_pattern.html#aa5cd87940168201f74824ba30bb59aa4">hasTimeLimit</a>;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_shot_pattern.html#aeac154b9ddc646385228ae4aee83beb2">   59</a></span>&#160;        [SerializeField] <span class="keyword">protected</span> <span class="keywordtype">float</span> <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_shot_pattern.html#aeac154b9ddc646385228ae4aee83beb2">timeLimit</a>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_shot_pattern.html#af6dacfccaab04885b0b3f65bf4f39aba">   62</a></span>&#160;        <span class="keyword">protected</span> List&lt;UDEBaseBullet&gt; <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_shot_pattern.html#af6dacfccaab04885b0b3f65bf4f39aba">shottedBullets</a>;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_shot_pattern.html#acce801416f18d76a886993f0b4480fda">   65</a></span>&#160;        <span class="keyword">protected</span> <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_enemy.html">UDEEnemy</a> <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_shot_pattern.html#acce801416f18d76a886993f0b4480fda">originEnemy</a>;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_shot_pattern.html#a9b8037959ac8b0f21203d8b4ba2b6568">   67</a></span>&#160;        <span class="keyword">protected</span> <span class="keywordtype">float</span> <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_shot_pattern.html#a9b8037959ac8b0f21203d8b4ba2b6568">time</a>;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_shot_pattern.html#a217ca14a3f7854467af48944f1facbcf">   69</a></span>&#160;        <span class="keyword">protected</span> IEnumerator <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_shot_pattern.html#a217ca14a3f7854467af48944f1facbcf">pattern</a>;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_shot_pattern.html#a6e71dff1c118b64303f4d808e2f5f20c">   71</a></span>&#160;        [SerializeField] <span class="keyword">protected</span> <span class="keywordtype">bool</span> <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_shot_pattern.html#a6e71dff1c118b64303f4d808e2f5f20c">shotPatternOn</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_shot_pattern.html#a256d4033475905c3007719a637c31f59">   73</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_shot_pattern.html#a256d4033475905c3007719a637c31f59">Time</a> { <span class="keyword">get</span> =&gt; <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_shot_pattern.html#a9b8037959ac8b0f21203d8b4ba2b6568">time</a>; <span class="keyword">set</span> =&gt; <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_shot_pattern.html#a9b8037959ac8b0f21203d8b4ba2b6568">time</a> = value; }</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_shot_pattern.html#a5c15c6455ec3af6a065aa248980634bd">   74</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_shot_pattern.html#a0f76c22374c882dcee1b01530b666b24">PatternType</a> <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_shot_pattern.html#a5c15c6455ec3af6a065aa248980634bd">Type</a> { <span class="keyword">get</span> =&gt; <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_shot_pattern.html#a3369f80124cec0cd3727597d09e5e726">type</a>; <span class="keyword">set</span> =&gt; <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_shot_pattern.html#a3369f80124cec0cd3727597d09e5e726">type</a> = value; }</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_shot_pattern.html#aff907c55dd0c083a862d093c285f1c71">   75</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_shot_pattern.html#aff907c55dd0c083a862d093c285f1c71">HasTimeLimit</a> { <span class="keyword">get</span> =&gt; <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_shot_pattern.html#aa5cd87940168201f74824ba30bb59aa4">hasTimeLimit</a>; }</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_shot_pattern.html#a18ea6b11fbcb27f8170c894082948191">   76</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_shot_pattern.html#a18ea6b11fbcb27f8170c894082948191">TimeLimit</a> { <span class="keyword">get</span> =&gt; <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_shot_pattern.html#aeac154b9ddc646385228ae4aee83beb2">timeLimit</a>; }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_shot_pattern.html#ad9894fbbabfcab3d36ac38e558e3fd6d">   82</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_shot_pattern.html#ad9894fbbabfcab3d36ac38e558e3fd6d">Initialize</a>(<a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_enemy.html">UDEEnemy</a> <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_shot_pattern.html#acce801416f18d76a886993f0b4480fda">originEnemy</a>)</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_shot_pattern.html#af6dacfccaab04885b0b3f65bf4f39aba">shottedBullets</a> = <span class="keyword">new</span> List&lt;UDEBaseBullet&gt;(1024);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            this.originEnemy = <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_shot_pattern.html#acce801416f18d76a886993f0b4480fda">originEnemy</a>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_shot_pattern.html#a256d4033475905c3007719a637c31f59">Time</a> = 0;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_shot_pattern.html#a217ca14a3f7854467af48944f1facbcf">pattern</a> = <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_shot_pattern.html#a7c69b7c17db1aa00b66badc6801e9053">ShotPattern</a>();</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> FixedUpdate()</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_shot_pattern.html#a6e71dff1c118b64303f4d808e2f5f20c">shotPatternOn</a>)</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_shot_pattern.html#a9b8037959ac8b0f21203d8b4ba2b6568">time</a> += UnityEngine.Time.unscaledDeltaTime * <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_time.html">UDETime</a>.<a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_singleton.html#a1e417562fc826a059059767885e3dbdd">Instance</a>.EnemyTimeScale;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_shot_pattern.html#ac2a9f2b17163c81a15985ec862a6019d">   99</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_shot_pattern.html#ac2a9f2b17163c81a15985ec862a6019d">StartPattern</a>()</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_shot_pattern.html#a6e71dff1c118b64303f4d808e2f5f20c">shotPatternOn</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            StartCoroutine(<a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_shot_pattern.html#a217ca14a3f7854467af48944f1facbcf">pattern</a>);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_shot_pattern.html#aa358ee5379ee6ed44cf64a9d88923fcb">  108</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_shot_pattern.html#aa358ee5379ee6ed44cf64a9d88923fcb">StopPattern</a>()</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            StopCoroutine(<a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_shot_pattern.html#a217ca14a3f7854467af48944f1facbcf">pattern</a>);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_shot_pattern.html#a6e71dff1c118b64303f4d808e2f5f20c">shotPatternOn</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_shot_pattern.html#a612321bb52e2d117e66370d89398a33b">  118</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_shot_pattern.html#a612321bb52e2d117e66370d89398a33b">ResetPattern</a>()</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        {</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_shot_pattern.html#a6e71dff1c118b64303f4d808e2f5f20c">shotPatternOn</a>)</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_pattern_running_exception.html">UDEPatternRunningException</a>(<span class="stringliteral">&quot;The pattern is running on. Cannot reset the pattern.&quot;</span>);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_shot_pattern.html#a217ca14a3f7854467af48944f1facbcf">pattern</a> = <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_shot_pattern.html#a7c69b7c17db1aa00b66badc6801e9053">ShotPattern</a>();</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        }</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_shot_pattern.html#a0fcc2fff99c883c3ae97608807e487e9">  128</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_shot_pattern.html#a0fcc2fff99c883c3ae97608807e487e9">AddBullet</a>(<a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet.html">UDEBaseBullet</a> bullet)</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        {</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_shot_pattern.html#af6dacfccaab04885b0b3f65bf4f39aba">shottedBullets</a>.Add(bullet);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        }</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_shot_pattern.html#a20107f494935e7d5aef425ef1bae6a5e">  133</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_shot_pattern.html#a20107f494935e7d5aef425ef1bae6a5e">operator +</a>(<a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_shot_pattern.html">UDEBaseShotPattern</a> <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_shot_pattern.html#a217ca14a3f7854467af48944f1facbcf">pattern</a>, <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet.html">UDEBaseBullet</a> bullet)</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        {</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_shot_pattern.html#a217ca14a3f7854467af48944f1facbcf">pattern</a>.AddBullet(bullet);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        }</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_shot_pattern.html#abaa2a2184987ae9a1c89381c45887e30">  142</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_shot_pattern.html#abaa2a2184987ae9a1c89381c45887e30">RemoveBullet</a>(<a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet.html">UDEBaseBullet</a> bullet)</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        {</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_shot_pattern.html#af6dacfccaab04885b0b3f65bf4f39aba">shottedBullets</a>.Remove(bullet);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        }</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_shot_pattern.html#ac1441b1b5ea9c5c4b5ff6ae38795d831">  147</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_shot_pattern.html#ac1441b1b5ea9c5c4b5ff6ae38795d831">operator -</a>(<a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_shot_pattern.html">UDEBaseShotPattern</a> <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_shot_pattern.html#a217ca14a3f7854467af48944f1facbcf">pattern</a>, <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet.html">UDEBaseBullet</a> bullet)</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        {</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_shot_pattern.html#a217ca14a3f7854467af48944f1facbcf">pattern</a>.RemoveBullet(bullet);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        }</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <span class="keyword">protected</span> <span class="keyword">abstract</span> IEnumerator <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_shot_pattern.html#a7c69b7c17db1aa00b66badc6801e9053">ShotPattern</a>();</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    }</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;}</div><div class="ttc" id="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_shot_pattern_html_abaa2a2184987ae9a1c89381c45887e30"><div class="ttname"><a href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_shot_pattern.html#abaa2a2184987ae9a1c89381c45887e30">SansyHuman.UDE.UDEBaseShotPattern.RemoveBullet</a></div><div class="ttdeci">void RemoveBullet(UDEBaseBullet bullet)</div><div class="ttdoc">Remove shotted bullet by this pattern. Only used internally in UDEBaseBullet.</div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_base_shot_pattern_8cs_source.html#l00142">UDEBaseShotPattern.cs:142</a></div></div>
<div class="ttc" id="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_shot_pattern_html_a612321bb52e2d117e66370d89398a33b"><div class="ttname"><a href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_shot_pattern.html#a612321bb52e2d117e66370d89398a33b">SansyHuman.UDE.UDEBaseShotPattern.ResetPattern</a></div><div class="ttdeci">void ResetPattern()</div><div class="ttdoc">Reset the pattern.</div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_base_shot_pattern_8cs_source.html#l00118">UDEBaseShotPattern.cs:118</a></div></div>
<div class="ttc" id="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_shot_pattern_html_aa358ee5379ee6ed44cf64a9d88923fcb"><div class="ttname"><a href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_shot_pattern.html#aa358ee5379ee6ed44cf64a9d88923fcb">SansyHuman.UDE.UDEBaseShotPattern.StopPattern</a></div><div class="ttdeci">void StopPattern()</div><div class="ttdoc">Stop the pattern. This methods is called in UDEEnemy.ManagePatterns.</div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_base_shot_pattern_8cs_source.html#l00108">UDEBaseShotPattern.cs:108</a></div></div>
<div class="ttc" id="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_shot_pattern_html_a7c69b7c17db1aa00b66badc6801e9053"><div class="ttname"><a href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_shot_pattern.html#a7c69b7c17db1aa00b66badc6801e9053">SansyHuman.UDE.UDEBaseShotPattern.ShotPattern</a></div><div class="ttdeci">abstract IEnumerator ShotPattern()</div><div class="ttdoc">Method that represent the pattern. You can create various custom patterns implementing this method.</div></div>
<div class="ttc" id="class_sansy_human_1_1_u_d_e_1_1_u_d_e_enemy_html"><div class="ttname"><a href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_enemy.html">SansyHuman.UDE.UDEEnemy</a></div><div class="ttdoc">Class of all enemies.</div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_enemy_8cs_source.html#l00034">UDEEnemy.cs:34</a></div></div>
<div class="ttc" id="class_sansy_human_1_1_u_d_e_1_1_u_d_e_pattern_running_exception_html"><div class="ttname"><a href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_pattern_running_exception.html">SansyHuman.UDE.UDEPatternRunningException</a></div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_pattern_running_exception_8cs_source.html#l00029">UDEPatternRunningException.cs:29</a></div></div>
<div class="ttc" id="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_shot_pattern_html_a217ca14a3f7854467af48944f1facbcf"><div class="ttname"><a href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_shot_pattern.html#a217ca14a3f7854467af48944f1facbcf">SansyHuman.UDE.UDEBaseShotPattern.pattern</a></div><div class="ttdeci">IEnumerator pattern</div><div class="ttdoc">Return value of UDEBaseShotPattern.ShotPattern.</div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_base_shot_pattern_8cs_source.html#l00069">UDEBaseShotPattern.cs:69</a></div></div>
<div class="ttc" id="class_sansy_human_1_1_u_d_e_1_1_u_d_e_time_html"><div class="ttname"><a href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_time.html">SansyHuman.UDE.UDETime</a></div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_time_8cs_source.html#l00028">UDETime.cs:28</a></div></div>
<div class="ttc" id="class_sansy_human_1_1_u_d_e_1_1_u_d_e_singleton_html_a1e417562fc826a059059767885e3dbdd"><div class="ttname"><a href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_singleton.html#a1e417562fc826a059059767885e3dbdd">SansyHuman.UDE.UDESingleton.Instance</a></div><div class="ttdeci">static T Instance</div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_singleton_8cs_source.html#l00032">UDESingleton.cs:32</a></div></div>
<div class="ttc" id="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_shot_pattern_html_ac2a9f2b17163c81a15985ec862a6019d"><div class="ttname"><a href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_shot_pattern.html#ac2a9f2b17163c81a15985ec862a6019d">SansyHuman.UDE.UDEBaseShotPattern.StartPattern</a></div><div class="ttdeci">void StartPattern()</div><div class="ttdoc">Start the pattern. This methods is called in UDEEnemy.ManagePatterns.</div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_base_shot_pattern_8cs_source.html#l00099">UDEBaseShotPattern.cs:99</a></div></div>
<div class="ttc" id="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_shot_pattern_html_acce801416f18d76a886993f0b4480fda"><div class="ttname"><a href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_shot_pattern.html#acce801416f18d76a886993f0b4480fda">SansyHuman.UDE.UDEBaseShotPattern.originEnemy</a></div><div class="ttdeci">UDEEnemy originEnemy</div><div class="ttdoc">Enemy object that shots the pattern.</div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_base_shot_pattern_8cs_source.html#l00065">UDEBaseShotPattern.cs:65</a></div></div>
<div class="ttc" id="namespace_sansy_human_1_1_u_d_e_html"><div class="ttname"><a href="namespace_sansy_human_1_1_u_d_e.html">SansyHuman.UDE</a></div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_base_bullet_8cs_source.html#l00025">UDEBaseBullet.cs:25</a></div></div>
<div class="ttc" id="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_shot_pattern_html_ad9894fbbabfcab3d36ac38e558e3fd6d"><div class="ttname"><a href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_shot_pattern.html#ad9894fbbabfcab3d36ac38e558e3fd6d">SansyHuman.UDE.UDEBaseShotPattern.Initialize</a></div><div class="ttdeci">virtual void Initialize(UDEEnemy originEnemy)</div><div class="ttdoc">Initialize the pattern. This methods is called in UDEEnemy.ManagePatterns.</div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_base_shot_pattern_8cs_source.html#l00082">UDEBaseShotPattern.cs:82</a></div></div>
<div class="ttc" id="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_shot_pattern_html_a8f876ae6f7a77a2bebe5640c828c8cd3"><div class="ttname"><a href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_shot_pattern.html#a8f876ae6f7a77a2bebe5640c828c8cd3">SansyHuman.UDE.UDEBaseShotPattern.baseBullets</a></div><div class="ttdeci">List&lt; GameObject &gt; baseBullets</div><div class="ttdoc">Bullets that are used in the pattern. Bullet objects should have UDEBaseBullet or its children as a c...</div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_base_shot_pattern_8cs_source.html#l00052">UDEBaseShotPattern.cs:52</a></div></div>
<div class="ttc" id="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_shot_pattern_html_a0fcc2fff99c883c3ae97608807e487e9"><div class="ttname"><a href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_shot_pattern.html#a0fcc2fff99c883c3ae97608807e487e9">SansyHuman.UDE.UDEBaseShotPattern.AddBullet</a></div><div class="ttdeci">void AddBullet(UDEBaseBullet bullet)</div><div class="ttdoc">Add shotted bullet by this pattern. Only used internally in UDEBaseBullet.</div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_base_shot_pattern_8cs_source.html#l00128">UDEBaseShotPattern.cs:128</a></div></div>
<div class="ttc" id="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_shot_pattern_html_a3369f80124cec0cd3727597d09e5e726"><div class="ttname"><a href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_shot_pattern.html#a3369f80124cec0cd3727597d09e5e726">SansyHuman.UDE.UDEBaseShotPattern.type</a></div><div class="ttdeci">PatternType type</div><div class="ttdoc">Type of the pattern.</div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_base_shot_pattern_8cs_source.html#l00054">UDEBaseShotPattern.cs:54</a></div></div>
<div class="ttc" id="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_shot_pattern_html_a256d4033475905c3007719a637c31f59"><div class="ttname"><a href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_shot_pattern.html#a256d4033475905c3007719a637c31f59">SansyHuman.UDE.UDEBaseShotPattern.Time</a></div><div class="ttdeci">float Time</div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_base_shot_pattern_8cs_source.html#l00073">UDEBaseShotPattern.cs:73</a></div></div>
<div class="ttc" id="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_shot_pattern_html_ac1441b1b5ea9c5c4b5ff6ae38795d831"><div class="ttname"><a href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_shot_pattern.html#ac1441b1b5ea9c5c4b5ff6ae38795d831">SansyHuman.UDE.UDEBaseShotPattern.operator -</a></div><div class="ttdeci">static int operator -(UDEBaseShotPattern pattern, UDEBaseBullet bullet)</div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_base_shot_pattern_8cs_source.html#l00147">UDEBaseShotPattern.cs:147</a></div></div>
<div class="ttc" id="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet_html"><div class="ttname"><a href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet.html">SansyHuman.UDE.UDEBaseBullet</a></div><div class="ttdoc">The Base class of all bullets.</div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_base_bullet_8cs_source.html#l00032">UDEBaseBullet.cs:32</a></div></div>
<div class="ttc" id="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_shot_pattern_html"><div class="ttname"><a href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_shot_pattern.html">SansyHuman.UDE.UDEBaseShotPattern</a></div><div class="ttdoc">Base class for shot patterns of enemy.</div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_base_shot_pattern_8cs_source.html#l00038">UDEBaseShotPattern.cs:38</a></div></div>
<div class="ttc" id="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_shot_pattern_html_a6e71dff1c118b64303f4d808e2f5f20c"><div class="ttname"><a href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_shot_pattern.html#a6e71dff1c118b64303f4d808e2f5f20c">SansyHuman.UDE.UDEBaseShotPattern.shotPatternOn</a></div><div class="ttdeci">bool shotPatternOn</div><div class="ttdoc">Represents whether the pattern is active.</div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_base_shot_pattern_8cs_source.html#l00071">UDEBaseShotPattern.cs:71</a></div></div>
<div class="ttc" id="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_shot_pattern_html_a0f76c22374c882dcee1b01530b666b24"><div class="ttname"><a href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_shot_pattern.html#a0f76c22374c882dcee1b01530b666b24">SansyHuman.UDE.UDEBaseShotPattern.PatternType</a></div><div class="ttdeci">PatternType</div><div class="ttdoc">Represent the type of the pattern. Use Special only when the pattern is a boss' special pattern.</div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_base_shot_pattern_8cs_source.html#l00043">UDEBaseShotPattern.cs:43</a></div></div>
<div class="ttc" id="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_shot_pattern_html_aeac154b9ddc646385228ae4aee83beb2"><div class="ttname"><a href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_shot_pattern.html#aeac154b9ddc646385228ae4aee83beb2">SansyHuman.UDE.UDEBaseShotPattern.timeLimit</a></div><div class="ttdeci">float timeLimit</div><div class="ttdoc">Time limit of the pattern.</div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_base_shot_pattern_8cs_source.html#l00059">UDEBaseShotPattern.cs:59</a></div></div>
<div class="ttc" id="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_shot_pattern_html_a20107f494935e7d5aef425ef1bae6a5e"><div class="ttname"><a href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_shot_pattern.html#a20107f494935e7d5aef425ef1bae6a5e">SansyHuman.UDE.UDEBaseShotPattern.operator+</a></div><div class="ttdeci">static int operator+(UDEBaseShotPattern pattern, UDEBaseBullet bullet)</div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_base_shot_pattern_8cs_source.html#l00133">UDEBaseShotPattern.cs:133</a></div></div>
<div class="ttc" id="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_shot_pattern_html_aa5cd87940168201f74824ba30bb59aa4"><div class="ttname"><a href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_shot_pattern.html#aa5cd87940168201f74824ba30bb59aa4">SansyHuman.UDE.UDEBaseShotPattern.hasTimeLimit</a></div><div class="ttdeci">bool hasTimeLimit</div><div class="ttdoc">Represents if the pattern ends after some time.</div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_base_shot_pattern_8cs_source.html#l00056">UDEBaseShotPattern.cs:56</a></div></div>
<div class="ttc" id="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_shot_pattern_html_af6dacfccaab04885b0b3f65bf4f39aba"><div class="ttname"><a href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_shot_pattern.html#af6dacfccaab04885b0b3f65bf4f39aba">SansyHuman.UDE.UDEBaseShotPattern.shottedBullets</a></div><div class="ttdeci">List&lt; UDEBaseBullet &gt; shottedBullets</div><div class="ttdoc">Collection of bullets that is shotted in this pattern.</div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_base_shot_pattern_8cs_source.html#l00062">UDEBaseShotPattern.cs:62</a></div></div>
<div class="ttc" id="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_shot_pattern_html_aff907c55dd0c083a862d093c285f1c71"><div class="ttname"><a href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_shot_pattern.html#aff907c55dd0c083a862d093c285f1c71">SansyHuman.UDE.UDEBaseShotPattern.HasTimeLimit</a></div><div class="ttdeci">bool HasTimeLimit</div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_base_shot_pattern_8cs_source.html#l00075">UDEBaseShotPattern.cs:75</a></div></div>
<div class="ttc" id="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_shot_pattern_html_a5c15c6455ec3af6a065aa248980634bd"><div class="ttname"><a href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_shot_pattern.html#a5c15c6455ec3af6a065aa248980634bd">SansyHuman.UDE.UDEBaseShotPattern.Type</a></div><div class="ttdeci">PatternType Type</div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_base_shot_pattern_8cs_source.html#l00074">UDEBaseShotPattern.cs:74</a></div></div>
<div class="ttc" id="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_shot_pattern_html_a18ea6b11fbcb27f8170c894082948191"><div class="ttname"><a href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_shot_pattern.html#a18ea6b11fbcb27f8170c894082948191">SansyHuman.UDE.UDEBaseShotPattern.TimeLimit</a></div><div class="ttdeci">float TimeLimit</div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_base_shot_pattern_8cs_source.html#l00076">UDEBaseShotPattern.cs:76</a></div></div>
<div class="ttc" id="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_shot_pattern_html_a9b8037959ac8b0f21203d8b4ba2b6568"><div class="ttname"><a href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_shot_pattern.html#a9b8037959ac8b0f21203d8b4ba2b6568">SansyHuman.UDE.UDEBaseShotPattern.time</a></div><div class="ttdeci">float time</div><div class="ttdoc">Passed time from the start of the pattern.</div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_base_shot_pattern_8cs_source.html#l00067">UDEBaseShotPattern.cs:67</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_84bbf7b3c7f28a5a18725745e1505219.html">Assets</a></li><li class="navelem"><a class="el" href="dir_f13b41af88cf68434578284aaf699e39.html">Scripts</a></li><li class="navelem"><a class="el" href="dir_af9aada984b45bce1e3751df367b1593.html">UniversalDanmakuEngine</a></li><li class="navelem"><a class="el" href="dir_fde9b01fe4a8e1ed25c741b00cefc9d1.html">Pattern</a></li><li class="navelem"><a class="el" href="_u_d_e_base_shot_pattern_8cs.html">UDEBaseShotPattern.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
