<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniversalDanmakuEngine: F:/Unity Project/DanmakuShooting/Assets/Scripts/UniversalDanmakuEngine/Util/Builder/UDECartesianMovementBuilder.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniversalDanmakuEngine
   &#160;<span id="projectnumber">alpha 1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_u_d_e_cartesian_movement_builder_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">UDECartesianMovementBuilder.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_u_d_e_cartesian_movement_builder_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (c) 2019 Subo Lee (KAIST HAJE)</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Please direct any bugs/comments/suggestions to suboo0308@gmail.com</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Permission is hereby granted, free of charge, to any person obtaining a copy</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// of this software and associated documentation files (the &quot;Software&quot;), to deal</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// in the Software without restriction, including without limitation the rights</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// copies of the Software, and to permit persons to whom the Software is</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// furnished to do so, subject to the following conditions:</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// The above copyright notice and this permission notice shall be included in</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// all copies or substantial portions of the Software.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// THE SOFTWARE.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">using</span> System.Collections;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">using</span> UnityEngine;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_sansy_human.html">SansyHuman</a>.<a class="code" href="namespace_sansy_human_1_1_u_d_e.html">UDE</a>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_sansy_human_1_1_u_d_e.html">SansyHuman.UDE</a></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_cartesian_movement_builder.html">   32</a></span>&#160;    <span class="keyword">public</span> sealed <span class="keyword">class </span><a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_cartesian_movement_builder.html">UDECartesianMovementBuilder</a> : <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html">UDECommonBulletMovementBuilder</a>&lt;UDECartesianMovementBuilder&gt;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_cartesian_movement_builder.html">UDECartesianMovementBuilder</a>() { }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_cartesian_movement_builder.html#aa6a25354fe7295b78d72598258d5d902">   40</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_cartesian_movement_builder.html">UDECartesianMovementBuilder</a> <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_cartesian_movement_builder.html#aa6a25354fe7295b78d72598258d5d902">Create</a>()</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_cartesian_movement_builder.html">UDECartesianMovementBuilder</a> builder = <span class="keyword">new</span> <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_cartesian_movement_builder.html">UDECartesianMovementBuilder</a>();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            builder.<a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#a3b2ba3910c38d9fdba6283633698fe42">mode</a> = <a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html">UDEBulletMovement</a>.<a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#afb514d4fe20c7ce23710ed5c3b56335e">MoveMode</a>.CartesianMode;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keywordflow">return</span> builder;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">        #region Cartesian variable setters</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_cartesian_movement_builder.html">UDECartesianMovementBuilder</a> <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_cartesian_movement_builder.html#a88b38285e5e1022fbe2c1402c47501f8">Speed</a>(<span class="keywordtype">float</span> <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#a765e7bd332e4764c9e89ee88242b1eaf">speed</a>)</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            this.speed = <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#a765e7bd332e4764c9e89ee88242b1eaf">speed</a>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">this</span>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_cartesian_movement_builder.html#a8206e2ae4ae727c905d9961ab7fb277c">   64</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_cartesian_movement_builder.html">UDECartesianMovementBuilder</a> <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_cartesian_movement_builder.html#a8206e2ae4ae727c905d9961ab7fb277c">MaxSpeed</a>(<span class="keywordtype">float</span> <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#a0b105df4f9beb673194cc4cd61592276">maxSpeed</a>)</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            this.maxSpeed = <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#a0b105df4f9beb673194cc4cd61592276">maxSpeed</a>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            this.<a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#a32b8ae54240721bf99bc72838e76ebeb">limitSpeed</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">this</span>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_cartesian_movement_builder.html#aa3aa117b155eba55d04c6ee1f8a1076a">   76</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_cartesian_movement_builder.html">UDECartesianMovementBuilder</a> <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_cartesian_movement_builder.html#aa3aa117b155eba55d04c6ee1f8a1076a">MinSpeed</a>(<span class="keywordtype">float</span> <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#a530eb7d72e16f6632434ce730064a899">minSpeed</a>)</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            this.minSpeed = <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#a530eb7d72e16f6632434ce730064a899">minSpeed</a>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            this.<a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#a32b8ae54240721bf99bc72838e76ebeb">limitSpeed</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">this</span>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_cartesian_movement_builder.html#a49bb86cd22fa0196d9d459235d157345">   88</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_cartesian_movement_builder.html">UDECartesianMovementBuilder</a> <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_cartesian_movement_builder.html#a49bb86cd22fa0196d9d459235d157345">Angle</a>(<span class="keywordtype">float</span> <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#a0b7f4521b3546fadda0f085c3786d9c2">angle</a>)</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            this.angle = <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#a0b7f4521b3546fadda0f085c3786d9c2">angle</a>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">this</span>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_cartesian_movement_builder.html#a1ce132942f1bd01a01ee8796cc27e4ba">   99</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_cartesian_movement_builder.html">UDECartesianMovementBuilder</a> <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_cartesian_movement_builder.html#a1ce132942f1bd01a01ee8796cc27e4ba">TangentialAccel</a>(<span class="keywordtype">float</span> <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#a451559428264d58ce4f6eb3e00ffdb8a">tangentialAccel</a>)</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            this.tangentialAccel = <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#a451559428264d58ce4f6eb3e00ffdb8a">tangentialAccel</a>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">this</span>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_cartesian_movement_builder.html#a3230c4fccb79f38b02b0294b8f15a6e9">  110</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_cartesian_movement_builder.html">UDECartesianMovementBuilder</a> <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_cartesian_movement_builder.html#a3230c4fccb79f38b02b0294b8f15a6e9">NormalAccel</a>(<span class="keywordtype">float</span> <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#a400b404d993e2bf927ed9b0db9d0db72">normalAccel</a>)</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            this.normalAccel = <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#a400b404d993e2bf927ed9b0db9d0db72">normalAccel</a>;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">this</span>;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        }</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">        #endregion</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_cartesian_movement_builder.html#ad45acd8acb420dffb69d938158018445">  124</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html">UDEBulletMovement</a> <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_cartesian_movement_builder.html#ad45acd8acb420dffb69d938158018445">Build</a>()</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        {</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <span class="keywordflow">if</span> (this.<a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#a32b8ae54240721bf99bc72838e76ebeb">limitSpeed</a>)</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            {</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                <span class="keywordflow">if</span> (this.<a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#a530eb7d72e16f6632434ce730064a899">minSpeed</a> &gt; this.<a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#a0b105df4f9beb673194cc4cd61592276">maxSpeed</a>)</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                    <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_invalid_bullet_movement_exception.html">UDEInvalidBulletMovementException</a>(<span class="stringliteral">&quot;Bullet&#39;s minimum speed is greater than maximum speed.&quot;</span>);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            }</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <span class="keywordflow">return</span> base.Build();</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        }</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    }</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;}</div><div class="ttc" id="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder_html_a32b8ae54240721bf99bc72838e76ebeb"><div class="ttname"><a href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#a32b8ae54240721bf99bc72838e76ebeb">SansyHuman.UDE.UDECommonBulletMovementBuilder&lt; UDECartesianMovementBuilder &gt;::limitSpeed</a></div><div class="ttdeci">bool limitSpeed</div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_common_bullet_movement_builder_8cs_source.html#l00044">UDECommonBulletMovementBuilder.cs:44</a></div></div>
<div class="ttc" id="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement_html_afb514d4fe20c7ce23710ed5c3b56335e"><div class="ttname"><a href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#afb514d4fe20c7ce23710ed5c3b56335e">SansyHuman.UDE.UDEBulletMovement.MoveMode</a></div><div class="ttdeci">MoveMode</div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_bullet_movement_8cs_source.html#l00034">UDEBulletMovement.cs:34</a></div></div>
<div class="ttc" id="class_sansy_human_1_1_u_d_e_1_1_u_d_e_cartesian_movement_builder_html_aa3aa117b155eba55d04c6ee1f8a1076a"><div class="ttname"><a href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_cartesian_movement_builder.html#aa3aa117b155eba55d04c6ee1f8a1076a">SansyHuman.UDE.UDECartesianMovementBuilder.MinSpeed</a></div><div class="ttdeci">UDECartesianMovementBuilder MinSpeed(float minSpeed)</div><div class="ttdoc">Sets the minimum speed and sets the variabld limitSpeed true.</div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_cartesian_movement_builder_8cs_source.html#l00076">UDECartesianMovementBuilder.cs:76</a></div></div>
<div class="ttc" id="class_sansy_human_1_1_u_d_e_1_1_u_d_e_cartesian_movement_builder_html_ad45acd8acb420dffb69d938158018445"><div class="ttname"><a href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_cartesian_movement_builder.html#ad45acd8acb420dffb69d938158018445">SansyHuman.UDE.UDECartesianMovementBuilder.Build</a></div><div class="ttdeci">override UDEBulletMovement Build()</div><div class="ttdoc">Override method of UDECommonBulletMovementBuilder&lt;UDECartesianMovementBuilder&gt;.Build.</div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_cartesian_movement_builder_8cs_source.html#l00124">UDECartesianMovementBuilder.cs:124</a></div></div>
<div class="ttc" id="namespace_sansy_human_1_1_u_d_e_html"><div class="ttname"><a href="namespace_sansy_human_1_1_u_d_e.html">SansyHuman.UDE</a></div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_base_bullet_8cs_source.html#l00025">UDEBaseBullet.cs:25</a></div></div>
<div class="ttc" id="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder_html_a0b7f4521b3546fadda0f085c3786d9c2"><div class="ttname"><a href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#a0b7f4521b3546fadda0f085c3786d9c2">SansyHuman.UDE.UDECommonBulletMovementBuilder&lt; UDECartesianMovementBuilder &gt;::angle</a></div><div class="ttdeci">float angle</div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_common_bullet_movement_builder_8cs_source.html#l00051">UDECommonBulletMovementBuilder.cs:51</a></div></div>
<div class="ttc" id="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder_html_a765e7bd332e4764c9e89ee88242b1eaf"><div class="ttname"><a href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#a765e7bd332e4764c9e89ee88242b1eaf">SansyHuman.UDE.UDECommonBulletMovementBuilder&lt; UDECartesianMovementBuilder &gt;::speed</a></div><div class="ttdeci">float speed</div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_common_bullet_movement_builder_8cs_source.html#l00048">UDECommonBulletMovementBuilder.cs:48</a></div></div>
<div class="ttc" id="class_sansy_human_1_1_u_d_e_1_1_u_d_e_cartesian_movement_builder_html_aa6a25354fe7295b78d72598258d5d902"><div class="ttname"><a href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_cartesian_movement_builder.html#aa6a25354fe7295b78d72598258d5d902">SansyHuman.UDE.UDECartesianMovementBuilder.Create</a></div><div class="ttdeci">static UDECartesianMovementBuilder Create()</div><div class="ttdoc">Creates the builder.</div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_cartesian_movement_builder_8cs_source.html#l00040">UDECartesianMovementBuilder.cs:40</a></div></div>
<div class="ttc" id="class_sansy_human_1_1_u_d_e_1_1_u_d_e_cartesian_movement_builder_html_a8206e2ae4ae727c905d9961ab7fb277c"><div class="ttname"><a href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_cartesian_movement_builder.html#a8206e2ae4ae727c905d9961ab7fb277c">SansyHuman.UDE.UDECartesianMovementBuilder.MaxSpeed</a></div><div class="ttdeci">UDECartesianMovementBuilder MaxSpeed(float maxSpeed)</div><div class="ttdoc">Sets the maximum speed and sets the variable limitSpeed true.</div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_cartesian_movement_builder_8cs_source.html#l00064">UDECartesianMovementBuilder.cs:64</a></div></div>
<div class="ttc" id="namespace_sansy_human_html"><div class="ttname"><a href="namespace_sansy_human.html">SansyHuman</a></div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_base_bullet_8cs_source.html#l00025">UDEBaseBullet.cs:25</a></div></div>
<div class="ttc" id="class_sansy_human_1_1_u_d_e_1_1_u_d_e_cartesian_movement_builder_html"><div class="ttname"><a href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_cartesian_movement_builder.html">SansyHuman.UDE.UDECartesianMovementBuilder</a></div><div class="ttdoc">Builder of UDEBulletMovement instance in cartesian mode.</div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_cartesian_movement_builder_8cs_source.html#l00032">UDECartesianMovementBuilder.cs:32</a></div></div>
<div class="ttc" id="class_sansy_human_1_1_u_d_e_1_1_u_d_e_cartesian_movement_builder_html_a3230c4fccb79f38b02b0294b8f15a6e9"><div class="ttname"><a href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_cartesian_movement_builder.html#a3230c4fccb79f38b02b0294b8f15a6e9">SansyHuman.UDE.UDECartesianMovementBuilder.NormalAccel</a></div><div class="ttdeci">UDECartesianMovementBuilder NormalAccel(float normalAccel)</div><div class="ttdoc">Sets the normal acceleration.</div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_cartesian_movement_builder_8cs_source.html#l00110">UDECartesianMovementBuilder.cs:110</a></div></div>
<div class="ttc" id="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder_html_a451559428264d58ce4f6eb3e00ffdb8a"><div class="ttname"><a href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#a451559428264d58ce4f6eb3e00ffdb8a">SansyHuman.UDE.UDECommonBulletMovementBuilder&lt; UDECartesianMovementBuilder &gt;::tangentialAccel</a></div><div class="ttdeci">float tangentialAccel</div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_common_bullet_movement_builder_8cs_source.html#l00052">UDECommonBulletMovementBuilder.cs:52</a></div></div>
<div class="ttc" id="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder_html"><div class="ttname"><a href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html">SansyHuman.UDE.UDECommonBulletMovementBuilder</a></div><div class="ttdoc">Base class of all builder of UDEBulletMovement. Contains common variable setters.</div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_common_bullet_movement_builder_8cs_source.html#l00037">UDECommonBulletMovementBuilder.cs:37</a></div></div>
<div class="ttc" id="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder_html_a0b105df4f9beb673194cc4cd61592276"><div class="ttname"><a href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#a0b105df4f9beb673194cc4cd61592276">SansyHuman.UDE.UDECommonBulletMovementBuilder&lt; UDECartesianMovementBuilder &gt;::maxSpeed</a></div><div class="ttdeci">float maxSpeed</div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_common_bullet_movement_builder_8cs_source.html#l00049">UDECommonBulletMovementBuilder.cs:49</a></div></div>
<div class="ttc" id="class_sansy_human_1_1_u_d_e_1_1_u_d_e_invalid_bullet_movement_exception_html"><div class="ttname"><a href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_invalid_bullet_movement_exception.html">SansyHuman.UDE.UDEInvalidBulletMovementException</a></div><div class="ttdoc">Exception class thrown when builders that inherits UDECommonBulletMovementBuilder&lt;T&gt; tries to build i...</div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_invalid_bullet_movement_exception_8cs_source.html#l00037">UDEInvalidBulletMovementException.cs:37</a></div></div>
<div class="ttc" id="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder_html_a3b2ba3910c38d9fdba6283633698fe42"><div class="ttname"><a href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#a3b2ba3910c38d9fdba6283633698fe42">SansyHuman.UDE.UDECommonBulletMovementBuilder.mode</a></div><div class="ttdeci">UDEBulletMovement.MoveMode mode</div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_common_bullet_movement_builder_8cs_source.html#l00040">UDECommonBulletMovementBuilder.cs:40</a></div></div>
<div class="ttc" id="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder_html_a400b404d993e2bf927ed9b0db9d0db72"><div class="ttname"><a href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#a400b404d993e2bf927ed9b0db9d0db72">SansyHuman.UDE.UDECommonBulletMovementBuilder&lt; UDECartesianMovementBuilder &gt;::normalAccel</a></div><div class="ttdeci">float normalAccel</div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_common_bullet_movement_builder_8cs_source.html#l00053">UDECommonBulletMovementBuilder.cs:53</a></div></div>
<div class="ttc" id="class_sansy_human_1_1_u_d_e_1_1_u_d_e_cartesian_movement_builder_html_a1ce132942f1bd01a01ee8796cc27e4ba"><div class="ttname"><a href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_cartesian_movement_builder.html#a1ce132942f1bd01a01ee8796cc27e4ba">SansyHuman.UDE.UDECartesianMovementBuilder.TangentialAccel</a></div><div class="ttdeci">UDECartesianMovementBuilder TangentialAccel(float tangentialAccel)</div><div class="ttdoc">Sets the tangential acceleration.</div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_cartesian_movement_builder_8cs_source.html#l00099">UDECartesianMovementBuilder.cs:99</a></div></div>
<div class="ttc" id="class_sansy_human_1_1_u_d_e_1_1_u_d_e_cartesian_movement_builder_html_a49bb86cd22fa0196d9d459235d157345"><div class="ttname"><a href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_cartesian_movement_builder.html#a49bb86cd22fa0196d9d459235d157345">SansyHuman.UDE.UDECartesianMovementBuilder.Angle</a></div><div class="ttdeci">UDECartesianMovementBuilder Angle(float angle)</div><div class="ttdoc">Sets the moving angle of the bullet.</div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_cartesian_movement_builder_8cs_source.html#l00088">UDECartesianMovementBuilder.cs:88</a></div></div>
<div class="ttc" id="class_sansy_human_1_1_u_d_e_1_1_u_d_e_cartesian_movement_builder_html_a88b38285e5e1022fbe2c1402c47501f8"><div class="ttname"><a href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_cartesian_movement_builder.html#a88b38285e5e1022fbe2c1402c47501f8">SansyHuman.UDE.UDECartesianMovementBuilder.Speed</a></div><div class="ttdeci">UDECartesianMovementBuilder Speed(float speed)</div><div class="ttdoc">Sets the speed of the bullet.</div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_cartesian_movement_builder_8cs_source.html#l00053">UDECartesianMovementBuilder.cs:53</a></div></div>
<div class="ttc" id="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement_html"><div class="ttname"><a href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html">SansyHuman.UDE.UDEBulletMovement</a></div><div class="ttdoc">Struct to save the movement of the bullet. All time units are seconds and all angle units are degrees...</div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_bullet_movement_8cs_source.html#l00027">UDEBulletMovement.cs:27</a></div></div>
<div class="ttc" id="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder_html_a530eb7d72e16f6632434ce730064a899"><div class="ttname"><a href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#a530eb7d72e16f6632434ce730064a899">SansyHuman.UDE.UDECommonBulletMovementBuilder&lt; UDECartesianMovementBuilder &gt;::minSpeed</a></div><div class="ttdeci">float minSpeed</div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_common_bullet_movement_builder_8cs_source.html#l00050">UDECommonBulletMovementBuilder.cs:50</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_84bbf7b3c7f28a5a18725745e1505219.html">Assets</a></li><li class="navelem"><a class="el" href="dir_f13b41af88cf68434578284aaf699e39.html">Scripts</a></li><li class="navelem"><a class="el" href="dir_af9aada984b45bce1e3751df367b1593.html">UniversalDanmakuEngine</a></li><li class="navelem"><a class="el" href="dir_3caf43209aa7fd66d8c156037ec61a2c.html">Util</a></li><li class="navelem"><a class="el" href="dir_774dd70f25225a6aaf1d58fe4a16deda.html">Builder</a></li><li class="navelem"><a class="el" href="_u_d_e_cartesian_movement_builder_8cs.html">UDECartesianMovementBuilder.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
