<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniversalDanmakuEngine: F:/Unity Project/DanmakuShooting/Assets/Scripts/UniversalDanmakuEngine/Pattern/UDEBaseStagePattern.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniversalDanmakuEngine
   &#160;<span id="projectnumber">alpha 1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_u_d_e_base_stage_pattern_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">UDEBaseStagePattern.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_u_d_e_base_stage_pattern_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (c) 2019 Subo Lee (KAIST HAJE)</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Please direct any bugs/comments/suggestions to suboo0308@gmail.com</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Permission is hereby granted, free of charge, to any person obtaining a copy</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// of this software and associated documentation files (the &quot;Software&quot;), to deal</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// in the Software without restriction, including without limitation the rights</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// copies of the Software, and to permit persons to whom the Software is</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// furnished to do so, subject to the following conditions:</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// The above copyright notice and this permission notice shall be included in</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// all copies or substantial portions of the Software.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// THE SOFTWARE.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">using</span> System.Collections;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">using</span> UnityEngine;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_sansy_human.html">SansyHuman</a>.<a class="code" href="namespace_sansy_human_1_1_u_d_e.html">UDE</a>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_sansy_human_1_1_u_d_e.html">SansyHuman.UDE</a></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    [DisallowMultipleComponent]</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_stage_pattern.html">   33</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">class </span><a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_stage_pattern.html">UDEBaseStagePattern</a> : MonoBehaviour</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        [SerializeField]</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_stage_pattern.html#a01e8a3716b798290a142454f0f17f190">   39</a></span>&#160;        <span class="keyword">protected</span> List&lt;UDEEnemy&gt; <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_stage_pattern.html#a01e8a3716b798290a142454f0f17f190">enemies</a>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        [SerializeField]</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_stage_pattern.html#a65f430526a877dc1d22daaaeab0cc433">   44</a></span>&#160;        <span class="keyword">protected</span> List&lt;UDEEnemy&gt; <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_stage_pattern.html#a65f430526a877dc1d22daaaeab0cc433">subBoss</a>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        [SerializeField]</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_stage_pattern.html#a9b352c066562d55de2c01cb3b8d467b2">   49</a></span>&#160;        <span class="keyword">protected</span> List&lt;UDEEnemy&gt; <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_stage_pattern.html#a9b352c066562d55de2c01cb3b8d467b2">boss</a>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keyword">private</span> IEnumerator stage = <span class="keyword">null</span>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_stage_pattern.html#adaadfd3400047500d150b8359b40f203">   56</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_stage_pattern.html#adaadfd3400047500d150b8359b40f203">StartStage</a>()</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keywordflow">if</span> (stage == <span class="keyword">null</span>)</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                stage = <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_stage_pattern.html#a6aef2c9b70a56ee7bfabef4d5e87f1c8">StagePattern</a>();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            StartCoroutine(stage);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_stage_pattern.html#a4fd80eb7853750989fdb5a99e10cf44b">   66</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_stage_pattern.html#a4fd80eb7853750989fdb5a99e10cf44b">StopStage</a>()</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            StopCoroutine(stage);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keyword">protected</span> <span class="keyword">abstract</span> IEnumerator <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_stage_pattern.html#a6aef2c9b70a56ee7bfabef4d5e87f1c8">StagePattern</a>();</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_stage_pattern.html#ac0d7f6e4dc33d81d210b11649b94759c">   83</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">virtual</span> <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_enemy.html">UDEEnemy</a> <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_stage_pattern.html#ac0d7f6e4dc33d81d210b11649b94759c">SummonEnemy</a>(<a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_enemy.html">UDEEnemy</a> enemy)</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_enemy.html">UDEEnemy</a> summonedEnemy = Instantiate&lt;GameObject&gt;(enemy.gameObject).GetComponent&lt;<a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_enemy.html">UDEEnemy</a>&gt;();</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            summonedEnemy.gameObject.SetActive(<span class="keyword">true</span>);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keywordflow">return</span> summonedEnemy;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}</div><div class="ttc" id="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_stage_pattern_html"><div class="ttname"><a href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_stage_pattern.html">SansyHuman.UDE.UDEBaseStagePattern</a></div><div class="ttdoc">Base class of stage patterns. In this class, enemies are summoned and their patterns start.</div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_base_stage_pattern_8cs_source.html#l00033">UDEBaseStagePattern.cs:33</a></div></div>
<div class="ttc" id="class_sansy_human_1_1_u_d_e_1_1_u_d_e_enemy_html"><div class="ttname"><a href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_enemy.html">SansyHuman.UDE.UDEEnemy</a></div><div class="ttdoc">Class of all enemies.</div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_enemy_8cs_source.html#l00034">UDEEnemy.cs:34</a></div></div>
<div class="ttc" id="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_stage_pattern_html_adaadfd3400047500d150b8359b40f203"><div class="ttname"><a href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_stage_pattern.html#adaadfd3400047500d150b8359b40f203">SansyHuman.UDE.UDEBaseStagePattern.StartStage</a></div><div class="ttdeci">void StartStage()</div><div class="ttdoc">Starts the stage pattern.</div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_base_stage_pattern_8cs_source.html#l00056">UDEBaseStagePattern.cs:56</a></div></div>
<div class="ttc" id="namespace_sansy_human_1_1_u_d_e_html"><div class="ttname"><a href="namespace_sansy_human_1_1_u_d_e.html">SansyHuman.UDE</a></div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_base_bullet_8cs_source.html#l00025">UDEBaseBullet.cs:25</a></div></div>
<div class="ttc" id="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_stage_pattern_html_a4fd80eb7853750989fdb5a99e10cf44b"><div class="ttname"><a href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_stage_pattern.html#a4fd80eb7853750989fdb5a99e10cf44b">SansyHuman.UDE.UDEBaseStagePattern.StopStage</a></div><div class="ttdeci">void StopStage()</div><div class="ttdoc">Stops the stage pattern.</div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_base_stage_pattern_8cs_source.html#l00066">UDEBaseStagePattern.cs:66</a></div></div>
<div class="ttc" id="namespace_sansy_human_html"><div class="ttname"><a href="namespace_sansy_human.html">SansyHuman</a></div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_base_bullet_8cs_source.html#l00025">UDEBaseBullet.cs:25</a></div></div>
<div class="ttc" id="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_stage_pattern_html_a01e8a3716b798290a142454f0f17f190"><div class="ttname"><a href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_stage_pattern.html#a01e8a3716b798290a142454f0f17f190">SansyHuman.UDE.UDEBaseStagePattern.enemies</a></div><div class="ttdeci">List&lt; UDEEnemy &gt; enemies</div><div class="ttdoc">All enemies summoned in this stage.</div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_base_stage_pattern_8cs_source.html#l00039">UDEBaseStagePattern.cs:39</a></div></div>
<div class="ttc" id="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_stage_pattern_html_a6aef2c9b70a56ee7bfabef4d5e87f1c8"><div class="ttname"><a href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_stage_pattern.html#a6aef2c9b70a56ee7bfabef4d5e87f1c8">SansyHuman.UDE.UDEBaseStagePattern.StagePattern</a></div><div class="ttdeci">abstract IEnumerator StagePattern()</div><div class="ttdoc">Method that represent the stage pattern. You can create various custom stage patterns implementing th...</div></div>
<div class="ttc" id="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_stage_pattern_html_ac0d7f6e4dc33d81d210b11649b94759c"><div class="ttname"><a href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_stage_pattern.html#ac0d7f6e4dc33d81d210b11649b94759c">SansyHuman.UDE.UDEBaseStagePattern.SummonEnemy</a></div><div class="ttdeci">virtual UDEEnemy SummonEnemy(UDEEnemy enemy)</div><div class="ttdoc">Summons the enemy.</div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_base_stage_pattern_8cs_source.html#l00083">UDEBaseStagePattern.cs:83</a></div></div>
<div class="ttc" id="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_stage_pattern_html_a9b352c066562d55de2c01cb3b8d467b2"><div class="ttname"><a href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_stage_pattern.html#a9b352c066562d55de2c01cb3b8d467b2">SansyHuman.UDE.UDEBaseStagePattern.boss</a></div><div class="ttdeci">List&lt; UDEEnemy &gt; boss</div><div class="ttdoc">All boss characters summoned in this stage.</div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_base_stage_pattern_8cs_source.html#l00049">UDEBaseStagePattern.cs:49</a></div></div>
<div class="ttc" id="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_stage_pattern_html_a65f430526a877dc1d22daaaeab0cc433"><div class="ttname"><a href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_stage_pattern.html#a65f430526a877dc1d22daaaeab0cc433">SansyHuman.UDE.UDEBaseStagePattern.subBoss</a></div><div class="ttdeci">List&lt; UDEEnemy &gt; subBoss</div><div class="ttdoc">All sub boss characters summoned in this stage.</div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_base_stage_pattern_8cs_source.html#l00044">UDEBaseStagePattern.cs:44</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_84bbf7b3c7f28a5a18725745e1505219.html">Assets</a></li><li class="navelem"><a class="el" href="dir_f13b41af88cf68434578284aaf699e39.html">Scripts</a></li><li class="navelem"><a class="el" href="dir_af9aada984b45bce1e3751df367b1593.html">UniversalDanmakuEngine</a></li><li class="navelem"><a class="el" href="dir_fde9b01fe4a8e1ed25c741b00cefc9d1.html">Pattern</a></li><li class="navelem"><a class="el" href="_u_d_e_base_stage_pattern_8cs.html">UDEBaseStagePattern.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
