<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniversalDanmakuEngine: F:/Unity Project/DanmakuShooting/Assets/Scripts/UniversalDanmakuEngine/Bullet/UDEBulletMovement.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniversalDanmakuEngine
   &#160;<span id="projectnumber">alpha 1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_u_d_e_bullet_movement_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">UDEBulletMovement.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_u_d_e_bullet_movement_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (c) 2019 Subo Lee (KAIST HAJE)</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Please direct any bugs/comments/suggestions to suboo0308@gmail.com</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Permission is hereby granted, free of charge, to any person obtaining a copy</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// of this software and associated documentation files (the &quot;Software&quot;), to deal</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// in the Software without restriction, including without limitation the rights</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// copies of the Software, and to permit persons to whom the Software is</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// furnished to do so, subject to the following conditions:</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// The above copyright notice and this permission notice shall be included in</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// all copies or substantial portions of the Software.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// THE SOFTWARE.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_sansy_human_1_1_u_d_e.html">SansyHuman.UDE</a></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html">   27</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">struct </span><a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html">UDEBulletMovement</a></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    {</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#afb514d4fe20c7ce23710ed5c3b56335e">   34</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">enum</span> <a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#afb514d4fe20c7ce23710ed5c3b56335e">MoveMode</a></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            CartesianMode, PolarMode</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">        #region Basic variables</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keyword">public</span> <a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#afb514d4fe20c7ce23710ed5c3b56335e">MoveMode</a> <a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#ac3466aea378204a36991285982490446">mode</a>;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#a6da04dfdb6bd429033d8fdbd9d3a3653">   43</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#a6da04dfdb6bd429033d8fdbd9d3a3653">startTime</a>;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#a7fa1129030edffd21e215a31f65ad216">   46</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#a7fa1129030edffd21e215a31f65ad216">endTime</a>;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#a49cc4de8165e6c5aa3658ab0314b1ec9">   48</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#a49cc4de8165e6c5aa3658ab0314b1ec9">hasEndTime</a>;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#a735382396155c7dac6ce0c803c271248">   50</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#a735382396155c7dac6ce0c803c271248">limitSpeed</a>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">        #endregion</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#a83a7c41c0ef4edd67fdbf1d0a6f76885">   54</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#a83a7c41c0ef4edd67fdbf1d0a6f76885">updateCount</a>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">        #region Cartesian mode variables</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="comment">//CartesianMode</span></div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#a30846151e95fe12b70394436a49ac0a0">   59</a></span>&#160;<span class="comment"></span>        <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#a30846151e95fe12b70394436a49ac0a0">speed</a>;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#a6bb812439716bcc375f6b17e60bfd43d">   62</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#a6bb812439716bcc375f6b17e60bfd43d">maxSpeed</a>;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#adf66e82da4bf6e3c0cc8027845fc8bc0">   65</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#adf66e82da4bf6e3c0cc8027845fc8bc0">minSpeed</a>;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#a33ec2f519658446316387e9747903392">   69</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#a33ec2f519658446316387e9747903392">angle</a>;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#a47c58c55f14c9b62d6e7a20c6e0865f2">   71</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#a47c58c55f14c9b62d6e7a20c6e0865f2">tangentialAccel</a>;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#a6efefdf01577cfaccb09fbd19340ad19">   74</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#a6efefdf01577cfaccb09fbd19340ad19">normalAccel</a>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">        #endregion</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">        #region Polar mode variables</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="comment">//PolarMode</span></div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#a27ff9c6bebe7a823f5a535471f44deac">   80</a></span>&#160;<span class="comment"></span>        <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#a27ff9c6bebe7a823f5a535471f44deac">radialSpeed</a>;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#ae661c584179e0a265247ec0ceac53377">   82</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#ae661c584179e0a265247ec0ceac53377">angularSpeed</a>;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#a3f56cb3a4afb07f20555e44d706d2432">   85</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#a3f56cb3a4afb07f20555e44d706d2432">maxRadialSpeed</a>;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#a7a101e019a57eabe47d47db6df2e3fff">   88</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#a7a101e019a57eabe47d47db6df2e3fff">maxAngularSpeed</a>;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#a10d86dc1f6b7a187c08b97f2acd6a2e0">   91</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#a10d86dc1f6b7a187c08b97f2acd6a2e0">minRadialSpeed</a>;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#afbe3e10fd4a8ad9ba3d509dd4f2f44d2">   94</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#afbe3e10fd4a8ad9ba3d509dd4f2f44d2">minAngularSpeed</a>;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#aaed02a3b1a29edd02143645f5d5f95b1">   96</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#aaed02a3b1a29edd02143645f5d5f95b1">radialAccel</a>;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#a7c5ed41cbce2fb12265c70118d195d30">   98</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#a7c5ed41cbce2fb12265c70118d195d30">angularAccel</a>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">        #endregion</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">        #region Rotation variables</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#a274b2c871341b6a4e51454e75999da4a">faceToMovingDirection</a>;</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#a269eb04e7413224382e17f85acb4297d">  105</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#a269eb04e7413224382e17f85acb4297d">rotationAngularSpeed</a>;</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#a68e32858adc54c50f0fa0eb99e6466b5">  107</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#a68e32858adc54c50f0fa0eb99e6466b5">rotationAngularAcceleration</a>;</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#a729f40eb4cfc465667022d1e0cfb8917">  109</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#a729f40eb4cfc465667022d1e0cfb8917">limitRotationSpeed</a>;</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#a5b332e80e9ac9d2a766d640f6a7742cf">  111</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#a5b332e80e9ac9d2a766d640f6a7742cf">minRotationSpeed</a>;</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#aff7bcbacf5dbb86296a8e05df207fc28">  113</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#aff7bcbacf5dbb86296a8e05df207fc28">maxRotationSpeed</a>;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">        #endregion</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#a0aaf368bc423bf1b84acb882bb6147ee">  138</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#a0aaf368bc423bf1b84acb882bb6147ee">UDEBulletMovement</a>(<a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#afb514d4fe20c7ce23710ed5c3b56335e">MoveMode</a> <a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#ac3466aea378204a36991285982490446">mode</a>,</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                                 <span class="keywordtype">float</span> <a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#a6da04dfdb6bd429033d8fdbd9d3a3653">startTime</a>,</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                                 <span class="keywordtype">float</span> <a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#a7fa1129030edffd21e215a31f65ad216">endTime</a>,</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                                 <span class="keywordtype">bool</span> <a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#a49cc4de8165e6c5aa3658ab0314b1ec9">hasEndTime</a>,</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                                 <span class="keywordtype">bool</span> <a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#a735382396155c7dac6ce0c803c271248">limitSpeed</a>,</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                                 <span class="keywordtype">float</span> <a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#a30846151e95fe12b70394436a49ac0a0">speed</a>,</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                                 <span class="keywordtype">float</span> <a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#a6bb812439716bcc375f6b17e60bfd43d">maxSpeed</a>,</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                                 <span class="keywordtype">float</span> <a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#adf66e82da4bf6e3c0cc8027845fc8bc0">minSpeed</a>,</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                                 <span class="keywordtype">float</span> <a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#a33ec2f519658446316387e9747903392">angle</a>,</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                                 <span class="keywordtype">float</span> <a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#a47c58c55f14c9b62d6e7a20c6e0865f2">tangentialAccel</a>,</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                                 <span class="keywordtype">float</span> <a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#a6efefdf01577cfaccb09fbd19340ad19">normalAccel</a>,</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                                 <span class="keywordtype">float</span> <a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#a27ff9c6bebe7a823f5a535471f44deac">radialSpeed</a>,</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                                 <span class="keywordtype">float</span> <a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#ae661c584179e0a265247ec0ceac53377">angularSpeed</a>,</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                                 <span class="keywordtype">float</span> <a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#a3f56cb3a4afb07f20555e44d706d2432">maxRadialSpeed</a>,</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                                 <span class="keywordtype">float</span> <a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#a7a101e019a57eabe47d47db6df2e3fff">maxAngularSpeed</a>,</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                                 <span class="keywordtype">float</span> <a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#a10d86dc1f6b7a187c08b97f2acd6a2e0">minRadialSpeed</a>,</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                                 <span class="keywordtype">float</span> <a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#afbe3e10fd4a8ad9ba3d509dd4f2f44d2">minAngularSpeed</a>,</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                                 <span class="keywordtype">float</span> <a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#aaed02a3b1a29edd02143645f5d5f95b1">radialAccel</a>,</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                                 <span class="keywordtype">float</span> <a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#a7c5ed41cbce2fb12265c70118d195d30">angularAccel</a>,</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                                 <span class="keywordtype">bool</span> <a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#a274b2c871341b6a4e51454e75999da4a">faceToMovingDirection</a>,</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                                 <span class="keywordtype">float</span> <a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#a269eb04e7413224382e17f85acb4297d">rotationAngularSpeed</a>,</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                                 <span class="keywordtype">float</span> <a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#a68e32858adc54c50f0fa0eb99e6466b5">rotationAngularAcceleration</a>,</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                                 <span class="keywordtype">bool</span> <a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#a729f40eb4cfc465667022d1e0cfb8917">limitRotationSpeed</a>,</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                                 <span class="keywordtype">float</span> <a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#a5b332e80e9ac9d2a766d640f6a7742cf">minRotationSpeed</a>,</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                                 <span class="keywordtype">float</span> <a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#aff7bcbacf5dbb86296a8e05df207fc28">maxRotationSpeed</a>)</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        {</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            this.mode = <a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#ac3466aea378204a36991285982490446">mode</a>;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            this.startTime = <a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#a6da04dfdb6bd429033d8fdbd9d3a3653">startTime</a>;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            this.endTime = <a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#a7fa1129030edffd21e215a31f65ad216">endTime</a>;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            this.hasEndTime = <a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#a49cc4de8165e6c5aa3658ab0314b1ec9">hasEndTime</a>;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            this.limitSpeed = <a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#a735382396155c7dac6ce0c803c271248">limitSpeed</a>;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            this.updateCount = 0;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            this.speed = <a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#a30846151e95fe12b70394436a49ac0a0">speed</a>;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            this.maxSpeed = <a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#a6bb812439716bcc375f6b17e60bfd43d">maxSpeed</a>;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            this.minSpeed = <a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#adf66e82da4bf6e3c0cc8027845fc8bc0">minSpeed</a>;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            this.angle = <a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#a33ec2f519658446316387e9747903392">angle</a>;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            this.tangentialAccel = <a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#a47c58c55f14c9b62d6e7a20c6e0865f2">tangentialAccel</a>;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            this.normalAccel = <a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#a6efefdf01577cfaccb09fbd19340ad19">normalAccel</a>;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            this.radialSpeed = <a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#a27ff9c6bebe7a823f5a535471f44deac">radialSpeed</a>;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            this.angularSpeed = <a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#ae661c584179e0a265247ec0ceac53377">angularSpeed</a>;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            this.maxRadialSpeed = <a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#a3f56cb3a4afb07f20555e44d706d2432">maxRadialSpeed</a>;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            this.maxAngularSpeed = <a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#a7a101e019a57eabe47d47db6df2e3fff">maxAngularSpeed</a>;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            this.minRadialSpeed = <a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#a10d86dc1f6b7a187c08b97f2acd6a2e0">minRadialSpeed</a>;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            this.minAngularSpeed = <a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#afbe3e10fd4a8ad9ba3d509dd4f2f44d2">minAngularSpeed</a>;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            this.radialAccel = <a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#aaed02a3b1a29edd02143645f5d5f95b1">radialAccel</a>;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            this.angularAccel = <a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#a7c5ed41cbce2fb12265c70118d195d30">angularAccel</a>;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            this.faceToMovingDirection = <a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#a274b2c871341b6a4e51454e75999da4a">faceToMovingDirection</a>;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            this.rotationAngularSpeed = <a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#a269eb04e7413224382e17f85acb4297d">rotationAngularSpeed</a>;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            this.rotationAngularAcceleration = <a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#a68e32858adc54c50f0fa0eb99e6466b5">rotationAngularAcceleration</a>;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            this.limitRotationSpeed = <a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#a729f40eb4cfc465667022d1e0cfb8917">limitRotationSpeed</a>;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            this.minRotationSpeed = <a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#a5b332e80e9ac9d2a766d640f6a7742cf">minRotationSpeed</a>;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            this.maxRotationSpeed = <a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#aff7bcbacf5dbb86296a8e05df207fc28">maxRotationSpeed</a>;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        }</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="preprocessor">        #region Basic builders</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html">UDEBulletMovement</a> <a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#abfedce39a087948a042051a78fece441">GetCartesianMovement</a>(<span class="keywordtype">float</span> <a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#a6da04dfdb6bd429033d8fdbd9d3a3653">startTime</a>, <span class="keywordtype">float</span> <a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#a30846151e95fe12b70394436a49ac0a0">speed</a>, <span class="keywordtype">float</span> <a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#a33ec2f519658446316387e9747903392">angle</a>, <span class="keywordtype">float</span> <a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#a47c58c55f14c9b62d6e7a20c6e0865f2">tangentialAccel</a>, <span class="keywordtype">float</span> <a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#a6efefdf01577cfaccb09fbd19340ad19">normalAccel</a>)</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        {</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#a0aaf368bc423bf1b84acb882bb6147ee">UDEBulletMovement</a>(<a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#afb514d4fe20c7ce23710ed5c3b56335e">MoveMode</a>.CartesianMode, <a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#a6da04dfdb6bd429033d8fdbd9d3a3653">startTime</a>, 0, <span class="keyword">false</span>, <span class="keyword">false</span>,</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                <a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#a30846151e95fe12b70394436a49ac0a0">speed</a>, 0, 0, <a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#a33ec2f519658446316387e9747903392">angle</a>, <a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#a47c58c55f14c9b62d6e7a20c6e0865f2">tangentialAccel</a>, <a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#a6efefdf01577cfaccb09fbd19340ad19">normalAccel</a>, 0, 0, 0, 0, 0, 0, 0, 0, <span class="keyword">true</span>, 0, 0, <span class="keyword">false</span>, 0, 0);</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        }</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#a83bb88e3f1f65650009b3a51165bd20f">  219</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html">UDEBulletMovement</a> <a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#a83bb88e3f1f65650009b3a51165bd20f">GetCartesianMovementWithSpeedLimit</a>(<span class="keywordtype">float</span> <a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#a6da04dfdb6bd429033d8fdbd9d3a3653">startTime</a>, <span class="keywordtype">float</span> <a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#a30846151e95fe12b70394436a49ac0a0">speed</a>, <span class="keywordtype">float</span> <a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#a6bb812439716bcc375f6b17e60bfd43d">maxSpeed</a>, <span class="keywordtype">float</span> <a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#adf66e82da4bf6e3c0cc8027845fc8bc0">minSpeed</a>,</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            <span class="keywordtype">float</span> <a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#a33ec2f519658446316387e9747903392">angle</a>, <span class="keywordtype">float</span> <a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#a47c58c55f14c9b62d6e7a20c6e0865f2">tangentialAccel</a>, <span class="keywordtype">float</span> <a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#a6efefdf01577cfaccb09fbd19340ad19">normalAccel</a>)</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        {</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#a0aaf368bc423bf1b84acb882bb6147ee">UDEBulletMovement</a>(<a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#afb514d4fe20c7ce23710ed5c3b56335e">MoveMode</a>.CartesianMode, <a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#a6da04dfdb6bd429033d8fdbd9d3a3653">startTime</a>, 0, <span class="keyword">false</span>, <span class="keyword">true</span>, <a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#a30846151e95fe12b70394436a49ac0a0">speed</a>, <a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#a6bb812439716bcc375f6b17e60bfd43d">maxSpeed</a>, <a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#adf66e82da4bf6e3c0cc8027845fc8bc0">minSpeed</a>, <a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#a33ec2f519658446316387e9747903392">angle</a>, <a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#a47c58c55f14c9b62d6e7a20c6e0865f2">tangentialAccel</a>, <a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#a6efefdf01577cfaccb09fbd19340ad19">normalAccel</a>,</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                0, 0, 0, 0, 0, 0, 0, 0, <span class="keyword">true</span>, 0, 0, <span class="keyword">false</span>, 0, 0);</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        }</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#a282e389d46f6fd0c6b2a0a1fbf3073d8">  235</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html">UDEBulletMovement</a> <a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#a282e389d46f6fd0c6b2a0a1fbf3073d8">GetPolarMovement</a>(<span class="keywordtype">float</span> <a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#a6da04dfdb6bd429033d8fdbd9d3a3653">startTime</a>, <span class="keywordtype">float</span> <a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#a27ff9c6bebe7a823f5a535471f44deac">radialSpeed</a>, <span class="keywordtype">float</span> <a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#ae661c584179e0a265247ec0ceac53377">angularSpeed</a>, <span class="keywordtype">float</span> <a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#aaed02a3b1a29edd02143645f5d5f95b1">radialAccel</a>, <span class="keywordtype">float</span> <a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#a7c5ed41cbce2fb12265c70118d195d30">angularAccel</a>)</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        {</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#a0aaf368bc423bf1b84acb882bb6147ee">UDEBulletMovement</a>(<a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#afb514d4fe20c7ce23710ed5c3b56335e">MoveMode</a>.PolarMode, <a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#a6da04dfdb6bd429033d8fdbd9d3a3653">startTime</a>, 0, <span class="keyword">false</span>, <span class="keyword">false</span>, 0, 0, 0, 0, 0, 0,</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                <a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#a27ff9c6bebe7a823f5a535471f44deac">radialSpeed</a>, <a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#ae661c584179e0a265247ec0ceac53377">angularSpeed</a>, 0, 0, 0, 0, <a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#aaed02a3b1a29edd02143645f5d5f95b1">radialAccel</a>, <a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#a7c5ed41cbce2fb12265c70118d195d30">angularAccel</a>, <span class="keyword">true</span>, 0, 0, <span class="keyword">false</span>, 0, 0);</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        }</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#ad759ad66a692e4ddf35075b5813cb972">  254</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html">UDEBulletMovement</a> <a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#ad759ad66a692e4ddf35075b5813cb972">GetPolarMovementWithSpeedLimit</a>(<span class="keywordtype">float</span> <a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#a6da04dfdb6bd429033d8fdbd9d3a3653">startTime</a>, <span class="keywordtype">float</span> <a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#a27ff9c6bebe7a823f5a535471f44deac">radialSpeed</a>, <span class="keywordtype">float</span> <a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#ae661c584179e0a265247ec0ceac53377">angularSpeed</a>,</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            <span class="keywordtype">float</span> <a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#a3f56cb3a4afb07f20555e44d706d2432">maxRadialSpeed</a>, <span class="keywordtype">float</span> <a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#a7a101e019a57eabe47d47db6df2e3fff">maxAngularSpeed</a>, <span class="keywordtype">float</span> <a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#a10d86dc1f6b7a187c08b97f2acd6a2e0">minRadialSpeed</a>, <span class="keywordtype">float</span> <a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#afbe3e10fd4a8ad9ba3d509dd4f2f44d2">minAngularSpeed</a>, <span class="keywordtype">float</span> <a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#aaed02a3b1a29edd02143645f5d5f95b1">radialAccel</a>, <span class="keywordtype">float</span> <a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#a7c5ed41cbce2fb12265c70118d195d30">angularAccel</a>)</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        {</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#a0aaf368bc423bf1b84acb882bb6147ee">UDEBulletMovement</a>(<a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#afb514d4fe20c7ce23710ed5c3b56335e">MoveMode</a>.PolarMode, <a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#a6da04dfdb6bd429033d8fdbd9d3a3653">startTime</a>, 0, <span class="keyword">false</span>, <span class="keyword">false</span>, 0, 0, 0, 0, 0, 0,</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                <a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#a27ff9c6bebe7a823f5a535471f44deac">radialSpeed</a>, <a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#ae661c584179e0a265247ec0ceac53377">angularSpeed</a>, <a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#a3f56cb3a4afb07f20555e44d706d2432">maxRadialSpeed</a>, <a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#a7a101e019a57eabe47d47db6df2e3fff">maxAngularSpeed</a>, <a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#a10d86dc1f6b7a187c08b97f2acd6a2e0">minRadialSpeed</a>, <a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#afbe3e10fd4a8ad9ba3d509dd4f2f44d2">minAngularSpeed</a>, <a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#aaed02a3b1a29edd02143645f5d5f95b1">radialAccel</a>, <a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#a7c5ed41cbce2fb12265c70118d195d30">angularAccel</a>, <span class="keyword">true</span>, 0, 0, <span class="keyword">false</span>, 0, 0);</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        }</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno"><a class="line" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#aec1b8088ac9adfc6cffa73e8d531029d">  264</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html">UDEBulletMovement</a> <a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#aec1b8088ac9adfc6cffa73e8d531029d">GetNoMovement</a>()</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        {</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#a0aaf368bc423bf1b84acb882bb6147ee">UDEBulletMovement</a>(<a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#afb514d4fe20c7ce23710ed5c3b56335e">MoveMode</a>.CartesianMode, 0, 0, <span class="keyword">false</span>, <span class="keyword">false</span>, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, <span class="keyword">true</span>, 0, 0, <span class="keyword">false</span>, 0, 0);</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        }</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="preprocessor">        #endregion</span></div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div><div class="line"><a name="l00274"></a><span class="lineno"><a class="line" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#acc44280b4236429eb32b9a7ab7ed1c0f">  274</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">string</span> <a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#acc44280b4236429eb32b9a7ab7ed1c0f">ToString</a>()</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        {</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;            <span class="keywordtype">string</span> str = <span class="stringliteral">&quot;Move Mode: &quot;</span> + <a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#ac3466aea378204a36991285982490446">mode</a>.ToString();</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;            str += <span class="stringliteral">&quot;\nStart Time: &quot;</span> + <a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#a6da04dfdb6bd429033d8fdbd9d3a3653">startTime</a>.ToString();</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#a49cc4de8165e6c5aa3658ab0314b1ec9">hasEndTime</a>)</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                str += <span class="stringliteral">&quot;\nEnd Time: &quot;</span> + <a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#a7fa1129030edffd21e215a31f65ad216">endTime</a>.ToString();</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;            <span class="keywordflow">switch</span> (this.mode)</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;            {</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#afb514d4fe20c7ce23710ed5c3b56335e">MoveMode</a>.CartesianMode:</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                    str += <span class="stringliteral">&quot;\n\nSpeed: &quot;</span> + <a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#a30846151e95fe12b70394436a49ac0a0">speed</a>.ToString();</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                    <span class="keywordflow">if</span> (<a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#a735382396155c7dac6ce0c803c271248">limitSpeed</a>)</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                    {</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                        str += <span class="stringliteral">&quot;\nMinimum Speed: &quot;</span> + <a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#adf66e82da4bf6e3c0cc8027845fc8bc0">minSpeed</a>.ToString();</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                        str += <span class="stringliteral">&quot;\nMaximum Speed: &quot;</span> + <a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#a6bb812439716bcc375f6b17e60bfd43d">maxSpeed</a>.ToString();</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                    }</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                    str += <span class="stringliteral">&quot;\nMoving Angle: &quot;</span> + <a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#a33ec2f519658446316387e9747903392">angle</a>.ToString();</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                    str += <span class="stringliteral">&quot;\nTangential Acceleration: &quot;</span> + <a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#a47c58c55f14c9b62d6e7a20c6e0865f2">tangentialAccel</a>.ToString();</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                    str += <span class="stringliteral">&quot;\nNormal Acceleration: &quot;</span> + <a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#a6efefdf01577cfaccb09fbd19340ad19">normalAccel</a>.ToString();</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#afb514d4fe20c7ce23710ed5c3b56335e">MoveMode</a>.PolarMode:</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                    str += <span class="stringliteral">&quot;\n\nRadial Speed: &quot;</span> + <a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#a27ff9c6bebe7a823f5a535471f44deac">radialSpeed</a>.ToString();</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                    str += <span class="stringliteral">&quot;\nAngular Speed: &quot;</span> + <a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#ae661c584179e0a265247ec0ceac53377">angularSpeed</a>.ToString();</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;                    <span class="keywordflow">if</span> (<a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#a735382396155c7dac6ce0c803c271248">limitSpeed</a>)</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;                    {</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;                        str += <span class="stringliteral">&quot;\nMinimum Radial Speed: &quot;</span> + <a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#a10d86dc1f6b7a187c08b97f2acd6a2e0">minRadialSpeed</a>.ToString();</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;                        str += <span class="stringliteral">&quot;\nMaximum Radial Speed: &quot;</span> + <a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#a3f56cb3a4afb07f20555e44d706d2432">maxRadialSpeed</a>.ToString();</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;                        str += <span class="stringliteral">&quot;\nMinimum Angular Speed: &quot;</span> + <a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#afbe3e10fd4a8ad9ba3d509dd4f2f44d2">minAngularSpeed</a>.ToString();</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;                        str += <span class="stringliteral">&quot;\nMaximum Angular Speed: &quot;</span> + <a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#a7a101e019a57eabe47d47db6df2e3fff">maxAngularSpeed</a>.ToString();</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;                    }</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;                    str += <span class="stringliteral">&quot;\nRadial Acceleration: &quot;</span> + <a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#aaed02a3b1a29edd02143645f5d5f95b1">radialAccel</a>.ToString();</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;                    str += <span class="stringliteral">&quot;\nAngular Acceleration: &quot;</span> + <a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#a7c5ed41cbce2fb12265c70118d195d30">angularAccel</a>.ToString();</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;            }</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#a274b2c871341b6a4e51454e75999da4a">faceToMovingDirection</a>)</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;                str += <span class="stringliteral">&quot;\n\nThe bullet is facing to moving direction.&quot;</span>;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;            {</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;                str += <span class="stringliteral">&quot;\n\nRotational Angular Speed: &quot;</span> + <a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#a269eb04e7413224382e17f85acb4297d">rotationAngularSpeed</a>.ToString();</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;                str += <span class="stringliteral">&quot;\nRotational Angular Acceleration: &quot;</span> + <a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#a68e32858adc54c50f0fa0eb99e6466b5">rotationAngularAcceleration</a>.ToString();</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#a729f40eb4cfc465667022d1e0cfb8917">limitRotationSpeed</a>)</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;                {</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;                    str += <span class="stringliteral">&quot;\nMinimum Rotational Speed: &quot;</span> + <a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#a5b332e80e9ac9d2a766d640f6a7742cf">minRotationSpeed</a>.ToString();</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;                    str += <span class="stringliteral">&quot;\nMaximum Rotational Speed: &quot;</span> + <a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#aff7bcbacf5dbb86296a8e05df207fc28">maxRotationSpeed</a>.ToString();</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;                }</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;            }</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;            <span class="keywordflow">return</span> str;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        }</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    }</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;}</div><div class="ttc" id="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement_html_a68e32858adc54c50f0fa0eb99e6466b5"><div class="ttname"><a href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#a68e32858adc54c50f0fa0eb99e6466b5">SansyHuman.UDE.UDEBulletMovement.rotationAngularAcceleration</a></div><div class="ttdeci">float rotationAngularAcceleration</div><div class="ttdoc">Angular acceleration of bullet's rotation.</div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_bullet_movement_8cs_source.html#l00107">UDEBulletMovement.cs:107</a></div></div>
<div class="ttc" id="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement_html_a729f40eb4cfc465667022d1e0cfb8917"><div class="ttname"><a href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#a729f40eb4cfc465667022d1e0cfb8917">SansyHuman.UDE.UDEBulletMovement.limitRotationSpeed</a></div><div class="ttdeci">bool limitRotationSpeed</div><div class="ttdoc">Shows if bullet's rotation speed has a limit.</div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_bullet_movement_8cs_source.html#l00109">UDEBulletMovement.cs:109</a></div></div>
<div class="ttc" id="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement_html_a83bb88e3f1f65650009b3a51165bd20f"><div class="ttname"><a href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#a83bb88e3f1f65650009b3a51165bd20f">SansyHuman.UDE.UDEBulletMovement.GetCartesianMovementWithSpeedLimit</a></div><div class="ttdeci">static UDEBulletMovement GetCartesianMovementWithSpeedLimit(float startTime, float speed, float maxSpeed, float minSpeed, float angle, float tangentialAccel, float normalAccel)</div><div class="ttdoc">Creat the UDEBulletMovement instance that represents the cartesian mode movement with speed limit.</div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_bullet_movement_8cs_source.html#l00219">UDEBulletMovement.cs:219</a></div></div>
<div class="ttc" id="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement_html_a83a7c41c0ef4edd67fdbf1d0a6f76885"><div class="ttname"><a href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#a83a7c41c0ef4edd67fdbf1d0a6f76885">SansyHuman.UDE.UDEBulletMovement.updateCount</a></div><div class="ttdeci">int updateCount</div><div class="ttdoc">Shows how many time the movement is used in the method UDEBaseBullet.MoveBullet(float).</div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_bullet_movement_8cs_source.html#l00054">UDEBulletMovement.cs:54</a></div></div>
<div class="ttc" id="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement_html_a735382396155c7dac6ce0c803c271248"><div class="ttname"><a href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#a735382396155c7dac6ce0c803c271248">SansyHuman.UDE.UDEBulletMovement.limitSpeed</a></div><div class="ttdeci">bool limitSpeed</div><div class="ttdoc">Shows if there is a limit to speed of the bullet.</div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_bullet_movement_8cs_source.html#l00050">UDEBulletMovement.cs:50</a></div></div>
<div class="ttc" id="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement_html_a6da04dfdb6bd429033d8fdbd9d3a3653"><div class="ttname"><a href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#a6da04dfdb6bd429033d8fdbd9d3a3653">SansyHuman.UDE.UDEBulletMovement.startTime</a></div><div class="ttdeci">float startTime</div><div class="ttdoc">Time to start the movement.</div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_bullet_movement_8cs_source.html#l00043">UDEBulletMovement.cs:43</a></div></div>
<div class="ttc" id="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement_html_ad759ad66a692e4ddf35075b5813cb972"><div class="ttname"><a href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#ad759ad66a692e4ddf35075b5813cb972">SansyHuman.UDE.UDEBulletMovement.GetPolarMovementWithSpeedLimit</a></div><div class="ttdeci">static UDEBulletMovement GetPolarMovementWithSpeedLimit(float startTime, float radialSpeed, float angularSpeed, float maxRadialSpeed, float maxAngularSpeed, float minRadialSpeed, float minAngularSpeed, float radialAccel, float angularAccel)</div><div class="ttdoc">Creat the UDEBulletMovement instance that represents the polar mode movement with speed limit.</div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_bullet_movement_8cs_source.html#l00254">UDEBulletMovement.cs:254</a></div></div>
<div class="ttc" id="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement_html_afb514d4fe20c7ce23710ed5c3b56335e"><div class="ttname"><a href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#afb514d4fe20c7ce23710ed5c3b56335e">SansyHuman.UDE.UDEBulletMovement.MoveMode</a></div><div class="ttdeci">MoveMode</div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_bullet_movement_8cs_source.html#l00034">UDEBulletMovement.cs:34</a></div></div>
<div class="ttc" id="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement_html_a27ff9c6bebe7a823f5a535471f44deac"><div class="ttname"><a href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#a27ff9c6bebe7a823f5a535471f44deac">SansyHuman.UDE.UDEBulletMovement.radialSpeed</a></div><div class="ttdeci">float radialSpeed</div><div class="ttdoc">The bullet's radial speed in polar coordinate system.</div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_bullet_movement_8cs_source.html#l00080">UDEBulletMovement.cs:80</a></div></div>
<div class="ttc" id="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement_html_a7a101e019a57eabe47d47db6df2e3fff"><div class="ttname"><a href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#a7a101e019a57eabe47d47db6df2e3fff">SansyHuman.UDE.UDEBulletMovement.maxAngularSpeed</a></div><div class="ttdeci">float maxAngularSpeed</div><div class="ttdoc">The bullet's maximum angular speed in polar coordinate system.</div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_bullet_movement_8cs_source.html#l00088">UDEBulletMovement.cs:88</a></div></div>
<div class="ttc" id="namespace_sansy_human_1_1_u_d_e_html"><div class="ttname"><a href="namespace_sansy_human_1_1_u_d_e.html">SansyHuman.UDE</a></div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_base_bullet_8cs_source.html#l00025">UDEBaseBullet.cs:25</a></div></div>
<div class="ttc" id="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement_html_a49cc4de8165e6c5aa3658ab0314b1ec9"><div class="ttname"><a href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#a49cc4de8165e6c5aa3658ab0314b1ec9">SansyHuman.UDE.UDEBulletMovement.hasEndTime</a></div><div class="ttdeci">bool hasEndTime</div><div class="ttdoc">Shows if the movement has the end time.</div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_bullet_movement_8cs_source.html#l00048">UDEBulletMovement.cs:48</a></div></div>
<div class="ttc" id="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement_html_a0aaf368bc423bf1b84acb882bb6147ee"><div class="ttname"><a href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#a0aaf368bc423bf1b84acb882bb6147ee">SansyHuman.UDE.UDEBulletMovement.UDEBulletMovement</a></div><div class="ttdeci">UDEBulletMovement(MoveMode mode, float startTime, float endTime, bool hasEndTime, bool limitSpeed, float speed, float maxSpeed, float minSpeed, float angle, float tangentialAccel, float normalAccel, float radialSpeed, float angularSpeed, float maxRadialSpeed, float maxAngularSpeed, float minRadialSpeed, float minAngularSpeed, float radialAccel, float angularAccel, bool faceToMovingDirection, float rotationAngularSpeed, float rotationAngularAcceleration, bool limitRotationSpeed, float minRotationSpeed, float maxRotationSpeed)</div><div class="ttdoc">The basic constructor of the class UDEBulletMovement.</div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_bullet_movement_8cs_source.html#l00138">UDEBulletMovement.cs:138</a></div></div>
<div class="ttc" id="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement_html_a47c58c55f14c9b62d6e7a20c6e0865f2"><div class="ttname"><a href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#a47c58c55f14c9b62d6e7a20c6e0865f2">SansyHuman.UDE.UDEBulletMovement.tangentialAccel</a></div><div class="ttdeci">float tangentialAccel</div><div class="ttdoc">The bullet's acceleration in the direction of the movement.</div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_bullet_movement_8cs_source.html#l00071">UDEBulletMovement.cs:71</a></div></div>
<div class="ttc" id="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement_html_adf66e82da4bf6e3c0cc8027845fc8bc0"><div class="ttname"><a href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#adf66e82da4bf6e3c0cc8027845fc8bc0">SansyHuman.UDE.UDEBulletMovement.minSpeed</a></div><div class="ttdeci">float minSpeed</div><div class="ttdoc">The bullet's minimum speed in cartesian coordinate system.</div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_bullet_movement_8cs_source.html#l00065">UDEBulletMovement.cs:65</a></div></div>
<div class="ttc" id="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement_html_aaed02a3b1a29edd02143645f5d5f95b1"><div class="ttname"><a href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#aaed02a3b1a29edd02143645f5d5f95b1">SansyHuman.UDE.UDEBulletMovement.radialAccel</a></div><div class="ttdeci">float radialAccel</div><div class="ttdoc">The bullet's radial acceleration in polar coordinate system.</div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_bullet_movement_8cs_source.html#l00096">UDEBulletMovement.cs:96</a></div></div>
<div class="ttc" id="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement_html_a3f56cb3a4afb07f20555e44d706d2432"><div class="ttname"><a href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#a3f56cb3a4afb07f20555e44d706d2432">SansyHuman.UDE.UDEBulletMovement.maxRadialSpeed</a></div><div class="ttdeci">float maxRadialSpeed</div><div class="ttdoc">The bullet's maximum radial speed in polar coordinate system.</div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_bullet_movement_8cs_source.html#l00085">UDEBulletMovement.cs:85</a></div></div>
<div class="ttc" id="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement_html_a10d86dc1f6b7a187c08b97f2acd6a2e0"><div class="ttname"><a href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#a10d86dc1f6b7a187c08b97f2acd6a2e0">SansyHuman.UDE.UDEBulletMovement.minRadialSpeed</a></div><div class="ttdeci">float minRadialSpeed</div><div class="ttdoc">The bullet's minimum radial speed in polar coordinate system.</div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_bullet_movement_8cs_source.html#l00091">UDEBulletMovement.cs:91</a></div></div>
<div class="ttc" id="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement_html_a274b2c871341b6a4e51454e75999da4a"><div class="ttname"><a href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#a274b2c871341b6a4e51454e75999da4a">SansyHuman.UDE.UDEBulletMovement.faceToMovingDirection</a></div><div class="ttdeci">bool faceToMovingDirection</div><div class="ttdoc">Shows if the bullet automatically rotate to the direction of the movement.</div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_bullet_movement_8cs_source.html#l00103">UDEBulletMovement.cs:103</a></div></div>
<div class="ttc" id="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement_html_a30846151e95fe12b70394436a49ac0a0"><div class="ttname"><a href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#a30846151e95fe12b70394436a49ac0a0">SansyHuman.UDE.UDEBulletMovement.speed</a></div><div class="ttdeci">float speed</div><div class="ttdoc">The bullet's speed in cartesian coordinate system.</div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_bullet_movement_8cs_source.html#l00059">UDEBulletMovement.cs:59</a></div></div>
<div class="ttc" id="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement_html_abfedce39a087948a042051a78fece441"><div class="ttname"><a href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#abfedce39a087948a042051a78fece441">SansyHuman.UDE.UDEBulletMovement.GetCartesianMovement</a></div><div class="ttdeci">static UDEBulletMovement GetCartesianMovement(float startTime, float speed, float angle, float tangentialAccel, float normalAccel)</div><div class="ttdoc">Creat the UDEBulletMovement instance that represents the cartesian mode movement without speed limit.</div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_bullet_movement_8cs_source.html#l00202">UDEBulletMovement.cs:202</a></div></div>
<div class="ttc" id="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement_html_aff7bcbacf5dbb86296a8e05df207fc28"><div class="ttname"><a href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#aff7bcbacf5dbb86296a8e05df207fc28">SansyHuman.UDE.UDEBulletMovement.maxRotationSpeed</a></div><div class="ttdeci">float maxRotationSpeed</div><div class="ttdoc">Maximum rotation speed of the bullet.</div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_bullet_movement_8cs_source.html#l00113">UDEBulletMovement.cs:113</a></div></div>
<div class="ttc" id="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement_html_a7fa1129030edffd21e215a31f65ad216"><div class="ttname"><a href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#a7fa1129030edffd21e215a31f65ad216">SansyHuman.UDE.UDEBulletMovement.endTime</a></div><div class="ttdeci">float endTime</div><div class="ttdoc">Time to end the movement.</div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_bullet_movement_8cs_source.html#l00046">UDEBulletMovement.cs:46</a></div></div>
<div class="ttc" id="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement_html_a282e389d46f6fd0c6b2a0a1fbf3073d8"><div class="ttname"><a href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#a282e389d46f6fd0c6b2a0a1fbf3073d8">SansyHuman.UDE.UDEBulletMovement.GetPolarMovement</a></div><div class="ttdeci">static UDEBulletMovement GetPolarMovement(float startTime, float radialSpeed, float angularSpeed, float radialAccel, float angularAccel)</div><div class="ttdoc">Creat the UDEBulletMovement instance that represents the polar mode movement without speed limit.</div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_bullet_movement_8cs_source.html#l00235">UDEBulletMovement.cs:235</a></div></div>
<div class="ttc" id="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement_html_a7c5ed41cbce2fb12265c70118d195d30"><div class="ttname"><a href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#a7c5ed41cbce2fb12265c70118d195d30">SansyHuman.UDE.UDEBulletMovement.angularAccel</a></div><div class="ttdeci">float angularAccel</div><div class="ttdoc">The bullet's angular acceleration in polar coordinate system.</div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_bullet_movement_8cs_source.html#l00098">UDEBulletMovement.cs:98</a></div></div>
<div class="ttc" id="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement_html_aec1b8088ac9adfc6cffa73e8d531029d"><div class="ttname"><a href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#aec1b8088ac9adfc6cffa73e8d531029d">SansyHuman.UDE.UDEBulletMovement.GetNoMovement</a></div><div class="ttdeci">static UDEBulletMovement GetNoMovement()</div><div class="ttdoc">Creat the UDEBulletMovement instance that has no movement.</div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_bullet_movement_8cs_source.html#l00264">UDEBulletMovement.cs:264</a></div></div>
<div class="ttc" id="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement_html_a6efefdf01577cfaccb09fbd19340ad19"><div class="ttname"><a href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#a6efefdf01577cfaccb09fbd19340ad19">SansyHuman.UDE.UDEBulletMovement.normalAccel</a></div><div class="ttdeci">float normalAccel</div><div class="ttdoc">The bullet's acceleration perpendicular to the movement.</div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_bullet_movement_8cs_source.html#l00074">UDEBulletMovement.cs:74</a></div></div>
<div class="ttc" id="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement_html_acc44280b4236429eb32b9a7ab7ed1c0f"><div class="ttname"><a href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#acc44280b4236429eb32b9a7ab7ed1c0f">SansyHuman.UDE.UDEBulletMovement.ToString</a></div><div class="ttdeci">override string ToString()</div><div class="ttdoc">Override of object.ToString.</div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_bullet_movement_8cs_source.html#l00274">UDEBulletMovement.cs:274</a></div></div>
<div class="ttc" id="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement_html_afbe3e10fd4a8ad9ba3d509dd4f2f44d2"><div class="ttname"><a href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#afbe3e10fd4a8ad9ba3d509dd4f2f44d2">SansyHuman.UDE.UDEBulletMovement.minAngularSpeed</a></div><div class="ttdeci">float minAngularSpeed</div><div class="ttdoc">The bullet's minimum angular speed in polar coordinate system.</div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_bullet_movement_8cs_source.html#l00094">UDEBulletMovement.cs:94</a></div></div>
<div class="ttc" id="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement_html_a33ec2f519658446316387e9747903392"><div class="ttname"><a href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#a33ec2f519658446316387e9747903392">SansyHuman.UDE.UDEBulletMovement.angle</a></div><div class="ttdeci">float angle</div><div class="ttdoc">The bullet's movement angle in cartesian coordinate system.</div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_bullet_movement_8cs_source.html#l00069">UDEBulletMovement.cs:69</a></div></div>
<div class="ttc" id="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement_html_a6bb812439716bcc375f6b17e60bfd43d"><div class="ttname"><a href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#a6bb812439716bcc375f6b17e60bfd43d">SansyHuman.UDE.UDEBulletMovement.maxSpeed</a></div><div class="ttdeci">float maxSpeed</div><div class="ttdoc">The bullet's maximum speed in cartesian coordinate system.</div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_bullet_movement_8cs_source.html#l00062">UDEBulletMovement.cs:62</a></div></div>
<div class="ttc" id="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement_html_a5b332e80e9ac9d2a766d640f6a7742cf"><div class="ttname"><a href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#a5b332e80e9ac9d2a766d640f6a7742cf">SansyHuman.UDE.UDEBulletMovement.minRotationSpeed</a></div><div class="ttdeci">float minRotationSpeed</div><div class="ttdoc">Minimum rotation speed of the bullet.</div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_bullet_movement_8cs_source.html#l00111">UDEBulletMovement.cs:111</a></div></div>
<div class="ttc" id="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement_html_a269eb04e7413224382e17f85acb4297d"><div class="ttname"><a href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#a269eb04e7413224382e17f85acb4297d">SansyHuman.UDE.UDEBulletMovement.rotationAngularSpeed</a></div><div class="ttdeci">float rotationAngularSpeed</div><div class="ttdoc">Angular spped of bullet's rotation.</div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_bullet_movement_8cs_source.html#l00105">UDEBulletMovement.cs:105</a></div></div>
<div class="ttc" id="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement_html_ac3466aea378204a36991285982490446"><div class="ttname"><a href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#ac3466aea378204a36991285982490446">SansyHuman.UDE.UDEBulletMovement.mode</a></div><div class="ttdeci">MoveMode mode</div><div class="ttdoc">Bullet's move mode. See UDEBaseBullet.MoveMode.</div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_bullet_movement_8cs_source.html#l00041">UDEBulletMovement.cs:41</a></div></div>
<div class="ttc" id="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement_html"><div class="ttname"><a href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html">SansyHuman.UDE.UDEBulletMovement</a></div><div class="ttdoc">Struct to save the movement of the bullet. All time units are seconds and all angle units are degrees...</div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_bullet_movement_8cs_source.html#l00027">UDEBulletMovement.cs:27</a></div></div>
<div class="ttc" id="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement_html_ae661c584179e0a265247ec0ceac53377"><div class="ttname"><a href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#ae661c584179e0a265247ec0ceac53377">SansyHuman.UDE.UDEBulletMovement.angularSpeed</a></div><div class="ttdeci">float angularSpeed</div><div class="ttdoc">The bullet's angular speed in polar coordinate system.</div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_bullet_movement_8cs_source.html#l00082">UDEBulletMovement.cs:82</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_84bbf7b3c7f28a5a18725745e1505219.html">Assets</a></li><li class="navelem"><a class="el" href="dir_f13b41af88cf68434578284aaf699e39.html">Scripts</a></li><li class="navelem"><a class="el" href="dir_af9aada984b45bce1e3751df367b1593.html">UniversalDanmakuEngine</a></li><li class="navelem"><a class="el" href="dir_a77aee7afe0ec448632b95d4630b8bde.html">Bullet</a></li><li class="navelem"><a class="el" href="_u_d_e_bullet_movement_8cs.html">UDEBulletMovement.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
