<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniversalDanmakuEngine: F:/Unity Project/DanmakuShooting/Assets/Scripts/UniversalDanmakuEngine/Bullet/UDEBaseBullet.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniversalDanmakuEngine
   &#160;<span id="projectnumber">alpha 1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_u_d_e_base_bullet_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">UDEBaseBullet.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_u_d_e_base_bullet_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (c) 2019 Subo Lee (KAIST HAJE)</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Please direct any bugs/comments/suggestions to suboo0308@gmail.com</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Permission is hereby granted, free of charge, to any person obtaining a copy</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// of this software and associated documentation files (the &quot;Software&quot;), to deal</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// in the Software without restriction, including without limitation the rights</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// copies of the Software, and to permit persons to whom the Software is</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// furnished to do so, subject to the following conditions:</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// The above copyright notice and this permission notice shall be included in</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// all copies or substantial portions of the Software.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// THE SOFTWARE.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">using</span> UnityEngine;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">using</span> <span class="keyword">static</span> <a class="code" href="namespace_sansy_human.html">SansyHuman</a>.<a class="code" href="namespace_sansy_human_1_1_u_d_e.html">UDE</a>.<a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html">UDEBulletMovement</a>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="namespace_sansy_human_1_1_u_d_e.html">   25</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_sansy_human_1_1_u_d_e.html">SansyHuman.UDE</a></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    [AddComponentMenu(<span class="stringliteral">&quot;UDE/Bullet/Base Bullet&quot;</span>)]</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    [DisallowMultipleComponent]</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet.html">   32</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet.html">UDEBaseBullet</a> : MonoBehaviour</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">        #region Fields</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        [SerializeField] <span class="keyword">private</span> <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_character.html">UDEBaseCharacter</a> originCharacter;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        [SerializeField] <span class="keyword">private</span> <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_shot_pattern.html">UDEBaseShotPattern</a> originShotPattern;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        [SerializeField] <span class="keyword">private</span> <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_time.html">UDETime</a>.<a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_time.html#a7fd630bff65bf98d13451fdb51fd7238">TimeScale</a> usingTimeScale;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        [SerializeField] <span class="keyword">private</span> <span class="keywordtype">float</span> damage;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        [SerializeField] <span class="keyword">private</span> Vector2 origin; <span class="comment">// Original position</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        [SerializeField] <span class="keyword">private</span> <span class="keywordtype">bool</span> setOriginToCharacter; <span class="comment">// Change origin according to origin character</span></div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet.html#ab0dc205ba5a8223921740cc06bd743c7">   42</a></span>&#160;        [SerializeField] <span class="keyword">protected</span> Vector2 <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet.html#ab0dc205ba5a8223921740cc06bd743c7">position</a>; <span class="comment">// Current position</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        [SerializeField] <span class="keyword">private</span> <span class="keywordtype">float</span> rotation; <span class="comment">// rotation angle. The angle&#39;s unit is degree and horizontal right is 0</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        [SerializeField] <span class="keyword">private</span> <span class="keywordtype">float</span> r; <span class="comment">// Distance from origin in polar coordinate system</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        [SerializeField] <span class="keyword">private</span> <span class="keywordtype">float</span> angle; <span class="comment">// Angle in polar coordinate system</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet.html#a717f1e80f041db29671fcb618f911055">   48</a></span>&#160;        <span class="keyword">protected</span> <span class="keywordtype">int</span> <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet.html#a717f1e80f041db29671fcb618f911055">phase</a> = 0;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet.html#aaaf70c44adba7c7a349d288725d60d58">   49</a></span>&#160;        <span class="keyword">protected</span> <span class="keywordtype">float</span> <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet.html#aaaf70c44adba7c7a349d288725d60d58">time</a> = 0; <span class="comment">//passed time from initialize</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        [SerializeField] <span class="keyword">private</span> <span class="keywordtype">float</span> summonTime = 0.08f;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        [SerializeField] <span class="keyword">private</span> <span class="keywordtype">bool</span> isSummoning = <span class="keyword">false</span>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_manager.html">UDEBulletManager</a>.<a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_manager.html#a18d1fb7167d1fbeba9af40ad66e40760">BulletMoveHandler</a> moveHandler;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet.html#a00dc277b5abdd8b8d873a34557e18752">   55</a></span>&#160;        <span class="keyword">protected</span> <a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html">UDEBulletMovement</a>[] <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet.html#a00dc277b5abdd8b8d873a34557e18752">movements</a>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet.html#a4d49b55ebca016f744adf76eb35b6bb6">   58</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet.html#a4d49b55ebca016f744adf76eb35b6bb6">Phase</a> { <span class="keyword">get</span> =&gt; <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet.html#a717f1e80f041db29671fcb618f911055">phase</a>; }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet.html#a9144b7d6cbca8323122aa7ec21c796d5">Damage</a></div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet.html#a9144b7d6cbca8323122aa7ec21c796d5">   61</a></span>&#160;        {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keyword">get</span> =&gt; damage;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                damage = value;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                <span class="keywordflow">if</span> (damage &lt; 0)</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                    damage = 0;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        }</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet.html#af3e01e8dcbb4c76e271a9e0631b4f87f">   71</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet.html#af3e01e8dcbb4c76e271a9e0631b4f87f">SqrMagnitudeFromOrigin</a> { <span class="keyword">get</span> =&gt; Vector2.SqrMagnitude(<a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet.html#ab0dc205ba5a8223921740cc06bd743c7">position</a> - origin); }</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet.html#a789e77902cca8ae47bb7f2a820adca17">   73</a></span>&#160;        <span class="keyword">public</span> ref <a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html">UDEBulletMovement</a> <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet.html#a789e77902cca8ae47bb7f2a820adca17">CurrentMovement</a> { <span class="keyword">get</span> =&gt; ref <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet.html#a00dc277b5abdd8b8d873a34557e18752">movements</a>[<a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet.html#a717f1e80f041db29671fcb618f911055">phase</a>]; }</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet.html#a0f92b1b54e73bb87560f9280cfd04eb1">   75</a></span>&#160;        <span class="keyword">public</span> ref <a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html">UDEBulletMovement</a> <span class="keyword">this</span>[<span class="keywordtype">int</span> <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet.html#a717f1e80f041db29671fcb618f911055">phase</a>] { <span class="keyword">get</span> =&gt; ref <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet.html#a00dc277b5abdd8b8d873a34557e18752">movements</a>[<a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet.html#a717f1e80f041db29671fcb618f911055">phase</a>]; }</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet.html#acfea707768a55ec0a7e99ceb9bf3c2da">   77</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet.html#acfea707768a55ec0a7e99ceb9bf3c2da">SummonTime</a> { <span class="keyword">set</span> { summonTime = value; } }</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet.html#ac9b9ae006af4d10d349796be687f8e67">   79</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_character.html">UDEBaseCharacter</a> <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet.html#ac9b9ae006af4d10d349796be687f8e67">OriginCharacter</a> { <span class="keyword">get</span> =&gt; originCharacter; }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">        #endregion</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keyword">private</span> <span class="keyword">new</span> SpriteRenderer renderer;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keyword">private</span> <span class="keyword">new</span> Collider2D collider;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keyword">private</span> Behaviour halo;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Awake()</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            renderer = gameObject.GetComponent&lt;SpriteRenderer&gt;();</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            collider = gameObject.GetComponent&lt;Collider2D&gt;();</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            halo = gameObject.GetComponent(<span class="stringliteral">&quot;Halo&quot;</span>) as Behaviour;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">        #region Initialize and Dispose</span></div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet.html#ab21499a324248b16ca217daf30a370d9">   94</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet.html#ab21499a324248b16ca217daf30a370d9">OnEnable</a>()</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet.html#aaaf70c44adba7c7a349d288725d60d58">time</a> = 0;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet.html#a717f1e80f041db29671fcb618f911055">phase</a> = 0;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="keywordflow">if</span> (moveHandler == <span class="keyword">null</span>)</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                moveHandler = <span class="keyword">new</span> <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_manager.html">UDEBulletManager</a>.<a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_manager.html#a18d1fb7167d1fbeba9af40ad66e40760">BulletMoveHandler</a>(<a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet.html#a1f617e2bee191aec3e85079ccfd96dc9">MoveBullet</a>);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keywordflow">if</span> (originShotPattern != <span class="keyword">null</span>)</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                _ = originShotPattern + <span class="keyword">this</span>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="keywordflow">if</span> (halo != <span class="keyword">null</span>)</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                renderer.enabled = <span class="keyword">false</span>;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                collider.enabled = <span class="keyword">false</span>;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                isSummoning = <span class="keyword">true</span>;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet.html#a1b0251259c58ad330eb40fe505f994ec">  111</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet.html#a1b0251259c58ad330eb40fe505f994ec">OnDisable</a>()</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        {</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_manager.html">UDEBulletManager</a>.<a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_singleton.html#a1e417562fc826a059059767885e3dbdd">Instance</a>.MoveBullets -= moveHandler;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="keywordflow">if</span> (originShotPattern != <span class="keyword">null</span>)</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                _ = originShotPattern - <span class="keyword">this</span>;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="keywordflow">if</span> (halo != <span class="keyword">null</span>)</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                halo.enabled = <span class="keyword">true</span>;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        }</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet.html#aebfc4ba7fc84c69acab00d03fac68b44">  131</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet.html#aebfc4ba7fc84c69acab00d03fac68b44">Initialize</a>(Vector2 initPos, Vector2 origin, <span class="keywordtype">float</span> initialRotation, <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_character.html">UDEBaseCharacter</a> originCharacter, <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_shot_pattern.html">UDEBaseShotPattern</a> originShotPattern, <span class="keywordtype">bool</span> setOriginToCharacter, params <a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html">UDEBulletMovement</a>[] <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet.html#a00dc277b5abdd8b8d873a34557e18752">movements</a>)</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        {</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            this.position = initPos;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            this.origin = origin;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            this.rotation = initialRotation;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            this.originCharacter = originCharacter;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            this.originShotPattern = originShotPattern;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            this.setOriginToCharacter = setOriginToCharacter;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            this.movements = <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet.html#a00dc277b5abdd8b8d873a34557e18752">movements</a>;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            r = (initPos - origin).magnitude;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            angle = r &gt; 0.01f ? <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_math.html">UDEMath</a>.<a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_math.html#aa893fe669d310afd3183ca67847fbe49">Deg</a>(initPos - origin) : <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet.html#a00dc277b5abdd8b8d873a34557e18752">movements</a>[0].<a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#a33ec2f519658446316387e9747903392">angle</a>;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet.html#a00dc277b5abdd8b8d873a34557e18752">movements</a>[0].faceToMovingDirection)</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            {</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                <span class="keywordflow">switch</span> (<a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet.html#a00dc277b5abdd8b8d873a34557e18752">movements</a>[0].mode)</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                {</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                    <span class="keywordflow">case</span> MoveMode.CartesianMode:</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                        rotation = <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet.html#a00dc277b5abdd8b8d873a34557e18752">movements</a>[0].<a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#a33ec2f519658446316387e9747903392">angle</a>;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                    <span class="keywordflow">case</span> MoveMode.PolarMode:</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                        rotation = <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet.html#a00dc277b5abdd8b8d873a34557e18752">movements</a>[0].<a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#ae661c584179e0a265247ec0ceac53377">angularSpeed</a> &gt; 0 ? <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet.html#a00dc277b5abdd8b8d873a34557e18752">movements</a>[0].<a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#a33ec2f519658446316387e9747903392">angle</a> + 90 : <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet.html#a00dc277b5abdd8b8d873a34557e18752">movements</a>[0].<a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#a33ec2f519658446316387e9747903392">angle</a> - 90;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                        <span class="keywordflow">if</span> (<a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet.html#a00dc277b5abdd8b8d873a34557e18752">movements</a>[0].angularSpeed == 0)</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                            rotation = <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet.html#a00dc277b5abdd8b8d873a34557e18752">movements</a>[0].<a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#a33ec2f519658446316387e9747903392">angle</a>;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                }</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            }</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            <span class="keywordflow">if</span> (this.originCharacter is <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_enemy.html">UDEEnemy</a>)</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                this.usingTimeScale = <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_time.html">UDETime</a>.<a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_time.html#a7fd630bff65bf98d13451fdb51fd7238">TimeScale</a>.ENEMY;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (this.originCharacter is <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_player.html">UDEPlayer</a>)</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                this.usingTimeScale = <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_time.html">UDETime</a>.<a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_time.html#a7fd630bff65bf98d13451fdb51fd7238">TimeScale</a>.PLAYER;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                this.usingTimeScale = <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_time.html">UDETime</a>.<a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_time.html#a7fd630bff65bf98d13451fdb51fd7238">TimeScale</a>.UNSCALED;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_manager.html">UDEBulletManager</a>.<a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_singleton.html#a1e417562fc826a059059767885e3dbdd">Instance</a>.MoveBullets += moveHandler;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            gameObject.transform.SetPositionAndRotation(<a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet.html#ab0dc205ba5a8223921740cc06bd743c7">position</a>, Quaternion.Euler(0, 0, rotation));</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        }</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="preprocessor">        #endregion</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor">        #region Bullet Movement</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet.html#a1f617e2bee191aec3e85079ccfd96dc9">MoveBullet</a>(<span class="keywordtype">float</span> deltaTime)</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        {</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            <span class="keywordtype">float</span> scaledDeltaTime;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            <span class="keywordflow">switch</span> (usingTimeScale)</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            {</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_time.html">UDETime</a>.<a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_time.html#a7fd630bff65bf98d13451fdb51fd7238">TimeScale</a>.ENEMY:</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                    scaledDeltaTime = deltaTime * <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_time.html">UDETime</a>.<a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_singleton.html#a1e417562fc826a059059767885e3dbdd">Instance</a>.EnemyTimeScale;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_time.html">UDETime</a>.<a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_time.html#a7fd630bff65bf98d13451fdb51fd7238">TimeScale</a>.PLAYER:</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                    scaledDeltaTime = deltaTime * <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_time.html">UDETime</a>.<a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_singleton.html#a1e417562fc826a059059767885e3dbdd">Instance</a>.PlayerTimeScale;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_time.html">UDETime</a>.<a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_time.html#a7fd630bff65bf98d13451fdb51fd7238">TimeScale</a>.UNSCALED: <span class="keywordflow">default</span>:</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                    scaledDeltaTime = deltaTime;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            }</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet.html#aaaf70c44adba7c7a349d288725d60d58">time</a> += scaledDeltaTime;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            <span class="keywordflow">if</span> (halo != <span class="keyword">null</span>) <span class="comment">// If there is halo on bullet, the bullet will start to move after the halo is active for summoning time.</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            {</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                <span class="keywordflow">if</span> (isSummoning)</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                {</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                    <span class="keywordflow">if</span> (<a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet.html#aaaf70c44adba7c7a349d288725d60d58">time</a> &gt; summonTime)</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                    {</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                        renderer.enabled = <span class="keyword">true</span>;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                        collider.enabled = <span class="keyword">true</span>;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                        halo.enabled = <span class="keyword">false</span>;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                        isSummoning = <span class="keyword">false</span>;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                        <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet.html#aaaf70c44adba7c7a349d288725d60d58">time</a> = 0;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                    }</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                }</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            }</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            <span class="keywordflow">while</span> (!(<a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet.html#a717f1e80f041db29671fcb618f911055">phase</a> &gt;= <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet.html#a00dc277b5abdd8b8d873a34557e18752">movements</a>.Length - 1) &amp;&amp; <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet.html#aaaf70c44adba7c7a349d288725d60d58">time</a> &gt;= <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet.html#a00dc277b5abdd8b8d873a34557e18752">movements</a>[<a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet.html#a717f1e80f041db29671fcb618f911055">phase</a> + 1].<a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#a6da04dfdb6bd429033d8fdbd9d3a3653">startTime</a>)</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet.html#a717f1e80f041db29671fcb618f911055">phase</a> += 1;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet.html#a00dc277b5abdd8b8d873a34557e18752">movements</a>[<a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet.html#a717f1e80f041db29671fcb618f911055">phase</a>].hasEndTime &amp;&amp; <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet.html#aaaf70c44adba7c7a349d288725d60d58">time</a> &gt;= <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet.html#a00dc277b5abdd8b8d873a34557e18752">movements</a>[<a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet.html#a717f1e80f041db29671fcb618f911055">phase</a>].endTime)</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                <span class="keywordflow">return</span>;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet.html#a717f1e80f041db29671fcb618f911055">phase</a> == 0 &amp;&amp; <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet.html#aaaf70c44adba7c7a349d288725d60d58">time</a> &lt; <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet.html#a00dc277b5abdd8b8d873a34557e18752">movements</a>[<a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet.html#a717f1e80f041db29671fcb618f911055">phase</a>].startTime)</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                <span class="keywordflow">return</span>;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            ref <a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html">UDEBulletMovement</a> currentMovement = ref <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet.html#a00dc277b5abdd8b8d873a34557e18752">movements</a>[<a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet.html#a717f1e80f041db29671fcb618f911055">phase</a>];</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            Vector2 displacement;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            <span class="keywordflow">switch</span> (currentMovement.mode)</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            {</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                <span class="keywordflow">case</span> MoveMode.CartesianMode:</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                    displacement = CartesianMove(scaledDeltaTime, ref currentMovement);</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                <span class="keywordflow">case</span> MoveMode.PolarMode:</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                    displacement = PolarMove(scaledDeltaTime, ref currentMovement);</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                <span class="keywordflow">default</span>:</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                    displacement = <span class="keyword">new</span> Vector2(0, 0);</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            }</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet.html#ab0dc205ba5a8223921740cc06bd743c7">position</a> += displacement;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            <span class="keywordflow">if</span> (currentMovement.mode == MoveMode.CartesianMode)</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            {</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                <span class="keywordflow">if</span> (setOriginToCharacter)</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                    origin = originCharacter.transform.position;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                r = (<a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet.html#ab0dc205ba5a8223921740cc06bd743c7">position</a> - origin).magnitude;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                angle = r &gt; 0.01f ? UDEMath.Deg(<a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet.html#ab0dc205ba5a8223921740cc06bd743c7">position</a> - origin) : rotation;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            }</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            gameObject.transform.SetPositionAndRotation(<a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet.html#ab0dc205ba5a8223921740cc06bd743c7">position</a>, Quaternion.Euler(0, 0, rotation));</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            currentMovement.updateCount++;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        }</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        <span class="comment">/*</span></div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="comment">         * Calculates the displacement of the bullet in cartesian coordinate system.</span></div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="comment">         */</span></div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        <span class="keyword">private</span> Vector2 CartesianMove(<span class="keywordtype">float</span> deltaTime, ref <a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html">UDEBulletMovement</a> movement)</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        {</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            <span class="keywordtype">float</span> dx = movement.speed * Mathf.Cos(movement.angle * Mathf.Deg2Rad) * deltaTime;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            <span class="keywordtype">float</span> dy = movement.speed * Mathf.Sin(movement.angle * Mathf.Deg2Rad) * deltaTime;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            <span class="keywordflow">if</span> (movement.faceToMovingDirection)</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                rotation = movement.angle;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                SetRotation(deltaTime, ref movement);</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            movement.speed += movement.tangentialAccel * deltaTime;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;            movement.angle += movement.normalAccel * deltaTime;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            <span class="keywordflow">while</span> (movement.angle &gt; 360)</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                movement.angle -= 360;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;            <span class="keywordflow">while</span> (movement.angle &lt; 0)</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                movement.angle += 360;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;            <span class="keywordflow">if</span> (movement.limitSpeed)</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;            {</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                <span class="keywordflow">if</span> (movement.speed &gt; movement.maxSpeed)</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                    movement.speed = movement.maxSpeed;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                <span class="keywordflow">if</span> (movement.speed &lt; movement.minSpeed)</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                    movement.speed = movement.minSpeed;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;            }</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;            Vector2 displacement = <span class="keyword">new</span> Vector2(dx, dy);</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;            <span class="keywordflow">return</span> displacement;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        }</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        <span class="comment">/*</span></div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="comment">         * Calculates the displacement of the bullet in polar coordinate system.</span></div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="comment">         */</span></div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        <span class="keyword">private</span> Vector2 PolarMove(<span class="keywordtype">float</span> deltaTime, ref <a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html">UDEBulletMovement</a> movement)</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        {</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;            <span class="keywordtype">float</span> xPre, yPre;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;            UDEMath.Polar2Cartesian(r, angle, out xPre, out yPre);</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;            Vector2 rPre = <span class="keyword">new</span> Vector2(xPre, yPre);</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;            r += movement.radialSpeed * deltaTime;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;            movement.radialSpeed += movement.radialAccel * deltaTime;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;            angle += movement.angularSpeed * deltaTime;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;            movement.angularSpeed += movement.angularAccel * deltaTime;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;            <span class="keywordflow">if</span> (movement.limitSpeed)</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;            {</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                <span class="keywordflow">if</span> (movement.radialSpeed &gt; movement.maxRadialSpeed)</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                    movement.radialSpeed = movement.maxRadialSpeed;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                <span class="keywordflow">if</span> (movement.radialSpeed &lt; movement.minRadialSpeed)</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                    movement.radialSpeed = movement.minRadialSpeed;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                <span class="keywordflow">if</span> (movement.angularSpeed &gt; movement.maxAngularSpeed)</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;                    movement.angularSpeed = movement.maxAngularSpeed;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                <span class="keywordflow">if</span> (movement.angularSpeed &lt; movement.minAngularSpeed)</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                    movement.angularSpeed = movement.minAngularSpeed;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;            }</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;            <span class="keywordtype">float</span> x, y;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;            UDEMath.Polar2Cartesian(r, angle, out x, out y);</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;            movement.angle = angle;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;            Vector2 originDisplacement = Vector2.zero;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;            <span class="keywordflow">if</span> (setOriginToCharacter)</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;            {</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;                originDisplacement = originCharacter.transform.position - <span class="keyword">new</span> Vector3(origin.x, origin.y);</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;                origin = originCharacter.transform.position;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;            }</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;            Vector2 displacement = <span class="keyword">new</span> Vector2(x, y) - rPre;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;            <span class="keywordflow">if</span> (movement.faceToMovingDirection)</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;                rotation = displacement.sqrMagnitude &gt; 0.0001f ? UDEMath.Deg(displacement) : rotation;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;                SetRotation(deltaTime, ref movement);</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;            <span class="keywordflow">return</span> displacement + originDisplacement;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        }</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        <span class="comment">/*</span></div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="comment">         * Sets rotation if faceToMovingDirection in UDEBulletMovement is false.</span></div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="comment">         */</span></div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> SetRotation(<span class="keywordtype">float</span> deltaTime, ref <a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html">UDEBulletMovement</a> movement)</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        {</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;            rotation += movement.rotationAngularSpeed * deltaTime;</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;            <span class="keywordflow">while</span> (rotation &gt; 360)</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;                rotation -= 360;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;            <span class="keywordflow">while</span> (rotation &lt; 0)</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;                rotation += 360;</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;            movement.rotationAngularSpeed += movement.rotationAngularAcceleration * deltaTime;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;            <span class="keywordflow">if</span> (movement.limitRotationSpeed)</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;            {</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;                <span class="keywordflow">if</span> (movement.rotationAngularSpeed &gt; movement.maxRotationSpeed)</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;                    movement.rotationAngularSpeed = movement.maxRotationSpeed;</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;                <span class="keywordflow">if</span> (movement.rotationAngularSpeed &lt; movement.minRotationSpeed)</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;                    movement.rotationAngularSpeed = movement.minRotationSpeed;</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;            }</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;        }</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="preprocessor">        #endregion</span></div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;</div><div class="line"><a name="l00341"></a><span class="lineno"><a class="line" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet.html#a7914e7de8b888ff778a9068185da8fac">  341</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet.html#a7914e7de8b888ff778a9068185da8fac">ForceMoveToNextPhase</a>()</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;        {</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;            <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet.html#aaaf70c44adba7c7a349d288725d60d58">time</a> = <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet.html#a00dc277b5abdd8b8d873a34557e18752">movements</a>[<a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet.html#a717f1e80f041db29671fcb618f911055">phase</a> + 1].<a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#a6da04dfdb6bd429033d8fdbd9d3a3653">startTime</a>;</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;        }</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;</div><div class="line"><a name="l00350"></a><span class="lineno"><a class="line" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet.html#afe33773e085e14d4c97ce3e517d8b270">  350</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet.html#afe33773e085e14d4c97ce3e517d8b270">ForceMoveToPhase</a>(<span class="keywordtype">int</span> <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet.html#a717f1e80f041db29671fcb618f911055">phase</a>)</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;        {</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;            <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet.html#aaaf70c44adba7c7a349d288725d60d58">time</a> = <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet.html#a00dc277b5abdd8b8d873a34557e18752">movements</a>[<a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet.html#a717f1e80f041db29671fcb618f911055">phase</a>].<a class="code" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#a6da04dfdb6bd429033d8fdbd9d3a3653">startTime</a>;</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;        }</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;</div><div class="line"><a name="l00360"></a><span class="lineno"><a class="line" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet.html#a2d6f2424f3ff0e0322025700ddcebeb9">  360</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet.html">UDEBaseBullet</a> <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet.html#a2d6f2424f3ff0e0322025700ddcebeb9">operator ++</a>(<a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet.html">UDEBaseBullet</a> bullet)</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;        {</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;            bullet.<a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet.html#a7914e7de8b888ff778a9068185da8fac">ForceMoveToNextPhase</a>();</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;            <span class="keywordflow">return</span> bullet;</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;        }</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    }</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;}</div><div class="ttc" id="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet_html_ab21499a324248b16ca217daf30a370d9"><div class="ttname"><a href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet.html#ab21499a324248b16ca217daf30a370d9">SansyHuman.UDE.UDEBaseBullet.OnEnable</a></div><div class="ttdeci">virtual void OnEnable()</div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_base_bullet_8cs_source.html#l00094">UDEBaseBullet.cs:94</a></div></div>
<div class="ttc" id="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_character_html"><div class="ttname"><a href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_character.html">SansyHuman.UDE.UDEBaseCharacter</a></div><div class="ttdoc">Base class of all characters, such as enemies and player.</div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_base_character_8cs_source.html#l00030">UDEBaseCharacter.cs:30</a></div></div>
<div class="ttc" id="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet_html_a1f617e2bee191aec3e85079ccfd96dc9"><div class="ttname"><a href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet.html#a1f617e2bee191aec3e85079ccfd96dc9">SansyHuman.UDE.UDEBaseBullet.MoveBullet</a></div><div class="ttdeci">virtual void MoveBullet(float deltaTime)</div><div class="ttdoc">Moves the bullet.</div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_base_bullet_8cs_source.html#l00178">UDEBaseBullet.cs:178</a></div></div>
<div class="ttc" id="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet_html_af3e01e8dcbb4c76e271a9e0631b4f87f"><div class="ttname"><a href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet.html#af3e01e8dcbb4c76e271a9e0631b4f87f">SansyHuman.UDE.UDEBaseBullet.SqrMagnitudeFromOrigin</a></div><div class="ttdeci">float SqrMagnitudeFromOrigin</div><div class="ttdoc">Gets the square of distance of the bullet from origin.</div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_base_bullet_8cs_source.html#l00071">UDEBaseBullet.cs:71</a></div></div>
<div class="ttc" id="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet_html_aebfc4ba7fc84c69acab00d03fac68b44"><div class="ttname"><a href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet.html#aebfc4ba7fc84c69acab00d03fac68b44">SansyHuman.UDE.UDEBaseBullet.Initialize</a></div><div class="ttdeci">virtual void Initialize(Vector2 initPos, Vector2 origin, float initialRotation, UDEBaseCharacter originCharacter, UDEBaseShotPattern originShotPattern, bool setOriginToCharacter, params UDEBulletMovement[] movements)</div><div class="ttdoc">Initializes the bullet. Sets the initial position and movements of the bullet.</div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_base_bullet_8cs_source.html#l00131">UDEBaseBullet.cs:131</a></div></div>
<div class="ttc" id="class_sansy_human_1_1_u_d_e_1_1_u_d_e_enemy_html"><div class="ttname"><a href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_enemy.html">SansyHuman.UDE.UDEEnemy</a></div><div class="ttdoc">Class of all enemies.</div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_enemy_8cs_source.html#l00034">UDEEnemy.cs:34</a></div></div>
<div class="ttc" id="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet_html_a1b0251259c58ad330eb40fe505f994ec"><div class="ttname"><a href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet.html#a1b0251259c58ad330eb40fe505f994ec">SansyHuman.UDE.UDEBaseBullet.OnDisable</a></div><div class="ttdeci">virtual void OnDisable()</div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_base_bullet_8cs_source.html#l00111">UDEBaseBullet.cs:111</a></div></div>
<div class="ttc" id="class_sansy_human_1_1_u_d_e_1_1_u_d_e_time_html"><div class="ttname"><a href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_time.html">SansyHuman.UDE.UDETime</a></div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_time_8cs_source.html#l00028">UDETime.cs:28</a></div></div>
<div class="ttc" id="class_sansy_human_1_1_u_d_e_1_1_u_d_e_singleton_html_a1e417562fc826a059059767885e3dbdd"><div class="ttname"><a href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_singleton.html#a1e417562fc826a059059767885e3dbdd">SansyHuman.UDE.UDESingleton.Instance</a></div><div class="ttdeci">static T Instance</div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_singleton_8cs_source.html#l00032">UDESingleton.cs:32</a></div></div>
<div class="ttc" id="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement_html_a6da04dfdb6bd429033d8fdbd9d3a3653"><div class="ttname"><a href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#a6da04dfdb6bd429033d8fdbd9d3a3653">SansyHuman.UDE.UDEBulletMovement.startTime</a></div><div class="ttdeci">float startTime</div><div class="ttdoc">Time to start the movement.</div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_bullet_movement_8cs_source.html#l00043">UDEBulletMovement.cs:43</a></div></div>
<div class="ttc" id="class_sansy_human_1_1_u_d_e_1_1_u_d_e_math_html_aa893fe669d310afd3183ca67847fbe49"><div class="ttname"><a href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_math.html#aa893fe669d310afd3183ca67847fbe49">SansyHuman.UDE.UDEMath.Deg</a></div><div class="ttdeci">static float Deg(float x, float y)</div><div class="ttdoc">An angle of the vector (x, y) in polar coordinates. The unit is degree and range is 0 - 360.</div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_math_8cs_source.html#l00354">UDEMath.cs:354</a></div></div>
<div class="ttc" id="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet_html_ab0dc205ba5a8223921740cc06bd743c7"><div class="ttname"><a href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet.html#ab0dc205ba5a8223921740cc06bd743c7">SansyHuman.UDE.UDEBaseBullet.position</a></div><div class="ttdeci">Vector2 position</div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_base_bullet_8cs_source.html#l00042">UDEBaseBullet.cs:42</a></div></div>
<div class="ttc" id="namespace_sansy_human_1_1_u_d_e_html"><div class="ttname"><a href="namespace_sansy_human_1_1_u_d_e.html">SansyHuman.UDE</a></div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_base_bullet_8cs_source.html#l00025">UDEBaseBullet.cs:25</a></div></div>
<div class="ttc" id="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet_html_a7914e7de8b888ff778a9068185da8fac"><div class="ttname"><a href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet.html#a7914e7de8b888ff778a9068185da8fac">SansyHuman.UDE.UDEBaseBullet.ForceMoveToNextPhase</a></div><div class="ttdeci">void ForceMoveToNextPhase()</div><div class="ttdoc">Sets forcefully to the next phase of the bullet.</div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_base_bullet_8cs_source.html#l00341">UDEBaseBullet.cs:341</a></div></div>
<div class="ttc" id="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet_html_acfea707768a55ec0a7e99ceb9bf3c2da"><div class="ttname"><a href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet.html#acfea707768a55ec0a7e99ceb9bf3c2da">SansyHuman.UDE.UDEBaseBullet.SummonTime</a></div><div class="ttdeci">float SummonTime</div><div class="ttdoc">Sets the summon time(default value is 0.08 seconds.</div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_base_bullet_8cs_source.html#l00077">UDEBaseBullet.cs:77</a></div></div>
<div class="ttc" id="class_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_manager_html"><div class="ttname"><a href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_manager.html">SansyHuman.UDE.UDEBulletManager</a></div><div class="ttdoc">Manager class of activated bullets.</div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_bullet_manager_8cs_source.html#l00033">UDEBulletManager.cs:33</a></div></div>
<div class="ttc" id="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet_html_a789e77902cca8ae47bb7f2a820adca17"><div class="ttname"><a href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet.html#a789e77902cca8ae47bb7f2a820adca17">SansyHuman.UDE.UDEBaseBullet.CurrentMovement</a></div><div class="ttdeci">ref UDEBulletMovement CurrentMovement</div><div class="ttdoc">Gets the current movement.</div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_base_bullet_8cs_source.html#l00073">UDEBaseBullet.cs:73</a></div></div>
<div class="ttc" id="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet_html_afe33773e085e14d4c97ce3e517d8b270"><div class="ttname"><a href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet.html#afe33773e085e14d4c97ce3e517d8b270">SansyHuman.UDE.UDEBaseBullet.ForceMoveToPhase</a></div><div class="ttdeci">void ForceMoveToPhase(int phase)</div><div class="ttdoc">Sets forcefully to the phase.</div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_base_bullet_8cs_source.html#l00350">UDEBaseBullet.cs:350</a></div></div>
<div class="ttc" id="namespace_sansy_human_html"><div class="ttname"><a href="namespace_sansy_human.html">SansyHuman</a></div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_base_bullet_8cs_source.html#l00025">UDEBaseBullet.cs:25</a></div></div>
<div class="ttc" id="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet_html_a2d6f2424f3ff0e0322025700ddcebeb9"><div class="ttname"><a href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet.html#a2d6f2424f3ff0e0322025700ddcebeb9">SansyHuman.UDE.UDEBaseBullet.operator++</a></div><div class="ttdeci">static UDEBaseBullet operator++(UDEBaseBullet bullet)</div><div class="ttdoc">Override of the operator ++. Sets forcefully to the next phase.</div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_base_bullet_8cs_source.html#l00360">UDEBaseBullet.cs:360</a></div></div>
<div class="ttc" id="class_sansy_human_1_1_u_d_e_1_1_u_d_e_math_html"><div class="ttname"><a href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_math.html">SansyHuman.UDE.UDEMath</a></div><div class="ttdoc">The class of useful mathematics.</div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_math_8cs_source.html#l00030">UDEMath.cs:30</a></div></div>
<div class="ttc" id="class_sansy_human_1_1_u_d_e_1_1_u_d_e_player_html"><div class="ttname"><a href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_player.html">SansyHuman.UDE.UDEPlayer</a></div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_player_8cs_source.html#l00027">UDEPlayer.cs:27</a></div></div>
<div class="ttc" id="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet_html_a4d49b55ebca016f744adf76eb35b6bb6"><div class="ttname"><a href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet.html#a4d49b55ebca016f744adf76eb35b6bb6">SansyHuman.UDE.UDEBaseBullet.Phase</a></div><div class="ttdeci">int Phase</div><div class="ttdoc">Gets the current phase of the bullet.</div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_base_bullet_8cs_source.html#l00058">UDEBaseBullet.cs:58</a></div></div>
<div class="ttc" id="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet_html_a00dc277b5abdd8b8d873a34557e18752"><div class="ttname"><a href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet.html#a00dc277b5abdd8b8d873a34557e18752">SansyHuman.UDE.UDEBaseBullet.movements</a></div><div class="ttdeci">UDEBulletMovement [] movements</div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_base_bullet_8cs_source.html#l00055">UDEBaseBullet.cs:55</a></div></div>
<div class="ttc" id="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet_html"><div class="ttname"><a href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet.html">SansyHuman.UDE.UDEBaseBullet</a></div><div class="ttdoc">The Base class of all bullets.</div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_base_bullet_8cs_source.html#l00032">UDEBaseBullet.cs:32</a></div></div>
<div class="ttc" id="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_shot_pattern_html"><div class="ttname"><a href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_shot_pattern.html">SansyHuman.UDE.UDEBaseShotPattern</a></div><div class="ttdoc">Base class for shot patterns of enemy.</div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_base_shot_pattern_8cs_source.html#l00038">UDEBaseShotPattern.cs:38</a></div></div>
<div class="ttc" id="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet_html_a717f1e80f041db29671fcb618f911055"><div class="ttname"><a href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet.html#a717f1e80f041db29671fcb618f911055">SansyHuman.UDE.UDEBaseBullet.phase</a></div><div class="ttdeci">int phase</div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_base_bullet_8cs_source.html#l00048">UDEBaseBullet.cs:48</a></div></div>
<div class="ttc" id="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement_html_a33ec2f519658446316387e9747903392"><div class="ttname"><a href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#a33ec2f519658446316387e9747903392">SansyHuman.UDE.UDEBulletMovement.angle</a></div><div class="ttdeci">float angle</div><div class="ttdoc">The bullet's movement angle in cartesian coordinate system.</div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_bullet_movement_8cs_source.html#l00069">UDEBulletMovement.cs:69</a></div></div>
<div class="ttc" id="class_sansy_human_1_1_u_d_e_1_1_u_d_e_time_html_a7fd630bff65bf98d13451fdb51fd7238"><div class="ttname"><a href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_time.html#a7fd630bff65bf98d13451fdb51fd7238">SansyHuman.UDE.UDETime.TimeScale</a></div><div class="ttdeci">TimeScale</div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_time_8cs_source.html#l00058">UDETime.cs:58</a></div></div>
<div class="ttc" id="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet_html_a9144b7d6cbca8323122aa7ec21c796d5"><div class="ttname"><a href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet.html#a9144b7d6cbca8323122aa7ec21c796d5">SansyHuman.UDE.UDEBaseBullet.Damage</a></div><div class="ttdeci">float Damage</div><div class="ttdoc">Gets and sets the damage of the bullet.</div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_base_bullet_8cs_source.html#l00061">UDEBaseBullet.cs:61</a></div></div>
<div class="ttc" id="class_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_manager_html_a18d1fb7167d1fbeba9af40ad66e40760"><div class="ttname"><a href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_manager.html#a18d1fb7167d1fbeba9af40ad66e40760">SansyHuman.UDE.UDEBulletManager.BulletMoveHandler</a></div><div class="ttdeci">delegate void BulletMoveHandler(float deltaTime)</div><div class="ttdoc">Delegate of UDEBaseBullet.MoveBullet(float) method.</div></div>
<div class="ttc" id="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet_html_aaaf70c44adba7c7a349d288725d60d58"><div class="ttname"><a href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet.html#aaaf70c44adba7c7a349d288725d60d58">SansyHuman.UDE.UDEBaseBullet.time</a></div><div class="ttdeci">float time</div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_base_bullet_8cs_source.html#l00049">UDEBaseBullet.cs:49</a></div></div>
<div class="ttc" id="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement_html"><div class="ttname"><a href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html">SansyHuman.UDE.UDEBulletMovement</a></div><div class="ttdoc">Struct to save the movement of the bullet. All time units are seconds and all angle units are degrees...</div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_bullet_movement_8cs_source.html#l00027">UDEBulletMovement.cs:27</a></div></div>
<div class="ttc" id="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement_html_ae661c584179e0a265247ec0ceac53377"><div class="ttname"><a href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#ae661c584179e0a265247ec0ceac53377">SansyHuman.UDE.UDEBulletMovement.angularSpeed</a></div><div class="ttdeci">float angularSpeed</div><div class="ttdoc">The bullet's angular speed in polar coordinate system.</div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_bullet_movement_8cs_source.html#l00082">UDEBulletMovement.cs:82</a></div></div>
<div class="ttc" id="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet_html_ac9b9ae006af4d10d349796be687f8e67"><div class="ttname"><a href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet.html#ac9b9ae006af4d10d349796be687f8e67">SansyHuman.UDE.UDEBaseBullet.OriginCharacter</a></div><div class="ttdeci">UDEBaseCharacter OriginCharacter</div><div class="ttdoc">Gets the character that shot the bullet.</div><div class="ttdef"><b>Definition:</b> <a href="_u_d_e_base_bullet_8cs_source.html#l00079">UDEBaseBullet.cs:79</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_84bbf7b3c7f28a5a18725745e1505219.html">Assets</a></li><li class="navelem"><a class="el" href="dir_f13b41af88cf68434578284aaf699e39.html">Scripts</a></li><li class="navelem"><a class="el" href="dir_af9aada984b45bce1e3751df367b1593.html">UniversalDanmakuEngine</a></li><li class="navelem"><a class="el" href="dir_a77aee7afe0ec448632b95d4630b8bde.html">Bullet</a></li><li class="navelem"><a class="el" href="_u_d_e_base_bullet_8cs.html">UDEBaseBullet.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
