<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniversalDanmakuEngine: SansyHuman.UDE.UDEBaseBullet Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniversalDanmakuEngine
   &#160;<span id="projectnumber">alpha 1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SansyHuman.UDE.UDEBaseBullet Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The Base class of all bullets.  
 <a href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for SansyHuman.UDE.UDEBaseBullet:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet.png" usemap="#SansyHuman.UDE.UDEBaseBullet_map" alt=""/>
  <map id="SansyHuman.UDE.UDEBaseBullet_map" name="SansyHuman.UDE.UDEBaseBullet_map">
<area href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_homing_bullet.html" title="The class of homing bullet. Only used for player(since if enemies have homing bullets,..." alt="SansyHuman.UDE.UDEHomingBullet" shape="rect" coords="0,112,217,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aebfc4ba7fc84c69acab00d03fac68b44"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet.html#aebfc4ba7fc84c69acab00d03fac68b44">Initialize</a> (Vector2 initPos, Vector2 origin, float initialRotation, <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_character.html">UDEBaseCharacter</a> originCharacter, <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_shot_pattern.html">UDEBaseShotPattern</a> originShotPattern, bool setOriginToCharacter, params <a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html">UDEBulletMovement</a>[] <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet.html#a00dc277b5abdd8b8d873a34557e18752">movements</a>)</td></tr>
<tr class="memdesc:aebfc4ba7fc84c69acab00d03fac68b44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the bullet. Sets the initial position and movements of the bullet.  <a href="#aebfc4ba7fc84c69acab00d03fac68b44">More...</a><br /></td></tr>
<tr class="separator:aebfc4ba7fc84c69acab00d03fac68b44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f617e2bee191aec3e85079ccfd96dc9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet.html#a1f617e2bee191aec3e85079ccfd96dc9">MoveBullet</a> (float deltaTime)</td></tr>
<tr class="memdesc:a1f617e2bee191aec3e85079ccfd96dc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves the bullet.  <a href="#a1f617e2bee191aec3e85079ccfd96dc9">More...</a><br /></td></tr>
<tr class="separator:a1f617e2bee191aec3e85079ccfd96dc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7914e7de8b888ff778a9068185da8fac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet.html#a7914e7de8b888ff778a9068185da8fac">ForceMoveToNextPhase</a> ()</td></tr>
<tr class="memdesc:a7914e7de8b888ff778a9068185da8fac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets forcefully to the next phase of the bullet.  <a href="#a7914e7de8b888ff778a9068185da8fac">More...</a><br /></td></tr>
<tr class="separator:a7914e7de8b888ff778a9068185da8fac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe33773e085e14d4c97ce3e517d8b270"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet.html#afe33773e085e14d4c97ce3e517d8b270">ForceMoveToPhase</a> (int <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet.html#a717f1e80f041db29671fcb618f911055">phase</a>)</td></tr>
<tr class="memdesc:afe33773e085e14d4c97ce3e517d8b270"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets forcefully to the phase.  <a href="#afe33773e085e14d4c97ce3e517d8b270">More...</a><br /></td></tr>
<tr class="separator:afe33773e085e14d4c97ce3e517d8b270"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a2d6f2424f3ff0e0322025700ddcebeb9"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet.html">UDEBaseBullet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet.html#a2d6f2424f3ff0e0322025700ddcebeb9">operator++</a> (<a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet.html">UDEBaseBullet</a> bullet)</td></tr>
<tr class="memdesc:a2d6f2424f3ff0e0322025700ddcebeb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Override of the operator <code>++</code>. Sets forcefully to the next phase.  <a href="#a2d6f2424f3ff0e0322025700ddcebeb9">More...</a><br /></td></tr>
<tr class="separator:a2d6f2424f3ff0e0322025700ddcebeb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ab21499a324248b16ca217daf30a370d9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet.html#ab21499a324248b16ca217daf30a370d9">OnEnable</a> ()</td></tr>
<tr class="separator:ab21499a324248b16ca217daf30a370d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b0251259c58ad330eb40fe505f994ec"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet.html#a1b0251259c58ad330eb40fe505f994ec">OnDisable</a> ()</td></tr>
<tr class="separator:a1b0251259c58ad330eb40fe505f994ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ab0dc205ba5a8223921740cc06bd743c7"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet.html#ab0dc205ba5a8223921740cc06bd743c7">position</a></td></tr>
<tr class="separator:ab0dc205ba5a8223921740cc06bd743c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a717f1e80f041db29671fcb618f911055"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet.html#a717f1e80f041db29671fcb618f911055">phase</a> = 0</td></tr>
<tr class="separator:a717f1e80f041db29671fcb618f911055"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaf70c44adba7c7a349d288725d60d58"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet.html#aaaf70c44adba7c7a349d288725d60d58">time</a> = 0</td></tr>
<tr class="separator:aaaf70c44adba7c7a349d288725d60d58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00dc277b5abdd8b8d873a34557e18752"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html">UDEBulletMovement</a> []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet.html#a00dc277b5abdd8b8d873a34557e18752">movements</a></td></tr>
<tr class="separator:a00dc277b5abdd8b8d873a34557e18752"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a4d49b55ebca016f744adf76eb35b6bb6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet.html#a4d49b55ebca016f744adf76eb35b6bb6">Phase</a><code> [get]</code></td></tr>
<tr class="memdesc:a4d49b55ebca016f744adf76eb35b6bb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current phase of the bullet. <a href="#a4d49b55ebca016f744adf76eb35b6bb6">More...</a><br /></td></tr>
<tr class="separator:a4d49b55ebca016f744adf76eb35b6bb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9144b7d6cbca8323122aa7ec21c796d5"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet.html#a9144b7d6cbca8323122aa7ec21c796d5">Damage</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9144b7d6cbca8323122aa7ec21c796d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets and sets the damage of the bullet. <a href="#a9144b7d6cbca8323122aa7ec21c796d5">More...</a><br /></td></tr>
<tr class="separator:a9144b7d6cbca8323122aa7ec21c796d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3e01e8dcbb4c76e271a9e0631b4f87f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet.html#af3e01e8dcbb4c76e271a9e0631b4f87f">SqrMagnitudeFromOrigin</a><code> [get]</code></td></tr>
<tr class="memdesc:af3e01e8dcbb4c76e271a9e0631b4f87f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the square of distance of the bullet from origin. <a href="#af3e01e8dcbb4c76e271a9e0631b4f87f">More...</a><br /></td></tr>
<tr class="separator:af3e01e8dcbb4c76e271a9e0631b4f87f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a789e77902cca8ae47bb7f2a820adca17"><td class="memItemLeft" align="right" valign="top">ref <a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html">UDEBulletMovement</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet.html#a789e77902cca8ae47bb7f2a820adca17">CurrentMovement</a><code> [get]</code></td></tr>
<tr class="memdesc:a789e77902cca8ae47bb7f2a820adca17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current movement. <a href="#a789e77902cca8ae47bb7f2a820adca17">More...</a><br /></td></tr>
<tr class="separator:a789e77902cca8ae47bb7f2a820adca17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f92b1b54e73bb87560f9280cfd04eb1"><td class="memItemLeft" align="right" valign="top">ref <a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html">UDEBulletMovement</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet.html#a0f92b1b54e73bb87560f9280cfd04eb1">this[int phase]</a><code> [get]</code></td></tr>
<tr class="memdesc:a0f92b1b54e73bb87560f9280cfd04eb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the movement in phase. <a href="#a0f92b1b54e73bb87560f9280cfd04eb1">More...</a><br /></td></tr>
<tr class="separator:a0f92b1b54e73bb87560f9280cfd04eb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfea707768a55ec0a7e99ceb9bf3c2da"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet.html#acfea707768a55ec0a7e99ceb9bf3c2da">SummonTime</a><code> [set]</code></td></tr>
<tr class="memdesc:acfea707768a55ec0a7e99ceb9bf3c2da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the summon time(default value is 0.08 seconds. <a href="#acfea707768a55ec0a7e99ceb9bf3c2da">More...</a><br /></td></tr>
<tr class="separator:acfea707768a55ec0a7e99ceb9bf3c2da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9b9ae006af4d10d349796be687f8e67"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_character.html">UDEBaseCharacter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet.html#ac9b9ae006af4d10d349796be687f8e67">OriginCharacter</a><code> [get]</code></td></tr>
<tr class="memdesc:ac9b9ae006af4d10d349796be687f8e67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the character that shot the bullet. <a href="#ac9b9ae006af4d10d349796be687f8e67">More...</a><br /></td></tr>
<tr class="separator:ac9b9ae006af4d10d349796be687f8e67"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The Base class of all bullets. </p>

<p class="definition">Definition at line <a class="el" href="_u_d_e_base_bullet_8cs_source.html#l00032">32</a> of file <a class="el" href="_u_d_e_base_bullet_8cs_source.html">UDEBaseBullet.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a7914e7de8b888ff778a9068185da8fac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7914e7de8b888ff778a9068185da8fac">&#9670;&nbsp;</a></span>ForceMoveToNextPhase()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SansyHuman.UDE.UDEBaseBullet.ForceMoveToNextPhase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets forcefully to the next phase of the bullet. </p>

<p class="definition">Definition at line <a class="el" href="_u_d_e_base_bullet_8cs_source.html#l00341">341</a> of file <a class="el" href="_u_d_e_base_bullet_8cs_source.html">UDEBaseBullet.cs</a>.</p>

</div>
</div>
<a id="afe33773e085e14d4c97ce3e517d8b270"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe33773e085e14d4c97ce3e517d8b270">&#9670;&nbsp;</a></span>ForceMoveToPhase()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SansyHuman.UDE.UDEBaseBullet.ForceMoveToPhase </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>phase</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets forcefully to the phase. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">phase</td><td>Phase to set</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_u_d_e_base_bullet_8cs_source.html#l00350">350</a> of file <a class="el" href="_u_d_e_base_bullet_8cs_source.html">UDEBaseBullet.cs</a>.</p>

</div>
</div>
<a id="aebfc4ba7fc84c69acab00d03fac68b44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebfc4ba7fc84c69acab00d03fac68b44">&#9670;&nbsp;</a></span>Initialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SansyHuman.UDE.UDEBaseBullet.Initialize </td>
          <td>(</td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>initPos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>origin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>initialRotation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_character.html">UDEBaseCharacter</a>&#160;</td>
          <td class="paramname"><em>originCharacter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_shot_pattern.html">UDEBaseShotPattern</a>&#160;</td>
          <td class="paramname"><em>originShotPattern</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>setOriginToCharacter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">params <a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html">UDEBulletMovement</a> []&#160;</td>
          <td class="paramname"><em>movements</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes the bullet. Sets the initial position and movements of the bullet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">initPos</td><td>The initial position of the bullet</td></tr>
    <tr><td class="paramname">origin</td><td>Origin in polar coordinate</td></tr>
    <tr><td class="paramname">originCharacter</td><td><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_character.html" title="Base class of all characters, such as enemies and player.">UDEBaseCharacter</a> instance which shot the bullet</td></tr>
    <tr><td class="paramname">originShotPattern</td><td><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_shot_pattern.html" title="Base class for shot patterns of enemy.">UDEBaseShotPattern</a> instance which summoned the bullet. It is nullable</td></tr>
    <tr><td class="paramname">setOriginToCharacter</td><td>Whether set the origin in polar coordinate to origin character's position</td></tr>
    <tr><td class="paramname">movements</td><td>Movements of the bullet. All <a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html" title="Struct to save the movement of the bullet. All time units are seconds and all angle units are degrees...">UDEBulletMovement</a> should be in the order of phase</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_u_d_e_base_bullet_8cs_source.html#l00131">131</a> of file <a class="el" href="_u_d_e_base_bullet_8cs_source.html">UDEBaseBullet.cs</a>.</p>

</div>
</div>
<a id="a1f617e2bee191aec3e85079ccfd96dc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f617e2bee191aec3e85079ccfd96dc9">&#9670;&nbsp;</a></span>MoveBullet()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SansyHuman.UDE.UDEBaseBullet.MoveBullet </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>deltaTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Moves the bullet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">deltaTime</td><td>The passed time from the previous frame.It is recommended to pass UnityEngine.Time.deltaTime</td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_homing_bullet.html#ab4a373474242d1de8fdfe9ec5bbd8e7e">SansyHuman.UDE.UDEHomingBullet</a>.</p>

<p class="definition">Definition at line <a class="el" href="_u_d_e_base_bullet_8cs_source.html#l00178">178</a> of file <a class="el" href="_u_d_e_base_bullet_8cs_source.html">UDEBaseBullet.cs</a>.</p>

</div>
</div>
<a id="a1b0251259c58ad330eb40fe505f994ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b0251259c58ad330eb40fe505f994ec">&#9670;&nbsp;</a></span>OnDisable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SansyHuman.UDE.UDEBaseBullet.OnDisable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_u_d_e_base_bullet_8cs_source.html#l00111">111</a> of file <a class="el" href="_u_d_e_base_bullet_8cs_source.html">UDEBaseBullet.cs</a>.</p>

</div>
</div>
<a id="ab21499a324248b16ca217daf30a370d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab21499a324248b16ca217daf30a370d9">&#9670;&nbsp;</a></span>OnEnable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SansyHuman.UDE.UDEBaseBullet.OnEnable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_u_d_e_base_bullet_8cs_source.html#l00094">94</a> of file <a class="el" href="_u_d_e_base_bullet_8cs_source.html">UDEBaseBullet.cs</a>.</p>

</div>
</div>
<a id="a2d6f2424f3ff0e0322025700ddcebeb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d6f2424f3ff0e0322025700ddcebeb9">&#9670;&nbsp;</a></span>operator++()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet.html">UDEBaseBullet</a> SansyHuman.UDE.UDEBaseBullet.operator++ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet.html">UDEBaseBullet</a>&#160;</td>
          <td class="paramname"><em>bullet</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Override of the operator <code>++</code>. Sets forcefully to the next phase. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bullet</td><td>Bullet to set the phase to next</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Itself</dd></dl>

<p class="definition">Definition at line <a class="el" href="_u_d_e_base_bullet_8cs_source.html#l00360">360</a> of file <a class="el" href="_u_d_e_base_bullet_8cs_source.html">UDEBaseBullet.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a00dc277b5abdd8b8d873a34557e18752"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00dc277b5abdd8b8d873a34557e18752">&#9670;&nbsp;</a></span>movements</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html">UDEBulletMovement</a> [] SansyHuman.UDE.UDEBaseBullet.movements</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_u_d_e_base_bullet_8cs_source.html#l00055">55</a> of file <a class="el" href="_u_d_e_base_bullet_8cs_source.html">UDEBaseBullet.cs</a>.</p>

</div>
</div>
<a id="a717f1e80f041db29671fcb618f911055"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a717f1e80f041db29671fcb618f911055">&#9670;&nbsp;</a></span>phase</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SansyHuman.UDE.UDEBaseBullet.phase = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_u_d_e_base_bullet_8cs_source.html#l00048">48</a> of file <a class="el" href="_u_d_e_base_bullet_8cs_source.html">UDEBaseBullet.cs</a>.</p>

</div>
</div>
<a id="ab0dc205ba5a8223921740cc06bd743c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0dc205ba5a8223921740cc06bd743c7">&#9670;&nbsp;</a></span>position</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 SansyHuman.UDE.UDEBaseBullet.position</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_u_d_e_base_bullet_8cs_source.html#l00042">42</a> of file <a class="el" href="_u_d_e_base_bullet_8cs_source.html">UDEBaseBullet.cs</a>.</p>

</div>
</div>
<a id="aaaf70c44adba7c7a349d288725d60d58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaaf70c44adba7c7a349d288725d60d58">&#9670;&nbsp;</a></span>time</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float SansyHuman.UDE.UDEBaseBullet.time = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_u_d_e_base_bullet_8cs_source.html#l00049">49</a> of file <a class="el" href="_u_d_e_base_bullet_8cs_source.html">UDEBaseBullet.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a789e77902cca8ae47bb7f2a820adca17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a789e77902cca8ae47bb7f2a820adca17">&#9670;&nbsp;</a></span>CurrentMovement</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ref <a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html">UDEBulletMovement</a> SansyHuman.UDE.UDEBaseBullet.CurrentMovement</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the current movement.</p>

<p class="definition">Definition at line <a class="el" href="_u_d_e_base_bullet_8cs_source.html#l00073">73</a> of file <a class="el" href="_u_d_e_base_bullet_8cs_source.html">UDEBaseBullet.cs</a>.</p>

</div>
</div>
<a id="a9144b7d6cbca8323122aa7ec21c796d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9144b7d6cbca8323122aa7ec21c796d5">&#9670;&nbsp;</a></span>Damage</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float SansyHuman.UDE.UDEBaseBullet.Damage</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets and sets the damage of the bullet.</p>

<p class="definition">Definition at line <a class="el" href="_u_d_e_base_bullet_8cs_source.html#l00061">61</a> of file <a class="el" href="_u_d_e_base_bullet_8cs_source.html">UDEBaseBullet.cs</a>.</p>

</div>
</div>
<a id="ac9b9ae006af4d10d349796be687f8e67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9b9ae006af4d10d349796be687f8e67">&#9670;&nbsp;</a></span>OriginCharacter</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_character.html">UDEBaseCharacter</a> SansyHuman.UDE.UDEBaseBullet.OriginCharacter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the character that shot the bullet.</p>

<p class="definition">Definition at line <a class="el" href="_u_d_e_base_bullet_8cs_source.html#l00079">79</a> of file <a class="el" href="_u_d_e_base_bullet_8cs_source.html">UDEBaseBullet.cs</a>.</p>

</div>
</div>
<a id="a4d49b55ebca016f744adf76eb35b6bb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d49b55ebca016f744adf76eb35b6bb6">&#9670;&nbsp;</a></span>Phase</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SansyHuman.UDE.UDEBaseBullet.Phase</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the current phase of the bullet.</p>

<p class="definition">Definition at line <a class="el" href="_u_d_e_base_bullet_8cs_source.html#l00058">58</a> of file <a class="el" href="_u_d_e_base_bullet_8cs_source.html">UDEBaseBullet.cs</a>.</p>

</div>
</div>
<a id="af3e01e8dcbb4c76e271a9e0631b4f87f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3e01e8dcbb4c76e271a9e0631b4f87f">&#9670;&nbsp;</a></span>SqrMagnitudeFromOrigin</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float SansyHuman.UDE.UDEBaseBullet.SqrMagnitudeFromOrigin</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the square of distance of the bullet from origin.</p>

<p class="definition">Definition at line <a class="el" href="_u_d_e_base_bullet_8cs_source.html#l00071">71</a> of file <a class="el" href="_u_d_e_base_bullet_8cs_source.html">UDEBaseBullet.cs</a>.</p>

</div>
</div>
<a id="acfea707768a55ec0a7e99ceb9bf3c2da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfea707768a55ec0a7e99ceb9bf3c2da">&#9670;&nbsp;</a></span>SummonTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float SansyHuman.UDE.UDEBaseBullet.SummonTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the summon time(default value is 0.08 seconds.</p>

<p class="definition">Definition at line <a class="el" href="_u_d_e_base_bullet_8cs_source.html#l00077">77</a> of file <a class="el" href="_u_d_e_base_bullet_8cs_source.html">UDEBaseBullet.cs</a>.</p>

</div>
</div>
<a id="a0f92b1b54e73bb87560f9280cfd04eb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f92b1b54e73bb87560f9280cfd04eb1">&#9670;&nbsp;</a></span>this[int phase]</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ref <a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html">UDEBulletMovement</a> SansyHuman.UDE.UDEBaseBullet.this[int <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet.html#a717f1e80f041db29671fcb618f911055">phase</a>]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the movement in phase.</p>

<p class="definition">Definition at line <a class="el" href="_u_d_e_base_bullet_8cs_source.html#l00075">75</a> of file <a class="el" href="_u_d_e_base_bullet_8cs_source.html">UDEBaseBullet.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>F:/Unity Project/DanmakuShooting/Assets/Scripts/UniversalDanmakuEngine/Bullet/<a class="el" href="_u_d_e_base_bullet_8cs_source.html">UDEBaseBullet.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_sansy_human.html">SansyHuman</a></li><li class="navelem"><a class="el" href="namespace_sansy_human_1_1_u_d_e.html">UDE</a></li><li class="navelem"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet.html">UDEBaseBullet</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
