<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniversalDanmakuEngine: SansyHuman.UDE.UDEBaseShotPattern Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniversalDanmakuEngine
   &#160;<span id="projectnumber">alpha 1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_shot_pattern.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_shot_pattern-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SansyHuman.UDE.UDEBaseShotPattern Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Base class for shot patterns of enemy.  
 <a href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_shot_pattern.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for SansyHuman.UDE.UDEBaseShotPattern:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_shot_pattern.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a0f76c22374c882dcee1b01530b666b24"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_shot_pattern.html#a0f76c22374c882dcee1b01530b666b24">PatternType</a> { <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_shot_pattern.html#a0f76c22374c882dcee1b01530b666b24a960b44c579bc2f6818d2daaf9e4c16f0">PatternType.Normal</a>, 
<a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_shot_pattern.html#a0f76c22374c882dcee1b01530b666b24ab4c2b550635fe54fd29f2b64dfaca55d">PatternType.Special</a>
 }</td></tr>
<tr class="memdesc:a0f76c22374c882dcee1b01530b666b24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represent the type of the pattern. Use Special only when the pattern is a boss' special pattern.  <a href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_shot_pattern.html#a0f76c22374c882dcee1b01530b666b24">More...</a><br /></td></tr>
<tr class="separator:a0f76c22374c882dcee1b01530b666b24"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad9894fbbabfcab3d36ac38e558e3fd6d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_shot_pattern.html#ad9894fbbabfcab3d36ac38e558e3fd6d">Initialize</a> (<a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_enemy.html">UDEEnemy</a> <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_shot_pattern.html#acce801416f18d76a886993f0b4480fda">originEnemy</a>)</td></tr>
<tr class="memdesc:ad9894fbbabfcab3d36ac38e558e3fd6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the pattern. This methods is called in UDEEnemy.ManagePatterns.  <a href="#ad9894fbbabfcab3d36ac38e558e3fd6d">More...</a><br /></td></tr>
<tr class="separator:ad9894fbbabfcab3d36ac38e558e3fd6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2a9f2b17163c81a15985ec862a6019d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_shot_pattern.html#ac2a9f2b17163c81a15985ec862a6019d">StartPattern</a> ()</td></tr>
<tr class="memdesc:ac2a9f2b17163c81a15985ec862a6019d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start the pattern. This methods is called in UDEEnemy.ManagePatterns.  <a href="#ac2a9f2b17163c81a15985ec862a6019d">More...</a><br /></td></tr>
<tr class="separator:ac2a9f2b17163c81a15985ec862a6019d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa358ee5379ee6ed44cf64a9d88923fcb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_shot_pattern.html#aa358ee5379ee6ed44cf64a9d88923fcb">StopPattern</a> ()</td></tr>
<tr class="memdesc:aa358ee5379ee6ed44cf64a9d88923fcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop the pattern. This methods is called in UDEEnemy.ManagePatterns.  <a href="#aa358ee5379ee6ed44cf64a9d88923fcb">More...</a><br /></td></tr>
<tr class="separator:aa358ee5379ee6ed44cf64a9d88923fcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a612321bb52e2d117e66370d89398a33b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_shot_pattern.html#a612321bb52e2d117e66370d89398a33b">ResetPattern</a> ()</td></tr>
<tr class="memdesc:a612321bb52e2d117e66370d89398a33b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the pattern.  <a href="#a612321bb52e2d117e66370d89398a33b">More...</a><br /></td></tr>
<tr class="separator:a612321bb52e2d117e66370d89398a33b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fcc2fff99c883c3ae97608807e487e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_shot_pattern.html#a0fcc2fff99c883c3ae97608807e487e9">AddBullet</a> (<a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet.html">UDEBaseBullet</a> bullet)</td></tr>
<tr class="memdesc:a0fcc2fff99c883c3ae97608807e487e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add shotted bullet by this pattern. Only used internally in <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet.html" title="The Base class of all bullets.">UDEBaseBullet</a>.  <a href="#a0fcc2fff99c883c3ae97608807e487e9">More...</a><br /></td></tr>
<tr class="separator:a0fcc2fff99c883c3ae97608807e487e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaa2a2184987ae9a1c89381c45887e30"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_shot_pattern.html#abaa2a2184987ae9a1c89381c45887e30">RemoveBullet</a> (<a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet.html">UDEBaseBullet</a> bullet)</td></tr>
<tr class="memdesc:abaa2a2184987ae9a1c89381c45887e30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove shotted bullet by this pattern. Only used internally in <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet.html" title="The Base class of all bullets.">UDEBaseBullet</a>.  <a href="#abaa2a2184987ae9a1c89381c45887e30">More...</a><br /></td></tr>
<tr class="separator:abaa2a2184987ae9a1c89381c45887e30"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a20107f494935e7d5aef425ef1bae6a5e"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_shot_pattern.html#a20107f494935e7d5aef425ef1bae6a5e">operator+</a> (<a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_shot_pattern.html">UDEBaseShotPattern</a> <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_shot_pattern.html#a217ca14a3f7854467af48944f1facbcf">pattern</a>, <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet.html">UDEBaseBullet</a> bullet)</td></tr>
<tr class="separator:a20107f494935e7d5aef425ef1bae6a5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1441b1b5ea9c5c4b5ff6ae38795d831"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_shot_pattern.html#ac1441b1b5ea9c5c4b5ff6ae38795d831">operator -</a> (<a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_shot_pattern.html">UDEBaseShotPattern</a> <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_shot_pattern.html#a217ca14a3f7854467af48944f1facbcf">pattern</a>, <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet.html">UDEBaseBullet</a> bullet)</td></tr>
<tr class="separator:ac1441b1b5ea9c5c4b5ff6ae38795d831"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a7c69b7c17db1aa00b66badc6801e9053"><td class="memItemLeft" align="right" valign="top">abstract IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_shot_pattern.html#a7c69b7c17db1aa00b66badc6801e9053">ShotPattern</a> ()</td></tr>
<tr class="memdesc:a7c69b7c17db1aa00b66badc6801e9053"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that represent the pattern. You can create various custom patterns implementing this method.  <a href="#a7c69b7c17db1aa00b66badc6801e9053">More...</a><br /></td></tr>
<tr class="separator:a7c69b7c17db1aa00b66badc6801e9053"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a8f876ae6f7a77a2bebe5640c828c8cd3"><td class="memItemLeft" align="right" valign="top">List&lt; GameObject &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_shot_pattern.html#a8f876ae6f7a77a2bebe5640c828c8cd3">baseBullets</a></td></tr>
<tr class="memdesc:a8f876ae6f7a77a2bebe5640c828c8cd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bullets that are used in the pattern. Bullet objects should have <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet.html" title="The Base class of all bullets.">UDEBaseBullet</a> or its children as a component.  <a href="#a8f876ae6f7a77a2bebe5640c828c8cd3">More...</a><br /></td></tr>
<tr class="separator:a8f876ae6f7a77a2bebe5640c828c8cd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3369f80124cec0cd3727597d09e5e726"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_shot_pattern.html#a0f76c22374c882dcee1b01530b666b24">PatternType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_shot_pattern.html#a3369f80124cec0cd3727597d09e5e726">type</a></td></tr>
<tr class="memdesc:a3369f80124cec0cd3727597d09e5e726"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of the pattern.  <a href="#a3369f80124cec0cd3727597d09e5e726">More...</a><br /></td></tr>
<tr class="separator:a3369f80124cec0cd3727597d09e5e726"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5cd87940168201f74824ba30bb59aa4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_shot_pattern.html#aa5cd87940168201f74824ba30bb59aa4">hasTimeLimit</a></td></tr>
<tr class="memdesc:aa5cd87940168201f74824ba30bb59aa4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents if the pattern ends after some time.  <a href="#aa5cd87940168201f74824ba30bb59aa4">More...</a><br /></td></tr>
<tr class="separator:aa5cd87940168201f74824ba30bb59aa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeac154b9ddc646385228ae4aee83beb2"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_shot_pattern.html#aeac154b9ddc646385228ae4aee83beb2">timeLimit</a></td></tr>
<tr class="memdesc:aeac154b9ddc646385228ae4aee83beb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time limit of the pattern.  <a href="#aeac154b9ddc646385228ae4aee83beb2">More...</a><br /></td></tr>
<tr class="separator:aeac154b9ddc646385228ae4aee83beb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6dacfccaab04885b0b3f65bf4f39aba"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet.html">UDEBaseBullet</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_shot_pattern.html#af6dacfccaab04885b0b3f65bf4f39aba">shottedBullets</a></td></tr>
<tr class="memdesc:af6dacfccaab04885b0b3f65bf4f39aba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Collection of bullets that is shotted in this pattern.  <a href="#af6dacfccaab04885b0b3f65bf4f39aba">More...</a><br /></td></tr>
<tr class="separator:af6dacfccaab04885b0b3f65bf4f39aba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acce801416f18d76a886993f0b4480fda"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_enemy.html">UDEEnemy</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_shot_pattern.html#acce801416f18d76a886993f0b4480fda">originEnemy</a></td></tr>
<tr class="memdesc:acce801416f18d76a886993f0b4480fda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enemy object that shots the pattern.  <a href="#acce801416f18d76a886993f0b4480fda">More...</a><br /></td></tr>
<tr class="separator:acce801416f18d76a886993f0b4480fda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b8037959ac8b0f21203d8b4ba2b6568"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_shot_pattern.html#a9b8037959ac8b0f21203d8b4ba2b6568">time</a></td></tr>
<tr class="memdesc:a9b8037959ac8b0f21203d8b4ba2b6568"><td class="mdescLeft">&#160;</td><td class="mdescRight">Passed time from the start of the pattern.  <a href="#a9b8037959ac8b0f21203d8b4ba2b6568">More...</a><br /></td></tr>
<tr class="separator:a9b8037959ac8b0f21203d8b4ba2b6568"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a217ca14a3f7854467af48944f1facbcf"><td class="memItemLeft" align="right" valign="top">IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_shot_pattern.html#a217ca14a3f7854467af48944f1facbcf">pattern</a></td></tr>
<tr class="memdesc:a217ca14a3f7854467af48944f1facbcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return value of <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_shot_pattern.html#a7c69b7c17db1aa00b66badc6801e9053" title="Method that represent the pattern. You can create various custom patterns implementing this method.">UDEBaseShotPattern.ShotPattern</a>.  <a href="#a217ca14a3f7854467af48944f1facbcf">More...</a><br /></td></tr>
<tr class="separator:a217ca14a3f7854467af48944f1facbcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e71dff1c118b64303f4d808e2f5f20c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_shot_pattern.html#a6e71dff1c118b64303f4d808e2f5f20c">shotPatternOn</a> = false</td></tr>
<tr class="memdesc:a6e71dff1c118b64303f4d808e2f5f20c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents whether the pattern is active.  <a href="#a6e71dff1c118b64303f4d808e2f5f20c">More...</a><br /></td></tr>
<tr class="separator:a6e71dff1c118b64303f4d808e2f5f20c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a256d4033475905c3007719a637c31f59"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_shot_pattern.html#a256d4033475905c3007719a637c31f59">Time</a><code> [get, set]</code></td></tr>
<tr class="separator:a256d4033475905c3007719a637c31f59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c15c6455ec3af6a065aa248980634bd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_shot_pattern.html#a0f76c22374c882dcee1b01530b666b24">PatternType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_shot_pattern.html#a5c15c6455ec3af6a065aa248980634bd">Type</a><code> [get, set]</code></td></tr>
<tr class="separator:a5c15c6455ec3af6a065aa248980634bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff907c55dd0c083a862d093c285f1c71"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_shot_pattern.html#aff907c55dd0c083a862d093c285f1c71">HasTimeLimit</a><code> [get]</code></td></tr>
<tr class="separator:aff907c55dd0c083a862d093c285f1c71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18ea6b11fbcb27f8170c894082948191"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_shot_pattern.html#a18ea6b11fbcb27f8170c894082948191">TimeLimit</a><code> [get]</code></td></tr>
<tr class="separator:a18ea6b11fbcb27f8170c894082948191"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class for shot patterns of enemy. </p>
<p>You should implement abstract method <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_shot_pattern.html#a7c69b7c17db1aa00b66badc6801e9053" title="Method that represent the pattern. You can create various custom patterns implementing this method.">UDEBaseShotPattern.ShotPattern</a> to represent the pattern. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_shot_pattern.html#a7c69b7c17db1aa00b66badc6801e9053" title="Method that represent the pattern. You can create various custom patterns implementing this method.">UDEBaseShotPattern.ShotPattern</a></dd></dl>

<p class="definition">Definition at line <a class="el" href="_u_d_e_base_shot_pattern_8cs_source.html#l00038">38</a> of file <a class="el" href="_u_d_e_base_shot_pattern_8cs_source.html">UDEBaseShotPattern.cs</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a0f76c22374c882dcee1b01530b666b24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f76c22374c882dcee1b01530b666b24">&#9670;&nbsp;</a></span>PatternType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_shot_pattern.html#a0f76c22374c882dcee1b01530b666b24">SansyHuman.UDE.UDEBaseShotPattern.PatternType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Represent the type of the pattern. Use Special only when the pattern is a boss' special pattern. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a0f76c22374c882dcee1b01530b666b24a960b44c579bc2f6818d2daaf9e4c16f0"></a>Normal&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0f76c22374c882dcee1b01530b666b24ab4c2b550635fe54fd29f2b64dfaca55d"></a>Special&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_u_d_e_base_shot_pattern_8cs_source.html#l00043">43</a> of file <a class="el" href="_u_d_e_base_shot_pattern_8cs_source.html">UDEBaseShotPattern.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0fcc2fff99c883c3ae97608807e487e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fcc2fff99c883c3ae97608807e487e9">&#9670;&nbsp;</a></span>AddBullet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SansyHuman.UDE.UDEBaseShotPattern.AddBullet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet.html">UDEBaseBullet</a>&#160;</td>
          <td class="paramname"><em>bullet</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add shotted bullet by this pattern. Only used internally in <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet.html" title="The Base class of all bullets.">UDEBaseBullet</a>. </p>

<p class="definition">Definition at line <a class="el" href="_u_d_e_base_shot_pattern_8cs_source.html#l00128">128</a> of file <a class="el" href="_u_d_e_base_shot_pattern_8cs_source.html">UDEBaseShotPattern.cs</a>.</p>

</div>
</div>
<a id="ad9894fbbabfcab3d36ac38e558e3fd6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9894fbbabfcab3d36ac38e558e3fd6d">&#9670;&nbsp;</a></span>Initialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SansyHuman.UDE.UDEBaseShotPattern.Initialize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_enemy.html">UDEEnemy</a>&#160;</td>
          <td class="paramname"><em>originEnemy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialize the pattern. This methods is called in UDEEnemy.ManagePatterns. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">originEnemy</td><td>The enemy object which shots the pattern.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_u_d_e_base_shot_pattern_8cs_source.html#l00082">82</a> of file <a class="el" href="_u_d_e_base_shot_pattern_8cs_source.html">UDEBaseShotPattern.cs</a>.</p>

</div>
</div>
<a id="ac1441b1b5ea9c5c4b5ff6ae38795d831"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1441b1b5ea9c5c4b5ff6ae38795d831">&#9670;&nbsp;</a></span>operator -()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int SansyHuman.UDE.UDEBaseShotPattern.operator - </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_shot_pattern.html">UDEBaseShotPattern</a>&#160;</td>
          <td class="paramname"><em>pattern</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet.html">UDEBaseBullet</a>&#160;</td>
          <td class="paramname"><em>bullet</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_u_d_e_base_shot_pattern_8cs_source.html#l00147">147</a> of file <a class="el" href="_u_d_e_base_shot_pattern_8cs_source.html">UDEBaseShotPattern.cs</a>.</p>

</div>
</div>
<a id="a20107f494935e7d5aef425ef1bae6a5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20107f494935e7d5aef425ef1bae6a5e">&#9670;&nbsp;</a></span>operator+()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int SansyHuman.UDE.UDEBaseShotPattern.operator+ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_shot_pattern.html">UDEBaseShotPattern</a>&#160;</td>
          <td class="paramname"><em>pattern</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet.html">UDEBaseBullet</a>&#160;</td>
          <td class="paramname"><em>bullet</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_u_d_e_base_shot_pattern_8cs_source.html#l00133">133</a> of file <a class="el" href="_u_d_e_base_shot_pattern_8cs_source.html">UDEBaseShotPattern.cs</a>.</p>

</div>
</div>
<a id="abaa2a2184987ae9a1c89381c45887e30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abaa2a2184987ae9a1c89381c45887e30">&#9670;&nbsp;</a></span>RemoveBullet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SansyHuman.UDE.UDEBaseShotPattern.RemoveBullet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet.html">UDEBaseBullet</a>&#160;</td>
          <td class="paramname"><em>bullet</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove shotted bullet by this pattern. Only used internally in <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet.html" title="The Base class of all bullets.">UDEBaseBullet</a>. </p>

<p class="definition">Definition at line <a class="el" href="_u_d_e_base_shot_pattern_8cs_source.html#l00142">142</a> of file <a class="el" href="_u_d_e_base_shot_pattern_8cs_source.html">UDEBaseShotPattern.cs</a>.</p>

</div>
</div>
<a id="a612321bb52e2d117e66370d89398a33b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a612321bb52e2d117e66370d89398a33b">&#9670;&nbsp;</a></span>ResetPattern()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SansyHuman.UDE.UDEBaseShotPattern.ResetPattern </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset the pattern. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_pattern_running_exception.html">UDEPatternRunningException</a></td><td>Thrown when the pattern is running on</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_u_d_e_base_shot_pattern_8cs_source.html#l00118">118</a> of file <a class="el" href="_u_d_e_base_shot_pattern_8cs_source.html">UDEBaseShotPattern.cs</a>.</p>

</div>
</div>
<a id="a7c69b7c17db1aa00b66badc6801e9053"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c69b7c17db1aa00b66badc6801e9053">&#9670;&nbsp;</a></span>ShotPattern()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract IEnumerator SansyHuman.UDE.UDEBaseShotPattern.ShotPattern </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method that represent the pattern. You can create various custom patterns implementing this method. </p>
<p>This example shots the pattern similar to 境符「波と粒の境界」 of Yukari Yakumo from Touhou Project TH09.5 Shoot the Bullet. </p><div class="fragment"><div class="line"><span class="keyword">public</span> <span class="keyword">class </span>TestBossPattern : UDEBaseShotPattern</div><div class="line">{</div><div class="line">    [SerializeField]</div><div class="line">    <span class="keyword">private</span> <span class="keywordtype">int</span> NumberOfBullets = 10;</div><div class="line">    [SerializeField]</div><div class="line">    <span class="keyword">private</span> <span class="keywordtype">float</span> BulletSpeed = 2f;</div><div class="line"></div><div class="line">    <span class="keyword">protected</span> <span class="keyword">override</span> IEnumerator <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_shot_pattern.html#a7c69b7c17db1aa00b66badc6801e9053">ShotPattern</a>()</div><div class="line">    {</div><div class="line">        WaitForSeconds interval = <span class="keyword">new</span> WaitForSeconds(0.07f);</div><div class="line">        <span class="keywordtype">float</span> AngleDeg = (360f / NumberOfBullets);</div><div class="line">        <span class="keywordtype">float</span> AngleRef = 0f;</div><div class="line">        <span class="keywordtype">float</span> RefOmega = 0f;</div><div class="line">        <span class="keywordflow">while</span> (<span class="keyword">true</span>)</div><div class="line">        {</div><div class="line">            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; NumberOfBullets; i++)</div><div class="line">            {</div><div class="line">                UDEBaseBullet bullet = UDEBulletPool.instance.GetBullet(<a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_shot_pattern.html#a8f876ae6f7a77a2bebe5640c828c8cd3">baseBullets</a>[0]);</div><div class="line">                UDEBulletMovement movement = UDEPolarMovementBuilder.Create().RadialSpeed(BulletSpeed).InitialAngle(i * AngleDeg + AngleRef).Build();</div><div class="line">                Vector2 origin = <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_shot_pattern.html#acce801416f18d76a886993f0b4480fda">originEnemy</a>.transform.position;</div><div class="line">                var formLocTuple = UDEMath.Polar2Cartesian(0.7f, movement.angle);</div><div class="line">                Vector2 formLocation = <span class="keyword">new</span> Vector2(formLocTuple.x, formLocTuple.y) + origin;</div><div class="line">                bullet.<a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_enemy.html#a31891c10333661b4f74ed821d086015b">Initialize</a>(formLocation, origin, 0, <a class="code" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_shot_pattern.html#acce801416f18d76a886993f0b4480fda">originEnemy</a>, <span class="keyword">this</span>, <span class="keyword">true</span>, movement);</div><div class="line">            }</div><div class="line">            AngleRef += RefOmega;</div><div class="line">            RefOmega += 0.2f;</div><div class="line">            <span class="keywordflow">if</span> (RefOmega &gt;= 360)</div><div class="line">                RefOmega -= 360;</div><div class="line">            <span class="keywordflow">if</span> (AngleRef &gt;= 360)</div><div class="line">                AngleRef -= 360;</div><div class="line">            yield <span class="keywordflow">return</span> interval;</div><div class="line">        }</div><div class="line">    }</div><div class="line">}</div></div><!-- fragment --> <dl class="section return"><dt>Returns</dt><dd>Enumerator that represents the pattern</dd></dl>

</div>
</div>
<a id="ac2a9f2b17163c81a15985ec862a6019d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2a9f2b17163c81a15985ec862a6019d">&#9670;&nbsp;</a></span>StartPattern()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SansyHuman.UDE.UDEBaseShotPattern.StartPattern </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start the pattern. This methods is called in UDEEnemy.ManagePatterns. </p>

<p class="definition">Definition at line <a class="el" href="_u_d_e_base_shot_pattern_8cs_source.html#l00099">99</a> of file <a class="el" href="_u_d_e_base_shot_pattern_8cs_source.html">UDEBaseShotPattern.cs</a>.</p>

</div>
</div>
<a id="aa358ee5379ee6ed44cf64a9d88923fcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa358ee5379ee6ed44cf64a9d88923fcb">&#9670;&nbsp;</a></span>StopPattern()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SansyHuman.UDE.UDEBaseShotPattern.StopPattern </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stop the pattern. This methods is called in UDEEnemy.ManagePatterns. </p>

<p class="definition">Definition at line <a class="el" href="_u_d_e_base_shot_pattern_8cs_source.html#l00108">108</a> of file <a class="el" href="_u_d_e_base_shot_pattern_8cs_source.html">UDEBaseShotPattern.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8f876ae6f7a77a2bebe5640c828c8cd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f876ae6f7a77a2bebe5640c828c8cd3">&#9670;&nbsp;</a></span>baseBullets</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;GameObject&gt; SansyHuman.UDE.UDEBaseShotPattern.baseBullets</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Bullets that are used in the pattern. Bullet objects should have <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet.html" title="The Base class of all bullets.">UDEBaseBullet</a> or its children as a component. </p>

<p class="definition">Definition at line <a class="el" href="_u_d_e_base_shot_pattern_8cs_source.html#l00052">52</a> of file <a class="el" href="_u_d_e_base_shot_pattern_8cs_source.html">UDEBaseShotPattern.cs</a>.</p>

</div>
</div>
<a id="aa5cd87940168201f74824ba30bb59aa4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5cd87940168201f74824ba30bb59aa4">&#9670;&nbsp;</a></span>hasTimeLimit</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SansyHuman.UDE.UDEBaseShotPattern.hasTimeLimit</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Represents if the pattern ends after some time. </p>

<p class="definition">Definition at line <a class="el" href="_u_d_e_base_shot_pattern_8cs_source.html#l00056">56</a> of file <a class="el" href="_u_d_e_base_shot_pattern_8cs_source.html">UDEBaseShotPattern.cs</a>.</p>

</div>
</div>
<a id="acce801416f18d76a886993f0b4480fda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acce801416f18d76a886993f0b4480fda">&#9670;&nbsp;</a></span>originEnemy</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_enemy.html">UDEEnemy</a> SansyHuman.UDE.UDEBaseShotPattern.originEnemy</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enemy object that shots the pattern. </p>
<p>Enemy object should have <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_enemy.html" title="Class of all enemies.">UDEEnemy</a> as its component.</p>

<p class="definition">Definition at line <a class="el" href="_u_d_e_base_shot_pattern_8cs_source.html#l00065">65</a> of file <a class="el" href="_u_d_e_base_shot_pattern_8cs_source.html">UDEBaseShotPattern.cs</a>.</p>

</div>
</div>
<a id="a217ca14a3f7854467af48944f1facbcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a217ca14a3f7854467af48944f1facbcf">&#9670;&nbsp;</a></span>pattern</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerator SansyHuman.UDE.UDEBaseShotPattern.pattern</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return value of <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_shot_pattern.html#a7c69b7c17db1aa00b66badc6801e9053" title="Method that represent the pattern. You can create various custom patterns implementing this method.">UDEBaseShotPattern.ShotPattern</a>. </p>

<p class="definition">Definition at line <a class="el" href="_u_d_e_base_shot_pattern_8cs_source.html#l00069">69</a> of file <a class="el" href="_u_d_e_base_shot_pattern_8cs_source.html">UDEBaseShotPattern.cs</a>.</p>

</div>
</div>
<a id="a6e71dff1c118b64303f4d808e2f5f20c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e71dff1c118b64303f4d808e2f5f20c">&#9670;&nbsp;</a></span>shotPatternOn</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SansyHuman.UDE.UDEBaseShotPattern.shotPatternOn = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Represents whether the pattern is active. </p>

<p class="definition">Definition at line <a class="el" href="_u_d_e_base_shot_pattern_8cs_source.html#l00071">71</a> of file <a class="el" href="_u_d_e_base_shot_pattern_8cs_source.html">UDEBaseShotPattern.cs</a>.</p>

</div>
</div>
<a id="af6dacfccaab04885b0b3f65bf4f39aba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6dacfccaab04885b0b3f65bf4f39aba">&#9670;&nbsp;</a></span>shottedBullets</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet.html">UDEBaseBullet</a>&gt; SansyHuman.UDE.UDEBaseShotPattern.shottedBullets</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Collection of bullets that is shotted in this pattern. </p>

<p class="definition">Definition at line <a class="el" href="_u_d_e_base_shot_pattern_8cs_source.html#l00062">62</a> of file <a class="el" href="_u_d_e_base_shot_pattern_8cs_source.html">UDEBaseShotPattern.cs</a>.</p>

</div>
</div>
<a id="a9b8037959ac8b0f21203d8b4ba2b6568"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b8037959ac8b0f21203d8b4ba2b6568">&#9670;&nbsp;</a></span>time</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float SansyHuman.UDE.UDEBaseShotPattern.time</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Passed time from the start of the pattern. </p>

<p class="definition">Definition at line <a class="el" href="_u_d_e_base_shot_pattern_8cs_source.html#l00067">67</a> of file <a class="el" href="_u_d_e_base_shot_pattern_8cs_source.html">UDEBaseShotPattern.cs</a>.</p>

</div>
</div>
<a id="aeac154b9ddc646385228ae4aee83beb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeac154b9ddc646385228ae4aee83beb2">&#9670;&nbsp;</a></span>timeLimit</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float SansyHuman.UDE.UDEBaseShotPattern.timeLimit</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Time limit of the pattern. </p>
<p>It is recommended to set 0 if <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_shot_pattern.html#aa5cd87940168201f74824ba30bb59aa4" title="Represents if the pattern ends after some time.">UDEBaseShotPattern.hasTimeLimit</a> is <code>false</code>.</p>

<p class="definition">Definition at line <a class="el" href="_u_d_e_base_shot_pattern_8cs_source.html#l00059">59</a> of file <a class="el" href="_u_d_e_base_shot_pattern_8cs_source.html">UDEBaseShotPattern.cs</a>.</p>

</div>
</div>
<a id="a3369f80124cec0cd3727597d09e5e726"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3369f80124cec0cd3727597d09e5e726">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_shot_pattern.html#a0f76c22374c882dcee1b01530b666b24">PatternType</a> SansyHuman.UDE.UDEBaseShotPattern.type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Type of the pattern. </p>

<p class="definition">Definition at line <a class="el" href="_u_d_e_base_shot_pattern_8cs_source.html#l00054">54</a> of file <a class="el" href="_u_d_e_base_shot_pattern_8cs_source.html">UDEBaseShotPattern.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="aff907c55dd0c083a862d093c285f1c71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff907c55dd0c083a862d093c285f1c71">&#9670;&nbsp;</a></span>HasTimeLimit</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SansyHuman.UDE.UDEBaseShotPattern.HasTimeLimit</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_u_d_e_base_shot_pattern_8cs_source.html#l00075">75</a> of file <a class="el" href="_u_d_e_base_shot_pattern_8cs_source.html">UDEBaseShotPattern.cs</a>.</p>

</div>
</div>
<a id="a256d4033475905c3007719a637c31f59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a256d4033475905c3007719a637c31f59">&#9670;&nbsp;</a></span>Time</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float SansyHuman.UDE.UDEBaseShotPattern.Time</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_u_d_e_base_shot_pattern_8cs_source.html#l00073">73</a> of file <a class="el" href="_u_d_e_base_shot_pattern_8cs_source.html">UDEBaseShotPattern.cs</a>.</p>

</div>
</div>
<a id="a18ea6b11fbcb27f8170c894082948191"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18ea6b11fbcb27f8170c894082948191">&#9670;&nbsp;</a></span>TimeLimit</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float SansyHuman.UDE.UDEBaseShotPattern.TimeLimit</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_u_d_e_base_shot_pattern_8cs_source.html#l00076">76</a> of file <a class="el" href="_u_d_e_base_shot_pattern_8cs_source.html">UDEBaseShotPattern.cs</a>.</p>

</div>
</div>
<a id="a5c15c6455ec3af6a065aa248980634bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c15c6455ec3af6a065aa248980634bd">&#9670;&nbsp;</a></span>Type</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_shot_pattern.html#a0f76c22374c882dcee1b01530b666b24">PatternType</a> SansyHuman.UDE.UDEBaseShotPattern.Type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_u_d_e_base_shot_pattern_8cs_source.html#l00074">74</a> of file <a class="el" href="_u_d_e_base_shot_pattern_8cs_source.html">UDEBaseShotPattern.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>F:/Unity Project/DanmakuShooting/Assets/Scripts/UniversalDanmakuEngine/Pattern/<a class="el" href="_u_d_e_base_shot_pattern_8cs_source.html">UDEBaseShotPattern.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_sansy_human.html">SansyHuman</a></li><li class="navelem"><a class="el" href="namespace_sansy_human_1_1_u_d_e.html">UDE</a></li><li class="navelem"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_shot_pattern.html">UDEBaseShotPattern</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
