<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniversalDanmakuEngine: SansyHuman.UDE.UDEBulletManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniversalDanmakuEngine
   &#160;<span id="projectnumber">alpha 1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_manager.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SansyHuman.UDE.UDEBulletManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Manager class of activated bullets.  
 <a href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_manager.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for SansyHuman.UDE.UDEBulletManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_manager.png" usemap="#SansyHuman.UDE.UDEBulletManager_map" alt=""/>
  <map id="SansyHuman.UDE.UDEBulletManager_map" name="SansyHuman.UDE.UDEBulletManager_map">
<area href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_singleton.html" alt="SansyHuman.UDE.UDESingleton&lt; UDEBulletManager &gt;" shape="rect" coords="0,0,327,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a18d1fb7167d1fbeba9af40ad66e40760"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_manager.html#a18d1fb7167d1fbeba9af40ad66e40760">BulletMoveHandler</a> (float deltaTime)</td></tr>
<tr class="memdesc:a18d1fb7167d1fbeba9af40ad66e40760"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delegate of <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet.html#a1f617e2bee191aec3e85079ccfd96dc9" title="Moves the bullet.">UDEBaseBullet.MoveBullet(float)</a> method.  <a href="#a18d1fb7167d1fbeba9af40ad66e40760">More...</a><br /></td></tr>
<tr class="separator:a18d1fb7167d1fbeba9af40ad66e40760"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a3f39391fa7c9d3e9b366f572e236815d"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_manager.html#a3f39391fa7c9d3e9b366f572e236815d">Awake</a> ()</td></tr>
<tr class="separator:a3f39391fa7c9d3e9b366f572e236815d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:ae485a4fea35c537040dc0f76a67e12fb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_manager.html#a18d1fb7167d1fbeba9af40ad66e40760">BulletMoveHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_manager.html#ae485a4fea35c537040dc0f76a67e12fb">MoveBullets</a></td></tr>
<tr class="memdesc:ae485a4fea35c537040dc0f76a67e12fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event handler of <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_manager.html#a18d1fb7167d1fbeba9af40ad66e40760" title="Delegate of UDEBaseBullet.MoveBullet(float) method.">BulletMoveHandler</a>.  <a href="#ae485a4fea35c537040dc0f76a67e12fb">More...</a><br /></td></tr>
<tr class="separator:ae485a4fea35c537040dc0f76a67e12fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_static_attribs_class_sansy_human_1_1_u_d_e_1_1_u_d_e_singleton"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_class_sansy_human_1_1_u_d_e_1_1_u_d_e_singleton')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_singleton.html">SansyHuman.UDE.UDESingleton&lt; UDEBulletManager &gt;</a></td></tr>
<tr class="memitem:a2eb72584701b20be1c21d81a4168cd44 inherit pro_static_attribs_class_sansy_human_1_1_u_d_e_1_1_u_d_e_singleton"><td class="memItemLeft" align="right" valign="top">static T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_singleton.html#a2eb72584701b20be1c21d81a4168cd44">instance</a></td></tr>
<tr class="separator:a2eb72584701b20be1c21d81a4168cd44 inherit pro_static_attribs_class_sansy_human_1_1_u_d_e_1_1_u_d_e_singleton"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_sansy_human_1_1_u_d_e_1_1_u_d_e_singleton"><td colspan="2" onclick="javascript:toggleInherit('properties_class_sansy_human_1_1_u_d_e_1_1_u_d_e_singleton')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_singleton.html">SansyHuman.UDE.UDESingleton&lt; UDEBulletManager &gt;</a></td></tr>
<tr class="memitem:a1e417562fc826a059059767885e3dbdd inherit properties_class_sansy_human_1_1_u_d_e_1_1_u_d_e_singleton"><td class="memItemLeft" align="right" valign="top">static T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_singleton.html#a1e417562fc826a059059767885e3dbdd">Instance</a><code> [get]</code></td></tr>
<tr class="separator:a1e417562fc826a059059767885e3dbdd inherit properties_class_sansy_human_1_1_u_d_e_1_1_u_d_e_singleton"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Manager class of activated bullets. </p>

<p class="definition">Definition at line <a class="el" href="_u_d_e_bullet_manager_8cs_source.html#l00033">33</a> of file <a class="el" href="_u_d_e_bullet_manager_8cs_source.html">UDEBulletManager.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a3f39391fa7c9d3e9b366f572e236815d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f39391fa7c9d3e9b366f572e236815d">&#9670;&nbsp;</a></span>Awake()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void SansyHuman.UDE.UDEBulletManager.Awake </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_singleton.html#a528c1b040c0715c6039d9fa73d47b98d">SansyHuman.UDE.UDESingleton&lt; UDEBulletManager &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="_u_d_e_bullet_manager_8cs_source.html#l00046">46</a> of file <a class="el" href="_u_d_e_bullet_manager_8cs_source.html">UDEBulletManager.cs</a>.</p>

</div>
</div>
<a id="a18d1fb7167d1fbeba9af40ad66e40760"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18d1fb7167d1fbeba9af40ad66e40760">&#9670;&nbsp;</a></span>BulletMoveHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate void SansyHuman.UDE.UDEBulletManager.BulletMoveHandler </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>deltaTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delegate of <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet.html#a1f617e2bee191aec3e85079ccfd96dc9" title="Moves the bullet.">UDEBaseBullet.MoveBullet(float)</a> method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">deltaTime</td><td>Passed time from the last call</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a id="ae485a4fea35c537040dc0f76a67e12fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae485a4fea35c537040dc0f76a67e12fb">&#9670;&nbsp;</a></span>MoveBullets</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_manager.html#a18d1fb7167d1fbeba9af40ad66e40760">BulletMoveHandler</a> SansyHuman.UDE.UDEBulletManager.MoveBullets</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Event handler of <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_manager.html#a18d1fb7167d1fbeba9af40ad66e40760" title="Delegate of UDEBaseBullet.MoveBullet(float) method.">BulletMoveHandler</a>. </p>

<p class="definition">Definition at line <a class="el" href="_u_d_e_bullet_manager_8cs_source.html#l00044">44</a> of file <a class="el" href="_u_d_e_bullet_manager_8cs_source.html">UDEBulletManager.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>F:/Unity Project/DanmakuShooting/Assets/Scripts/UniversalDanmakuEngine/Singleton/<a class="el" href="_u_d_e_bullet_manager_8cs_source.html">UDEBulletManager.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_sansy_human.html">SansyHuman</a></li><li class="navelem"><a class="el" href="namespace_sansy_human_1_1_u_d_e.html">UDE</a></li><li class="navelem"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_manager.html">UDEBulletManager</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
