<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniversalDanmakuEngine: SansyHuman.UDE.UDECommonBulletMovementBuilder&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniversalDanmakuEngine
   &#160;<span id="projectnumber">alpha 1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SansyHuman.UDE.UDECommonBulletMovementBuilder&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Base class of all builder of <a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html" title="Struct to save the movement of the bullet. All time units are seconds and all angle units are degrees...">UDEBulletMovement</a>. Contains common variable setters.  
 <a href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aea673cb0256319326eac3e6a06addc51"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#aea673cb0256319326eac3e6a06addc51">StartTime</a> (float <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#ac1237646d7ec42d2b650deac19fe488d">startTime</a>)</td></tr>
<tr class="memdesc:aea673cb0256319326eac3e6a06addc51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the start time.  <a href="#aea673cb0256319326eac3e6a06addc51">More...</a><br /></td></tr>
<tr class="separator:aea673cb0256319326eac3e6a06addc51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1404e01c7910c9edf0ed4a01d56cd209"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#a1404e01c7910c9edf0ed4a01d56cd209">EndTime</a> (float <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#a93588e277ff44ac5225ed11a762b74eb">endTime</a>)</td></tr>
<tr class="memdesc:a1404e01c7910c9edf0ed4a01d56cd209"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the end time and sets the variable <code>hasEndTime</code> true.  <a href="#a1404e01c7910c9edf0ed4a01d56cd209">More...</a><br /></td></tr>
<tr class="separator:a1404e01c7910c9edf0ed4a01d56cd209"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a797c0bac414bef56cef0be3b9ea657e6"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#a797c0bac414bef56cef0be3b9ea657e6">DoNotUseEndTime</a> ()</td></tr>
<tr class="memdesc:a797c0bac414bef56cef0be3b9ea657e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets not to use the end time. Sets the variable <code>hasEndTime</code> false.  <a href="#a797c0bac414bef56cef0be3b9ea657e6">More...</a><br /></td></tr>
<tr class="separator:a797c0bac414bef56cef0be3b9ea657e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd75b752bc7512f4bd5dcc2e2671050e"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#abd75b752bc7512f4bd5dcc2e2671050e">DoNotUseSpeedLimit</a> ()</td></tr>
<tr class="memdesc:abd75b752bc7512f4bd5dcc2e2671050e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets not to use the speed limit. Sets the variable <code>limitSpeed</code> false.  <a href="#abd75b752bc7512f4bd5dcc2e2671050e">More...</a><br /></td></tr>
<tr class="separator:abd75b752bc7512f4bd5dcc2e2671050e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab21ec223552e0070a47db736bf4abd48"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#ab21ec223552e0070a47db736bf4abd48">DoNotFaceToMovingDirection</a> ()</td></tr>
<tr class="memdesc:ab21ec223552e0070a47db736bf4abd48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets not to automatically rotate the bullet to the direction of movement. Sets the variable <code>faceToMovingDirection</code> false.  <a href="#ab21ec223552e0070a47db736bf4abd48">More...</a><br /></td></tr>
<tr class="separator:ab21ec223552e0070a47db736bf4abd48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad584c9ad5c36ebaf4b3725a5a39f51da"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#ad584c9ad5c36ebaf4b3725a5a39f51da">RotationAngularSpeed</a> (float <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#a4b02b9fb0357d5506e59b0991b0c2ede">rotationAngularSpeed</a>)</td></tr>
<tr class="memdesc:ad584c9ad5c36ebaf4b3725a5a39f51da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the rotation speed of the bullet.  <a href="#ad584c9ad5c36ebaf4b3725a5a39f51da">More...</a><br /></td></tr>
<tr class="separator:ad584c9ad5c36ebaf4b3725a5a39f51da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52df3fab8070a305ebd12b2e75a78c97"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#a52df3fab8070a305ebd12b2e75a78c97">RotationAngularAcceleration</a> (float <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#a469ebb1a0dfaece98bdb21aa35d146d7">rotationAngularAcceleration</a>)</td></tr>
<tr class="memdesc:a52df3fab8070a305ebd12b2e75a78c97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the rotation acceleration of the bullet.  <a href="#a52df3fab8070a305ebd12b2e75a78c97">More...</a><br /></td></tr>
<tr class="separator:a52df3fab8070a305ebd12b2e75a78c97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af592a4c599e7c4354f8dd953cd91a7b9"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#af592a4c599e7c4354f8dd953cd91a7b9">MinRotationSpeed</a> (float <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#a4f8e479e4e8af10e02d9ca96494cd739">minRotationSpeed</a>)</td></tr>
<tr class="memdesc:af592a4c599e7c4354f8dd953cd91a7b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the minimum rotation speed of the bullet and sets the variable <code>limitRotationSpeed</code> true.  <a href="#af592a4c599e7c4354f8dd953cd91a7b9">More...</a><br /></td></tr>
<tr class="separator:af592a4c599e7c4354f8dd953cd91a7b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d3a13dbddcbf19a87565c2e337017e9"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#a3d3a13dbddcbf19a87565c2e337017e9">MaxRotationSpeed</a> (float <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#a6fc1a7fea28cfb81d9516b10c1b0aa96">maxRotationSpeed</a>)</td></tr>
<tr class="memdesc:a3d3a13dbddcbf19a87565c2e337017e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the maximum rotation speed of the bullet and sets the variable <code>limitRotationSpeed</code> true.  <a href="#a3d3a13dbddcbf19a87565c2e337017e9">More...</a><br /></td></tr>
<tr class="separator:a3d3a13dbddcbf19a87565c2e337017e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a766874fa1c9bbbecbea4b8b9a087e262"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#a766874fa1c9bbbecbea4b8b9a087e262">DoNotUseRotationSpeedLimit</a> ()</td></tr>
<tr class="memdesc:a766874fa1c9bbbecbea4b8b9a087e262"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets not to use rotation speed limit. Sets the variable <code>limitRotationSpeed</code> false.  <a href="#a766874fa1c9bbbecbea4b8b9a087e262">More...</a><br /></td></tr>
<tr class="separator:a766874fa1c9bbbecbea4b8b9a087e262"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cf005b13f270300e798c3fc41015c28"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html">UDEBulletMovement</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#a9cf005b13f270300e798c3fc41015c28">Build</a> ()</td></tr>
<tr class="memdesc:a9cf005b13f270300e798c3fc41015c28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build an instance of <a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html" title="Struct to save the movement of the bullet. All time units are seconds and all angle units are degrees...">UDEBulletMovement</a>.  <a href="#a9cf005b13f270300e798c3fc41015c28">More...</a><br /></td></tr>
<tr class="separator:a9cf005b13f270300e798c3fc41015c28"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aaba88553c4b8d58301fa25322fa99949"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#aaba88553c4b8d58301fa25322fa99949">UDECommonBulletMovementBuilder</a> ()</td></tr>
<tr class="separator:aaba88553c4b8d58301fa25322fa99949"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a3b2ba3910c38d9fdba6283633698fe42"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#afb514d4fe20c7ce23710ed5c3b56335e">UDEBulletMovement.MoveMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#a3b2ba3910c38d9fdba6283633698fe42">mode</a></td></tr>
<tr class="separator:a3b2ba3910c38d9fdba6283633698fe42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1237646d7ec42d2b650deac19fe488d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#ac1237646d7ec42d2b650deac19fe488d">startTime</a> = 0</td></tr>
<tr class="separator:ac1237646d7ec42d2b650deac19fe488d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93588e277ff44ac5225ed11a762b74eb"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#a93588e277ff44ac5225ed11a762b74eb">endTime</a> = 0</td></tr>
<tr class="separator:a93588e277ff44ac5225ed11a762b74eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeac2e7737de8aa1ec9c34823bd588018"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#aeac2e7737de8aa1ec9c34823bd588018">hasEndTime</a> = false</td></tr>
<tr class="separator:aeac2e7737de8aa1ec9c34823bd588018"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32b8ae54240721bf99bc72838e76ebeb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#a32b8ae54240721bf99bc72838e76ebeb">limitSpeed</a> = false</td></tr>
<tr class="separator:a32b8ae54240721bf99bc72838e76ebeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a765e7bd332e4764c9e89ee88242b1eaf"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#a765e7bd332e4764c9e89ee88242b1eaf">speed</a> = 0</td></tr>
<tr class="separator:a765e7bd332e4764c9e89ee88242b1eaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b105df4f9beb673194cc4cd61592276"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#a0b105df4f9beb673194cc4cd61592276">maxSpeed</a> = 0</td></tr>
<tr class="separator:a0b105df4f9beb673194cc4cd61592276"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a530eb7d72e16f6632434ce730064a899"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#a530eb7d72e16f6632434ce730064a899">minSpeed</a> = 0</td></tr>
<tr class="separator:a530eb7d72e16f6632434ce730064a899"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b7f4521b3546fadda0f085c3786d9c2"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#a0b7f4521b3546fadda0f085c3786d9c2">angle</a> = 0</td></tr>
<tr class="separator:a0b7f4521b3546fadda0f085c3786d9c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a451559428264d58ce4f6eb3e00ffdb8a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#a451559428264d58ce4f6eb3e00ffdb8a">tangentialAccel</a> = 0</td></tr>
<tr class="separator:a451559428264d58ce4f6eb3e00ffdb8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a400b404d993e2bf927ed9b0db9d0db72"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#a400b404d993e2bf927ed9b0db9d0db72">normalAccel</a> = 0</td></tr>
<tr class="separator:a400b404d993e2bf927ed9b0db9d0db72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe231343318151d2b5cef32905de46d8"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#afe231343318151d2b5cef32905de46d8">radialSpeed</a> = 0</td></tr>
<tr class="separator:afe231343318151d2b5cef32905de46d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61ed6c24fd45919bd73e01ae27846343"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#a61ed6c24fd45919bd73e01ae27846343">angularSpeed</a> = 0</td></tr>
<tr class="separator:a61ed6c24fd45919bd73e01ae27846343"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab91a7862cbec2543ab7b87f342c48a55"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#ab91a7862cbec2543ab7b87f342c48a55">maxRadialSpeed</a> = 0</td></tr>
<tr class="separator:ab91a7862cbec2543ab7b87f342c48a55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3661c539fbf935bf20bfe35b16a94cc1"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#a3661c539fbf935bf20bfe35b16a94cc1">maxAngularSpeed</a> = 0</td></tr>
<tr class="separator:a3661c539fbf935bf20bfe35b16a94cc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9e62acacf2814fdee7652bd9f6adec8"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#ab9e62acacf2814fdee7652bd9f6adec8">minRadialSpeed</a> = 0</td></tr>
<tr class="separator:ab9e62acacf2814fdee7652bd9f6adec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2ca120b3a5e34568f17412f063e9421"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#af2ca120b3a5e34568f17412f063e9421">minAngularSpeed</a> = 0</td></tr>
<tr class="separator:af2ca120b3a5e34568f17412f063e9421"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98faedc1f6d7a3ea93248fcc877a340f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#a98faedc1f6d7a3ea93248fcc877a340f">radialAccel</a> = 0</td></tr>
<tr class="separator:a98faedc1f6d7a3ea93248fcc877a340f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25a855b9a4f210ee11eb231c90d2f8f0"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#a25a855b9a4f210ee11eb231c90d2f8f0">angularAccel</a> = 0</td></tr>
<tr class="separator:a25a855b9a4f210ee11eb231c90d2f8f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c05387f8b95f50c3c8cb3aae5d8dd39"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#a8c05387f8b95f50c3c8cb3aae5d8dd39">faceToMovingDirection</a> = true</td></tr>
<tr class="separator:a8c05387f8b95f50c3c8cb3aae5d8dd39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b02b9fb0357d5506e59b0991b0c2ede"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#a4b02b9fb0357d5506e59b0991b0c2ede">rotationAngularSpeed</a> = 0</td></tr>
<tr class="separator:a4b02b9fb0357d5506e59b0991b0c2ede"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a469ebb1a0dfaece98bdb21aa35d146d7"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#a469ebb1a0dfaece98bdb21aa35d146d7">rotationAngularAcceleration</a> = 0</td></tr>
<tr class="separator:a469ebb1a0dfaece98bdb21aa35d146d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a963db8a5dce46f18a9cad25e0035cc8b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#a963db8a5dce46f18a9cad25e0035cc8b">limitRotationSpeed</a> = false</td></tr>
<tr class="separator:a963db8a5dce46f18a9cad25e0035cc8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f8e479e4e8af10e02d9ca96494cd739"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#a4f8e479e4e8af10e02d9ca96494cd739">minRotationSpeed</a> = 0</td></tr>
<tr class="separator:a4f8e479e4e8af10e02d9ca96494cd739"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fc1a7fea28cfb81d9516b10c1b0aa96"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#a6fc1a7fea28cfb81d9516b10c1b0aa96">maxRotationSpeed</a> = 0</td></tr>
<tr class="separator:a6fc1a7fea28cfb81d9516b10c1b0aa96"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class of all builder of <a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html" title="Struct to save the movement of the bullet. All time units are seconds and all angle units are degrees...">UDEBulletMovement</a>. Contains common variable setters. </p>
<p>All setters returns itself.</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>A type that inherits <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#aaba88553c4b8d58301fa25322fa99949">UDECommonBulletMovementBuilder&lt;T&gt;</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html" title="Struct to save the movement of the bullet. All time units are seconds and all angle units are degrees...">UDEBulletMovement</a>, <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_cartesian_movement_builder.html" title="Builder of UDEBulletMovement instance in cartesian mode.">UDECartesianMovementBuilder</a>, <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_polar_movement_builder.html" title="Builder of UDEBulletMovement instance in polar mode.">UDEPolarMovementBuilder</a></dd></dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html">UDECommonBulletMovementBuilder</a>&lt;T&gt;</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

<p class="definition">Definition at line <a class="el" href="_u_d_e_common_bullet_movement_builder_8cs_source.html#l00037">37</a> of file <a class="el" href="_u_d_e_common_bullet_movement_builder_8cs_source.html">UDECommonBulletMovementBuilder.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aaba88553c4b8d58301fa25322fa99949"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaba88553c4b8d58301fa25322fa99949">&#9670;&nbsp;</a></span>UDECommonBulletMovementBuilder()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html">SansyHuman.UDE.UDECommonBulletMovementBuilder</a>&lt; T &gt;.<a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html">UDECommonBulletMovementBuilder</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_u_d_e_common_bullet_movement_builder_8cs_source.html#l00076">76</a> of file <a class="el" href="_u_d_e_common_bullet_movement_builder_8cs_source.html">UDECommonBulletMovementBuilder.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9cf005b13f270300e798c3fc41015c28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cf005b13f270300e798c3fc41015c28">&#9670;&nbsp;</a></span>Build()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html">UDEBulletMovement</a> <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html">SansyHuman.UDE.UDECommonBulletMovementBuilder</a>&lt; T &gt;.Build </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Build an instance of <a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html" title="Struct to save the movement of the bullet. All time units are seconds and all angle units are degrees...">UDEBulletMovement</a>. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html" title="Struct to save the movement of the bullet. All time units are seconds and all angle units are degrees...">UDEBulletMovement</a> instance.</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_invalid_bullet_movement_exception.html" title="Exception class thrown when builders that inherits UDECommonBulletMovementBuilder&lt;T&gt; tries to build i...">UDEInvalidBulletMovementException</a></td><td>Thrown when bullet's minimum speed is greater than maximum speed </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_polar_movement_builder.html#a5099d9953d8407796ada46fd6a437ac8">SansyHuman.UDE.UDEPolarMovementBuilder</a>, and <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_cartesian_movement_builder.html#ad45acd8acb420dffb69d938158018445">SansyHuman.UDE.UDECartesianMovementBuilder</a>.</p>

<p class="definition">Definition at line <a class="el" href="_u_d_e_common_bullet_movement_builder_8cs_source.html#l00196">196</a> of file <a class="el" href="_u_d_e_common_bullet_movement_builder_8cs_source.html">UDECommonBulletMovementBuilder.cs</a>.</p>

</div>
</div>
<a id="ab21ec223552e0070a47db736bf4abd48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab21ec223552e0070a47db736bf4abd48">&#9670;&nbsp;</a></span>DoNotFaceToMovingDirection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html">SansyHuman.UDE.UDECommonBulletMovementBuilder</a>&lt; T &gt;.DoNotFaceToMovingDirection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets not to automatically rotate the bullet to the direction of movement. Sets the variable <code>faceToMovingDirection</code> false. </p>
<dl class="section return"><dt>Returns</dt><dd>Itself</dd></dl>

<p class="definition">Definition at line <a class="el" href="_u_d_e_common_bullet_movement_builder_8cs_source.html#l00126">126</a> of file <a class="el" href="_u_d_e_common_bullet_movement_builder_8cs_source.html">UDECommonBulletMovementBuilder.cs</a>.</p>

</div>
</div>
<a id="a797c0bac414bef56cef0be3b9ea657e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a797c0bac414bef56cef0be3b9ea657e6">&#9670;&nbsp;</a></span>DoNotUseEndTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html">SansyHuman.UDE.UDECommonBulletMovementBuilder</a>&lt; T &gt;.DoNotUseEndTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets not to use the end time. Sets the variable <code>hasEndTime</code> false. </p>
<dl class="section return"><dt>Returns</dt><dd>Itself</dd></dl>

<p class="definition">Definition at line <a class="el" href="_u_d_e_common_bullet_movement_builder_8cs_source.html#l00106">106</a> of file <a class="el" href="_u_d_e_common_bullet_movement_builder_8cs_source.html">UDECommonBulletMovementBuilder.cs</a>.</p>

</div>
</div>
<a id="a766874fa1c9bbbecbea4b8b9a087e262"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a766874fa1c9bbbecbea4b8b9a087e262">&#9670;&nbsp;</a></span>DoNotUseRotationSpeedLimit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html">SansyHuman.UDE.UDECommonBulletMovementBuilder</a>&lt; T &gt;.DoNotUseRotationSpeedLimit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets not to use rotation speed limit. Sets the variable <code>limitRotationSpeed</code> false. </p>
<dl class="section return"><dt>Returns</dt><dd>Itself</dd></dl>

<p class="definition">Definition at line <a class="el" href="_u_d_e_common_bullet_movement_builder_8cs_source.html#l00182">182</a> of file <a class="el" href="_u_d_e_common_bullet_movement_builder_8cs_source.html">UDECommonBulletMovementBuilder.cs</a>.</p>

</div>
</div>
<a id="abd75b752bc7512f4bd5dcc2e2671050e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd75b752bc7512f4bd5dcc2e2671050e">&#9670;&nbsp;</a></span>DoNotUseSpeedLimit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html">SansyHuman.UDE.UDECommonBulletMovementBuilder</a>&lt; T &gt;.DoNotUseSpeedLimit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets not to use the speed limit. Sets the variable <code>limitSpeed</code> false. </p>
<dl class="section return"><dt>Returns</dt><dd>Itself</dd></dl>

<p class="definition">Definition at line <a class="el" href="_u_d_e_common_bullet_movement_builder_8cs_source.html#l00116">116</a> of file <a class="el" href="_u_d_e_common_bullet_movement_builder_8cs_source.html">UDECommonBulletMovementBuilder.cs</a>.</p>

</div>
</div>
<a id="a1404e01c7910c9edf0ed4a01d56cd209"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1404e01c7910c9edf0ed4a01d56cd209">&#9670;&nbsp;</a></span>EndTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html">SansyHuman.UDE.UDECommonBulletMovementBuilder</a>&lt; T &gt;.EndTime </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>endTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the end time and sets the variable <code>hasEndTime</code> true. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">endTime</td><td>End time</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Itself</dd></dl>

<p class="definition">Definition at line <a class="el" href="_u_d_e_common_bullet_movement_builder_8cs_source.html#l00095">95</a> of file <a class="el" href="_u_d_e_common_bullet_movement_builder_8cs_source.html">UDECommonBulletMovementBuilder.cs</a>.</p>

</div>
</div>
<a id="a3d3a13dbddcbf19a87565c2e337017e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d3a13dbddcbf19a87565c2e337017e9">&#9670;&nbsp;</a></span>MaxRotationSpeed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html">SansyHuman.UDE.UDECommonBulletMovementBuilder</a>&lt; T &gt;.MaxRotationSpeed </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>maxRotationSpeed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the maximum rotation speed of the bullet and sets the variable <code>limitRotationSpeed</code> true. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">maxRotationSpeed</td><td>Maximum rotation speed</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Itself</dd></dl>

<p class="definition">Definition at line <a class="el" href="_u_d_e_common_bullet_movement_builder_8cs_source.html#l00171">171</a> of file <a class="el" href="_u_d_e_common_bullet_movement_builder_8cs_source.html">UDECommonBulletMovementBuilder.cs</a>.</p>

</div>
</div>
<a id="af592a4c599e7c4354f8dd953cd91a7b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af592a4c599e7c4354f8dd953cd91a7b9">&#9670;&nbsp;</a></span>MinRotationSpeed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html">SansyHuman.UDE.UDECommonBulletMovementBuilder</a>&lt; T &gt;.MinRotationSpeed </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>minRotationSpeed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the minimum rotation speed of the bullet and sets the variable <code>limitRotationSpeed</code> true. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">minRotationSpeed</td><td>Minimum rotation speed</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Itself</dd></dl>

<p class="definition">Definition at line <a class="el" href="_u_d_e_common_bullet_movement_builder_8cs_source.html#l00159">159</a> of file <a class="el" href="_u_d_e_common_bullet_movement_builder_8cs_source.html">UDECommonBulletMovementBuilder.cs</a>.</p>

</div>
</div>
<a id="a52df3fab8070a305ebd12b2e75a78c97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52df3fab8070a305ebd12b2e75a78c97">&#9670;&nbsp;</a></span>RotationAngularAcceleration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html">SansyHuman.UDE.UDECommonBulletMovementBuilder</a>&lt; T &gt;.RotationAngularAcceleration </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>rotationAngularAcceleration</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the rotation acceleration of the bullet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rotationAngularAcceleration</td><td>Rotation angular acceleration</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Itself</dd></dl>

<p class="definition">Definition at line <a class="el" href="_u_d_e_common_bullet_movement_builder_8cs_source.html#l00148">148</a> of file <a class="el" href="_u_d_e_common_bullet_movement_builder_8cs_source.html">UDECommonBulletMovementBuilder.cs</a>.</p>

</div>
</div>
<a id="ad584c9ad5c36ebaf4b3725a5a39f51da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad584c9ad5c36ebaf4b3725a5a39f51da">&#9670;&nbsp;</a></span>RotationAngularSpeed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html">SansyHuman.UDE.UDECommonBulletMovementBuilder</a>&lt; T &gt;.RotationAngularSpeed </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>rotationAngularSpeed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the rotation speed of the bullet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rotationAngularSpeed</td><td>Rotation angular speed</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Itself</dd></dl>

<p class="definition">Definition at line <a class="el" href="_u_d_e_common_bullet_movement_builder_8cs_source.html#l00137">137</a> of file <a class="el" href="_u_d_e_common_bullet_movement_builder_8cs_source.html">UDECommonBulletMovementBuilder.cs</a>.</p>

</div>
</div>
<a id="aea673cb0256319326eac3e6a06addc51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea673cb0256319326eac3e6a06addc51">&#9670;&nbsp;</a></span>StartTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html">SansyHuman.UDE.UDECommonBulletMovementBuilder</a>&lt; T &gt;.StartTime </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>startTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the start time. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">startTime</td><td>Start time</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Itself</dd></dl>

<p class="definition">Definition at line <a class="el" href="_u_d_e_common_bullet_movement_builder_8cs_source.html#l00084">84</a> of file <a class="el" href="_u_d_e_common_bullet_movement_builder_8cs_source.html">UDECommonBulletMovementBuilder.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0b7f4521b3546fadda0f085c3786d9c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b7f4521b3546fadda0f085c3786d9c2">&#9670;&nbsp;</a></span>angle</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html">SansyHuman.UDE.UDECommonBulletMovementBuilder</a>&lt; T &gt;.angle = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_u_d_e_common_bullet_movement_builder_8cs_source.html#l00051">51</a> of file <a class="el" href="_u_d_e_common_bullet_movement_builder_8cs_source.html">UDECommonBulletMovementBuilder.cs</a>.</p>

</div>
</div>
<a id="a25a855b9a4f210ee11eb231c90d2f8f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25a855b9a4f210ee11eb231c90d2f8f0">&#9670;&nbsp;</a></span>angularAccel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html">SansyHuman.UDE.UDECommonBulletMovementBuilder</a>&lt; T &gt;.angularAccel = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_u_d_e_common_bullet_movement_builder_8cs_source.html#l00064">64</a> of file <a class="el" href="_u_d_e_common_bullet_movement_builder_8cs_source.html">UDECommonBulletMovementBuilder.cs</a>.</p>

</div>
</div>
<a id="a61ed6c24fd45919bd73e01ae27846343"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61ed6c24fd45919bd73e01ae27846343">&#9670;&nbsp;</a></span>angularSpeed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html">SansyHuman.UDE.UDECommonBulletMovementBuilder</a>&lt; T &gt;.angularSpeed = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_u_d_e_common_bullet_movement_builder_8cs_source.html#l00058">58</a> of file <a class="el" href="_u_d_e_common_bullet_movement_builder_8cs_source.html">UDECommonBulletMovementBuilder.cs</a>.</p>

</div>
</div>
<a id="a93588e277ff44ac5225ed11a762b74eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93588e277ff44ac5225ed11a762b74eb">&#9670;&nbsp;</a></span>endTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html">SansyHuman.UDE.UDECommonBulletMovementBuilder</a>&lt; T &gt;.endTime = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_u_d_e_common_bullet_movement_builder_8cs_source.html#l00042">42</a> of file <a class="el" href="_u_d_e_common_bullet_movement_builder_8cs_source.html">UDECommonBulletMovementBuilder.cs</a>.</p>

</div>
</div>
<a id="a8c05387f8b95f50c3c8cb3aae5d8dd39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c05387f8b95f50c3c8cb3aae5d8dd39">&#9670;&nbsp;</a></span>faceToMovingDirection</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html">SansyHuman.UDE.UDECommonBulletMovementBuilder</a>&lt; T &gt;.faceToMovingDirection = true</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_u_d_e_common_bullet_movement_builder_8cs_source.html#l00068">68</a> of file <a class="el" href="_u_d_e_common_bullet_movement_builder_8cs_source.html">UDECommonBulletMovementBuilder.cs</a>.</p>

</div>
</div>
<a id="aeac2e7737de8aa1ec9c34823bd588018"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeac2e7737de8aa1ec9c34823bd588018">&#9670;&nbsp;</a></span>hasEndTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html">SansyHuman.UDE.UDECommonBulletMovementBuilder</a>&lt; T &gt;.hasEndTime = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_u_d_e_common_bullet_movement_builder_8cs_source.html#l00043">43</a> of file <a class="el" href="_u_d_e_common_bullet_movement_builder_8cs_source.html">UDECommonBulletMovementBuilder.cs</a>.</p>

</div>
</div>
<a id="a963db8a5dce46f18a9cad25e0035cc8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a963db8a5dce46f18a9cad25e0035cc8b">&#9670;&nbsp;</a></span>limitRotationSpeed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html">SansyHuman.UDE.UDECommonBulletMovementBuilder</a>&lt; T &gt;.limitRotationSpeed = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_u_d_e_common_bullet_movement_builder_8cs_source.html#l00071">71</a> of file <a class="el" href="_u_d_e_common_bullet_movement_builder_8cs_source.html">UDECommonBulletMovementBuilder.cs</a>.</p>

</div>
</div>
<a id="a32b8ae54240721bf99bc72838e76ebeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32b8ae54240721bf99bc72838e76ebeb">&#9670;&nbsp;</a></span>limitSpeed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html">SansyHuman.UDE.UDECommonBulletMovementBuilder</a>&lt; T &gt;.limitSpeed = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_u_d_e_common_bullet_movement_builder_8cs_source.html#l00044">44</a> of file <a class="el" href="_u_d_e_common_bullet_movement_builder_8cs_source.html">UDECommonBulletMovementBuilder.cs</a>.</p>

</div>
</div>
<a id="a3661c539fbf935bf20bfe35b16a94cc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3661c539fbf935bf20bfe35b16a94cc1">&#9670;&nbsp;</a></span>maxAngularSpeed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html">SansyHuman.UDE.UDECommonBulletMovementBuilder</a>&lt; T &gt;.maxAngularSpeed = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_u_d_e_common_bullet_movement_builder_8cs_source.html#l00060">60</a> of file <a class="el" href="_u_d_e_common_bullet_movement_builder_8cs_source.html">UDECommonBulletMovementBuilder.cs</a>.</p>

</div>
</div>
<a id="ab91a7862cbec2543ab7b87f342c48a55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab91a7862cbec2543ab7b87f342c48a55">&#9670;&nbsp;</a></span>maxRadialSpeed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html">SansyHuman.UDE.UDECommonBulletMovementBuilder</a>&lt; T &gt;.maxRadialSpeed = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_u_d_e_common_bullet_movement_builder_8cs_source.html#l00059">59</a> of file <a class="el" href="_u_d_e_common_bullet_movement_builder_8cs_source.html">UDECommonBulletMovementBuilder.cs</a>.</p>

</div>
</div>
<a id="a6fc1a7fea28cfb81d9516b10c1b0aa96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fc1a7fea28cfb81d9516b10c1b0aa96">&#9670;&nbsp;</a></span>maxRotationSpeed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html">SansyHuman.UDE.UDECommonBulletMovementBuilder</a>&lt; T &gt;.maxRotationSpeed = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_u_d_e_common_bullet_movement_builder_8cs_source.html#l00073">73</a> of file <a class="el" href="_u_d_e_common_bullet_movement_builder_8cs_source.html">UDECommonBulletMovementBuilder.cs</a>.</p>

</div>
</div>
<a id="a0b105df4f9beb673194cc4cd61592276"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b105df4f9beb673194cc4cd61592276">&#9670;&nbsp;</a></span>maxSpeed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html">SansyHuman.UDE.UDECommonBulletMovementBuilder</a>&lt; T &gt;.maxSpeed = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_u_d_e_common_bullet_movement_builder_8cs_source.html#l00049">49</a> of file <a class="el" href="_u_d_e_common_bullet_movement_builder_8cs_source.html">UDECommonBulletMovementBuilder.cs</a>.</p>

</div>
</div>
<a id="af2ca120b3a5e34568f17412f063e9421"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2ca120b3a5e34568f17412f063e9421">&#9670;&nbsp;</a></span>minAngularSpeed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html">SansyHuman.UDE.UDECommonBulletMovementBuilder</a>&lt; T &gt;.minAngularSpeed = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_u_d_e_common_bullet_movement_builder_8cs_source.html#l00062">62</a> of file <a class="el" href="_u_d_e_common_bullet_movement_builder_8cs_source.html">UDECommonBulletMovementBuilder.cs</a>.</p>

</div>
</div>
<a id="ab9e62acacf2814fdee7652bd9f6adec8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9e62acacf2814fdee7652bd9f6adec8">&#9670;&nbsp;</a></span>minRadialSpeed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html">SansyHuman.UDE.UDECommonBulletMovementBuilder</a>&lt; T &gt;.minRadialSpeed = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_u_d_e_common_bullet_movement_builder_8cs_source.html#l00061">61</a> of file <a class="el" href="_u_d_e_common_bullet_movement_builder_8cs_source.html">UDECommonBulletMovementBuilder.cs</a>.</p>

</div>
</div>
<a id="a4f8e479e4e8af10e02d9ca96494cd739"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f8e479e4e8af10e02d9ca96494cd739">&#9670;&nbsp;</a></span>minRotationSpeed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html">SansyHuman.UDE.UDECommonBulletMovementBuilder</a>&lt; T &gt;.minRotationSpeed = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_u_d_e_common_bullet_movement_builder_8cs_source.html#l00072">72</a> of file <a class="el" href="_u_d_e_common_bullet_movement_builder_8cs_source.html">UDECommonBulletMovementBuilder.cs</a>.</p>

</div>
</div>
<a id="a530eb7d72e16f6632434ce730064a899"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a530eb7d72e16f6632434ce730064a899">&#9670;&nbsp;</a></span>minSpeed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html">SansyHuman.UDE.UDECommonBulletMovementBuilder</a>&lt; T &gt;.minSpeed = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_u_d_e_common_bullet_movement_builder_8cs_source.html#l00050">50</a> of file <a class="el" href="_u_d_e_common_bullet_movement_builder_8cs_source.html">UDECommonBulletMovementBuilder.cs</a>.</p>

</div>
</div>
<a id="a3b2ba3910c38d9fdba6283633698fe42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b2ba3910c38d9fdba6283633698fe42">&#9670;&nbsp;</a></span>mode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#afb514d4fe20c7ce23710ed5c3b56335e">UDEBulletMovement.MoveMode</a> <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html">SansyHuman.UDE.UDECommonBulletMovementBuilder</a>&lt; T &gt;.mode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_u_d_e_common_bullet_movement_builder_8cs_source.html#l00040">40</a> of file <a class="el" href="_u_d_e_common_bullet_movement_builder_8cs_source.html">UDECommonBulletMovementBuilder.cs</a>.</p>

</div>
</div>
<a id="a400b404d993e2bf927ed9b0db9d0db72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a400b404d993e2bf927ed9b0db9d0db72">&#9670;&nbsp;</a></span>normalAccel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html">SansyHuman.UDE.UDECommonBulletMovementBuilder</a>&lt; T &gt;.normalAccel = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_u_d_e_common_bullet_movement_builder_8cs_source.html#l00053">53</a> of file <a class="el" href="_u_d_e_common_bullet_movement_builder_8cs_source.html">UDECommonBulletMovementBuilder.cs</a>.</p>

</div>
</div>
<a id="a98faedc1f6d7a3ea93248fcc877a340f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98faedc1f6d7a3ea93248fcc877a340f">&#9670;&nbsp;</a></span>radialAccel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html">SansyHuman.UDE.UDECommonBulletMovementBuilder</a>&lt; T &gt;.radialAccel = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_u_d_e_common_bullet_movement_builder_8cs_source.html#l00063">63</a> of file <a class="el" href="_u_d_e_common_bullet_movement_builder_8cs_source.html">UDECommonBulletMovementBuilder.cs</a>.</p>

</div>
</div>
<a id="afe231343318151d2b5cef32905de46d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe231343318151d2b5cef32905de46d8">&#9670;&nbsp;</a></span>radialSpeed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html">SansyHuman.UDE.UDECommonBulletMovementBuilder</a>&lt; T &gt;.radialSpeed = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_u_d_e_common_bullet_movement_builder_8cs_source.html#l00057">57</a> of file <a class="el" href="_u_d_e_common_bullet_movement_builder_8cs_source.html">UDECommonBulletMovementBuilder.cs</a>.</p>

</div>
</div>
<a id="a469ebb1a0dfaece98bdb21aa35d146d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a469ebb1a0dfaece98bdb21aa35d146d7">&#9670;&nbsp;</a></span>rotationAngularAcceleration</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html">SansyHuman.UDE.UDECommonBulletMovementBuilder</a>&lt; T &gt;.rotationAngularAcceleration = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_u_d_e_common_bullet_movement_builder_8cs_source.html#l00070">70</a> of file <a class="el" href="_u_d_e_common_bullet_movement_builder_8cs_source.html">UDECommonBulletMovementBuilder.cs</a>.</p>

</div>
</div>
<a id="a4b02b9fb0357d5506e59b0991b0c2ede"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b02b9fb0357d5506e59b0991b0c2ede">&#9670;&nbsp;</a></span>rotationAngularSpeed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html">SansyHuman.UDE.UDECommonBulletMovementBuilder</a>&lt; T &gt;.rotationAngularSpeed = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_u_d_e_common_bullet_movement_builder_8cs_source.html#l00069">69</a> of file <a class="el" href="_u_d_e_common_bullet_movement_builder_8cs_source.html">UDECommonBulletMovementBuilder.cs</a>.</p>

</div>
</div>
<a id="a765e7bd332e4764c9e89ee88242b1eaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a765e7bd332e4764c9e89ee88242b1eaf">&#9670;&nbsp;</a></span>speed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html">SansyHuman.UDE.UDECommonBulletMovementBuilder</a>&lt; T &gt;.speed = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_u_d_e_common_bullet_movement_builder_8cs_source.html#l00048">48</a> of file <a class="el" href="_u_d_e_common_bullet_movement_builder_8cs_source.html">UDECommonBulletMovementBuilder.cs</a>.</p>

</div>
</div>
<a id="ac1237646d7ec42d2b650deac19fe488d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1237646d7ec42d2b650deac19fe488d">&#9670;&nbsp;</a></span>startTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html">SansyHuman.UDE.UDECommonBulletMovementBuilder</a>&lt; T &gt;.startTime = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_u_d_e_common_bullet_movement_builder_8cs_source.html#l00041">41</a> of file <a class="el" href="_u_d_e_common_bullet_movement_builder_8cs_source.html">UDECommonBulletMovementBuilder.cs</a>.</p>

</div>
</div>
<a id="a451559428264d58ce4f6eb3e00ffdb8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a451559428264d58ce4f6eb3e00ffdb8a">&#9670;&nbsp;</a></span>tangentialAccel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html">SansyHuman.UDE.UDECommonBulletMovementBuilder</a>&lt; T &gt;.tangentialAccel = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_u_d_e_common_bullet_movement_builder_8cs_source.html#l00052">52</a> of file <a class="el" href="_u_d_e_common_bullet_movement_builder_8cs_source.html">UDECommonBulletMovementBuilder.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>F:/Unity Project/DanmakuShooting/Assets/Scripts/UniversalDanmakuEngine/Util/Builder/<a class="el" href="_u_d_e_common_bullet_movement_builder_8cs_source.html">UDECommonBulletMovementBuilder.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_sansy_human.html">SansyHuman</a></li><li class="navelem"><a class="el" href="namespace_sansy_human_1_1_u_d_e.html">UDE</a></li><li class="navelem"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html">UDECommonBulletMovementBuilder</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
