<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniversalDanmakuEngine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniversalDanmakuEngine
   &#160;<span id="projectnumber">alpha 1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_u_d_e_homing_bullet.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">UDEHomingBullet Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_u_d_e_homing_bullet.html">UDEHomingBullet</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_u_d_e_base_bullet.html#aa4b27bafa44e9cd999cf65cd86e1670f">CurrentMovement</a></td><td class="entry"><a class="el" href="class_u_d_e_base_bullet.html">UDEBaseBullet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_d_e_homing_bullet.html#a2fe485f14ad3fcbbed1d588ce9dccd96">Initialize</a>(Vector2 initPos, UDEBaseCharacter originCharacter, UDEBulletMovement initialMovement)</td><td class="entry"><a class="el" href="class_u_d_e_homing_bullet.html">UDEHomingBullet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_d_e_base_bullet.html#a45f2cf143ca4324ce033b95a576191df">UDEBaseBullet.Initialize</a>(Vector2 initPos, Vector2 origin, float initialRotation, UDEBaseCharacter originCharacter, UDEBaseShotPattern originShotPattern, bool setOriginToCharacter, params UDEBulletMovement[] movements)</td><td class="entry"><a class="el" href="class_u_d_e_base_bullet.html">UDEBaseBullet</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_d_e_homing_bullet.html#aaca92c2f29920f853305d1daabb029ab">MoveBullet</a>(float deltaTime)</td><td class="entry"><a class="el" href="class_u_d_e_homing_bullet.html">UDEHomingBullet</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_d_e_base_bullet.html#a869113b0f4dc9bd86ec5986b54027470">movements</a></td><td class="entry"><a class="el" href="class_u_d_e_base_bullet.html">UDEBaseBullet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_d_e_base_bullet.html#a1d8537f9323a5a7eb351a6bf5d30e8c2">MoveMode</a> enum name</td><td class="entry"><a class="el" href="class_u_d_e_base_bullet.html">UDEBaseBullet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_d_e_base_bullet.html#ae4417da5250119e7b98de681d36cef28">OnDisable</a>()</td><td class="entry"><a class="el" href="class_u_d_e_base_bullet.html">UDEBaseBullet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_d_e_base_bullet.html#a01304737a3c0fe2bba41b20838834beb">OnEnable</a>()</td><td class="entry"><a class="el" href="class_u_d_e_base_bullet.html">UDEBaseBullet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_d_e_base_bullet.html#ad8679ffe405a58cc7d3eaa8f811525da">Phase</a></td><td class="entry"><a class="el" href="class_u_d_e_base_bullet.html">UDEBaseBullet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_d_e_base_bullet.html#a4e8f010d95e045683d1413dd04307f5d">position</a></td><td class="entry"><a class="el" href="class_u_d_e_base_bullet.html">UDEBaseBullet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_d_e_base_bullet.html#a7b643e4810e62d24109a2fb61eb3bc99">SqrMagnitudeFromOrigin</a></td><td class="entry"><a class="el" href="class_u_d_e_base_bullet.html">UDEBaseBullet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_d_e_base_bullet.html#ab9f3b2b96008659bd01b429ca3f2edd4">SummonTime</a></td><td class="entry"><a class="el" href="class_u_d_e_base_bullet.html">UDEBaseBullet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_d_e_base_bullet.html#abd3c720f7482e289eab92aeb3f4d6bb7">this[int phase]</a></td><td class="entry"><a class="el" href="class_u_d_e_base_bullet.html">UDEBaseBullet</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
