<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniversalDanmakuEngine: UDENotBulletException Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniversalDanmakuEngine
   &#160;<span id="projectnumber">alpha 1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_u_d_e_not_bullet_exception.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_u_d_e_not_bullet_exception-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UDENotBulletException Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Exception class thrown when the program tries to get or release non-bullet object from <a class="el" href="class_u_d_e_bullet_pool.html" title="Object pool for bullets.">UDEBulletPool</a>.  
 <a href="class_u_d_e_not_bullet_exception.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for UDENotBulletException:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_u_d_e_not_bullet_exception.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abc3004b4260be4b57d5a6d05fe028154"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d_e_not_bullet_exception.html#abc3004b4260be4b57d5a6d05fe028154">UDENotBulletException</a> ()</td></tr>
<tr class="separator:abc3004b4260be4b57d5a6d05fe028154"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12831f586fed8a5f2e9b6450fe486d21"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d_e_not_bullet_exception.html#a12831f586fed8a5f2e9b6450fe486d21">UDENotBulletException</a> (string message)</td></tr>
<tr class="separator:a12831f586fed8a5f2e9b6450fe486d21"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a99441d33b151da6403dec32f716edb7e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d_e_not_bullet_exception.html#a99441d33b151da6403dec32f716edb7e">InvalidObjectName</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a99441d33b151da6403dec32f716edb7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of object that is not bullet  <a href="#a99441d33b151da6403dec32f716edb7e">More...</a><br /></td></tr>
<tr class="separator:a99441d33b151da6403dec32f716edb7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Exception class thrown when the program tries to get or release non-bullet object from <a class="el" href="class_u_d_e_bullet_pool.html" title="Object pool for bullets.">UDEBulletPool</a>. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_u_d_e_bullet_pool.html#a40d071dda2bc9070543451ba98b969e9" title="Gets UDEBaseBullet instance of the target object.">UDEBulletPool.GetBullet(GameObject)</a>, <a class="el" href="class_u_d_e_bullet_pool.html#a00fb4e82da23f3b97bf60f46fa9a0c0f" title="Returns the bullet object to the pool.">UDEBulletPool.ReleaseBullet(GameObject)</a></dd></dl>

<p class="definition">Definition at line <a class="el" href="_u_d_e_not_bullet_exception_8cs_source.html#l00033">33</a> of file <a class="el" href="_u_d_e_not_bullet_exception_8cs_source.html">UDENotBulletException.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abc3004b4260be4b57d5a6d05fe028154"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc3004b4260be4b57d5a6d05fe028154">&#9670;&nbsp;</a></span>UDENotBulletException() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UDENotBulletException.UDENotBulletException </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_u_d_e_not_bullet_exception_8cs_source.html#l00035">35</a> of file <a class="el" href="_u_d_e_not_bullet_exception_8cs_source.html">UDENotBulletException.cs</a>.</p>

</div>
</div>
<a id="a12831f586fed8a5f2e9b6450fe486d21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12831f586fed8a5f2e9b6450fe486d21">&#9670;&nbsp;</a></span>UDENotBulletException() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UDENotBulletException.UDENotBulletException </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_u_d_e_not_bullet_exception_8cs_source.html#l00036">36</a> of file <a class="el" href="_u_d_e_not_bullet_exception_8cs_source.html">UDENotBulletException.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a99441d33b151da6403dec32f716edb7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99441d33b151da6403dec32f716edb7e">&#9670;&nbsp;</a></span>InvalidObjectName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string UDENotBulletException.InvalidObjectName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Name of object that is not bullet </p>

<p class="definition">Definition at line <a class="el" href="_u_d_e_not_bullet_exception_8cs_source.html#l00042">42</a> of file <a class="el" href="_u_d_e_not_bullet_exception_8cs_source.html">UDENotBulletException.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>F:/Unity Project/DanmakuShooting/Assets/Scripts/UniversalDanmakuEngine/Exception/<a class="el" href="_u_d_e_not_bullet_exception_8cs_source.html">UDENotBulletException.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_u_d_e_not_bullet_exception.html">UDENotBulletException</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
