<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniversalDanmakuEngine: SansyHuman.UDE.UDETime Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniversalDanmakuEngine
   &#160;<span id="projectnumber">alpha 1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_sansy_human_1_1_u_d_e_1_1_u_d_e_time.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_time-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SansyHuman.UDE.UDETime Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for SansyHuman.UDE.UDETime:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_sansy_human_1_1_u_d_e_1_1_u_d_e_time.png" usemap="#SansyHuman.UDE.UDETime_map" alt=""/>
  <map id="SansyHuman.UDE.UDETime_map" name="SansyHuman.UDE.UDETime_map">
<area href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_singleton.html" alt="SansyHuman.UDE.UDESingleton&lt; UDETime &gt;" shape="rect" coords="0,0,271,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a7fd630bff65bf98d13451fdb51fd7238"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_time.html#a7fd630bff65bf98d13451fdb51fd7238">TimeScale</a> { <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_time.html#a7fd630bff65bf98d13451fdb51fd7238a92b09d1635332c90ae8508618a174244">TimeScale.ENEMY</a>, 
<a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_time.html#a7fd630bff65bf98d13451fdb51fd7238a07c80e2a355d91402a00d82b1fa13855">TimeScale.PLAYER</a>, 
<a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_time.html#a7fd630bff65bf98d13451fdb51fd7238aeccae2d9e65893450f366f0be631ef72">TimeScale.UNSCALED</a>
 }</td></tr>
<tr class="separator:a7fd630bff65bf98d13451fdb51fd7238"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0ea7f4139e09f5a1b1f415b7fdad3870"><td class="memItemLeft" align="right" valign="top">IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_time.html#a0ea7f4139e09f5a1b1f415b7fdad3870">WaitForScaledSeconds</a> (float time, <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_time.html#a7fd630bff65bf98d13451fdb51fd7238">TimeScale</a> scale)</td></tr>
<tr class="separator:a0ea7f4139e09f5a1b1f415b7fdad3870"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a0ec66ea95aa6b99b80201fad19f392eb"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_time.html#a0ec66ea95aa6b99b80201fad19f392eb">EnemyTimeScale</a><code> [get, set]</code></td></tr>
<tr class="separator:a0ec66ea95aa6b99b80201fad19f392eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaa9351092236dc82d5be9d5c7419370"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_time.html#abaa9351092236dc82d5be9d5c7419370">PlayerTimeScale</a><code> [get, set]</code></td></tr>
<tr class="separator:abaa9351092236dc82d5be9d5c7419370"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_sansy_human_1_1_u_d_e_1_1_u_d_e_singleton"><td colspan="2" onclick="javascript:toggleInherit('properties_class_sansy_human_1_1_u_d_e_1_1_u_d_e_singleton')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_singleton.html">SansyHuman.UDE.UDESingleton&lt; UDETime &gt;</a></td></tr>
<tr class="memitem:a1e417562fc826a059059767885e3dbdd inherit properties_class_sansy_human_1_1_u_d_e_1_1_u_d_e_singleton"><td class="memItemLeft" align="right" valign="top">static T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_singleton.html#a1e417562fc826a059059767885e3dbdd">Instance</a><code> [get]</code></td></tr>
<tr class="separator:a1e417562fc826a059059767885e3dbdd inherit properties_class_sansy_human_1_1_u_d_e_1_1_u_d_e_singleton"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_sansy_human_1_1_u_d_e_1_1_u_d_e_singleton"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_sansy_human_1_1_u_d_e_1_1_u_d_e_singleton')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_singleton.html">SansyHuman.UDE.UDESingleton&lt; UDETime &gt;</a></td></tr>
<tr class="memitem:a528c1b040c0715c6039d9fa73d47b98d inherit pro_methods_class_sansy_human_1_1_u_d_e_1_1_u_d_e_singleton"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_singleton.html#a528c1b040c0715c6039d9fa73d47b98d">Awake</a> ()</td></tr>
<tr class="separator:a528c1b040c0715c6039d9fa73d47b98d inherit pro_methods_class_sansy_human_1_1_u_d_e_1_1_u_d_e_singleton"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_class_sansy_human_1_1_u_d_e_1_1_u_d_e_singleton"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_class_sansy_human_1_1_u_d_e_1_1_u_d_e_singleton')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_singleton.html">SansyHuman.UDE.UDESingleton&lt; UDETime &gt;</a></td></tr>
<tr class="memitem:a2eb72584701b20be1c21d81a4168cd44 inherit pro_static_attribs_class_sansy_human_1_1_u_d_e_1_1_u_d_e_singleton"><td class="memItemLeft" align="right" valign="top">static T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_singleton.html#a2eb72584701b20be1c21d81a4168cd44">instance</a></td></tr>
<tr class="separator:a2eb72584701b20be1c21d81a4168cd44 inherit pro_static_attribs_class_sansy_human_1_1_u_d_e_1_1_u_d_e_singleton"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_u_d_e_time_8cs_source.html#l00028">28</a> of file <a class="el" href="_u_d_e_time_8cs_source.html">UDETime.cs</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a7fd630bff65bf98d13451fdb51fd7238"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fd630bff65bf98d13451fdb51fd7238">&#9670;&nbsp;</a></span>TimeScale</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_time.html#a7fd630bff65bf98d13451fdb51fd7238">SansyHuman.UDE.UDETime.TimeScale</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a7fd630bff65bf98d13451fdb51fd7238a92b09d1635332c90ae8508618a174244"></a>ENEMY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7fd630bff65bf98d13451fdb51fd7238a07c80e2a355d91402a00d82b1fa13855"></a>PLAYER&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7fd630bff65bf98d13451fdb51fd7238aeccae2d9e65893450f366f0be631ef72"></a>UNSCALED&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_u_d_e_time_8cs_source.html#l00058">58</a> of file <a class="el" href="_u_d_e_time_8cs_source.html">UDETime.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0ea7f4139e09f5a1b1f415b7fdad3870"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ea7f4139e09f5a1b1f415b7fdad3870">&#9670;&nbsp;</a></span>WaitForScaledSeconds()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerator SansyHuman.UDE.UDETime.WaitForScaledSeconds </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_time.html#a7fd630bff65bf98d13451fdb51fd7238">TimeScale</a>&#160;</td>
          <td class="paramname"><em>scale</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_u_d_e_time_8cs_source.html#l00063">63</a> of file <a class="el" href="_u_d_e_time_8cs_source.html">UDETime.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a0ec66ea95aa6b99b80201fad19f392eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ec66ea95aa6b99b80201fad19f392eb">&#9670;&nbsp;</a></span>EnemyTimeScale</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float SansyHuman.UDE.UDETime.EnemyTimeScale</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_u_d_e_time_8cs_source.html#l00035">35</a> of file <a class="el" href="_u_d_e_time_8cs_source.html">UDETime.cs</a>.</p>

</div>
</div>
<a id="abaa9351092236dc82d5be9d5c7419370"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abaa9351092236dc82d5be9d5c7419370">&#9670;&nbsp;</a></span>PlayerTimeScale</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float SansyHuman.UDE.UDETime.PlayerTimeScale</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_u_d_e_time_8cs_source.html#l00047">47</a> of file <a class="el" href="_u_d_e_time_8cs_source.html">UDETime.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>F:/Unity Project/DanmakuShooting/Assets/Scripts/UniversalDanmakuEngine/Singleton/<a class="el" href="_u_d_e_time_8cs_source.html">UDETime.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_sansy_human.html">SansyHuman</a></li><li class="navelem"><a class="el" href="namespace_sansy_human_1_1_u_d_e.html">UDE</a></li><li class="navelem"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_time.html">UDETime</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
