<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniversalDanmakuEngine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniversalDanmakuEngine
   &#160;<span id="projectnumber">alpha 1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_u_d_e_base_shot_pattern.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">UDEBaseShotPattern Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_u_d_e_base_shot_pattern.html">UDEBaseShotPattern</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_u_d_e_base_shot_pattern.html#a3e071fe42a11100d66af1169dce3f71f">AddBullet</a>(UDEBaseBullet bullet)</td><td class="entry"><a class="el" href="class_u_d_e_base_shot_pattern.html">UDEBaseShotPattern</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_d_e_base_shot_pattern.html#a83fde33623b4b7c666c02a41f49ba8d4">baseBullets</a></td><td class="entry"><a class="el" href="class_u_d_e_base_shot_pattern.html">UDEBaseShotPattern</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_d_e_base_shot_pattern.html#aa062ccc6a25403c7156400ee56625d9f">hasTimeLimit</a></td><td class="entry"><a class="el" href="class_u_d_e_base_shot_pattern.html">UDEBaseShotPattern</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_d_e_base_shot_pattern.html#a1c247345db448a6b28ef28ed21ad63b3">HasTimeLimit</a></td><td class="entry"><a class="el" href="class_u_d_e_base_shot_pattern.html">UDEBaseShotPattern</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_d_e_base_shot_pattern.html#a479b71755241e1ecb99bad76a294d41f">Initialize</a>(UDEEnemy originEnemy)</td><td class="entry"><a class="el" href="class_u_d_e_base_shot_pattern.html">UDEBaseShotPattern</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_d_e_base_shot_pattern.html#afbfebfb4e472119b68020f95a4590812">originEnemy</a></td><td class="entry"><a class="el" href="class_u_d_e_base_shot_pattern.html">UDEBaseShotPattern</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_d_e_base_shot_pattern.html#a83c4e362b7c602142b016688ad10e0ee">pattern</a></td><td class="entry"><a class="el" href="class_u_d_e_base_shot_pattern.html">UDEBaseShotPattern</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_d_e_base_shot_pattern.html#a6760d97f625ca215ef55cbf5b4d79301">PatternProperty</a> enum name</td><td class="entry"><a class="el" href="class_u_d_e_base_shot_pattern.html">UDEBaseShotPattern</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_d_e_base_shot_pattern.html#a48fc66ae2952d4f0e1283c3521abb19a">Property</a></td><td class="entry"><a class="el" href="class_u_d_e_base_shot_pattern.html">UDEBaseShotPattern</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_d_e_base_shot_pattern.html#a5d6d4fca6055523b04ba8fbf703ffbe6">property</a></td><td class="entry"><a class="el" href="class_u_d_e_base_shot_pattern.html">UDEBaseShotPattern</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_d_e_base_shot_pattern.html#a1bb435f950486e53cc8e1af4aea3c204">RemoveBullet</a>(UDEBaseBullet bullet)</td><td class="entry"><a class="el" href="class_u_d_e_base_shot_pattern.html">UDEBaseShotPattern</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_d_e_base_shot_pattern.html#a5fbbbdbf580eadf88eb6ae41c7527ce1">ShotPattern</a>()</td><td class="entry"><a class="el" href="class_u_d_e_base_shot_pattern.html">UDEBaseShotPattern</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_d_e_base_shot_pattern.html#a03b622a62ed44241004a4ffe8df0a82c">shotPatternOn</a></td><td class="entry"><a class="el" href="class_u_d_e_base_shot_pattern.html">UDEBaseShotPattern</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_d_e_base_shot_pattern.html#aeafcaa298a2299f3ee9a58cfbcd59fac">shottedBullets</a></td><td class="entry"><a class="el" href="class_u_d_e_base_shot_pattern.html">UDEBaseShotPattern</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_d_e_base_shot_pattern.html#ac5d7106aff5398a80f95e90a086c96c5">StartPattern</a>()</td><td class="entry"><a class="el" href="class_u_d_e_base_shot_pattern.html">UDEBaseShotPattern</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_d_e_base_shot_pattern.html#a04dd317bd63bae57563b2e4629c86ce4">StopPattern</a>()</td><td class="entry"><a class="el" href="class_u_d_e_base_shot_pattern.html">UDEBaseShotPattern</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_d_e_base_shot_pattern.html#af9e71380c80c51c04657a82379615b2b">Time</a></td><td class="entry"><a class="el" href="class_u_d_e_base_shot_pattern.html">UDEBaseShotPattern</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_d_e_base_shot_pattern.html#a828eb16d19a9355173232dfa698eff2f">time</a></td><td class="entry"><a class="el" href="class_u_d_e_base_shot_pattern.html">UDEBaseShotPattern</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_d_e_base_shot_pattern.html#a320808339b82ae8961af8dd7dcca9274">timeLimit</a></td><td class="entry"><a class="el" href="class_u_d_e_base_shot_pattern.html">UDEBaseShotPattern</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_d_e_base_shot_pattern.html#a137f2ece52b161da39bceb314700aea9">TimeLimit</a></td><td class="entry"><a class="el" href="class_u_d_e_base_shot_pattern.html">UDEBaseShotPattern</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
