<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniversalDanmakuEngine: SansyHuman.UDE.UDEPlayer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniversalDanmakuEngine
   &#160;<span id="projectnumber">alpha 1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_sansy_human_1_1_u_d_e_1_1_u_d_e_player.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_player-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SansyHuman.UDE.UDEPlayer Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for SansyHuman.UDE.UDEPlayer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_sansy_human_1_1_u_d_e_1_1_u_d_e_player.png" usemap="#SansyHuman.UDE.UDEPlayer_map" alt=""/>
  <map id="SansyHuman.UDE.UDEPlayer_map" name="SansyHuman.UDE.UDEPlayer_map">
<area href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_character.html" title="Base class of all characters, such as enemies and player." alt="SansyHuman.UDE.UDEBaseCharacter" shape="rect" coords="0,56,229,80"/>
<area href="interface_sansy_human_1_1_u_d_e_1_1_i_u_d_e_controllable.html" title="Interface for objects that player can control" alt="SansyHuman.UDE.IUDEControllable" shape="rect" coords="239,56,468,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9ee7442198c98f2faa90d6161e9e86d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_player.html#a9ee7442198c98f2faa90d6161e9e86d8">Move</a> (float deltaTime)</td></tr>
<tr class="memdesc:a9ee7442198c98f2faa90d6161e9e86d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves the object. It is recommended to call this method in <code>FixedUpdate()</code>.  <a href="#a9ee7442198c98f2faa90d6161e9e86d8">More...</a><br /></td></tr>
<tr class="separator:a9ee7442198c98f2faa90d6161e9e86d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc67da1720c4d0cf07eb785ba3b9b23a"><td class="memItemLeft" align="right" valign="top">abstract IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_player.html#abc67da1720c4d0cf07eb785ba3b9b23a">ShotBullet</a> ()</td></tr>
<tr class="memdesc:abc67da1720c4d0cf07eb785ba3b9b23a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shots the bullets.  <a href="#abc67da1720c4d0cf07eb785ba3b9b23a">More...</a><br /></td></tr>
<tr class="separator:abc67da1720c4d0cf07eb785ba3b9b23a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_character"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_character')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_character.html">SansyHuman.UDE.UDEBaseCharacter</a></td></tr>
<tr class="memitem:a62b210aba734e567d6e215c362444507 inherit pub_methods_class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_character"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_character.html#a62b210aba734e567d6e215c362444507">OnDeath</a> ()</td></tr>
<tr class="memdesc:a62b210aba734e567d6e215c362444507 inherit pub_methods_class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_character"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when the character's health becomes below 0.  <a href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_character.html#a62b210aba734e567d6e215c362444507">More...</a><br /></td></tr>
<tr class="separator:a62b210aba734e567d6e215c362444507 inherit pub_methods_class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ab84f3f3ad5cd10e72f6e5c758da43788"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_player.html#ab84f3f3ad5cd10e72f6e5c758da43788">Awake</a> ()</td></tr>
<tr class="separator:ab84f3f3ad5cd10e72f6e5c758da43788"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a3bd31570c287b669cb27a9ad55e5143e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_player.html#a3bd31570c287b669cb27a9ad55e5143e">Speed</a><code> [get, set]</code></td></tr>
<tr class="separator:a3bd31570c287b669cb27a9ad55e5143e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf21190ff8e4a8fa3c148901d9aa46d7"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_player.html#aaf21190ff8e4a8fa3c148901d9aa46d7">SlowModeSpeedAmplifier</a><code> [get, set]</code></td></tr>
<tr class="separator:aaf21190ff8e4a8fa3c148901d9aa46d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa11461b8db2bf3f030b4c6f18ff950f8"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_player.html#aa11461b8db2bf3f030b4c6f18ff950f8">BulletFireInterval</a><code> [get, set]</code></td></tr>
<tr class="separator:aa11461b8db2bf3f030b4c6f18ff950f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_sansy_human_1_1_u_d_e_1_1_i_u_d_e_controllable"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_sansy_human_1_1_u_d_e_1_1_i_u_d_e_controllable')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_sansy_human_1_1_u_d_e_1_1_i_u_d_e_controllable.html">SansyHuman.UDE.IUDEControllable</a></td></tr>
<tr class="memitem:a7d99cbc2e0b0af2fcf53e4837e2040e6 inherit properties_interface_sansy_human_1_1_u_d_e_1_1_i_u_d_e_controllable"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sansy_human_1_1_u_d_e_1_1_i_u_d_e_controllable.html#a7d99cbc2e0b0af2fcf53e4837e2040e6">Speed</a><code> [get, set]</code></td></tr>
<tr class="separator:a7d99cbc2e0b0af2fcf53e4837e2040e6 inherit properties_interface_sansy_human_1_1_u_d_e_1_1_i_u_d_e_controllable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad94e93ee283144155bc068ae34facf6f inherit properties_interface_sansy_human_1_1_u_d_e_1_1_i_u_d_e_controllable"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sansy_human_1_1_u_d_e_1_1_i_u_d_e_controllable.html#ad94e93ee283144155bc068ae34facf6f">SlowModeSpeedAmplifier</a><code> [get, set]</code></td></tr>
<tr class="separator:ad94e93ee283144155bc068ae34facf6f inherit properties_interface_sansy_human_1_1_u_d_e_1_1_i_u_d_e_controllable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae16cdebc8d8d7adae61cc1f70c83a957 inherit properties_interface_sansy_human_1_1_u_d_e_1_1_i_u_d_e_controllable"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sansy_human_1_1_u_d_e_1_1_i_u_d_e_controllable.html#ae16cdebc8d8d7adae61cc1f70c83a957">BulletFireInterval</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae16cdebc8d8d7adae61cc1f70c83a957 inherit properties_interface_sansy_human_1_1_u_d_e_1_1_i_u_d_e_controllable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the time interval to shot the bullets.  <a href="interface_sansy_human_1_1_u_d_e_1_1_i_u_d_e_controllable.html#ae16cdebc8d8d7adae61cc1f70c83a957">More...</a><br /></td></tr>
<tr class="separator:ae16cdebc8d8d7adae61cc1f70c83a957 inherit properties_interface_sansy_human_1_1_u_d_e_1_1_i_u_d_e_controllable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_character"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_character')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_character.html">SansyHuman.UDE.UDEBaseCharacter</a></td></tr>
<tr class="memitem:a33192c13e9d7092c793bca1f5d3ab997 inherit pro_attribs_class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_character"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_character.html#a33192c13e9d7092c793bca1f5d3ab997">health</a></td></tr>
<tr class="separator:a33192c13e9d7092c793bca1f5d3ab997 inherit pro_attribs_class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99e5831304db14f7745e4f49bbfde110 inherit pro_attribs_class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_character"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_character.html#a99e5831304db14f7745e4f49bbfde110">alive</a></td></tr>
<tr class="separator:a99e5831304db14f7745e4f49bbfde110 inherit pro_attribs_class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_u_d_e_player_8cs_source.html#l00027">27</a> of file <a class="el" href="_u_d_e_player_8cs_source.html">UDEPlayer.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ab84f3f3ad5cd10e72f6e5c758da43788"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab84f3f3ad5cd10e72f6e5c758da43788">&#9670;&nbsp;</a></span>Awake()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void SansyHuman.UDE.UDEPlayer.Awake </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_character.html#aafc71f946fc26ed7aeea047563cc7029">SansyHuman.UDE.UDEBaseCharacter</a>.</p>

<p class="definition">Definition at line <a class="el" href="_u_d_e_player_8cs_source.html#l00085">85</a> of file <a class="el" href="_u_d_e_player_8cs_source.html">UDEPlayer.cs</a>.</p>

</div>
</div>
<a id="a9ee7442198c98f2faa90d6161e9e86d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ee7442198c98f2faa90d6161e9e86d8">&#9670;&nbsp;</a></span>Move()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SansyHuman.UDE.UDEPlayer.Move </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>deltaTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Moves the object. It is recommended to call this method in <code>FixedUpdate()</code>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">deltaTime</td><td>Time.deltaTime</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_sansy_human_1_1_u_d_e_1_1_i_u_d_e_controllable.html#acd9c5119b9524f8e45acfe27b6548da4">SansyHuman.UDE.IUDEControllable</a>.</p>

<p class="definition">Definition at line <a class="el" href="_u_d_e_player_8cs_source.html#l00052">52</a> of file <a class="el" href="_u_d_e_player_8cs_source.html">UDEPlayer.cs</a>.</p>

</div>
</div>
<a id="abc67da1720c4d0cf07eb785ba3b9b23a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc67da1720c4d0cf07eb785ba3b9b23a">&#9670;&nbsp;</a></span>ShotBullet()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract IEnumerator SansyHuman.UDE.UDEPlayer.ShotBullet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Shots the bullets. </p>
<dl class="section return"><dt>Returns</dt><dd>Coroutine that shots the bullet every <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_player.html#aa11461b8db2bf3f030b4c6f18ff950f8">BulletFireInterval</a> seconds when fire button is pressed</dd></dl>

<p>Implements <a class="el" href="interface_sansy_human_1_1_u_d_e_1_1_i_u_d_e_controllable.html#a63dafa5f8db8b4c4dfaff7f586faae3f">SansyHuman.UDE.IUDEControllable</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="aa11461b8db2bf3f030b4c6f18ff950f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa11461b8db2bf3f030b4c6f18ff950f8">&#9670;&nbsp;</a></span>BulletFireInterval</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float SansyHuman.UDE.UDEPlayer.BulletFireInterval</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_u_d_e_player_8cs_source.html#l00042">42</a> of file <a class="el" href="_u_d_e_player_8cs_source.html">UDEPlayer.cs</a>.</p>

</div>
</div>
<a id="aaf21190ff8e4a8fa3c148901d9aa46d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf21190ff8e4a8fa3c148901d9aa46d7">&#9670;&nbsp;</a></span>SlowModeSpeedAmplifier</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float SansyHuman.UDE.UDEPlayer.SlowModeSpeedAmplifier</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_u_d_e_player_8cs_source.html#l00040">40</a> of file <a class="el" href="_u_d_e_player_8cs_source.html">UDEPlayer.cs</a>.</p>

</div>
</div>
<a id="a3bd31570c287b669cb27a9ad55e5143e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bd31570c287b669cb27a9ad55e5143e">&#9670;&nbsp;</a></span>Speed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float SansyHuman.UDE.UDEPlayer.Speed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_u_d_e_player_8cs_source.html#l00039">39</a> of file <a class="el" href="_u_d_e_player_8cs_source.html">UDEPlayer.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>F:/Unity Project/DanmakuShooting/Assets/Scripts/UniversalDanmakuEngine/Character/<a class="el" href="_u_d_e_player_8cs_source.html">UDEPlayer.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_sansy_human.html">SansyHuman</a></li><li class="navelem"><a class="el" href="namespace_sansy_human_1_1_u_d_e.html">UDE</a></li><li class="navelem"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_player.html">UDEPlayer</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
