<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniversalDanmakuEngine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniversalDanmakuEngine
   &#160;<span id="projectnumber">alpha 1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_sansy_human_1_1_u_d_e_1_1_u_d_e_homing_bullet.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SansyHuman.UDE.UDEHomingBullet Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_homing_bullet.html">SansyHuman.UDE.UDEHomingBullet</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet.html#a789e77902cca8ae47bb7f2a820adca17">CurrentMovement</a></td><td class="entry"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet.html">SansyHuman.UDE.UDEBaseBullet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet.html#a9144b7d6cbca8323122aa7ec21c796d5">Damage</a></td><td class="entry"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet.html">SansyHuman.UDE.UDEBaseBullet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet.html#a7914e7de8b888ff778a9068185da8fac">ForceMoveToNextPhase</a>()</td><td class="entry"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet.html">SansyHuman.UDE.UDEBaseBullet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet.html#afe33773e085e14d4c97ce3e517d8b270">ForceMoveToPhase</a>(int phase)</td><td class="entry"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet.html">SansyHuman.UDE.UDEBaseBullet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_homing_bullet.html#ade992e604f7d49e8fff18176d41a9411">Initialize</a>(Vector2 initPos, UDEBaseCharacter originCharacter, UDEBulletMovement initialMovement)</td><td class="entry"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_homing_bullet.html">SansyHuman.UDE.UDEHomingBullet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet.html#aebfc4ba7fc84c69acab00d03fac68b44">SansyHuman::UDE::UDEBaseBullet.Initialize</a>(Vector2 initPos, Vector2 origin, float initialRotation, UDEBaseCharacter originCharacter, UDEBaseShotPattern originShotPattern, bool setOriginToCharacter, params UDEBulletMovement[] movements)</td><td class="entry"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet.html">SansyHuman.UDE.UDEBaseBullet</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_homing_bullet.html#ab4a373474242d1de8fdfe9ec5bbd8e7e">MoveBullet</a>(float deltaTime)</td><td class="entry"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_homing_bullet.html">SansyHuman.UDE.UDEHomingBullet</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet.html#a00dc277b5abdd8b8d873a34557e18752">movements</a></td><td class="entry"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet.html">SansyHuman.UDE.UDEBaseBullet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet.html#a1b0251259c58ad330eb40fe505f994ec">OnDisable</a>()</td><td class="entry"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet.html">SansyHuman.UDE.UDEBaseBullet</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet.html#ab21499a324248b16ca217daf30a370d9">OnEnable</a>()</td><td class="entry"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet.html">SansyHuman.UDE.UDEBaseBullet</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet.html#a2d6f2424f3ff0e0322025700ddcebeb9">operator++</a>(UDEBaseBullet bullet)</td><td class="entry"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet.html">SansyHuman.UDE.UDEBaseBullet</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet.html#ac9b9ae006af4d10d349796be687f8e67">OriginCharacter</a></td><td class="entry"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet.html">SansyHuman.UDE.UDEBaseBullet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet.html#a717f1e80f041db29671fcb618f911055">phase</a></td><td class="entry"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet.html">SansyHuman.UDE.UDEBaseBullet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet.html#a4d49b55ebca016f744adf76eb35b6bb6">Phase</a></td><td class="entry"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet.html">SansyHuman.UDE.UDEBaseBullet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet.html#ab0dc205ba5a8223921740cc06bd743c7">position</a></td><td class="entry"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet.html">SansyHuman.UDE.UDEBaseBullet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet.html#af3e01e8dcbb4c76e271a9e0631b4f87f">SqrMagnitudeFromOrigin</a></td><td class="entry"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet.html">SansyHuman.UDE.UDEBaseBullet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet.html#acfea707768a55ec0a7e99ceb9bf3c2da">SummonTime</a></td><td class="entry"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet.html">SansyHuman.UDE.UDEBaseBullet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet.html#a0f92b1b54e73bb87560f9280cfd04eb1">this[int phase]</a></td><td class="entry"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet.html">SansyHuman.UDE.UDEBaseBullet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet.html#aaaf70c44adba7c7a349d288725d60d58">time</a></td><td class="entry"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet.html">SansyHuman.UDE.UDEBaseBullet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
