<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniversalDanmakuEngine: SansyHuman.UDE.UDEEnemy Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniversalDanmakuEngine
   &#160;<span id="projectnumber">alpha 1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_sansy_human_1_1_u_d_e_1_1_u_d_e_enemy.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_enemy-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SansyHuman.UDE.UDEEnemy Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class of all enemies.  
 <a href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_enemy.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for SansyHuman.UDE.UDEEnemy:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_sansy_human_1_1_u_d_e_1_1_u_d_e_enemy.png" usemap="#SansyHuman.UDE.UDEEnemy_map" alt=""/>
  <map id="SansyHuman.UDE.UDEEnemy_map" name="SansyHuman.UDE.UDEEnemy_map">
<area href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_character.html" title="Base class of all characters, such as enemies and player." alt="SansyHuman.UDE.UDEBaseCharacter" shape="rect" coords="0,56,229,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_enemy_1_1_shot_pattern.html">ShotPattern</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class contains a shot pattern and it's health.  <a href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_enemy_1_1_shot_pattern.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a31891c10333661b4f74ed821d086015b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_enemy.html#a31891c10333661b4f74ed821d086015b">Initialize</a> ()</td></tr>
<tr class="memdesc:a31891c10333661b4f74ed821d086015b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the enemy.  <a href="#a31891c10333661b4f74ed821d086015b">More...</a><br /></td></tr>
<tr class="separator:a31891c10333661b4f74ed821d086015b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada8e32fa9f05427bb77cf7d7cdbe42e4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_shot_pattern.html">UDEBaseShotPattern</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_enemy.html#ada8e32fa9f05427bb77cf7d7cdbe42e4">GetCurrentPattern</a> ()</td></tr>
<tr class="memdesc:ada8e32fa9f05427bb77cf7d7cdbe42e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets current shot pattern  <a href="#ada8e32fa9f05427bb77cf7d7cdbe42e4">More...</a><br /></td></tr>
<tr class="separator:ada8e32fa9f05427bb77cf7d7cdbe42e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ca9ea5761ad7a4218a4721a9e6494ce"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_enemy.html#a8ca9ea5761ad7a4218a4721a9e6494ce">OnDeath</a> ()</td></tr>
<tr class="memdesc:a8ca9ea5761ad7a4218a4721a9e6494ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Override method of <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_character.html#a62b210aba734e567d6e215c362444507" title="Called when the character&#39;s health becomes below 0.">UDEBaseCharacter.OnDeath</a>  <a href="#a8ca9ea5761ad7a4218a4721a9e6494ce">More...</a><br /></td></tr>
<tr class="separator:a8ca9ea5761ad7a4218a4721a9e6494ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ac86a71326b6a67d8f485c9eea018562f"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_enemy_1_1_shot_pattern.html">ShotPattern</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_enemy.html#ac86a71326b6a67d8f485c9eea018562f">shotPatterns</a></td></tr>
<tr class="memdesc:ac86a71326b6a67d8f485c9eea018562f"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of shot patterns enemy will shot.  <a href="#ac86a71326b6a67d8f485c9eea018562f">More...</a><br /></td></tr>
<tr class="separator:ac86a71326b6a67d8f485c9eea018562f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4ce879e2ab57be34a71ec525b0b8bdd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_enemy.html#aa4ce879e2ab57be34a71ec525b0b8bdd">scoreOnDeath</a></td></tr>
<tr class="memdesc:aa4ce879e2ab57be34a71ec525b0b8bdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Score when the enemy dies.  <a href="#aa4ce879e2ab57be34a71ec525b0b8bdd">More...</a><br /></td></tr>
<tr class="separator:aa4ce879e2ab57be34a71ec525b0b8bdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1be3f96aae5b57442402f2fdc6af94b9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_enemy.html#a1be3f96aae5b57442402f2fdc6af94b9">canBeDamaged</a></td></tr>
<tr class="memdesc:a1be3f96aae5b57442402f2fdc6af94b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shows whether the enemy is killable.  <a href="#a1be3f96aae5b57442402f2fdc6af94b9">More...</a><br /></td></tr>
<tr class="separator:a1be3f96aae5b57442402f2fdc6af94b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12267a093e8ce0031d4cc0be035402fb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_enemy.html#a12267a093e8ce0031d4cc0be035402fb">currentPhase</a></td></tr>
<tr class="separator:a12267a093e8ce0031d4cc0be035402fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_character"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_character')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_character.html">SansyHuman.UDE.UDEBaseCharacter</a></td></tr>
<tr class="memitem:a33192c13e9d7092c793bca1f5d3ab997 inherit pro_attribs_class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_character"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_character.html#a33192c13e9d7092c793bca1f5d3ab997">health</a></td></tr>
<tr class="separator:a33192c13e9d7092c793bca1f5d3ab997 inherit pro_attribs_class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99e5831304db14f7745e4f49bbfde110 inherit pro_attribs_class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_character"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_character.html#a99e5831304db14f7745e4f49bbfde110">alive</a></td></tr>
<tr class="separator:a99e5831304db14f7745e4f49bbfde110 inherit pro_attribs_class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ad6f7094a4f9d4f4f914c3c673e3aeb21"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_enemy.html#ad6f7094a4f9d4f4f914c3c673e3aeb21">ScoreOnDeath</a><code> [get, set]</code></td></tr>
<tr class="separator:ad6f7094a4f9d4f4f914c3c673e3aeb21"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_character"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_character')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_character.html">SansyHuman.UDE.UDEBaseCharacter</a></td></tr>
<tr class="memitem:aafc71f946fc26ed7aeea047563cc7029 inherit pro_methods_class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_character"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_character.html#aafc71f946fc26ed7aeea047563cc7029">Awake</a> ()</td></tr>
<tr class="separator:aafc71f946fc26ed7aeea047563cc7029 inherit pro_methods_class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class of all enemies. </p>

<p class="definition">Definition at line <a class="el" href="_u_d_e_enemy_8cs_source.html#l00034">34</a> of file <a class="el" href="_u_d_e_enemy_8cs_source.html">UDEEnemy.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ada8e32fa9f05427bb77cf7d7cdbe42e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada8e32fa9f05427bb77cf7d7cdbe42e4">&#9670;&nbsp;</a></span>GetCurrentPattern()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_shot_pattern.html">UDEBaseShotPattern</a> SansyHuman.UDE.UDEEnemy.GetCurrentPattern </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets current shot pattern </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_shot_pattern.html" title="Base class for shot patterns of enemy.">UDEBaseShotPattern</a> instance currently running on.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_u_d_e_enemy_8cs_source.html#l00085">85</a> of file <a class="el" href="_u_d_e_enemy_8cs_source.html">UDEEnemy.cs</a>.</p>

</div>
</div>
<a id="a31891c10333661b4f74ed821d086015b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31891c10333661b4f74ed821d086015b">&#9670;&nbsp;</a></span>Initialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SansyHuman.UDE.UDEEnemy.Initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes the enemy. </p>

<p class="definition">Definition at line <a class="el" href="_u_d_e_enemy_8cs_source.html#l00074">74</a> of file <a class="el" href="_u_d_e_enemy_8cs_source.html">UDEEnemy.cs</a>.</p>

</div>
</div>
<a id="a8ca9ea5761ad7a4218a4721a9e6494ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ca9ea5761ad7a4218a4721a9e6494ce">&#9670;&nbsp;</a></span>OnDeath()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void SansyHuman.UDE.UDEEnemy.OnDeath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Override method of <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_character.html#a62b210aba734e567d6e215c362444507" title="Called when the character&#39;s health becomes below 0.">UDEBaseCharacter.OnDeath</a> </p>

<p>Reimplemented from <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_character.html#a62b210aba734e567d6e215c362444507">SansyHuman.UDE.UDEBaseCharacter</a>.</p>

<p class="definition">Definition at line <a class="el" href="_u_d_e_enemy_8cs_source.html#l00111">111</a> of file <a class="el" href="_u_d_e_enemy_8cs_source.html">UDEEnemy.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1be3f96aae5b57442402f2fdc6af94b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1be3f96aae5b57442402f2fdc6af94b9">&#9670;&nbsp;</a></span>canBeDamaged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SansyHuman.UDE.UDEEnemy.canBeDamaged</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Shows whether the enemy is killable. </p>

<p class="definition">Definition at line <a class="el" href="_u_d_e_enemy_8cs_source.html#l00056">56</a> of file <a class="el" href="_u_d_e_enemy_8cs_source.html">UDEEnemy.cs</a>.</p>

</div>
</div>
<a id="a12267a093e8ce0031d4cc0be035402fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12267a093e8ce0031d4cc0be035402fb">&#9670;&nbsp;</a></span>currentPhase</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SansyHuman.UDE.UDEEnemy.currentPhase</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_u_d_e_enemy_8cs_source.html#l00058">58</a> of file <a class="el" href="_u_d_e_enemy_8cs_source.html">UDEEnemy.cs</a>.</p>

</div>
</div>
<a id="aa4ce879e2ab57be34a71ec525b0b8bdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4ce879e2ab57be34a71ec525b0b8bdd">&#9670;&nbsp;</a></span>scoreOnDeath</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SansyHuman.UDE.UDEEnemy.scoreOnDeath</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Score when the enemy dies. </p>

<p class="definition">Definition at line <a class="el" href="_u_d_e_enemy_8cs_source.html#l00052">52</a> of file <a class="el" href="_u_d_e_enemy_8cs_source.html">UDEEnemy.cs</a>.</p>

</div>
</div>
<a id="ac86a71326b6a67d8f485c9eea018562f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac86a71326b6a67d8f485c9eea018562f">&#9670;&nbsp;</a></span>shotPatterns</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_enemy_1_1_shot_pattern.html">ShotPattern</a>&gt; SansyHuman.UDE.UDEEnemy.shotPatterns</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>List of shot patterns enemy will shot. </p>

<p class="definition">Definition at line <a class="el" href="_u_d_e_enemy_8cs_source.html#l00048">48</a> of file <a class="el" href="_u_d_e_enemy_8cs_source.html">UDEEnemy.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ad6f7094a4f9d4f4f914c3c673e3aeb21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6f7094a4f9d4f4f914c3c673e3aeb21">&#9670;&nbsp;</a></span>ScoreOnDeath</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SansyHuman.UDE.UDEEnemy.ScoreOnDeath</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_u_d_e_enemy_8cs_source.html#l00061">61</a> of file <a class="el" href="_u_d_e_enemy_8cs_source.html">UDEEnemy.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>F:/Unity Project/DanmakuShooting/Assets/Scripts/UniversalDanmakuEngine/Character/<a class="el" href="_u_d_e_enemy_8cs_source.html">UDEEnemy.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_sansy_human.html">SansyHuman</a></li><li class="navelem"><a class="el" href="namespace_sansy_human_1_1_u_d_e.html">UDE</a></li><li class="navelem"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_enemy.html">UDEEnemy</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
