<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniversalDanmakuEngine: UDECommonBulletMovementBuilder&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniversalDanmakuEngine
   &#160;<span id="projectnumber">alpha 1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_u_d_e_common_bullet_movement_builder.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_u_d_e_common_bullet_movement_builder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UDECommonBulletMovementBuilder&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Base class of all builder of <a class="el" href="struct_u_d_e_bullet_movement.html" title="Struct to save the movement of the bullet. All time units are seconds and all angle units are degrees...">UDEBulletMovement</a>. Contains common variable setters.  
 <a href="class_u_d_e_common_bullet_movement_builder.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a81bd9040e1ca40090d6998ddd4ea8074"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d_e_common_bullet_movement_builder.html#a81bd9040e1ca40090d6998ddd4ea8074">StartTime</a> (float <a class="el" href="class_u_d_e_common_bullet_movement_builder.html#af37b1ab94e62250f0795492140b33090">startTime</a>)</td></tr>
<tr class="memdesc:a81bd9040e1ca40090d6998ddd4ea8074"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the start time.  <a href="#a81bd9040e1ca40090d6998ddd4ea8074">More...</a><br /></td></tr>
<tr class="separator:a81bd9040e1ca40090d6998ddd4ea8074"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f7f7d5d6340aafa3da9b6a39752a8b4"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d_e_common_bullet_movement_builder.html#a6f7f7d5d6340aafa3da9b6a39752a8b4">EndTime</a> (float <a class="el" href="class_u_d_e_common_bullet_movement_builder.html#aa89e1af4b6afa3c6094fa929d316d6be">endTime</a>)</td></tr>
<tr class="memdesc:a6f7f7d5d6340aafa3da9b6a39752a8b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the end time and sets the variable <code>hasEndTime</code> true.  <a href="#a6f7f7d5d6340aafa3da9b6a39752a8b4">More...</a><br /></td></tr>
<tr class="separator:a6f7f7d5d6340aafa3da9b6a39752a8b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14e8cdc63ce6ea427a8a2ce18ace6a73"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d_e_common_bullet_movement_builder.html#a14e8cdc63ce6ea427a8a2ce18ace6a73">DoNotUseEndTime</a> ()</td></tr>
<tr class="memdesc:a14e8cdc63ce6ea427a8a2ce18ace6a73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets not to use the end time. Sets the variable <code>hasEndTime</code> false.  <a href="#a14e8cdc63ce6ea427a8a2ce18ace6a73">More...</a><br /></td></tr>
<tr class="separator:a14e8cdc63ce6ea427a8a2ce18ace6a73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79dc7478b16fcfeb316c8dc0875fba26"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d_e_common_bullet_movement_builder.html#a79dc7478b16fcfeb316c8dc0875fba26">DoNotUseSpeedLimit</a> ()</td></tr>
<tr class="memdesc:a79dc7478b16fcfeb316c8dc0875fba26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets not to use the speed limit. Sets the variable <code>limitSpeed</code> false.  <a href="#a79dc7478b16fcfeb316c8dc0875fba26">More...</a><br /></td></tr>
<tr class="separator:a79dc7478b16fcfeb316c8dc0875fba26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab11916336e889a05fee5639662efaeb5"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d_e_common_bullet_movement_builder.html#ab11916336e889a05fee5639662efaeb5">DoNotFaceToMovingDirection</a> ()</td></tr>
<tr class="memdesc:ab11916336e889a05fee5639662efaeb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets not to automatically rotate the bullet to the direction of movement. Sets the variable <code>faceToMovingDirection</code> false.  <a href="#ab11916336e889a05fee5639662efaeb5">More...</a><br /></td></tr>
<tr class="separator:ab11916336e889a05fee5639662efaeb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d2c497660b48bb72f3ab6ff1e2cb0cf"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d_e_common_bullet_movement_builder.html#a3d2c497660b48bb72f3ab6ff1e2cb0cf">RotationAngularSpeed</a> (float <a class="el" href="class_u_d_e_common_bullet_movement_builder.html#a6272fe1f72fc01bc6a386f45335f585a">rotationAngularSpeed</a>)</td></tr>
<tr class="memdesc:a3d2c497660b48bb72f3ab6ff1e2cb0cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the rotation speed of the bullet.  <a href="#a3d2c497660b48bb72f3ab6ff1e2cb0cf">More...</a><br /></td></tr>
<tr class="separator:a3d2c497660b48bb72f3ab6ff1e2cb0cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b6747d9de9a56c8afcea4431cc8fedb"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d_e_common_bullet_movement_builder.html#a8b6747d9de9a56c8afcea4431cc8fedb">RotationAngularAcceleration</a> (float <a class="el" href="class_u_d_e_common_bullet_movement_builder.html#a5b080344dbb30ed416ed689ae2bb39bc">rotationAngularAcceleration</a>)</td></tr>
<tr class="memdesc:a8b6747d9de9a56c8afcea4431cc8fedb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the rotation acceleration of the bullet.  <a href="#a8b6747d9de9a56c8afcea4431cc8fedb">More...</a><br /></td></tr>
<tr class="separator:a8b6747d9de9a56c8afcea4431cc8fedb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d0182a0d372f235e29874414ddfbe5b"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d_e_common_bullet_movement_builder.html#a7d0182a0d372f235e29874414ddfbe5b">MinRotationSpeed</a> (float <a class="el" href="class_u_d_e_common_bullet_movement_builder.html#a6a0fac509bcb9387bc9925c76be025c4">minRotationSpeed</a>)</td></tr>
<tr class="memdesc:a7d0182a0d372f235e29874414ddfbe5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the minimum rotation speed of the bullet and sets the variable <code>limitRotationSpeed</code> true.  <a href="#a7d0182a0d372f235e29874414ddfbe5b">More...</a><br /></td></tr>
<tr class="separator:a7d0182a0d372f235e29874414ddfbe5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8e31d0bd655036151ae36505ce33c03"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d_e_common_bullet_movement_builder.html#aa8e31d0bd655036151ae36505ce33c03">MaxRotationSpeed</a> (float <a class="el" href="class_u_d_e_common_bullet_movement_builder.html#a224eea7e4b630138601b7a369857e630">maxRotationSpeed</a>)</td></tr>
<tr class="memdesc:aa8e31d0bd655036151ae36505ce33c03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the maximum rotation speed of the bullet and sets the variable <code>limitRotationSpeed</code> true.  <a href="#aa8e31d0bd655036151ae36505ce33c03">More...</a><br /></td></tr>
<tr class="separator:aa8e31d0bd655036151ae36505ce33c03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75e24d299bf534c9384e695c487cf02e"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d_e_common_bullet_movement_builder.html#a75e24d299bf534c9384e695c487cf02e">DoNotUseRotationSpeedLimit</a> ()</td></tr>
<tr class="memdesc:a75e24d299bf534c9384e695c487cf02e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets not to use rotation speed limit. Sets the variable <code>limitRotationSpeed</code> false.  <a href="#a75e24d299bf534c9384e695c487cf02e">More...</a><br /></td></tr>
<tr class="separator:a75e24d299bf534c9384e695c487cf02e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e8b9cec4f454f627438af7724f5c0b3"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="struct_u_d_e_bullet_movement.html">UDEBulletMovement</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d_e_common_bullet_movement_builder.html#a5e8b9cec4f454f627438af7724f5c0b3">Build</a> ()</td></tr>
<tr class="memdesc:a5e8b9cec4f454f627438af7724f5c0b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build an instance of <a class="el" href="struct_u_d_e_bullet_movement.html" title="Struct to save the movement of the bullet. All time units are seconds and all angle units are degrees...">UDEBulletMovement</a>.  <a href="#a5e8b9cec4f454f627438af7724f5c0b3">More...</a><br /></td></tr>
<tr class="separator:a5e8b9cec4f454f627438af7724f5c0b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a0d9d79c12a53fb4c364f83c6695af151"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d_e_common_bullet_movement_builder.html#a0d9d79c12a53fb4c364f83c6695af151">UDECommonBulletMovementBuilder</a> ()</td></tr>
<tr class="separator:a0d9d79c12a53fb4c364f83c6695af151"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a988b14e2267341ecdfb38dfbe7af72ed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_u_d_e_base_bullet.html#a1d8537f9323a5a7eb351a6bf5d30e8c2">UDEBaseBullet.MoveMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d_e_common_bullet_movement_builder.html#a988b14e2267341ecdfb38dfbe7af72ed">mode</a></td></tr>
<tr class="separator:a988b14e2267341ecdfb38dfbe7af72ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af37b1ab94e62250f0795492140b33090"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d_e_common_bullet_movement_builder.html#af37b1ab94e62250f0795492140b33090">startTime</a> = 0</td></tr>
<tr class="separator:af37b1ab94e62250f0795492140b33090"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa89e1af4b6afa3c6094fa929d316d6be"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d_e_common_bullet_movement_builder.html#aa89e1af4b6afa3c6094fa929d316d6be">endTime</a> = 0</td></tr>
<tr class="separator:aa89e1af4b6afa3c6094fa929d316d6be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6212632e39d80d8e4c3ba7a018fce13"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d_e_common_bullet_movement_builder.html#ad6212632e39d80d8e4c3ba7a018fce13">hasEndTime</a> = false</td></tr>
<tr class="separator:ad6212632e39d80d8e4c3ba7a018fce13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e6d905d30a0dcce28e14a29a081e8fa"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d_e_common_bullet_movement_builder.html#a1e6d905d30a0dcce28e14a29a081e8fa">limitSpeed</a> = false</td></tr>
<tr class="separator:a1e6d905d30a0dcce28e14a29a081e8fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac86eb4201c53aa7a31c538caf7a1021"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d_e_common_bullet_movement_builder.html#aac86eb4201c53aa7a31c538caf7a1021">speed</a> = 0</td></tr>
<tr class="separator:aac86eb4201c53aa7a31c538caf7a1021"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98cecad0b8928ebb7c0ff95770ae25ea"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d_e_common_bullet_movement_builder.html#a98cecad0b8928ebb7c0ff95770ae25ea">maxSpeed</a> = 0</td></tr>
<tr class="separator:a98cecad0b8928ebb7c0ff95770ae25ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a908884d6789b64266a1411de87e31232"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d_e_common_bullet_movement_builder.html#a908884d6789b64266a1411de87e31232">minSpeed</a> = 0</td></tr>
<tr class="separator:a908884d6789b64266a1411de87e31232"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ea17386ecaca0220f79aff2015e69b9"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d_e_common_bullet_movement_builder.html#a4ea17386ecaca0220f79aff2015e69b9">angle</a> = 0</td></tr>
<tr class="separator:a4ea17386ecaca0220f79aff2015e69b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab40aa3ecc90805d874834bd7118f5ebf"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d_e_common_bullet_movement_builder.html#ab40aa3ecc90805d874834bd7118f5ebf">tangentialAccel</a> = 0</td></tr>
<tr class="separator:ab40aa3ecc90805d874834bd7118f5ebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25be2855dc4c3bd886c96c67659f5f71"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d_e_common_bullet_movement_builder.html#a25be2855dc4c3bd886c96c67659f5f71">normalAccel</a> = 0</td></tr>
<tr class="separator:a25be2855dc4c3bd886c96c67659f5f71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07613afa78adfc34dd87a56f8a4686fb"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d_e_common_bullet_movement_builder.html#a07613afa78adfc34dd87a56f8a4686fb">radialSpeed</a> = 0</td></tr>
<tr class="separator:a07613afa78adfc34dd87a56f8a4686fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a670e49218f1af19b5c2ae8d3e1cc8a11"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d_e_common_bullet_movement_builder.html#a670e49218f1af19b5c2ae8d3e1cc8a11">angularSpeed</a> = 0</td></tr>
<tr class="separator:a670e49218f1af19b5c2ae8d3e1cc8a11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1890fe2f22a89e1bacc43ac5035856f8"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d_e_common_bullet_movement_builder.html#a1890fe2f22a89e1bacc43ac5035856f8">maxRadialSpeed</a> = 0</td></tr>
<tr class="separator:a1890fe2f22a89e1bacc43ac5035856f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afac141055db7b43763dc05f0c4617913"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d_e_common_bullet_movement_builder.html#afac141055db7b43763dc05f0c4617913">maxAngularSpeed</a> = 0</td></tr>
<tr class="separator:afac141055db7b43763dc05f0c4617913"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc4bd33ab50ccb9beb11edf78768bdbf"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d_e_common_bullet_movement_builder.html#afc4bd33ab50ccb9beb11edf78768bdbf">minRadialSpeed</a> = 0</td></tr>
<tr class="separator:afc4bd33ab50ccb9beb11edf78768bdbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c244d2f344ff854cacf1915d3954d99"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d_e_common_bullet_movement_builder.html#a6c244d2f344ff854cacf1915d3954d99">minAngularSpeed</a> = 0</td></tr>
<tr class="separator:a6c244d2f344ff854cacf1915d3954d99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fcbb8d6b282992df2f28ec4b7a54320"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d_e_common_bullet_movement_builder.html#a3fcbb8d6b282992df2f28ec4b7a54320">radialAccel</a> = 0</td></tr>
<tr class="separator:a3fcbb8d6b282992df2f28ec4b7a54320"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f258f6f828bdaa91b8cbad5f0385e82"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d_e_common_bullet_movement_builder.html#a3f258f6f828bdaa91b8cbad5f0385e82">angularAccel</a> = 0</td></tr>
<tr class="separator:a3f258f6f828bdaa91b8cbad5f0385e82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3efec0fde5fe42db1d60a7c3ab262abf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d_e_common_bullet_movement_builder.html#a3efec0fde5fe42db1d60a7c3ab262abf">faceToMovingDirection</a> = true</td></tr>
<tr class="separator:a3efec0fde5fe42db1d60a7c3ab262abf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6272fe1f72fc01bc6a386f45335f585a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d_e_common_bullet_movement_builder.html#a6272fe1f72fc01bc6a386f45335f585a">rotationAngularSpeed</a> = 0</td></tr>
<tr class="separator:a6272fe1f72fc01bc6a386f45335f585a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b080344dbb30ed416ed689ae2bb39bc"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d_e_common_bullet_movement_builder.html#a5b080344dbb30ed416ed689ae2bb39bc">rotationAngularAcceleration</a> = 0</td></tr>
<tr class="separator:a5b080344dbb30ed416ed689ae2bb39bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdd2af78344e6f8de85618025cf4428c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d_e_common_bullet_movement_builder.html#abdd2af78344e6f8de85618025cf4428c">limitRotationSpeed</a> = false</td></tr>
<tr class="separator:abdd2af78344e6f8de85618025cf4428c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a0fac509bcb9387bc9925c76be025c4"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d_e_common_bullet_movement_builder.html#a6a0fac509bcb9387bc9925c76be025c4">minRotationSpeed</a> = 0</td></tr>
<tr class="separator:a6a0fac509bcb9387bc9925c76be025c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a224eea7e4b630138601b7a369857e630"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d_e_common_bullet_movement_builder.html#a224eea7e4b630138601b7a369857e630">maxRotationSpeed</a> = 0</td></tr>
<tr class="separator:a224eea7e4b630138601b7a369857e630"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class of all builder of <a class="el" href="struct_u_d_e_bullet_movement.html" title="Struct to save the movement of the bullet. All time units are seconds and all angle units are degrees...">UDEBulletMovement</a>. Contains common variable setters. </p>
<p>All setters returns itself.</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>A type that inherits <a class="el" href="class_u_d_e_common_bullet_movement_builder.html#a0d9d79c12a53fb4c364f83c6695af151">UDECommonBulletMovementBuilder&lt;T&gt;</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="struct_u_d_e_bullet_movement.html" title="Struct to save the movement of the bullet. All time units are seconds and all angle units are degrees...">UDEBulletMovement</a>, <a class="el" href="class_u_d_e_cartesian_movement_builder.html" title="Builder of UDEBulletMovement instance in cartesian mode.">UDECartesianMovementBuilder</a>, <a class="el" href="class_u_d_e_polar_movement_builder.html" title="Builder of UDEBulletMovement instance in polar mode.">UDEPolarMovementBuilder</a></dd></dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em><a class="el" href="class_u_d_e_common_bullet_movement_builder.html">UDECommonBulletMovementBuilder</a>&lt;T&gt;</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

<p class="definition">Definition at line <a class="el" href="_u_d_e_common_bullet_movement_builder_8cs_source.html#l00034">34</a> of file <a class="el" href="_u_d_e_common_bullet_movement_builder_8cs_source.html">UDECommonBulletMovementBuilder.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0d9d79c12a53fb4c364f83c6695af151"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d9d79c12a53fb4c364f83c6695af151">&#9670;&nbsp;</a></span>UDECommonBulletMovementBuilder()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_u_d_e_common_bullet_movement_builder.html">UDECommonBulletMovementBuilder</a>&lt; T &gt;.<a class="el" href="class_u_d_e_common_bullet_movement_builder.html">UDECommonBulletMovementBuilder</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_u_d_e_common_bullet_movement_builder_8cs_source.html#l00073">73</a> of file <a class="el" href="_u_d_e_common_bullet_movement_builder_8cs_source.html">UDECommonBulletMovementBuilder.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5e8b9cec4f454f627438af7724f5c0b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e8b9cec4f454f627438af7724f5c0b3">&#9670;&nbsp;</a></span>Build()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="struct_u_d_e_bullet_movement.html">UDEBulletMovement</a> <a class="el" href="class_u_d_e_common_bullet_movement_builder.html">UDECommonBulletMovementBuilder</a>&lt; T &gt;.Build </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Build an instance of <a class="el" href="struct_u_d_e_bullet_movement.html" title="Struct to save the movement of the bullet. All time units are seconds and all angle units are degrees...">UDEBulletMovement</a>. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="struct_u_d_e_bullet_movement.html" title="Struct to save the movement of the bullet. All time units are seconds and all angle units are degrees...">UDEBulletMovement</a> instance.</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_u_d_e_invalid_bullet_movement_exception.html" title="Exception class thrown when builders that inherits UDECommonBulletMovementBuilder&lt;T&gt; tries to build i...">UDEInvalidBulletMovementException</a></td><td>Thrown when bullet's minimum speed is greater than maximum speed </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="class_u_d_e_polar_movement_builder.html#a6a2987c75e2705e1dfe47c8b11743486">UDEPolarMovementBuilder</a>, and <a class="el" href="class_u_d_e_cartesian_movement_builder.html#a9e4e04d67869b2e637d47f6f1fbee488">UDECartesianMovementBuilder</a>.</p>

<p class="definition">Definition at line <a class="el" href="_u_d_e_common_bullet_movement_builder_8cs_source.html#l00193">193</a> of file <a class="el" href="_u_d_e_common_bullet_movement_builder_8cs_source.html">UDECommonBulletMovementBuilder.cs</a>.</p>

</div>
</div>
<a id="ab11916336e889a05fee5639662efaeb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab11916336e889a05fee5639662efaeb5">&#9670;&nbsp;</a></span>DoNotFaceToMovingDirection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="class_u_d_e_common_bullet_movement_builder.html">UDECommonBulletMovementBuilder</a>&lt; T &gt;.DoNotFaceToMovingDirection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets not to automatically rotate the bullet to the direction of movement. Sets the variable <code>faceToMovingDirection</code> false. </p>
<dl class="section return"><dt>Returns</dt><dd>Itself</dd></dl>

<p class="definition">Definition at line <a class="el" href="_u_d_e_common_bullet_movement_builder_8cs_source.html#l00123">123</a> of file <a class="el" href="_u_d_e_common_bullet_movement_builder_8cs_source.html">UDECommonBulletMovementBuilder.cs</a>.</p>

</div>
</div>
<a id="a14e8cdc63ce6ea427a8a2ce18ace6a73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14e8cdc63ce6ea427a8a2ce18ace6a73">&#9670;&nbsp;</a></span>DoNotUseEndTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="class_u_d_e_common_bullet_movement_builder.html">UDECommonBulletMovementBuilder</a>&lt; T &gt;.DoNotUseEndTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets not to use the end time. Sets the variable <code>hasEndTime</code> false. </p>
<dl class="section return"><dt>Returns</dt><dd>Itself</dd></dl>

<p class="definition">Definition at line <a class="el" href="_u_d_e_common_bullet_movement_builder_8cs_source.html#l00103">103</a> of file <a class="el" href="_u_d_e_common_bullet_movement_builder_8cs_source.html">UDECommonBulletMovementBuilder.cs</a>.</p>

</div>
</div>
<a id="a75e24d299bf534c9384e695c487cf02e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75e24d299bf534c9384e695c487cf02e">&#9670;&nbsp;</a></span>DoNotUseRotationSpeedLimit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="class_u_d_e_common_bullet_movement_builder.html">UDECommonBulletMovementBuilder</a>&lt; T &gt;.DoNotUseRotationSpeedLimit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets not to use rotation speed limit. Sets the variable <code>limitRotationSpeed</code> false. </p>
<dl class="section return"><dt>Returns</dt><dd>Itself</dd></dl>

<p class="definition">Definition at line <a class="el" href="_u_d_e_common_bullet_movement_builder_8cs_source.html#l00179">179</a> of file <a class="el" href="_u_d_e_common_bullet_movement_builder_8cs_source.html">UDECommonBulletMovementBuilder.cs</a>.</p>

</div>
</div>
<a id="a79dc7478b16fcfeb316c8dc0875fba26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79dc7478b16fcfeb316c8dc0875fba26">&#9670;&nbsp;</a></span>DoNotUseSpeedLimit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="class_u_d_e_common_bullet_movement_builder.html">UDECommonBulletMovementBuilder</a>&lt; T &gt;.DoNotUseSpeedLimit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets not to use the speed limit. Sets the variable <code>limitSpeed</code> false. </p>
<dl class="section return"><dt>Returns</dt><dd>Itself</dd></dl>

<p class="definition">Definition at line <a class="el" href="_u_d_e_common_bullet_movement_builder_8cs_source.html#l00113">113</a> of file <a class="el" href="_u_d_e_common_bullet_movement_builder_8cs_source.html">UDECommonBulletMovementBuilder.cs</a>.</p>

</div>
</div>
<a id="a6f7f7d5d6340aafa3da9b6a39752a8b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f7f7d5d6340aafa3da9b6a39752a8b4">&#9670;&nbsp;</a></span>EndTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="class_u_d_e_common_bullet_movement_builder.html">UDECommonBulletMovementBuilder</a>&lt; T &gt;.EndTime </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>endTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the end time and sets the variable <code>hasEndTime</code> true. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">endTime</td><td>End time</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Itself</dd></dl>

<p class="definition">Definition at line <a class="el" href="_u_d_e_common_bullet_movement_builder_8cs_source.html#l00092">92</a> of file <a class="el" href="_u_d_e_common_bullet_movement_builder_8cs_source.html">UDECommonBulletMovementBuilder.cs</a>.</p>

</div>
</div>
<a id="aa8e31d0bd655036151ae36505ce33c03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8e31d0bd655036151ae36505ce33c03">&#9670;&nbsp;</a></span>MaxRotationSpeed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="class_u_d_e_common_bullet_movement_builder.html">UDECommonBulletMovementBuilder</a>&lt; T &gt;.MaxRotationSpeed </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>maxRotationSpeed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the maximum rotation speed of the bullet and sets the variable <code>limitRotationSpeed</code> true. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">maxRotationSpeed</td><td>Maximum rotation speed</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Itself</dd></dl>

<p class="definition">Definition at line <a class="el" href="_u_d_e_common_bullet_movement_builder_8cs_source.html#l00168">168</a> of file <a class="el" href="_u_d_e_common_bullet_movement_builder_8cs_source.html">UDECommonBulletMovementBuilder.cs</a>.</p>

</div>
</div>
<a id="a7d0182a0d372f235e29874414ddfbe5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d0182a0d372f235e29874414ddfbe5b">&#9670;&nbsp;</a></span>MinRotationSpeed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="class_u_d_e_common_bullet_movement_builder.html">UDECommonBulletMovementBuilder</a>&lt; T &gt;.MinRotationSpeed </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>minRotationSpeed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the minimum rotation speed of the bullet and sets the variable <code>limitRotationSpeed</code> true. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">minRotationSpeed</td><td>Minimum rotation speed</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Itself</dd></dl>

<p class="definition">Definition at line <a class="el" href="_u_d_e_common_bullet_movement_builder_8cs_source.html#l00156">156</a> of file <a class="el" href="_u_d_e_common_bullet_movement_builder_8cs_source.html">UDECommonBulletMovementBuilder.cs</a>.</p>

</div>
</div>
<a id="a8b6747d9de9a56c8afcea4431cc8fedb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b6747d9de9a56c8afcea4431cc8fedb">&#9670;&nbsp;</a></span>RotationAngularAcceleration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="class_u_d_e_common_bullet_movement_builder.html">UDECommonBulletMovementBuilder</a>&lt; T &gt;.RotationAngularAcceleration </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>rotationAngularAcceleration</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the rotation acceleration of the bullet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rotationAngularAcceleration</td><td>Rotation angular acceleration</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Itself</dd></dl>

<p class="definition">Definition at line <a class="el" href="_u_d_e_common_bullet_movement_builder_8cs_source.html#l00145">145</a> of file <a class="el" href="_u_d_e_common_bullet_movement_builder_8cs_source.html">UDECommonBulletMovementBuilder.cs</a>.</p>

</div>
</div>
<a id="a3d2c497660b48bb72f3ab6ff1e2cb0cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d2c497660b48bb72f3ab6ff1e2cb0cf">&#9670;&nbsp;</a></span>RotationAngularSpeed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="class_u_d_e_common_bullet_movement_builder.html">UDECommonBulletMovementBuilder</a>&lt; T &gt;.RotationAngularSpeed </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>rotationAngularSpeed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the rotation speed of the bullet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rotationAngularSpeed</td><td>Rotation angular speed</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Itself</dd></dl>

<p class="definition">Definition at line <a class="el" href="_u_d_e_common_bullet_movement_builder_8cs_source.html#l00134">134</a> of file <a class="el" href="_u_d_e_common_bullet_movement_builder_8cs_source.html">UDECommonBulletMovementBuilder.cs</a>.</p>

</div>
</div>
<a id="a81bd9040e1ca40090d6998ddd4ea8074"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81bd9040e1ca40090d6998ddd4ea8074">&#9670;&nbsp;</a></span>StartTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="class_u_d_e_common_bullet_movement_builder.html">UDECommonBulletMovementBuilder</a>&lt; T &gt;.StartTime </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>startTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the start time. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">startTime</td><td>Start time</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Itself</dd></dl>

<p class="definition">Definition at line <a class="el" href="_u_d_e_common_bullet_movement_builder_8cs_source.html#l00081">81</a> of file <a class="el" href="_u_d_e_common_bullet_movement_builder_8cs_source.html">UDECommonBulletMovementBuilder.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4ea17386ecaca0220f79aff2015e69b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ea17386ecaca0220f79aff2015e69b9">&#9670;&nbsp;</a></span>angle</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="class_u_d_e_common_bullet_movement_builder.html">UDECommonBulletMovementBuilder</a>&lt; T &gt;.angle = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_u_d_e_common_bullet_movement_builder_8cs_source.html#l00048">48</a> of file <a class="el" href="_u_d_e_common_bullet_movement_builder_8cs_source.html">UDECommonBulletMovementBuilder.cs</a>.</p>

</div>
</div>
<a id="a3f258f6f828bdaa91b8cbad5f0385e82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f258f6f828bdaa91b8cbad5f0385e82">&#9670;&nbsp;</a></span>angularAccel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="class_u_d_e_common_bullet_movement_builder.html">UDECommonBulletMovementBuilder</a>&lt; T &gt;.angularAccel = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_u_d_e_common_bullet_movement_builder_8cs_source.html#l00061">61</a> of file <a class="el" href="_u_d_e_common_bullet_movement_builder_8cs_source.html">UDECommonBulletMovementBuilder.cs</a>.</p>

</div>
</div>
<a id="a670e49218f1af19b5c2ae8d3e1cc8a11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a670e49218f1af19b5c2ae8d3e1cc8a11">&#9670;&nbsp;</a></span>angularSpeed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="class_u_d_e_common_bullet_movement_builder.html">UDECommonBulletMovementBuilder</a>&lt; T &gt;.angularSpeed = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_u_d_e_common_bullet_movement_builder_8cs_source.html#l00055">55</a> of file <a class="el" href="_u_d_e_common_bullet_movement_builder_8cs_source.html">UDECommonBulletMovementBuilder.cs</a>.</p>

</div>
</div>
<a id="aa89e1af4b6afa3c6094fa929d316d6be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa89e1af4b6afa3c6094fa929d316d6be">&#9670;&nbsp;</a></span>endTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="class_u_d_e_common_bullet_movement_builder.html">UDECommonBulletMovementBuilder</a>&lt; T &gt;.endTime = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_u_d_e_common_bullet_movement_builder_8cs_source.html#l00039">39</a> of file <a class="el" href="_u_d_e_common_bullet_movement_builder_8cs_source.html">UDECommonBulletMovementBuilder.cs</a>.</p>

</div>
</div>
<a id="a3efec0fde5fe42db1d60a7c3ab262abf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3efec0fde5fe42db1d60a7c3ab262abf">&#9670;&nbsp;</a></span>faceToMovingDirection</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_u_d_e_common_bullet_movement_builder.html">UDECommonBulletMovementBuilder</a>&lt; T &gt;.faceToMovingDirection = true</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_u_d_e_common_bullet_movement_builder_8cs_source.html#l00065">65</a> of file <a class="el" href="_u_d_e_common_bullet_movement_builder_8cs_source.html">UDECommonBulletMovementBuilder.cs</a>.</p>

</div>
</div>
<a id="ad6212632e39d80d8e4c3ba7a018fce13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6212632e39d80d8e4c3ba7a018fce13">&#9670;&nbsp;</a></span>hasEndTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_u_d_e_common_bullet_movement_builder.html">UDECommonBulletMovementBuilder</a>&lt; T &gt;.hasEndTime = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_u_d_e_common_bullet_movement_builder_8cs_source.html#l00040">40</a> of file <a class="el" href="_u_d_e_common_bullet_movement_builder_8cs_source.html">UDECommonBulletMovementBuilder.cs</a>.</p>

</div>
</div>
<a id="abdd2af78344e6f8de85618025cf4428c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdd2af78344e6f8de85618025cf4428c">&#9670;&nbsp;</a></span>limitRotationSpeed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_u_d_e_common_bullet_movement_builder.html">UDECommonBulletMovementBuilder</a>&lt; T &gt;.limitRotationSpeed = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_u_d_e_common_bullet_movement_builder_8cs_source.html#l00068">68</a> of file <a class="el" href="_u_d_e_common_bullet_movement_builder_8cs_source.html">UDECommonBulletMovementBuilder.cs</a>.</p>

</div>
</div>
<a id="a1e6d905d30a0dcce28e14a29a081e8fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e6d905d30a0dcce28e14a29a081e8fa">&#9670;&nbsp;</a></span>limitSpeed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_u_d_e_common_bullet_movement_builder.html">UDECommonBulletMovementBuilder</a>&lt; T &gt;.limitSpeed = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_u_d_e_common_bullet_movement_builder_8cs_source.html#l00041">41</a> of file <a class="el" href="_u_d_e_common_bullet_movement_builder_8cs_source.html">UDECommonBulletMovementBuilder.cs</a>.</p>

</div>
</div>
<a id="afac141055db7b43763dc05f0c4617913"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afac141055db7b43763dc05f0c4617913">&#9670;&nbsp;</a></span>maxAngularSpeed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="class_u_d_e_common_bullet_movement_builder.html">UDECommonBulletMovementBuilder</a>&lt; T &gt;.maxAngularSpeed = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_u_d_e_common_bullet_movement_builder_8cs_source.html#l00057">57</a> of file <a class="el" href="_u_d_e_common_bullet_movement_builder_8cs_source.html">UDECommonBulletMovementBuilder.cs</a>.</p>

</div>
</div>
<a id="a1890fe2f22a89e1bacc43ac5035856f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1890fe2f22a89e1bacc43ac5035856f8">&#9670;&nbsp;</a></span>maxRadialSpeed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="class_u_d_e_common_bullet_movement_builder.html">UDECommonBulletMovementBuilder</a>&lt; T &gt;.maxRadialSpeed = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_u_d_e_common_bullet_movement_builder_8cs_source.html#l00056">56</a> of file <a class="el" href="_u_d_e_common_bullet_movement_builder_8cs_source.html">UDECommonBulletMovementBuilder.cs</a>.</p>

</div>
</div>
<a id="a224eea7e4b630138601b7a369857e630"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a224eea7e4b630138601b7a369857e630">&#9670;&nbsp;</a></span>maxRotationSpeed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="class_u_d_e_common_bullet_movement_builder.html">UDECommonBulletMovementBuilder</a>&lt; T &gt;.maxRotationSpeed = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_u_d_e_common_bullet_movement_builder_8cs_source.html#l00070">70</a> of file <a class="el" href="_u_d_e_common_bullet_movement_builder_8cs_source.html">UDECommonBulletMovementBuilder.cs</a>.</p>

</div>
</div>
<a id="a98cecad0b8928ebb7c0ff95770ae25ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98cecad0b8928ebb7c0ff95770ae25ea">&#9670;&nbsp;</a></span>maxSpeed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="class_u_d_e_common_bullet_movement_builder.html">UDECommonBulletMovementBuilder</a>&lt; T &gt;.maxSpeed = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_u_d_e_common_bullet_movement_builder_8cs_source.html#l00046">46</a> of file <a class="el" href="_u_d_e_common_bullet_movement_builder_8cs_source.html">UDECommonBulletMovementBuilder.cs</a>.</p>

</div>
</div>
<a id="a6c244d2f344ff854cacf1915d3954d99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c244d2f344ff854cacf1915d3954d99">&#9670;&nbsp;</a></span>minAngularSpeed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="class_u_d_e_common_bullet_movement_builder.html">UDECommonBulletMovementBuilder</a>&lt; T &gt;.minAngularSpeed = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_u_d_e_common_bullet_movement_builder_8cs_source.html#l00059">59</a> of file <a class="el" href="_u_d_e_common_bullet_movement_builder_8cs_source.html">UDECommonBulletMovementBuilder.cs</a>.</p>

</div>
</div>
<a id="afc4bd33ab50ccb9beb11edf78768bdbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc4bd33ab50ccb9beb11edf78768bdbf">&#9670;&nbsp;</a></span>minRadialSpeed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="class_u_d_e_common_bullet_movement_builder.html">UDECommonBulletMovementBuilder</a>&lt; T &gt;.minRadialSpeed = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_u_d_e_common_bullet_movement_builder_8cs_source.html#l00058">58</a> of file <a class="el" href="_u_d_e_common_bullet_movement_builder_8cs_source.html">UDECommonBulletMovementBuilder.cs</a>.</p>

</div>
</div>
<a id="a6a0fac509bcb9387bc9925c76be025c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a0fac509bcb9387bc9925c76be025c4">&#9670;&nbsp;</a></span>minRotationSpeed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="class_u_d_e_common_bullet_movement_builder.html">UDECommonBulletMovementBuilder</a>&lt; T &gt;.minRotationSpeed = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_u_d_e_common_bullet_movement_builder_8cs_source.html#l00069">69</a> of file <a class="el" href="_u_d_e_common_bullet_movement_builder_8cs_source.html">UDECommonBulletMovementBuilder.cs</a>.</p>

</div>
</div>
<a id="a908884d6789b64266a1411de87e31232"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a908884d6789b64266a1411de87e31232">&#9670;&nbsp;</a></span>minSpeed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="class_u_d_e_common_bullet_movement_builder.html">UDECommonBulletMovementBuilder</a>&lt; T &gt;.minSpeed = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_u_d_e_common_bullet_movement_builder_8cs_source.html#l00047">47</a> of file <a class="el" href="_u_d_e_common_bullet_movement_builder_8cs_source.html">UDECommonBulletMovementBuilder.cs</a>.</p>

</div>
</div>
<a id="a988b14e2267341ecdfb38dfbe7af72ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a988b14e2267341ecdfb38dfbe7af72ed">&#9670;&nbsp;</a></span>mode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_u_d_e_base_bullet.html#a1d8537f9323a5a7eb351a6bf5d30e8c2">UDEBaseBullet.MoveMode</a> <a class="el" href="class_u_d_e_common_bullet_movement_builder.html">UDECommonBulletMovementBuilder</a>&lt; T &gt;.mode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_u_d_e_common_bullet_movement_builder_8cs_source.html#l00037">37</a> of file <a class="el" href="_u_d_e_common_bullet_movement_builder_8cs_source.html">UDECommonBulletMovementBuilder.cs</a>.</p>

</div>
</div>
<a id="a25be2855dc4c3bd886c96c67659f5f71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25be2855dc4c3bd886c96c67659f5f71">&#9670;&nbsp;</a></span>normalAccel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="class_u_d_e_common_bullet_movement_builder.html">UDECommonBulletMovementBuilder</a>&lt; T &gt;.normalAccel = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_u_d_e_common_bullet_movement_builder_8cs_source.html#l00050">50</a> of file <a class="el" href="_u_d_e_common_bullet_movement_builder_8cs_source.html">UDECommonBulletMovementBuilder.cs</a>.</p>

</div>
</div>
<a id="a3fcbb8d6b282992df2f28ec4b7a54320"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fcbb8d6b282992df2f28ec4b7a54320">&#9670;&nbsp;</a></span>radialAccel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="class_u_d_e_common_bullet_movement_builder.html">UDECommonBulletMovementBuilder</a>&lt; T &gt;.radialAccel = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_u_d_e_common_bullet_movement_builder_8cs_source.html#l00060">60</a> of file <a class="el" href="_u_d_e_common_bullet_movement_builder_8cs_source.html">UDECommonBulletMovementBuilder.cs</a>.</p>

</div>
</div>
<a id="a07613afa78adfc34dd87a56f8a4686fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07613afa78adfc34dd87a56f8a4686fb">&#9670;&nbsp;</a></span>radialSpeed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="class_u_d_e_common_bullet_movement_builder.html">UDECommonBulletMovementBuilder</a>&lt; T &gt;.radialSpeed = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_u_d_e_common_bullet_movement_builder_8cs_source.html#l00054">54</a> of file <a class="el" href="_u_d_e_common_bullet_movement_builder_8cs_source.html">UDECommonBulletMovementBuilder.cs</a>.</p>

</div>
</div>
<a id="a5b080344dbb30ed416ed689ae2bb39bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b080344dbb30ed416ed689ae2bb39bc">&#9670;&nbsp;</a></span>rotationAngularAcceleration</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="class_u_d_e_common_bullet_movement_builder.html">UDECommonBulletMovementBuilder</a>&lt; T &gt;.rotationAngularAcceleration = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_u_d_e_common_bullet_movement_builder_8cs_source.html#l00067">67</a> of file <a class="el" href="_u_d_e_common_bullet_movement_builder_8cs_source.html">UDECommonBulletMovementBuilder.cs</a>.</p>

</div>
</div>
<a id="a6272fe1f72fc01bc6a386f45335f585a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6272fe1f72fc01bc6a386f45335f585a">&#9670;&nbsp;</a></span>rotationAngularSpeed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="class_u_d_e_common_bullet_movement_builder.html">UDECommonBulletMovementBuilder</a>&lt; T &gt;.rotationAngularSpeed = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_u_d_e_common_bullet_movement_builder_8cs_source.html#l00066">66</a> of file <a class="el" href="_u_d_e_common_bullet_movement_builder_8cs_source.html">UDECommonBulletMovementBuilder.cs</a>.</p>

</div>
</div>
<a id="aac86eb4201c53aa7a31c538caf7a1021"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac86eb4201c53aa7a31c538caf7a1021">&#9670;&nbsp;</a></span>speed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="class_u_d_e_common_bullet_movement_builder.html">UDECommonBulletMovementBuilder</a>&lt; T &gt;.speed = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_u_d_e_common_bullet_movement_builder_8cs_source.html#l00045">45</a> of file <a class="el" href="_u_d_e_common_bullet_movement_builder_8cs_source.html">UDECommonBulletMovementBuilder.cs</a>.</p>

</div>
</div>
<a id="af37b1ab94e62250f0795492140b33090"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af37b1ab94e62250f0795492140b33090">&#9670;&nbsp;</a></span>startTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="class_u_d_e_common_bullet_movement_builder.html">UDECommonBulletMovementBuilder</a>&lt; T &gt;.startTime = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_u_d_e_common_bullet_movement_builder_8cs_source.html#l00038">38</a> of file <a class="el" href="_u_d_e_common_bullet_movement_builder_8cs_source.html">UDECommonBulletMovementBuilder.cs</a>.</p>

</div>
</div>
<a id="ab40aa3ecc90805d874834bd7118f5ebf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab40aa3ecc90805d874834bd7118f5ebf">&#9670;&nbsp;</a></span>tangentialAccel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="class_u_d_e_common_bullet_movement_builder.html">UDECommonBulletMovementBuilder</a>&lt; T &gt;.tangentialAccel = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_u_d_e_common_bullet_movement_builder_8cs_source.html#l00049">49</a> of file <a class="el" href="_u_d_e_common_bullet_movement_builder_8cs_source.html">UDECommonBulletMovementBuilder.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>F:/Unity Project/DanmakuShooting/Assets/Scripts/UniversalDanmakuEngine/Util/Builder/<a class="el" href="_u_d_e_common_bullet_movement_builder_8cs_source.html">UDECommonBulletMovementBuilder.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_u_d_e_common_bullet_movement_builder.html">UDECommonBulletMovementBuilder</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
