<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniversalDanmakuEngine: SansyHuman.UDE.UDECurve Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniversalDanmakuEngine
   &#160;<span id="projectnumber">alpha 1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_sansy_human_1_1_u_d_e_1_1_u_d_e_curve.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_curve-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SansyHuman.UDE.UDECurve Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class that contains informations of curve.  
 <a href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_curve.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for SansyHuman.UDE.UDECurve:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_sansy_human_1_1_u_d_e_1_1_u_d_e_curve.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ac8f6e76e37d23c57ee4138f23574b612"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_curve.html#ac8f6e76e37d23c57ee4138f23574b612">CurveType</a> { <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_curve.html#ac8f6e76e37d23c57ee4138f23574b612a31aa08a905ffdb74542a88cb7320c69d">CurveType.Bezier</a>, 
<a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_curve.html#ac8f6e76e37d23c57ee4138f23574b612abc050383dcd36a2e1f9481e562332cfa">CurveType.CubicSpline</a>
 }</td></tr>
<tr class="memdesc:ac8f6e76e37d23c57ee4138f23574b612"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enum of type of curve.  <a href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_curve.html#ac8f6e76e37d23c57ee4138f23574b612">More...</a><br /></td></tr>
<tr class="separator:ac8f6e76e37d23c57ee4138f23574b612"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6da131445d89a13fae979bd768485fde"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_curve.html">UDECurve</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_curve.html#a6da131445d89a13fae979bd768485fde">GetCurveByName</a> (string name)</td></tr>
<tr class="separator:a6da131445d89a13fae979bd768485fde"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class that contains informations of curve. </p>

<p class="definition">Definition at line <a class="el" href="_u_d_e_curve_8cs_source.html#l00031">31</a> of file <a class="el" href="_u_d_e_curve_8cs_source.html">UDECurve.cs</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="ac8f6e76e37d23c57ee4138f23574b612"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8f6e76e37d23c57ee4138f23574b612">&#9670;&nbsp;</a></span>CurveType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_curve.html#ac8f6e76e37d23c57ee4138f23574b612">SansyHuman.UDE.UDECurve.CurveType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enum of type of curve. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ac8f6e76e37d23c57ee4138f23574b612a31aa08a905ffdb74542a88cb7320c69d"></a>Bezier&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac8f6e76e37d23c57ee4138f23574b612abc050383dcd36a2e1f9481e562332cfa"></a>CubicSpline&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_u_d_e_curve_8cs_source.html#l00040">40</a> of file <a class="el" href="_u_d_e_curve_8cs_source.html">UDECurve.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6da131445d89a13fae979bd768485fde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6da131445d89a13fae979bd768485fde">&#9670;&nbsp;</a></span>GetCurveByName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_curve.html">UDECurve</a> SansyHuman.UDE.UDECurve.GetCurveByName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_u_d_e_curve_8cs_source.html#l00054">54</a> of file <a class="el" href="_u_d_e_curve_8cs_source.html">UDECurve.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>F:/Unity Project/DanmakuShooting/Assets/Scripts/UniversalDanmakuEngine/Util/Math/<a class="el" href="_u_d_e_curve_8cs_source.html">UDECurve.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_sansy_human.html">SansyHuman</a></li><li class="navelem"><a class="el" href="namespace_sansy_human_1_1_u_d_e.html">UDE</a></li><li class="navelem"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_curve.html">UDECurve</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
