<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniversalDanmakuEngine: SansyHuman.UDE.UDEBulletPool.InitializingObject Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniversalDanmakuEngine
   &#160;<span id="projectnumber">alpha 1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_pool_1_1_initializing_object.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_pool_1_1_initializing_object-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SansyHuman.UDE.UDEBulletPool.InitializingObject Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Internal class to represent pooling bullets and their initial number  
 <a href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_pool_1_1_initializing_object.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a18c83893b95ff294a9035ac6ac00f754"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_pool_1_1_initializing_object.html#a18c83893b95ff294a9035ac6ac00f754">Prefab</a></td></tr>
<tr class="memdesc:a18c83893b95ff294a9035ac6ac00f754"><td class="mdescLeft">&#160;</td><td class="mdescRight">A prefab that has a component <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet.html" title="The Base class of all bullets.">UDEBaseBullet</a> or its children  <a href="#a18c83893b95ff294a9035ac6ac00f754">More...</a><br /></td></tr>
<tr class="separator:a18c83893b95ff294a9035ac6ac00f754"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad85d8bd5940b177ad6dcd7df849bb2f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_pool_1_1_initializing_object.html#aad85d8bd5940b177ad6dcd7df849bb2f">InitialNumber</a></td></tr>
<tr class="memdesc:aad85d8bd5940b177ad6dcd7df849bb2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initial number of the bullet  <a href="#aad85d8bd5940b177ad6dcd7df849bb2f">More...</a><br /></td></tr>
<tr class="separator:aad85d8bd5940b177ad6dcd7df849bb2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Internal class to represent pooling bullets and their initial number </p>

<p class="definition">Definition at line <a class="el" href="_u_d_e_bullet_pool_8cs_source.html#l00040">40</a> of file <a class="el" href="_u_d_e_bullet_pool_8cs_source.html">UDEBulletPool.cs</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="aad85d8bd5940b177ad6dcd7df849bb2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad85d8bd5940b177ad6dcd7df849bb2f">&#9670;&nbsp;</a></span>InitialNumber</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SansyHuman.UDE.UDEBulletPool.InitializingObject.InitialNumber</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initial number of the bullet </p>

<p class="definition">Definition at line <a class="el" href="_u_d_e_bullet_pool_8cs_source.html#l00049">49</a> of file <a class="el" href="_u_d_e_bullet_pool_8cs_source.html">UDEBulletPool.cs</a>.</p>

</div>
</div>
<a id="a18c83893b95ff294a9035ac6ac00f754"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18c83893b95ff294a9035ac6ac00f754">&#9670;&nbsp;</a></span>Prefab</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject SansyHuman.UDE.UDEBulletPool.InitializingObject.Prefab</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A prefab that has a component <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet.html" title="The Base class of all bullets.">UDEBaseBullet</a> or its children </p>

<p class="definition">Definition at line <a class="el" href="_u_d_e_bullet_pool_8cs_source.html#l00045">45</a> of file <a class="el" href="_u_d_e_bullet_pool_8cs_source.html">UDEBulletPool.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>F:/Unity Project/DanmakuShooting/Assets/Scripts/UniversalDanmakuEngine/Singleton/<a class="el" href="_u_d_e_bullet_pool_8cs_source.html">UDEBulletPool.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_sansy_human.html">SansyHuman</a></li><li class="navelem"><a class="el" href="namespace_sansy_human_1_1_u_d_e.html">UDE</a></li><li class="navelem"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_pool.html">UDEBulletPool</a></li><li class="navelem"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_pool_1_1_initializing_object.html">InitializingObject</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
