<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniversalDanmakuEngine: UDEBulletManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniversalDanmakuEngine
   &#160;<span id="projectnumber">alpha 1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_u_d_e_bullet_manager.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_u_d_e_bullet_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UDEBulletManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Manager class of activated bullets.  
 <a href="class_u_d_e_bullet_manager.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for UDEBulletManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_u_d_e_bullet_manager.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1e85c7c9857c83ae1370c00f4576ebd9"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d_e_bullet_manager.html#a1e85c7c9857c83ae1370c00f4576ebd9">BulletMoveHandler</a> (float deltaTime)</td></tr>
<tr class="separator:a1e85c7c9857c83ae1370c00f4576ebd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cf546ddb34cc600100eeac09d30bcf0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d_e_bullet_manager.html#a5cf546ddb34cc600100eeac09d30bcf0">Awake</a> ()</td></tr>
<tr class="separator:a5cf546ddb34cc600100eeac09d30bcf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ac26a795619d389d60618836e7e8f9099"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_u_d_e_bullet_manager.html">UDEBulletManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d_e_bullet_manager.html#ac26a795619d389d60618836e7e8f9099">instance</a></td></tr>
<tr class="memdesc:ac26a795619d389d60618836e7e8f9099"><td class="mdescLeft">&#160;</td><td class="mdescRight">Singleton instance of <a class="el" href="class_u_d_e_bullet_manager.html" title="Manager class of activated bullets.">UDEBulletManager</a>.  <a href="#ac26a795619d389d60618836e7e8f9099">More...</a><br /></td></tr>
<tr class="separator:ac26a795619d389d60618836e7e8f9099"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:aaf68cbde1da913bbe743070c6dbf6093"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_u_d_e_bullet_manager.html#a1e85c7c9857c83ae1370c00f4576ebd9">BulletMoveHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d_e_bullet_manager.html#aaf68cbde1da913bbe743070c6dbf6093">MoveBullets</a></td></tr>
<tr class="separator:aaf68cbde1da913bbe743070c6dbf6093"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Manager class of activated bullets. </p>

<p class="definition">Definition at line <a class="el" href="_u_d_e_bullet_manager_8cs_source.html#l00031">31</a> of file <a class="el" href="_u_d_e_bullet_manager_8cs_source.html">UDEBulletManager.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a5cf546ddb34cc600100eeac09d30bcf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cf546ddb34cc600100eeac09d30bcf0">&#9670;&nbsp;</a></span>Awake()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UDEBulletManager.Awake </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_u_d_e_bullet_manager_8cs_source.html#l00041">41</a> of file <a class="el" href="_u_d_e_bullet_manager_8cs_source.html">UDEBulletManager.cs</a>.</p>

</div>
</div>
<a id="a1e85c7c9857c83ae1370c00f4576ebd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e85c7c9857c83ae1370c00f4576ebd9">&#9670;&nbsp;</a></span>BulletMoveHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate void UDEBulletManager.BulletMoveHandler </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>deltaTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac26a795619d389d60618836e7e8f9099"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac26a795619d389d60618836e7e8f9099">&#9670;&nbsp;</a></span>instance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_u_d_e_bullet_manager.html">UDEBulletManager</a> UDEBulletManager.instance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Singleton instance of <a class="el" href="class_u_d_e_bullet_manager.html" title="Manager class of activated bullets.">UDEBulletManager</a>. </p>

<p class="definition">Definition at line <a class="el" href="_u_d_e_bullet_manager_8cs_source.html#l00036">36</a> of file <a class="el" href="_u_d_e_bullet_manager_8cs_source.html">UDEBulletManager.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a id="aaf68cbde1da913bbe743070c6dbf6093"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf68cbde1da913bbe743070c6dbf6093">&#9670;&nbsp;</a></span>MoveBullets</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_u_d_e_bullet_manager.html#a1e85c7c9857c83ae1370c00f4576ebd9">BulletMoveHandler</a> UDEBulletManager.MoveBullets</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_u_d_e_bullet_manager_8cs_source.html#l00039">39</a> of file <a class="el" href="_u_d_e_bullet_manager_8cs_source.html">UDEBulletManager.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>F:/Unity Project/DanmakuShooting/Assets/Scripts/UniversalDanmakuEngine/Singletone/<a class="el" href="_u_d_e_bullet_manager_8cs_source.html">UDEBulletManager.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_u_d_e_bullet_manager.html">UDEBulletManager</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
