<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniversalDanmakuEngine: UDEBulletPool Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniversalDanmakuEngine
   &#160;<span id="projectnumber">alpha 1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_u_d_e_bullet_pool.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_u_d_e_bullet_pool-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UDEBulletPool Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Object pool for bullets.  
 <a href="class_u_d_e_bullet_pool.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for UDEBulletPool:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_u_d_e_bullet_pool.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d_e_bullet_pool_1_1_initializing_object.html">InitializingObject</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal class to represent pooling bullets and their initial number  <a href="class_u_d_e_bullet_pool_1_1_initializing_object.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aeb4c6e3c3f2cdc6e4c93d8ea815fa046"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d_e_bullet_pool.html#aeb4c6e3c3f2cdc6e4c93d8ea815fa046">Awake</a> ()</td></tr>
<tr class="separator:aeb4c6e3c3f2cdc6e4c93d8ea815fa046"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40d071dda2bc9070543451ba98b969e9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_u_d_e_base_bullet.html">UDEBaseBullet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d_e_bullet_pool.html#a40d071dda2bc9070543451ba98b969e9">GetBullet</a> (GameObject target)</td></tr>
<tr class="memdesc:a40d071dda2bc9070543451ba98b969e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets <a class="el" href="class_u_d_e_base_bullet.html" title="The Base class of all bullets.">UDEBaseBullet</a> instance of the target object.  <a href="#a40d071dda2bc9070543451ba98b969e9">More...</a><br /></td></tr>
<tr class="separator:a40d071dda2bc9070543451ba98b969e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00fb4e82da23f3b97bf60f46fa9a0c0f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d_e_bullet_pool.html#a00fb4e82da23f3b97bf60f46fa9a0c0f">ReleaseBullet</a> (GameObject target)</td></tr>
<tr class="memdesc:a00fb4e82da23f3b97bf60f46fa9a0c0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the bullet object to the pool.  <a href="#a00fb4e82da23f3b97bf60f46fa9a0c0f">More...</a><br /></td></tr>
<tr class="separator:a00fb4e82da23f3b97bf60f46fa9a0c0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a5707ebd06ec718eb847bebe5e045509a"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_u_d_e_bullet_pool.html">UDEBulletPool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d_e_bullet_pool.html#a5707ebd06ec718eb847bebe5e045509a">instance</a></td></tr>
<tr class="memdesc:a5707ebd06ec718eb847bebe5e045509a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Singleton instance of <a class="el" href="class_u_d_e_bullet_pool.html" title="Object pool for bullets.">UDEBulletPool</a>  <a href="#a5707ebd06ec718eb847bebe5e045509a">More...</a><br /></td></tr>
<tr class="separator:a5707ebd06ec718eb847bebe5e045509a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Object pool for bullets. </p>

<p class="definition">Definition at line <a class="el" href="_u_d_e_bullet_pool_8cs_source.html#l00032">32</a> of file <a class="el" href="_u_d_e_bullet_pool_8cs_source.html">UDEBulletPool.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aeb4c6e3c3f2cdc6e4c93d8ea815fa046"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb4c6e3c3f2cdc6e4c93d8ea815fa046">&#9670;&nbsp;</a></span>Awake()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UDEBulletPool.Awake </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_u_d_e_bullet_pool_8cs_source.html#l00060">60</a> of file <a class="el" href="_u_d_e_bullet_pool_8cs_source.html">UDEBulletPool.cs</a>.</p>

</div>
</div>
<a id="a40d071dda2bc9070543451ba98b969e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40d071dda2bc9070543451ba98b969e9">&#9670;&nbsp;</a></span>GetBullet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_u_d_e_base_bullet.html">UDEBaseBullet</a> UDEBulletPool.GetBullet </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>target</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets <a class="el" href="class_u_d_e_base_bullet.html" title="The Base class of all bullets.">UDEBaseBullet</a> instance of the target object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">target</td><td>Bullet object to get</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_u_d_e_base_bullet.html" title="The Base class of all bullets.">UDEBaseBullet</a> instance</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_u_d_e_not_bullet_exception.html" title="Exception class thrown when the program tries to get or release non-bullet object from UDEBulletPool.">UDENotBulletException</a></td><td>Thrown when the target object does not contain <a class="el" href="class_u_d_e_base_bullet.html" title="The Base class of all bullets.">UDEBaseBullet</a> or its child script as the object's component</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_u_d_e_bullet_pool_8cs_source.html#l00115">115</a> of file <a class="el" href="_u_d_e_bullet_pool_8cs_source.html">UDEBulletPool.cs</a>.</p>

</div>
</div>
<a id="a00fb4e82da23f3b97bf60f46fa9a0c0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00fb4e82da23f3b97bf60f46fa9a0c0f">&#9670;&nbsp;</a></span>ReleaseBullet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UDEBulletPool.ReleaseBullet </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>target</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the bullet object to the pool. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">target</td><td>Bullet object to release</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_u_d_e_not_bullet_exception.html" title="Exception class thrown when the program tries to get or release non-bullet object from UDEBulletPool.">UDENotBulletException</a></td><td>Thrown when the target object does not contain <a class="el" href="class_u_d_e_base_bullet.html" title="The Base class of all bullets.">UDEBaseBullet</a> or its child script as the object's component</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_u_d_e_bullet_pool_8cs_source.html#l00173">173</a> of file <a class="el" href="_u_d_e_bullet_pool_8cs_source.html">UDEBulletPool.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5707ebd06ec718eb847bebe5e045509a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5707ebd06ec718eb847bebe5e045509a">&#9670;&nbsp;</a></span>instance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_u_d_e_bullet_pool.html">UDEBulletPool</a> UDEBulletPool.instance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Singleton instance of <a class="el" href="class_u_d_e_bullet_pool.html" title="Object pool for bullets.">UDEBulletPool</a> </p>

<p class="definition">Definition at line <a class="el" href="_u_d_e_bullet_pool_8cs_source.html#l00037">37</a> of file <a class="el" href="_u_d_e_bullet_pool_8cs_source.html">UDEBulletPool.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>F:/Unity Project/DanmakuShooting/Assets/Scripts/UniversalDanmakuEngine/Singletone/<a class="el" href="_u_d_e_bullet_pool_8cs_source.html">UDEBulletPool.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_u_d_e_bullet_pool.html">UDEBulletPool</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
