<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniversalDanmakuEngine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniversalDanmakuEngine
   &#160;<span id="projectnumber">alpha 1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_u_d_e_polar_movement_builder.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">UDEPolarMovementBuilder Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_u_d_e_polar_movement_builder.html">UDEPolarMovementBuilder</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_u_d_e_common_bullet_movement_builder.html#a4ea17386ecaca0220f79aff2015e69b9">angle</a></td><td class="entry"><a class="el" href="class_u_d_e_common_bullet_movement_builder.html">UDECommonBulletMovementBuilder&lt; UDEPolarMovementBuilder &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_d_e_polar_movement_builder.html#a187247510a9f09a74d7e5e071fddf2dd">AngularAccel</a>(float angularAccel)</td><td class="entry"><a class="el" href="class_u_d_e_polar_movement_builder.html">UDEPolarMovementBuilder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_d_e_common_bullet_movement_builder.html#a3f258f6f828bdaa91b8cbad5f0385e82">angularAccel</a></td><td class="entry"><a class="el" href="class_u_d_e_common_bullet_movement_builder.html">UDECommonBulletMovementBuilder&lt; UDEPolarMovementBuilder &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_d_e_polar_movement_builder.html#af56cd5b4f24c586bfefc67a5a228e1b1">AngularSpeed</a>(float angularSpeed)</td><td class="entry"><a class="el" href="class_u_d_e_polar_movement_builder.html">UDEPolarMovementBuilder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_d_e_common_bullet_movement_builder.html#a670e49218f1af19b5c2ae8d3e1cc8a11">angularSpeed</a></td><td class="entry"><a class="el" href="class_u_d_e_common_bullet_movement_builder.html">UDECommonBulletMovementBuilder&lt; UDEPolarMovementBuilder &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_d_e_polar_movement_builder.html#a6a2987c75e2705e1dfe47c8b11743486">Build</a>()</td><td class="entry"><a class="el" href="class_u_d_e_polar_movement_builder.html">UDEPolarMovementBuilder</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_d_e_polar_movement_builder.html#ac868fe87fe6b70c1c85ba19188cc4a28">Create</a>()</td><td class="entry"><a class="el" href="class_u_d_e_polar_movement_builder.html">UDEPolarMovementBuilder</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_d_e_common_bullet_movement_builder.html#ab11916336e889a05fee5639662efaeb5">DoNotFaceToMovingDirection</a>()</td><td class="entry"><a class="el" href="class_u_d_e_common_bullet_movement_builder.html">UDECommonBulletMovementBuilder&lt; UDEPolarMovementBuilder &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_d_e_common_bullet_movement_builder.html#a14e8cdc63ce6ea427a8a2ce18ace6a73">DoNotUseEndTime</a>()</td><td class="entry"><a class="el" href="class_u_d_e_common_bullet_movement_builder.html">UDECommonBulletMovementBuilder&lt; UDEPolarMovementBuilder &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_d_e_common_bullet_movement_builder.html#a75e24d299bf534c9384e695c487cf02e">DoNotUseRotationSpeedLimit</a>()</td><td class="entry"><a class="el" href="class_u_d_e_common_bullet_movement_builder.html">UDECommonBulletMovementBuilder&lt; UDEPolarMovementBuilder &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_d_e_common_bullet_movement_builder.html#a79dc7478b16fcfeb316c8dc0875fba26">DoNotUseSpeedLimit</a>()</td><td class="entry"><a class="el" href="class_u_d_e_common_bullet_movement_builder.html">UDECommonBulletMovementBuilder&lt; UDEPolarMovementBuilder &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_d_e_common_bullet_movement_builder.html#a6f7f7d5d6340aafa3da9b6a39752a8b4">EndTime</a>(float endTime)</td><td class="entry"><a class="el" href="class_u_d_e_common_bullet_movement_builder.html">UDECommonBulletMovementBuilder&lt; UDEPolarMovementBuilder &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_d_e_common_bullet_movement_builder.html#aa89e1af4b6afa3c6094fa929d316d6be">endTime</a></td><td class="entry"><a class="el" href="class_u_d_e_common_bullet_movement_builder.html">UDECommonBulletMovementBuilder&lt; UDEPolarMovementBuilder &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_d_e_common_bullet_movement_builder.html#a3efec0fde5fe42db1d60a7c3ab262abf">faceToMovingDirection</a></td><td class="entry"><a class="el" href="class_u_d_e_common_bullet_movement_builder.html">UDECommonBulletMovementBuilder&lt; UDEPolarMovementBuilder &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_d_e_common_bullet_movement_builder.html#ad6212632e39d80d8e4c3ba7a018fce13">hasEndTime</a></td><td class="entry"><a class="el" href="class_u_d_e_common_bullet_movement_builder.html">UDECommonBulletMovementBuilder&lt; UDEPolarMovementBuilder &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_d_e_polar_movement_builder.html#a6ac0ff3d7c7457c2870303e21936e5ac">InitialAngle</a>(float angle)</td><td class="entry"><a class="el" href="class_u_d_e_polar_movement_builder.html">UDEPolarMovementBuilder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_d_e_common_bullet_movement_builder.html#abdd2af78344e6f8de85618025cf4428c">limitRotationSpeed</a></td><td class="entry"><a class="el" href="class_u_d_e_common_bullet_movement_builder.html">UDECommonBulletMovementBuilder&lt; UDEPolarMovementBuilder &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_d_e_common_bullet_movement_builder.html#a1e6d905d30a0dcce28e14a29a081e8fa">limitSpeed</a></td><td class="entry"><a class="el" href="class_u_d_e_common_bullet_movement_builder.html">UDECommonBulletMovementBuilder&lt; UDEPolarMovementBuilder &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_d_e_common_bullet_movement_builder.html#afac141055db7b43763dc05f0c4617913">maxAngularSpeed</a></td><td class="entry"><a class="el" href="class_u_d_e_common_bullet_movement_builder.html">UDECommonBulletMovementBuilder&lt; UDEPolarMovementBuilder &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_d_e_polar_movement_builder.html#a7e0bd6f874f393720778b2176dbb1f80">MaxAngularSpeed</a>(float maxAngularSpeed)</td><td class="entry"><a class="el" href="class_u_d_e_polar_movement_builder.html">UDEPolarMovementBuilder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_d_e_polar_movement_builder.html#a5328807efb9a9d7de8cdbb807a06dbcf">MaxRadialSpeed</a>(float maxRadialSpeed)</td><td class="entry"><a class="el" href="class_u_d_e_polar_movement_builder.html">UDEPolarMovementBuilder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_d_e_common_bullet_movement_builder.html#a1890fe2f22a89e1bacc43ac5035856f8">maxRadialSpeed</a></td><td class="entry"><a class="el" href="class_u_d_e_common_bullet_movement_builder.html">UDECommonBulletMovementBuilder&lt; UDEPolarMovementBuilder &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_d_e_common_bullet_movement_builder.html#a224eea7e4b630138601b7a369857e630">maxRotationSpeed</a></td><td class="entry"><a class="el" href="class_u_d_e_common_bullet_movement_builder.html">UDECommonBulletMovementBuilder&lt; UDEPolarMovementBuilder &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_d_e_common_bullet_movement_builder.html#aa8e31d0bd655036151ae36505ce33c03">MaxRotationSpeed</a>(float maxRotationSpeed)</td><td class="entry"><a class="el" href="class_u_d_e_common_bullet_movement_builder.html">UDECommonBulletMovementBuilder&lt; UDEPolarMovementBuilder &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_d_e_common_bullet_movement_builder.html#a98cecad0b8928ebb7c0ff95770ae25ea">maxSpeed</a></td><td class="entry"><a class="el" href="class_u_d_e_common_bullet_movement_builder.html">UDECommonBulletMovementBuilder&lt; UDEPolarMovementBuilder &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_d_e_polar_movement_builder.html#a4472c17af40117ddbbd476b1e29bc3c6">MinAngularSpeed</a>(float minAngularSpeed)</td><td class="entry"><a class="el" href="class_u_d_e_polar_movement_builder.html">UDEPolarMovementBuilder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_d_e_common_bullet_movement_builder.html#a6c244d2f344ff854cacf1915d3954d99">minAngularSpeed</a></td><td class="entry"><a class="el" href="class_u_d_e_common_bullet_movement_builder.html">UDECommonBulletMovementBuilder&lt; UDEPolarMovementBuilder &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_d_e_polar_movement_builder.html#a0b96e37c5b928877393e3cefa6a0b77a">MinRadialSpeed</a>(float minRadialSpeed)</td><td class="entry"><a class="el" href="class_u_d_e_polar_movement_builder.html">UDEPolarMovementBuilder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_d_e_common_bullet_movement_builder.html#afc4bd33ab50ccb9beb11edf78768bdbf">minRadialSpeed</a></td><td class="entry"><a class="el" href="class_u_d_e_common_bullet_movement_builder.html">UDECommonBulletMovementBuilder&lt; UDEPolarMovementBuilder &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_d_e_common_bullet_movement_builder.html#a7d0182a0d372f235e29874414ddfbe5b">MinRotationSpeed</a>(float minRotationSpeed)</td><td class="entry"><a class="el" href="class_u_d_e_common_bullet_movement_builder.html">UDECommonBulletMovementBuilder&lt; UDEPolarMovementBuilder &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_d_e_common_bullet_movement_builder.html#a6a0fac509bcb9387bc9925c76be025c4">minRotationSpeed</a></td><td class="entry"><a class="el" href="class_u_d_e_common_bullet_movement_builder.html">UDECommonBulletMovementBuilder&lt; UDEPolarMovementBuilder &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_d_e_common_bullet_movement_builder.html#a908884d6789b64266a1411de87e31232">minSpeed</a></td><td class="entry"><a class="el" href="class_u_d_e_common_bullet_movement_builder.html">UDECommonBulletMovementBuilder&lt; UDEPolarMovementBuilder &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_d_e_common_bullet_movement_builder.html#a988b14e2267341ecdfb38dfbe7af72ed">mode</a></td><td class="entry"><a class="el" href="class_u_d_e_common_bullet_movement_builder.html">UDECommonBulletMovementBuilder&lt; UDEPolarMovementBuilder &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_d_e_common_bullet_movement_builder.html#a25be2855dc4c3bd886c96c67659f5f71">normalAccel</a></td><td class="entry"><a class="el" href="class_u_d_e_common_bullet_movement_builder.html">UDECommonBulletMovementBuilder&lt; UDEPolarMovementBuilder &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_d_e_polar_movement_builder.html#a72ffa1d9bc4bcd59b5a3bf599377a646">RadialAccel</a>(float radialAccel)</td><td class="entry"><a class="el" href="class_u_d_e_polar_movement_builder.html">UDEPolarMovementBuilder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_d_e_common_bullet_movement_builder.html#a3fcbb8d6b282992df2f28ec4b7a54320">radialAccel</a></td><td class="entry"><a class="el" href="class_u_d_e_common_bullet_movement_builder.html">UDECommonBulletMovementBuilder&lt; UDEPolarMovementBuilder &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_d_e_polar_movement_builder.html#a83a5e98979551155ee7f404e647a5914">RadialSpeed</a>(float radialSpeed)</td><td class="entry"><a class="el" href="class_u_d_e_polar_movement_builder.html">UDEPolarMovementBuilder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_d_e_common_bullet_movement_builder.html#a07613afa78adfc34dd87a56f8a4686fb">radialSpeed</a></td><td class="entry"><a class="el" href="class_u_d_e_common_bullet_movement_builder.html">UDECommonBulletMovementBuilder&lt; UDEPolarMovementBuilder &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_d_e_common_bullet_movement_builder.html#a5b080344dbb30ed416ed689ae2bb39bc">rotationAngularAcceleration</a></td><td class="entry"><a class="el" href="class_u_d_e_common_bullet_movement_builder.html">UDECommonBulletMovementBuilder&lt; UDEPolarMovementBuilder &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_d_e_common_bullet_movement_builder.html#a8b6747d9de9a56c8afcea4431cc8fedb">RotationAngularAcceleration</a>(float rotationAngularAcceleration)</td><td class="entry"><a class="el" href="class_u_d_e_common_bullet_movement_builder.html">UDECommonBulletMovementBuilder&lt; UDEPolarMovementBuilder &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_d_e_common_bullet_movement_builder.html#a3d2c497660b48bb72f3ab6ff1e2cb0cf">RotationAngularSpeed</a>(float rotationAngularSpeed)</td><td class="entry"><a class="el" href="class_u_d_e_common_bullet_movement_builder.html">UDECommonBulletMovementBuilder&lt; UDEPolarMovementBuilder &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_d_e_common_bullet_movement_builder.html#a6272fe1f72fc01bc6a386f45335f585a">rotationAngularSpeed</a></td><td class="entry"><a class="el" href="class_u_d_e_common_bullet_movement_builder.html">UDECommonBulletMovementBuilder&lt; UDEPolarMovementBuilder &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_d_e_common_bullet_movement_builder.html#aac86eb4201c53aa7a31c538caf7a1021">speed</a></td><td class="entry"><a class="el" href="class_u_d_e_common_bullet_movement_builder.html">UDECommonBulletMovementBuilder&lt; UDEPolarMovementBuilder &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_d_e_common_bullet_movement_builder.html#a81bd9040e1ca40090d6998ddd4ea8074">StartTime</a>(float startTime)</td><td class="entry"><a class="el" href="class_u_d_e_common_bullet_movement_builder.html">UDECommonBulletMovementBuilder&lt; UDEPolarMovementBuilder &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_d_e_common_bullet_movement_builder.html#af37b1ab94e62250f0795492140b33090">startTime</a></td><td class="entry"><a class="el" href="class_u_d_e_common_bullet_movement_builder.html">UDECommonBulletMovementBuilder&lt; UDEPolarMovementBuilder &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_d_e_common_bullet_movement_builder.html#ab40aa3ecc90805d874834bd7118f5ebf">tangentialAccel</a></td><td class="entry"><a class="el" href="class_u_d_e_common_bullet_movement_builder.html">UDECommonBulletMovementBuilder&lt; UDEPolarMovementBuilder &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_d_e_common_bullet_movement_builder.html#a0d9d79c12a53fb4c364f83c6695af151">UDECommonBulletMovementBuilder</a>()</td><td class="entry"><a class="el" href="class_u_d_e_common_bullet_movement_builder.html">UDECommonBulletMovementBuilder&lt; UDEPolarMovementBuilder &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
