<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniversalDanmakuEngine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniversalDanmakuEngine
   &#160;<span id="projectnumber">alpha 1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_sansy_human_1_1_u_d_e_1_1_u_d_e_cartesian_movement_builder.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SansyHuman.UDE.UDECartesianMovementBuilder Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_cartesian_movement_builder.html">SansyHuman.UDE.UDECartesianMovementBuilder</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_cartesian_movement_builder.html#a49bb86cd22fa0196d9d459235d157345">Angle</a>(float angle)</td><td class="entry"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_cartesian_movement_builder.html">SansyHuman.UDE.UDECartesianMovementBuilder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#a0b7f4521b3546fadda0f085c3786d9c2">angle</a></td><td class="entry"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html">SansyHuman.UDE.UDECommonBulletMovementBuilder&lt; UDECartesianMovementBuilder &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#a25a855b9a4f210ee11eb231c90d2f8f0">angularAccel</a></td><td class="entry"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html">SansyHuman.UDE.UDECommonBulletMovementBuilder&lt; UDECartesianMovementBuilder &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#a61ed6c24fd45919bd73e01ae27846343">angularSpeed</a></td><td class="entry"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html">SansyHuman.UDE.UDECommonBulletMovementBuilder&lt; UDECartesianMovementBuilder &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_cartesian_movement_builder.html#ad45acd8acb420dffb69d938158018445">Build</a>()</td><td class="entry"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_cartesian_movement_builder.html">SansyHuman.UDE.UDECartesianMovementBuilder</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_cartesian_movement_builder.html#aa6a25354fe7295b78d72598258d5d902">Create</a>()</td><td class="entry"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_cartesian_movement_builder.html">SansyHuman.UDE.UDECartesianMovementBuilder</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#ab21ec223552e0070a47db736bf4abd48">DoNotFaceToMovingDirection</a>()</td><td class="entry"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html">SansyHuman.UDE.UDECommonBulletMovementBuilder&lt; UDECartesianMovementBuilder &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#a797c0bac414bef56cef0be3b9ea657e6">DoNotUseEndTime</a>()</td><td class="entry"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html">SansyHuman.UDE.UDECommonBulletMovementBuilder&lt; UDECartesianMovementBuilder &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#a766874fa1c9bbbecbea4b8b9a087e262">DoNotUseRotationSpeedLimit</a>()</td><td class="entry"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html">SansyHuman.UDE.UDECommonBulletMovementBuilder&lt; UDECartesianMovementBuilder &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#abd75b752bc7512f4bd5dcc2e2671050e">DoNotUseSpeedLimit</a>()</td><td class="entry"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html">SansyHuman.UDE.UDECommonBulletMovementBuilder&lt; UDECartesianMovementBuilder &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#a1404e01c7910c9edf0ed4a01d56cd209">EndTime</a>(float endTime)</td><td class="entry"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html">SansyHuman.UDE.UDECommonBulletMovementBuilder&lt; UDECartesianMovementBuilder &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#a93588e277ff44ac5225ed11a762b74eb">endTime</a></td><td class="entry"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html">SansyHuman.UDE.UDECommonBulletMovementBuilder&lt; UDECartesianMovementBuilder &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#a8c05387f8b95f50c3c8cb3aae5d8dd39">faceToMovingDirection</a></td><td class="entry"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html">SansyHuman.UDE.UDECommonBulletMovementBuilder&lt; UDECartesianMovementBuilder &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#aeac2e7737de8aa1ec9c34823bd588018">hasEndTime</a></td><td class="entry"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html">SansyHuman.UDE.UDECommonBulletMovementBuilder&lt; UDECartesianMovementBuilder &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#a963db8a5dce46f18a9cad25e0035cc8b">limitRotationSpeed</a></td><td class="entry"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html">SansyHuman.UDE.UDECommonBulletMovementBuilder&lt; UDECartesianMovementBuilder &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#a32b8ae54240721bf99bc72838e76ebeb">limitSpeed</a></td><td class="entry"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html">SansyHuman.UDE.UDECommonBulletMovementBuilder&lt; UDECartesianMovementBuilder &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#a3661c539fbf935bf20bfe35b16a94cc1">maxAngularSpeed</a></td><td class="entry"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html">SansyHuman.UDE.UDECommonBulletMovementBuilder&lt; UDECartesianMovementBuilder &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#ab91a7862cbec2543ab7b87f342c48a55">maxRadialSpeed</a></td><td class="entry"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html">SansyHuman.UDE.UDECommonBulletMovementBuilder&lt; UDECartesianMovementBuilder &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#a6fc1a7fea28cfb81d9516b10c1b0aa96">maxRotationSpeed</a></td><td class="entry"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html">SansyHuman.UDE.UDECommonBulletMovementBuilder&lt; UDECartesianMovementBuilder &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#a3d3a13dbddcbf19a87565c2e337017e9">MaxRotationSpeed</a>(float maxRotationSpeed)</td><td class="entry"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html">SansyHuman.UDE.UDECommonBulletMovementBuilder&lt; UDECartesianMovementBuilder &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#a0b105df4f9beb673194cc4cd61592276">maxSpeed</a></td><td class="entry"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html">SansyHuman.UDE.UDECommonBulletMovementBuilder&lt; UDECartesianMovementBuilder &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_cartesian_movement_builder.html#a8206e2ae4ae727c905d9961ab7fb277c">MaxSpeed</a>(float maxSpeed)</td><td class="entry"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_cartesian_movement_builder.html">SansyHuman.UDE.UDECartesianMovementBuilder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#af2ca120b3a5e34568f17412f063e9421">minAngularSpeed</a></td><td class="entry"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html">SansyHuman.UDE.UDECommonBulletMovementBuilder&lt; UDECartesianMovementBuilder &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#ab9e62acacf2814fdee7652bd9f6adec8">minRadialSpeed</a></td><td class="entry"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html">SansyHuman.UDE.UDECommonBulletMovementBuilder&lt; UDECartesianMovementBuilder &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#a4f8e479e4e8af10e02d9ca96494cd739">minRotationSpeed</a></td><td class="entry"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html">SansyHuman.UDE.UDECommonBulletMovementBuilder&lt; UDECartesianMovementBuilder &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#af592a4c599e7c4354f8dd953cd91a7b9">MinRotationSpeed</a>(float minRotationSpeed)</td><td class="entry"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html">SansyHuman.UDE.UDECommonBulletMovementBuilder&lt; UDECartesianMovementBuilder &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#a530eb7d72e16f6632434ce730064a899">minSpeed</a></td><td class="entry"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html">SansyHuman.UDE.UDECommonBulletMovementBuilder&lt; UDECartesianMovementBuilder &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_cartesian_movement_builder.html#aa3aa117b155eba55d04c6ee1f8a1076a">MinSpeed</a>(float minSpeed)</td><td class="entry"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_cartesian_movement_builder.html">SansyHuman.UDE.UDECartesianMovementBuilder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#a3b2ba3910c38d9fdba6283633698fe42">mode</a></td><td class="entry"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html">SansyHuman.UDE.UDECommonBulletMovementBuilder&lt; UDECartesianMovementBuilder &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_cartesian_movement_builder.html#a3230c4fccb79f38b02b0294b8f15a6e9">NormalAccel</a>(float normalAccel)</td><td class="entry"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_cartesian_movement_builder.html">SansyHuman.UDE.UDECartesianMovementBuilder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#a400b404d993e2bf927ed9b0db9d0db72">normalAccel</a></td><td class="entry"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html">SansyHuman.UDE.UDECommonBulletMovementBuilder&lt; UDECartesianMovementBuilder &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#a98faedc1f6d7a3ea93248fcc877a340f">radialAccel</a></td><td class="entry"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html">SansyHuman.UDE.UDECommonBulletMovementBuilder&lt; UDECartesianMovementBuilder &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#afe231343318151d2b5cef32905de46d8">radialSpeed</a></td><td class="entry"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html">SansyHuman.UDE.UDECommonBulletMovementBuilder&lt; UDECartesianMovementBuilder &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#a52df3fab8070a305ebd12b2e75a78c97">RotationAngularAcceleration</a>(float rotationAngularAcceleration)</td><td class="entry"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html">SansyHuman.UDE.UDECommonBulletMovementBuilder&lt; UDECartesianMovementBuilder &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#a469ebb1a0dfaece98bdb21aa35d146d7">rotationAngularAcceleration</a></td><td class="entry"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html">SansyHuman.UDE.UDECommonBulletMovementBuilder&lt; UDECartesianMovementBuilder &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#ad584c9ad5c36ebaf4b3725a5a39f51da">RotationAngularSpeed</a>(float rotationAngularSpeed)</td><td class="entry"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html">SansyHuman.UDE.UDECommonBulletMovementBuilder&lt; UDECartesianMovementBuilder &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#a4b02b9fb0357d5506e59b0991b0c2ede">rotationAngularSpeed</a></td><td class="entry"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html">SansyHuman.UDE.UDECommonBulletMovementBuilder&lt; UDECartesianMovementBuilder &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_cartesian_movement_builder.html#a88b38285e5e1022fbe2c1402c47501f8">Speed</a>(float speed)</td><td class="entry"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_cartesian_movement_builder.html">SansyHuman.UDE.UDECartesianMovementBuilder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#a765e7bd332e4764c9e89ee88242b1eaf">speed</a></td><td class="entry"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html">SansyHuman.UDE.UDECommonBulletMovementBuilder&lt; UDECartesianMovementBuilder &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#aea673cb0256319326eac3e6a06addc51">StartTime</a>(float startTime)</td><td class="entry"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html">SansyHuman.UDE.UDECommonBulletMovementBuilder&lt; UDECartesianMovementBuilder &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#ac1237646d7ec42d2b650deac19fe488d">startTime</a></td><td class="entry"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html">SansyHuman.UDE.UDECommonBulletMovementBuilder&lt; UDECartesianMovementBuilder &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_cartesian_movement_builder.html#a1ce132942f1bd01a01ee8796cc27e4ba">TangentialAccel</a>(float tangentialAccel)</td><td class="entry"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_cartesian_movement_builder.html">SansyHuman.UDE.UDECartesianMovementBuilder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#a451559428264d58ce4f6eb3e00ffdb8a">tangentialAccel</a></td><td class="entry"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html">SansyHuman.UDE.UDECommonBulletMovementBuilder&lt; UDECartesianMovementBuilder &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#aaba88553c4b8d58301fa25322fa99949">UDECommonBulletMovementBuilder</a>()</td><td class="entry"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html">SansyHuman.UDE.UDECommonBulletMovementBuilder&lt; UDECartesianMovementBuilder &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
