<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniversalDanmakuEngine: UDECartesianMovementBuilder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniversalDanmakuEngine
   &#160;<span id="projectnumber">alpha 1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_u_d_e_cartesian_movement_builder.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_u_d_e_cartesian_movement_builder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UDECartesianMovementBuilder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Builder of <a class="el" href="struct_u_d_e_bullet_movement.html" title="Struct to save the movement of the bullet. All time units are seconds and all angle units are degrees...">UDEBulletMovement</a> instance in cartesian mode.  
 <a href="class_u_d_e_cartesian_movement_builder.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for UDECartesianMovementBuilder:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_u_d_e_cartesian_movement_builder.png" usemap="#UDECartesianMovementBuilder_map" alt=""/>
  <map id="UDECartesianMovementBuilder_map" name="UDECartesianMovementBuilder_map">
<area href="class_u_d_e_common_bullet_movement_builder.html" alt="UDECommonBulletMovementBuilder&lt; UDECartesianMovementBuilder &gt;" shape="rect" coords="0,0,415,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6af0074dbd3175d5b86545882a5d93bb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_u_d_e_cartesian_movement_builder.html">UDECartesianMovementBuilder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d_e_cartesian_movement_builder.html#a6af0074dbd3175d5b86545882a5d93bb">Speed</a> (float <a class="el" href="class_u_d_e_common_bullet_movement_builder.html#aac86eb4201c53aa7a31c538caf7a1021">speed</a>)</td></tr>
<tr class="memdesc:a6af0074dbd3175d5b86545882a5d93bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the speed of the bullet.  <a href="#a6af0074dbd3175d5b86545882a5d93bb">More...</a><br /></td></tr>
<tr class="separator:a6af0074dbd3175d5b86545882a5d93bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f61619393cca2d71fa7ac7e4574eddf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_u_d_e_cartesian_movement_builder.html">UDECartesianMovementBuilder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d_e_cartesian_movement_builder.html#a4f61619393cca2d71fa7ac7e4574eddf">MaxSpeed</a> (float <a class="el" href="class_u_d_e_common_bullet_movement_builder.html#a98cecad0b8928ebb7c0ff95770ae25ea">maxSpeed</a>)</td></tr>
<tr class="memdesc:a4f61619393cca2d71fa7ac7e4574eddf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the maximum speed and sets the variable <code>limitSpeed</code> true.  <a href="#a4f61619393cca2d71fa7ac7e4574eddf">More...</a><br /></td></tr>
<tr class="separator:a4f61619393cca2d71fa7ac7e4574eddf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d959544d5b1e677a3bf44d3f4d4c67a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_u_d_e_cartesian_movement_builder.html">UDECartesianMovementBuilder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d_e_cartesian_movement_builder.html#a7d959544d5b1e677a3bf44d3f4d4c67a">MinSpeed</a> (float <a class="el" href="class_u_d_e_common_bullet_movement_builder.html#a908884d6789b64266a1411de87e31232">minSpeed</a>)</td></tr>
<tr class="memdesc:a7d959544d5b1e677a3bf44d3f4d4c67a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the minimum speed and sets the variabld <code>limitSpeed</code> true.  <a href="#a7d959544d5b1e677a3bf44d3f4d4c67a">More...</a><br /></td></tr>
<tr class="separator:a7d959544d5b1e677a3bf44d3f4d4c67a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32f7acad8d802684abe4795b054d481b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_u_d_e_cartesian_movement_builder.html">UDECartesianMovementBuilder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d_e_cartesian_movement_builder.html#a32f7acad8d802684abe4795b054d481b">Angle</a> (float <a class="el" href="class_u_d_e_common_bullet_movement_builder.html#a4ea17386ecaca0220f79aff2015e69b9">angle</a>)</td></tr>
<tr class="memdesc:a32f7acad8d802684abe4795b054d481b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the moving angle of the bullet.  <a href="#a32f7acad8d802684abe4795b054d481b">More...</a><br /></td></tr>
<tr class="separator:a32f7acad8d802684abe4795b054d481b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6f51ae0290ad9bc7a14a0334f747da8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_u_d_e_cartesian_movement_builder.html">UDECartesianMovementBuilder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d_e_cartesian_movement_builder.html#ac6f51ae0290ad9bc7a14a0334f747da8">TangentialAccel</a> (float <a class="el" href="class_u_d_e_common_bullet_movement_builder.html#ab40aa3ecc90805d874834bd7118f5ebf">tangentialAccel</a>)</td></tr>
<tr class="memdesc:ac6f51ae0290ad9bc7a14a0334f747da8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the tangential acceleration.  <a href="#ac6f51ae0290ad9bc7a14a0334f747da8">More...</a><br /></td></tr>
<tr class="separator:ac6f51ae0290ad9bc7a14a0334f747da8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad33d6f5d42b5827d74be14ebed7812a7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_u_d_e_cartesian_movement_builder.html">UDECartesianMovementBuilder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d_e_cartesian_movement_builder.html#ad33d6f5d42b5827d74be14ebed7812a7">NormalAccel</a> (float <a class="el" href="class_u_d_e_common_bullet_movement_builder.html#a25be2855dc4c3bd886c96c67659f5f71">normalAccel</a>)</td></tr>
<tr class="memdesc:ad33d6f5d42b5827d74be14ebed7812a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the normal acceleration.  <a href="#ad33d6f5d42b5827d74be14ebed7812a7">More...</a><br /></td></tr>
<tr class="separator:ad33d6f5d42b5827d74be14ebed7812a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e4e04d67869b2e637d47f6f1fbee488"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="struct_u_d_e_bullet_movement.html">UDEBulletMovement</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d_e_cartesian_movement_builder.html#a9e4e04d67869b2e637d47f6f1fbee488">Build</a> ()</td></tr>
<tr class="memdesc:a9e4e04d67869b2e637d47f6f1fbee488"><td class="mdescLeft">&#160;</td><td class="mdescRight">Override method of <a class="el" href="class_u_d_e_common_bullet_movement_builder.html#a5e8b9cec4f454f627438af7724f5c0b3" title="Build an instance of UDEBulletMovement.">UDECommonBulletMovementBuilder&lt;UDECartesianMovementBuilder&gt;.Build</a>.  <a href="#a9e4e04d67869b2e637d47f6f1fbee488">More...</a><br /></td></tr>
<tr class="separator:a9e4e04d67869b2e637d47f6f1fbee488"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_u_d_e_common_bullet_movement_builder"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_u_d_e_common_bullet_movement_builder')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_u_d_e_common_bullet_movement_builder.html">UDECommonBulletMovementBuilder&lt; UDECartesianMovementBuilder &gt;</a></td></tr>
<tr class="memitem:a81bd9040e1ca40090d6998ddd4ea8074 inherit pub_methods_class_u_d_e_common_bullet_movement_builder"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d_e_common_bullet_movement_builder.html#a81bd9040e1ca40090d6998ddd4ea8074">StartTime</a> (float <a class="el" href="class_u_d_e_common_bullet_movement_builder.html#af37b1ab94e62250f0795492140b33090">startTime</a>)</td></tr>
<tr class="memdesc:a81bd9040e1ca40090d6998ddd4ea8074 inherit pub_methods_class_u_d_e_common_bullet_movement_builder"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the start time.  <a href="class_u_d_e_common_bullet_movement_builder.html#a81bd9040e1ca40090d6998ddd4ea8074">More...</a><br /></td></tr>
<tr class="separator:a81bd9040e1ca40090d6998ddd4ea8074 inherit pub_methods_class_u_d_e_common_bullet_movement_builder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f7f7d5d6340aafa3da9b6a39752a8b4 inherit pub_methods_class_u_d_e_common_bullet_movement_builder"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d_e_common_bullet_movement_builder.html#a6f7f7d5d6340aafa3da9b6a39752a8b4">EndTime</a> (float <a class="el" href="class_u_d_e_common_bullet_movement_builder.html#aa89e1af4b6afa3c6094fa929d316d6be">endTime</a>)</td></tr>
<tr class="memdesc:a6f7f7d5d6340aafa3da9b6a39752a8b4 inherit pub_methods_class_u_d_e_common_bullet_movement_builder"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the end time and sets the variable <code>hasEndTime</code> true.  <a href="class_u_d_e_common_bullet_movement_builder.html#a6f7f7d5d6340aafa3da9b6a39752a8b4">More...</a><br /></td></tr>
<tr class="separator:a6f7f7d5d6340aafa3da9b6a39752a8b4 inherit pub_methods_class_u_d_e_common_bullet_movement_builder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14e8cdc63ce6ea427a8a2ce18ace6a73 inherit pub_methods_class_u_d_e_common_bullet_movement_builder"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d_e_common_bullet_movement_builder.html#a14e8cdc63ce6ea427a8a2ce18ace6a73">DoNotUseEndTime</a> ()</td></tr>
<tr class="memdesc:a14e8cdc63ce6ea427a8a2ce18ace6a73 inherit pub_methods_class_u_d_e_common_bullet_movement_builder"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets not to use the end time. Sets the variable <code>hasEndTime</code> false.  <a href="class_u_d_e_common_bullet_movement_builder.html#a14e8cdc63ce6ea427a8a2ce18ace6a73">More...</a><br /></td></tr>
<tr class="separator:a14e8cdc63ce6ea427a8a2ce18ace6a73 inherit pub_methods_class_u_d_e_common_bullet_movement_builder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79dc7478b16fcfeb316c8dc0875fba26 inherit pub_methods_class_u_d_e_common_bullet_movement_builder"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d_e_common_bullet_movement_builder.html#a79dc7478b16fcfeb316c8dc0875fba26">DoNotUseSpeedLimit</a> ()</td></tr>
<tr class="memdesc:a79dc7478b16fcfeb316c8dc0875fba26 inherit pub_methods_class_u_d_e_common_bullet_movement_builder"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets not to use the speed limit. Sets the variable <code>limitSpeed</code> false.  <a href="class_u_d_e_common_bullet_movement_builder.html#a79dc7478b16fcfeb316c8dc0875fba26">More...</a><br /></td></tr>
<tr class="separator:a79dc7478b16fcfeb316c8dc0875fba26 inherit pub_methods_class_u_d_e_common_bullet_movement_builder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab11916336e889a05fee5639662efaeb5 inherit pub_methods_class_u_d_e_common_bullet_movement_builder"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d_e_common_bullet_movement_builder.html#ab11916336e889a05fee5639662efaeb5">DoNotFaceToMovingDirection</a> ()</td></tr>
<tr class="memdesc:ab11916336e889a05fee5639662efaeb5 inherit pub_methods_class_u_d_e_common_bullet_movement_builder"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets not to automatically rotate the bullet to the direction of movement. Sets the variable <code>faceToMovingDirection</code> false.  <a href="class_u_d_e_common_bullet_movement_builder.html#ab11916336e889a05fee5639662efaeb5">More...</a><br /></td></tr>
<tr class="separator:ab11916336e889a05fee5639662efaeb5 inherit pub_methods_class_u_d_e_common_bullet_movement_builder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d2c497660b48bb72f3ab6ff1e2cb0cf inherit pub_methods_class_u_d_e_common_bullet_movement_builder"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d_e_common_bullet_movement_builder.html#a3d2c497660b48bb72f3ab6ff1e2cb0cf">RotationAngularSpeed</a> (float <a class="el" href="class_u_d_e_common_bullet_movement_builder.html#a6272fe1f72fc01bc6a386f45335f585a">rotationAngularSpeed</a>)</td></tr>
<tr class="memdesc:a3d2c497660b48bb72f3ab6ff1e2cb0cf inherit pub_methods_class_u_d_e_common_bullet_movement_builder"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the rotation speed of the bullet.  <a href="class_u_d_e_common_bullet_movement_builder.html#a3d2c497660b48bb72f3ab6ff1e2cb0cf">More...</a><br /></td></tr>
<tr class="separator:a3d2c497660b48bb72f3ab6ff1e2cb0cf inherit pub_methods_class_u_d_e_common_bullet_movement_builder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b6747d9de9a56c8afcea4431cc8fedb inherit pub_methods_class_u_d_e_common_bullet_movement_builder"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d_e_common_bullet_movement_builder.html#a8b6747d9de9a56c8afcea4431cc8fedb">RotationAngularAcceleration</a> (float <a class="el" href="class_u_d_e_common_bullet_movement_builder.html#a5b080344dbb30ed416ed689ae2bb39bc">rotationAngularAcceleration</a>)</td></tr>
<tr class="memdesc:a8b6747d9de9a56c8afcea4431cc8fedb inherit pub_methods_class_u_d_e_common_bullet_movement_builder"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the rotation acceleration of the bullet.  <a href="class_u_d_e_common_bullet_movement_builder.html#a8b6747d9de9a56c8afcea4431cc8fedb">More...</a><br /></td></tr>
<tr class="separator:a8b6747d9de9a56c8afcea4431cc8fedb inherit pub_methods_class_u_d_e_common_bullet_movement_builder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d0182a0d372f235e29874414ddfbe5b inherit pub_methods_class_u_d_e_common_bullet_movement_builder"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d_e_common_bullet_movement_builder.html#a7d0182a0d372f235e29874414ddfbe5b">MinRotationSpeed</a> (float <a class="el" href="class_u_d_e_common_bullet_movement_builder.html#a6a0fac509bcb9387bc9925c76be025c4">minRotationSpeed</a>)</td></tr>
<tr class="memdesc:a7d0182a0d372f235e29874414ddfbe5b inherit pub_methods_class_u_d_e_common_bullet_movement_builder"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the minimum rotation speed of the bullet and sets the variable <code>limitRotationSpeed</code> true.  <a href="class_u_d_e_common_bullet_movement_builder.html#a7d0182a0d372f235e29874414ddfbe5b">More...</a><br /></td></tr>
<tr class="separator:a7d0182a0d372f235e29874414ddfbe5b inherit pub_methods_class_u_d_e_common_bullet_movement_builder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8e31d0bd655036151ae36505ce33c03 inherit pub_methods_class_u_d_e_common_bullet_movement_builder"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d_e_common_bullet_movement_builder.html#aa8e31d0bd655036151ae36505ce33c03">MaxRotationSpeed</a> (float <a class="el" href="class_u_d_e_common_bullet_movement_builder.html#a224eea7e4b630138601b7a369857e630">maxRotationSpeed</a>)</td></tr>
<tr class="memdesc:aa8e31d0bd655036151ae36505ce33c03 inherit pub_methods_class_u_d_e_common_bullet_movement_builder"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the maximum rotation speed of the bullet and sets the variable <code>limitRotationSpeed</code> true.  <a href="class_u_d_e_common_bullet_movement_builder.html#aa8e31d0bd655036151ae36505ce33c03">More...</a><br /></td></tr>
<tr class="separator:aa8e31d0bd655036151ae36505ce33c03 inherit pub_methods_class_u_d_e_common_bullet_movement_builder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75e24d299bf534c9384e695c487cf02e inherit pub_methods_class_u_d_e_common_bullet_movement_builder"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d_e_common_bullet_movement_builder.html#a75e24d299bf534c9384e695c487cf02e">DoNotUseRotationSpeedLimit</a> ()</td></tr>
<tr class="memdesc:a75e24d299bf534c9384e695c487cf02e inherit pub_methods_class_u_d_e_common_bullet_movement_builder"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets not to use rotation speed limit. Sets the variable <code>limitRotationSpeed</code> false.  <a href="class_u_d_e_common_bullet_movement_builder.html#a75e24d299bf534c9384e695c487cf02e">More...</a><br /></td></tr>
<tr class="separator:a75e24d299bf534c9384e695c487cf02e inherit pub_methods_class_u_d_e_common_bullet_movement_builder"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a3f801bf0a964d460a3f8e521eddec83e"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_u_d_e_cartesian_movement_builder.html">UDECartesianMovementBuilder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d_e_cartesian_movement_builder.html#a3f801bf0a964d460a3f8e521eddec83e">Create</a> ()</td></tr>
<tr class="memdesc:a3f801bf0a964d460a3f8e521eddec83e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the builder.  <a href="#a3f801bf0a964d460a3f8e521eddec83e">More...</a><br /></td></tr>
<tr class="separator:a3f801bf0a964d460a3f8e521eddec83e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_u_d_e_common_bullet_movement_builder"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_u_d_e_common_bullet_movement_builder')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_u_d_e_common_bullet_movement_builder.html">UDECommonBulletMovementBuilder&lt; UDECartesianMovementBuilder &gt;</a></td></tr>
<tr class="memitem:a0d9d79c12a53fb4c364f83c6695af151 inherit pro_methods_class_u_d_e_common_bullet_movement_builder"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d_e_common_bullet_movement_builder.html#a0d9d79c12a53fb4c364f83c6695af151">UDECommonBulletMovementBuilder</a> ()</td></tr>
<tr class="separator:a0d9d79c12a53fb4c364f83c6695af151 inherit pro_methods_class_u_d_e_common_bullet_movement_builder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_u_d_e_common_bullet_movement_builder"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_u_d_e_common_bullet_movement_builder')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_u_d_e_common_bullet_movement_builder.html">UDECommonBulletMovementBuilder&lt; UDECartesianMovementBuilder &gt;</a></td></tr>
<tr class="memitem:a988b14e2267341ecdfb38dfbe7af72ed inherit pro_attribs_class_u_d_e_common_bullet_movement_builder"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_u_d_e_base_bullet.html#a1d8537f9323a5a7eb351a6bf5d30e8c2">UDEBaseBullet.MoveMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d_e_common_bullet_movement_builder.html#a988b14e2267341ecdfb38dfbe7af72ed">mode</a></td></tr>
<tr class="separator:a988b14e2267341ecdfb38dfbe7af72ed inherit pro_attribs_class_u_d_e_common_bullet_movement_builder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af37b1ab94e62250f0795492140b33090 inherit pro_attribs_class_u_d_e_common_bullet_movement_builder"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d_e_common_bullet_movement_builder.html#af37b1ab94e62250f0795492140b33090">startTime</a></td></tr>
<tr class="separator:af37b1ab94e62250f0795492140b33090 inherit pro_attribs_class_u_d_e_common_bullet_movement_builder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa89e1af4b6afa3c6094fa929d316d6be inherit pro_attribs_class_u_d_e_common_bullet_movement_builder"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d_e_common_bullet_movement_builder.html#aa89e1af4b6afa3c6094fa929d316d6be">endTime</a></td></tr>
<tr class="separator:aa89e1af4b6afa3c6094fa929d316d6be inherit pro_attribs_class_u_d_e_common_bullet_movement_builder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6212632e39d80d8e4c3ba7a018fce13 inherit pro_attribs_class_u_d_e_common_bullet_movement_builder"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d_e_common_bullet_movement_builder.html#ad6212632e39d80d8e4c3ba7a018fce13">hasEndTime</a></td></tr>
<tr class="separator:ad6212632e39d80d8e4c3ba7a018fce13 inherit pro_attribs_class_u_d_e_common_bullet_movement_builder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e6d905d30a0dcce28e14a29a081e8fa inherit pro_attribs_class_u_d_e_common_bullet_movement_builder"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d_e_common_bullet_movement_builder.html#a1e6d905d30a0dcce28e14a29a081e8fa">limitSpeed</a></td></tr>
<tr class="separator:a1e6d905d30a0dcce28e14a29a081e8fa inherit pro_attribs_class_u_d_e_common_bullet_movement_builder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac86eb4201c53aa7a31c538caf7a1021 inherit pro_attribs_class_u_d_e_common_bullet_movement_builder"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d_e_common_bullet_movement_builder.html#aac86eb4201c53aa7a31c538caf7a1021">speed</a></td></tr>
<tr class="separator:aac86eb4201c53aa7a31c538caf7a1021 inherit pro_attribs_class_u_d_e_common_bullet_movement_builder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98cecad0b8928ebb7c0ff95770ae25ea inherit pro_attribs_class_u_d_e_common_bullet_movement_builder"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d_e_common_bullet_movement_builder.html#a98cecad0b8928ebb7c0ff95770ae25ea">maxSpeed</a></td></tr>
<tr class="separator:a98cecad0b8928ebb7c0ff95770ae25ea inherit pro_attribs_class_u_d_e_common_bullet_movement_builder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a908884d6789b64266a1411de87e31232 inherit pro_attribs_class_u_d_e_common_bullet_movement_builder"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d_e_common_bullet_movement_builder.html#a908884d6789b64266a1411de87e31232">minSpeed</a></td></tr>
<tr class="separator:a908884d6789b64266a1411de87e31232 inherit pro_attribs_class_u_d_e_common_bullet_movement_builder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ea17386ecaca0220f79aff2015e69b9 inherit pro_attribs_class_u_d_e_common_bullet_movement_builder"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d_e_common_bullet_movement_builder.html#a4ea17386ecaca0220f79aff2015e69b9">angle</a></td></tr>
<tr class="separator:a4ea17386ecaca0220f79aff2015e69b9 inherit pro_attribs_class_u_d_e_common_bullet_movement_builder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab40aa3ecc90805d874834bd7118f5ebf inherit pro_attribs_class_u_d_e_common_bullet_movement_builder"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d_e_common_bullet_movement_builder.html#ab40aa3ecc90805d874834bd7118f5ebf">tangentialAccel</a></td></tr>
<tr class="separator:ab40aa3ecc90805d874834bd7118f5ebf inherit pro_attribs_class_u_d_e_common_bullet_movement_builder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25be2855dc4c3bd886c96c67659f5f71 inherit pro_attribs_class_u_d_e_common_bullet_movement_builder"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d_e_common_bullet_movement_builder.html#a25be2855dc4c3bd886c96c67659f5f71">normalAccel</a></td></tr>
<tr class="separator:a25be2855dc4c3bd886c96c67659f5f71 inherit pro_attribs_class_u_d_e_common_bullet_movement_builder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07613afa78adfc34dd87a56f8a4686fb inherit pro_attribs_class_u_d_e_common_bullet_movement_builder"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d_e_common_bullet_movement_builder.html#a07613afa78adfc34dd87a56f8a4686fb">radialSpeed</a></td></tr>
<tr class="separator:a07613afa78adfc34dd87a56f8a4686fb inherit pro_attribs_class_u_d_e_common_bullet_movement_builder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a670e49218f1af19b5c2ae8d3e1cc8a11 inherit pro_attribs_class_u_d_e_common_bullet_movement_builder"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d_e_common_bullet_movement_builder.html#a670e49218f1af19b5c2ae8d3e1cc8a11">angularSpeed</a></td></tr>
<tr class="separator:a670e49218f1af19b5c2ae8d3e1cc8a11 inherit pro_attribs_class_u_d_e_common_bullet_movement_builder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1890fe2f22a89e1bacc43ac5035856f8 inherit pro_attribs_class_u_d_e_common_bullet_movement_builder"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d_e_common_bullet_movement_builder.html#a1890fe2f22a89e1bacc43ac5035856f8">maxRadialSpeed</a></td></tr>
<tr class="separator:a1890fe2f22a89e1bacc43ac5035856f8 inherit pro_attribs_class_u_d_e_common_bullet_movement_builder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afac141055db7b43763dc05f0c4617913 inherit pro_attribs_class_u_d_e_common_bullet_movement_builder"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d_e_common_bullet_movement_builder.html#afac141055db7b43763dc05f0c4617913">maxAngularSpeed</a></td></tr>
<tr class="separator:afac141055db7b43763dc05f0c4617913 inherit pro_attribs_class_u_d_e_common_bullet_movement_builder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc4bd33ab50ccb9beb11edf78768bdbf inherit pro_attribs_class_u_d_e_common_bullet_movement_builder"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d_e_common_bullet_movement_builder.html#afc4bd33ab50ccb9beb11edf78768bdbf">minRadialSpeed</a></td></tr>
<tr class="separator:afc4bd33ab50ccb9beb11edf78768bdbf inherit pro_attribs_class_u_d_e_common_bullet_movement_builder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c244d2f344ff854cacf1915d3954d99 inherit pro_attribs_class_u_d_e_common_bullet_movement_builder"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d_e_common_bullet_movement_builder.html#a6c244d2f344ff854cacf1915d3954d99">minAngularSpeed</a></td></tr>
<tr class="separator:a6c244d2f344ff854cacf1915d3954d99 inherit pro_attribs_class_u_d_e_common_bullet_movement_builder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fcbb8d6b282992df2f28ec4b7a54320 inherit pro_attribs_class_u_d_e_common_bullet_movement_builder"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d_e_common_bullet_movement_builder.html#a3fcbb8d6b282992df2f28ec4b7a54320">radialAccel</a></td></tr>
<tr class="separator:a3fcbb8d6b282992df2f28ec4b7a54320 inherit pro_attribs_class_u_d_e_common_bullet_movement_builder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f258f6f828bdaa91b8cbad5f0385e82 inherit pro_attribs_class_u_d_e_common_bullet_movement_builder"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d_e_common_bullet_movement_builder.html#a3f258f6f828bdaa91b8cbad5f0385e82">angularAccel</a></td></tr>
<tr class="separator:a3f258f6f828bdaa91b8cbad5f0385e82 inherit pro_attribs_class_u_d_e_common_bullet_movement_builder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3efec0fde5fe42db1d60a7c3ab262abf inherit pro_attribs_class_u_d_e_common_bullet_movement_builder"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d_e_common_bullet_movement_builder.html#a3efec0fde5fe42db1d60a7c3ab262abf">faceToMovingDirection</a></td></tr>
<tr class="separator:a3efec0fde5fe42db1d60a7c3ab262abf inherit pro_attribs_class_u_d_e_common_bullet_movement_builder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6272fe1f72fc01bc6a386f45335f585a inherit pro_attribs_class_u_d_e_common_bullet_movement_builder"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d_e_common_bullet_movement_builder.html#a6272fe1f72fc01bc6a386f45335f585a">rotationAngularSpeed</a></td></tr>
<tr class="separator:a6272fe1f72fc01bc6a386f45335f585a inherit pro_attribs_class_u_d_e_common_bullet_movement_builder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b080344dbb30ed416ed689ae2bb39bc inherit pro_attribs_class_u_d_e_common_bullet_movement_builder"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d_e_common_bullet_movement_builder.html#a5b080344dbb30ed416ed689ae2bb39bc">rotationAngularAcceleration</a></td></tr>
<tr class="separator:a5b080344dbb30ed416ed689ae2bb39bc inherit pro_attribs_class_u_d_e_common_bullet_movement_builder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdd2af78344e6f8de85618025cf4428c inherit pro_attribs_class_u_d_e_common_bullet_movement_builder"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d_e_common_bullet_movement_builder.html#abdd2af78344e6f8de85618025cf4428c">limitRotationSpeed</a></td></tr>
<tr class="separator:abdd2af78344e6f8de85618025cf4428c inherit pro_attribs_class_u_d_e_common_bullet_movement_builder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a0fac509bcb9387bc9925c76be025c4 inherit pro_attribs_class_u_d_e_common_bullet_movement_builder"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d_e_common_bullet_movement_builder.html#a6a0fac509bcb9387bc9925c76be025c4">minRotationSpeed</a></td></tr>
<tr class="separator:a6a0fac509bcb9387bc9925c76be025c4 inherit pro_attribs_class_u_d_e_common_bullet_movement_builder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a224eea7e4b630138601b7a369857e630 inherit pro_attribs_class_u_d_e_common_bullet_movement_builder"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d_e_common_bullet_movement_builder.html#a224eea7e4b630138601b7a369857e630">maxRotationSpeed</a></td></tr>
<tr class="separator:a224eea7e4b630138601b7a369857e630 inherit pro_attribs_class_u_d_e_common_bullet_movement_builder"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Builder of <a class="el" href="struct_u_d_e_bullet_movement.html" title="Struct to save the movement of the bullet. All time units are seconds and all angle units are degrees...">UDEBulletMovement</a> instance in cartesian mode. </p>

<p class="definition">Definition at line <a class="el" href="_u_d_e_cartesian_movement_builder_8cs_source.html#l00029">29</a> of file <a class="el" href="_u_d_e_cartesian_movement_builder_8cs_source.html">UDECartesianMovementBuilder.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a32f7acad8d802684abe4795b054d481b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32f7acad8d802684abe4795b054d481b">&#9670;&nbsp;</a></span>Angle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_u_d_e_cartesian_movement_builder.html">UDECartesianMovementBuilder</a> UDECartesianMovementBuilder.Angle </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>angle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the moving angle of the bullet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">angle</td><td>Moving angle</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Itself</dd></dl>

<p class="definition">Definition at line <a class="el" href="_u_d_e_cartesian_movement_builder_8cs_source.html#l00085">85</a> of file <a class="el" href="_u_d_e_cartesian_movement_builder_8cs_source.html">UDECartesianMovementBuilder.cs</a>.</p>

</div>
</div>
<a id="a9e4e04d67869b2e637d47f6f1fbee488"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e4e04d67869b2e637d47f6f1fbee488">&#9670;&nbsp;</a></span>Build()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="struct_u_d_e_bullet_movement.html">UDEBulletMovement</a> UDECartesianMovementBuilder.Build </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Override method of <a class="el" href="class_u_d_e_common_bullet_movement_builder.html#a5e8b9cec4f454f627438af7724f5c0b3" title="Build an instance of UDEBulletMovement.">UDECommonBulletMovementBuilder&lt;UDECartesianMovementBuilder&gt;.Build</a>. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="struct_u_d_e_bullet_movement.html" title="Struct to save the movement of the bullet. All time units are seconds and all angle units are degrees...">UDEBulletMovement</a> instance.</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_u_d_e_invalid_bullet_movement_exception.html" title="Exception class thrown when builders that inherits UDECommonBulletMovementBuilder&lt;T&gt; tries to build i...">UDEInvalidBulletMovementException</a></td><td>Thrown when bullet's minimum speed is greater than maximum speed </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_u_d_e_common_bullet_movement_builder.html#a5e8b9cec4f454f627438af7724f5c0b3">UDECommonBulletMovementBuilder&lt; UDECartesianMovementBuilder &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="_u_d_e_cartesian_movement_builder_8cs_source.html#l00121">121</a> of file <a class="el" href="_u_d_e_cartesian_movement_builder_8cs_source.html">UDECartesianMovementBuilder.cs</a>.</p>

</div>
</div>
<a id="a3f801bf0a964d460a3f8e521eddec83e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f801bf0a964d460a3f8e521eddec83e">&#9670;&nbsp;</a></span>Create()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_u_d_e_cartesian_movement_builder.html">UDECartesianMovementBuilder</a> UDECartesianMovementBuilder.Create </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates the builder. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_u_d_e_cartesian_movement_builder.html" title="Builder of UDEBulletMovement instance in cartesian mode.">UDECartesianMovementBuilder</a> instance</dd></dl>

<p class="definition">Definition at line <a class="el" href="_u_d_e_cartesian_movement_builder_8cs_source.html#l00037">37</a> of file <a class="el" href="_u_d_e_cartesian_movement_builder_8cs_source.html">UDECartesianMovementBuilder.cs</a>.</p>

</div>
</div>
<a id="a4f61619393cca2d71fa7ac7e4574eddf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f61619393cca2d71fa7ac7e4574eddf">&#9670;&nbsp;</a></span>MaxSpeed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_u_d_e_cartesian_movement_builder.html">UDECartesianMovementBuilder</a> UDECartesianMovementBuilder.MaxSpeed </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>maxSpeed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the maximum speed and sets the variable <code>limitSpeed</code> true. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">maxSpeed</td><td>Maximum speed</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Itself</dd></dl>

<p class="definition">Definition at line <a class="el" href="_u_d_e_cartesian_movement_builder_8cs_source.html#l00061">61</a> of file <a class="el" href="_u_d_e_cartesian_movement_builder_8cs_source.html">UDECartesianMovementBuilder.cs</a>.</p>

</div>
</div>
<a id="a7d959544d5b1e677a3bf44d3f4d4c67a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d959544d5b1e677a3bf44d3f4d4c67a">&#9670;&nbsp;</a></span>MinSpeed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_u_d_e_cartesian_movement_builder.html">UDECartesianMovementBuilder</a> UDECartesianMovementBuilder.MinSpeed </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>minSpeed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the minimum speed and sets the variabld <code>limitSpeed</code> true. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">minSpeed</td><td>Minimum speed</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Itself</dd></dl>

<p class="definition">Definition at line <a class="el" href="_u_d_e_cartesian_movement_builder_8cs_source.html#l00073">73</a> of file <a class="el" href="_u_d_e_cartesian_movement_builder_8cs_source.html">UDECartesianMovementBuilder.cs</a>.</p>

</div>
</div>
<a id="ad33d6f5d42b5827d74be14ebed7812a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad33d6f5d42b5827d74be14ebed7812a7">&#9670;&nbsp;</a></span>NormalAccel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_u_d_e_cartesian_movement_builder.html">UDECartesianMovementBuilder</a> UDECartesianMovementBuilder.NormalAccel </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>normalAccel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the normal acceleration. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">normalAccel</td><td>Normal acceleration</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Itself</dd></dl>

<p class="definition">Definition at line <a class="el" href="_u_d_e_cartesian_movement_builder_8cs_source.html#l00107">107</a> of file <a class="el" href="_u_d_e_cartesian_movement_builder_8cs_source.html">UDECartesianMovementBuilder.cs</a>.</p>

</div>
</div>
<a id="a6af0074dbd3175d5b86545882a5d93bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6af0074dbd3175d5b86545882a5d93bb">&#9670;&nbsp;</a></span>Speed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_u_d_e_cartesian_movement_builder.html">UDECartesianMovementBuilder</a> UDECartesianMovementBuilder.Speed </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>speed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the speed of the bullet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">speed</td><td>Speed</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Itself</dd></dl>

<p class="definition">Definition at line <a class="el" href="_u_d_e_cartesian_movement_builder_8cs_source.html#l00050">50</a> of file <a class="el" href="_u_d_e_cartesian_movement_builder_8cs_source.html">UDECartesianMovementBuilder.cs</a>.</p>

</div>
</div>
<a id="ac6f51ae0290ad9bc7a14a0334f747da8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6f51ae0290ad9bc7a14a0334f747da8">&#9670;&nbsp;</a></span>TangentialAccel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_u_d_e_cartesian_movement_builder.html">UDECartesianMovementBuilder</a> UDECartesianMovementBuilder.TangentialAccel </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>tangentialAccel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the tangential acceleration. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tangentialAccel</td><td>Tangential acceleration</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Itself</dd></dl>

<p class="definition">Definition at line <a class="el" href="_u_d_e_cartesian_movement_builder_8cs_source.html#l00096">96</a> of file <a class="el" href="_u_d_e_cartesian_movement_builder_8cs_source.html">UDECartesianMovementBuilder.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>F:/Unity Project/DanmakuShooting/Assets/Scripts/UniversalDanmakuEngine/Util/Builder/<a class="el" href="_u_d_e_cartesian_movement_builder_8cs_source.html">UDECartesianMovementBuilder.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_u_d_e_cartesian_movement_builder.html">UDECartesianMovementBuilder</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
