<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniversalDanmakuEngine: SansyHuman.UDE.UDEHomingBullet Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniversalDanmakuEngine
   &#160;<span id="projectnumber">alpha 1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_sansy_human_1_1_u_d_e_1_1_u_d_e_homing_bullet.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_homing_bullet-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SansyHuman.UDE.UDEHomingBullet Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The class of homing bullet. Only used for player(since if enemies have homing bullets, player cannot avoid them).  
 <a href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_homing_bullet.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for SansyHuman.UDE.UDEHomingBullet:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_sansy_human_1_1_u_d_e_1_1_u_d_e_homing_bullet.png" usemap="#SansyHuman.UDE.UDEHomingBullet_map" alt=""/>
  <map id="SansyHuman.UDE.UDEHomingBullet_map" name="SansyHuman.UDE.UDEHomingBullet_map">
<area href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet.html" title="The Base class of all bullets." alt="SansyHuman.UDE.UDEBaseBullet" shape="rect" coords="0,56,217,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ade992e604f7d49e8fff18176d41a9411"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_homing_bullet.html#ade992e604f7d49e8fff18176d41a9411">Initialize</a> (Vector2 initPos, <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_character.html">UDEBaseCharacter</a> originCharacter, <a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html">UDEBulletMovement</a> initialMovement)</td></tr>
<tr class="memdesc:ade992e604f7d49e8fff18176d41a9411"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the bullet.  <a href="#ade992e604f7d49e8fff18176d41a9411">More...</a><br /></td></tr>
<tr class="separator:ade992e604f7d49e8fff18176d41a9411"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4a373474242d1de8fdfe9ec5bbd8e7e"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_homing_bullet.html#ab4a373474242d1de8fdfe9ec5bbd8e7e">MoveBullet</a> (float deltaTime)</td></tr>
<tr class="memdesc:ab4a373474242d1de8fdfe9ec5bbd8e7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Override method of <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet.html#a1f617e2bee191aec3e85079ccfd96dc9" title="Moves the bullet.">UDEBaseBullet.MoveBullet(float)</a>.  <a href="#ab4a373474242d1de8fdfe9ec5bbd8e7e">More...</a><br /></td></tr>
<tr class="separator:ab4a373474242d1de8fdfe9ec5bbd8e7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet.html">SansyHuman.UDE.UDEBaseBullet</a></td></tr>
<tr class="memitem:aebfc4ba7fc84c69acab00d03fac68b44 inherit pub_methods_class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet.html#aebfc4ba7fc84c69acab00d03fac68b44">Initialize</a> (Vector2 initPos, Vector2 origin, float initialRotation, <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_character.html">UDEBaseCharacter</a> originCharacter, <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_shot_pattern.html">UDEBaseShotPattern</a> originShotPattern, bool setOriginToCharacter, params <a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html">UDEBulletMovement</a>[] <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet.html#a00dc277b5abdd8b8d873a34557e18752">movements</a>)</td></tr>
<tr class="memdesc:aebfc4ba7fc84c69acab00d03fac68b44 inherit pub_methods_class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the bullet. Sets the initial position and movements of the bullet.  <a href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet.html#aebfc4ba7fc84c69acab00d03fac68b44">More...</a><br /></td></tr>
<tr class="separator:aebfc4ba7fc84c69acab00d03fac68b44 inherit pub_methods_class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7914e7de8b888ff778a9068185da8fac inherit pub_methods_class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet.html#a7914e7de8b888ff778a9068185da8fac">ForceMoveToNextPhase</a> ()</td></tr>
<tr class="memdesc:a7914e7de8b888ff778a9068185da8fac inherit pub_methods_class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets forcefully to the next phase of the bullet.  <a href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet.html#a7914e7de8b888ff778a9068185da8fac">More...</a><br /></td></tr>
<tr class="separator:a7914e7de8b888ff778a9068185da8fac inherit pub_methods_class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe33773e085e14d4c97ce3e517d8b270 inherit pub_methods_class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet.html#afe33773e085e14d4c97ce3e517d8b270">ForceMoveToPhase</a> (int <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet.html#a717f1e80f041db29671fcb618f911055">phase</a>)</td></tr>
<tr class="memdesc:afe33773e085e14d4c97ce3e517d8b270 inherit pub_methods_class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets forcefully to the phase.  <a href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet.html#afe33773e085e14d4c97ce3e517d8b270">More...</a><br /></td></tr>
<tr class="separator:afe33773e085e14d4c97ce3e517d8b270 inherit pub_methods_class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet.html">SansyHuman.UDE.UDEBaseBullet</a></td></tr>
<tr class="memitem:a2d6f2424f3ff0e0322025700ddcebeb9 inherit pub_static_methods_class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet.html">UDEBaseBullet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet.html#a2d6f2424f3ff0e0322025700ddcebeb9">operator++</a> (<a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet.html">UDEBaseBullet</a> bullet)</td></tr>
<tr class="memdesc:a2d6f2424f3ff0e0322025700ddcebeb9 inherit pub_static_methods_class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet"><td class="mdescLeft">&#160;</td><td class="mdescRight">Override of the operator <code>++</code>. Sets forcefully to the next phase.  <a href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet.html#a2d6f2424f3ff0e0322025700ddcebeb9">More...</a><br /></td></tr>
<tr class="separator:a2d6f2424f3ff0e0322025700ddcebeb9 inherit pub_static_methods_class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet.html">SansyHuman.UDE.UDEBaseBullet</a></td></tr>
<tr class="memitem:ab21499a324248b16ca217daf30a370d9 inherit pro_methods_class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet.html#ab21499a324248b16ca217daf30a370d9">OnEnable</a> ()</td></tr>
<tr class="separator:ab21499a324248b16ca217daf30a370d9 inherit pro_methods_class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b0251259c58ad330eb40fe505f994ec inherit pro_methods_class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet.html#a1b0251259c58ad330eb40fe505f994ec">OnDisable</a> ()</td></tr>
<tr class="separator:a1b0251259c58ad330eb40fe505f994ec inherit pro_methods_class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet.html">SansyHuman.UDE.UDEBaseBullet</a></td></tr>
<tr class="memitem:ab0dc205ba5a8223921740cc06bd743c7 inherit pro_attribs_class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet.html#ab0dc205ba5a8223921740cc06bd743c7">position</a></td></tr>
<tr class="separator:ab0dc205ba5a8223921740cc06bd743c7 inherit pro_attribs_class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a717f1e80f041db29671fcb618f911055 inherit pro_attribs_class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet.html#a717f1e80f041db29671fcb618f911055">phase</a> = 0</td></tr>
<tr class="separator:a717f1e80f041db29671fcb618f911055 inherit pro_attribs_class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaf70c44adba7c7a349d288725d60d58 inherit pro_attribs_class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet.html#aaaf70c44adba7c7a349d288725d60d58">time</a> = 0</td></tr>
<tr class="separator:aaaf70c44adba7c7a349d288725d60d58 inherit pro_attribs_class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00dc277b5abdd8b8d873a34557e18752 inherit pro_attribs_class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html">UDEBulletMovement</a> []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet.html#a00dc277b5abdd8b8d873a34557e18752">movements</a></td></tr>
<tr class="separator:a00dc277b5abdd8b8d873a34557e18752 inherit pro_attribs_class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet"><td colspan="2" onclick="javascript:toggleInherit('properties_class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet.html">SansyHuman.UDE.UDEBaseBullet</a></td></tr>
<tr class="memitem:a4d49b55ebca016f744adf76eb35b6bb6 inherit properties_class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet.html#a4d49b55ebca016f744adf76eb35b6bb6">Phase</a><code> [get]</code></td></tr>
<tr class="memdesc:a4d49b55ebca016f744adf76eb35b6bb6 inherit properties_class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current phase of the bullet. <a href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet.html#a4d49b55ebca016f744adf76eb35b6bb6">More...</a><br /></td></tr>
<tr class="separator:a4d49b55ebca016f744adf76eb35b6bb6 inherit properties_class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9144b7d6cbca8323122aa7ec21c796d5 inherit properties_class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet.html#a9144b7d6cbca8323122aa7ec21c796d5">Damage</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9144b7d6cbca8323122aa7ec21c796d5 inherit properties_class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets and sets the damage of the bullet. <a href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet.html#a9144b7d6cbca8323122aa7ec21c796d5">More...</a><br /></td></tr>
<tr class="separator:a9144b7d6cbca8323122aa7ec21c796d5 inherit properties_class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3e01e8dcbb4c76e271a9e0631b4f87f inherit properties_class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet.html#af3e01e8dcbb4c76e271a9e0631b4f87f">SqrMagnitudeFromOrigin</a><code> [get]</code></td></tr>
<tr class="memdesc:af3e01e8dcbb4c76e271a9e0631b4f87f inherit properties_class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the square of distance of the bullet from origin. <a href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet.html#af3e01e8dcbb4c76e271a9e0631b4f87f">More...</a><br /></td></tr>
<tr class="separator:af3e01e8dcbb4c76e271a9e0631b4f87f inherit properties_class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a789e77902cca8ae47bb7f2a820adca17 inherit properties_class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet"><td class="memItemLeft" align="right" valign="top">ref <a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html">UDEBulletMovement</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet.html#a789e77902cca8ae47bb7f2a820adca17">CurrentMovement</a><code> [get]</code></td></tr>
<tr class="memdesc:a789e77902cca8ae47bb7f2a820adca17 inherit properties_class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current movement. <a href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet.html#a789e77902cca8ae47bb7f2a820adca17">More...</a><br /></td></tr>
<tr class="separator:a789e77902cca8ae47bb7f2a820adca17 inherit properties_class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f92b1b54e73bb87560f9280cfd04eb1 inherit properties_class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet"><td class="memItemLeft" align="right" valign="top">ref <a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html">UDEBulletMovement</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet.html#a0f92b1b54e73bb87560f9280cfd04eb1">this[int phase]</a><code> [get]</code></td></tr>
<tr class="memdesc:a0f92b1b54e73bb87560f9280cfd04eb1 inherit properties_class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the movement in phase. <a href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet.html#a0f92b1b54e73bb87560f9280cfd04eb1">More...</a><br /></td></tr>
<tr class="separator:a0f92b1b54e73bb87560f9280cfd04eb1 inherit properties_class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfea707768a55ec0a7e99ceb9bf3c2da inherit properties_class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet.html#acfea707768a55ec0a7e99ceb9bf3c2da">SummonTime</a><code> [set]</code></td></tr>
<tr class="memdesc:acfea707768a55ec0a7e99ceb9bf3c2da inherit properties_class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the summon time(default value is 0.08 seconds. <a href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet.html#acfea707768a55ec0a7e99ceb9bf3c2da">More...</a><br /></td></tr>
<tr class="separator:acfea707768a55ec0a7e99ceb9bf3c2da inherit properties_class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9b9ae006af4d10d349796be687f8e67 inherit properties_class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_character.html">UDEBaseCharacter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet.html#ac9b9ae006af4d10d349796be687f8e67">OriginCharacter</a><code> [get]</code></td></tr>
<tr class="memdesc:ac9b9ae006af4d10d349796be687f8e67 inherit properties_class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the character that shot the bullet. <a href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet.html#ac9b9ae006af4d10d349796be687f8e67">More...</a><br /></td></tr>
<tr class="separator:ac9b9ae006af4d10d349796be687f8e67 inherit properties_class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The class of homing bullet. Only used for player(since if enemies have homing bullets, player cannot avoid them). </p>

<p class="definition">Definition at line <a class="el" href="_u_d_e_homing_bullet_8cs_source.html#l00030">30</a> of file <a class="el" href="_u_d_e_homing_bullet_8cs_source.html">UDEHomingBullet.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ade992e604f7d49e8fff18176d41a9411"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade992e604f7d49e8fff18176d41a9411">&#9670;&nbsp;</a></span>Initialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SansyHuman.UDE.UDEHomingBullet.Initialize </td>
          <td>(</td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>initPos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_character.html">UDEBaseCharacter</a>&#160;</td>
          <td class="paramname"><em>originCharacter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html">UDEBulletMovement</a>&#160;</td>
          <td class="paramname"><em>initialMovement</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the bullet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">initPos</td><td>The initial position of the bullet</td></tr>
    <tr><td class="paramname">originCharacter</td><td>Player who shot the bullet</td></tr>
    <tr><td class="paramname">initialMovement</td><td>Sets the initial direction and speed of the bullet</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_u_d_e_homing_bullet_8cs_source.html#l00040">40</a> of file <a class="el" href="_u_d_e_homing_bullet_8cs_source.html">UDEHomingBullet.cs</a>.</p>

</div>
</div>
<a id="ab4a373474242d1de8fdfe9ec5bbd8e7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4a373474242d1de8fdfe9ec5bbd8e7e">&#9670;&nbsp;</a></span>MoveBullet()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void SansyHuman.UDE.UDEHomingBullet.MoveBullet </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>deltaTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Override method of <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet.html#a1f617e2bee191aec3e85079ccfd96dc9" title="Moves the bullet.">UDEBaseBullet.MoveBullet(float)</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">deltaTime</td><td>The passed time from the previous frame.It is recommended to pass UnityEngine.Time.deltaTime</td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet.html#a1f617e2bee191aec3e85079ccfd96dc9">SansyHuman.UDE.UDEBaseBullet</a>.</p>

<p class="definition">Definition at line <a class="el" href="_u_d_e_homing_bullet_8cs_source.html#l00070">70</a> of file <a class="el" href="_u_d_e_homing_bullet_8cs_source.html">UDEHomingBullet.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>F:/Unity Project/DanmakuShooting/Assets/Scripts/UniversalDanmakuEngine/Bullet/<a class="el" href="_u_d_e_homing_bullet_8cs_source.html">UDEHomingBullet.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_sansy_human.html">SansyHuman</a></li><li class="navelem"><a class="el" href="namespace_sansy_human_1_1_u_d_e.html">UDE</a></li><li class="navelem"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_homing_bullet.html">UDEHomingBullet</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
