<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniversalDanmakuEngine: UDEBaseShotPattern Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniversalDanmakuEngine
   &#160;<span id="projectnumber">alpha 1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_u_d_e_base_shot_pattern.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_u_d_e_base_shot_pattern-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UDEBaseShotPattern Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Base class for shot patterns of enemy.  
 <a href="class_u_d_e_base_shot_pattern.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for UDEBaseShotPattern:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_u_d_e_base_shot_pattern.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a6760d97f625ca215ef55cbf5b4d79301"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d_e_base_shot_pattern.html#a6760d97f625ca215ef55cbf5b4d79301">PatternProperty</a> { <a class="el" href="class_u_d_e_base_shot_pattern.html#a6760d97f625ca215ef55cbf5b4d79301a960b44c579bc2f6818d2daaf9e4c16f0">PatternProperty.Normal</a>, 
<a class="el" href="class_u_d_e_base_shot_pattern.html#a6760d97f625ca215ef55cbf5b4d79301ab4c2b550635fe54fd29f2b64dfaca55d">PatternProperty.Special</a>
 }</td></tr>
<tr class="memdesc:a6760d97f625ca215ef55cbf5b4d79301"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represent the property of the pattern. Use Special only when the pattern is a boss' special pattern.  <a href="class_u_d_e_base_shot_pattern.html#a6760d97f625ca215ef55cbf5b4d79301">More...</a><br /></td></tr>
<tr class="separator:a6760d97f625ca215ef55cbf5b4d79301"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a479b71755241e1ecb99bad76a294d41f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d_e_base_shot_pattern.html#a479b71755241e1ecb99bad76a294d41f">Initialize</a> (<a class="el" href="class_u_d_e_enemy.html">UDEEnemy</a> <a class="el" href="class_u_d_e_base_shot_pattern.html#afbfebfb4e472119b68020f95a4590812">originEnemy</a>)</td></tr>
<tr class="memdesc:a479b71755241e1ecb99bad76a294d41f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the pattern. This methods is called in UDEEnemy.ManagePatterns.  <a href="#a479b71755241e1ecb99bad76a294d41f">More...</a><br /></td></tr>
<tr class="separator:a479b71755241e1ecb99bad76a294d41f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5d7106aff5398a80f95e90a086c96c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d_e_base_shot_pattern.html#ac5d7106aff5398a80f95e90a086c96c5">StartPattern</a> ()</td></tr>
<tr class="memdesc:ac5d7106aff5398a80f95e90a086c96c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start the pattern. This methods is called in UDEEnemy.ManagePatterns.  <a href="#ac5d7106aff5398a80f95e90a086c96c5">More...</a><br /></td></tr>
<tr class="separator:ac5d7106aff5398a80f95e90a086c96c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04dd317bd63bae57563b2e4629c86ce4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d_e_base_shot_pattern.html#a04dd317bd63bae57563b2e4629c86ce4">StopPattern</a> ()</td></tr>
<tr class="memdesc:a04dd317bd63bae57563b2e4629c86ce4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop the pattern. This methods is called in UDEEnemy.ManagePatterns.  <a href="#a04dd317bd63bae57563b2e4629c86ce4">More...</a><br /></td></tr>
<tr class="separator:a04dd317bd63bae57563b2e4629c86ce4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e071fe42a11100d66af1169dce3f71f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d_e_base_shot_pattern.html#a3e071fe42a11100d66af1169dce3f71f">AddBullet</a> (<a class="el" href="class_u_d_e_base_bullet.html">UDEBaseBullet</a> bullet)</td></tr>
<tr class="memdesc:a3e071fe42a11100d66af1169dce3f71f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add shotted bullet by this pattern. Only used internally in <a class="el" href="class_u_d_e_base_bullet.html" title="The Base class of all bullets.">UDEBaseBullet</a>.  <a href="#a3e071fe42a11100d66af1169dce3f71f">More...</a><br /></td></tr>
<tr class="separator:a3e071fe42a11100d66af1169dce3f71f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bb435f950486e53cc8e1af4aea3c204"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d_e_base_shot_pattern.html#a1bb435f950486e53cc8e1af4aea3c204">RemoveBullet</a> (<a class="el" href="class_u_d_e_base_bullet.html">UDEBaseBullet</a> bullet)</td></tr>
<tr class="memdesc:a1bb435f950486e53cc8e1af4aea3c204"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove shotted bullet by this pattern. Only used internally in <a class="el" href="class_u_d_e_base_bullet.html" title="The Base class of all bullets.">UDEBaseBullet</a>.  <a href="#a1bb435f950486e53cc8e1af4aea3c204">More...</a><br /></td></tr>
<tr class="separator:a1bb435f950486e53cc8e1af4aea3c204"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a5fbbbdbf580eadf88eb6ae41c7527ce1"><td class="memItemLeft" align="right" valign="top">abstract IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d_e_base_shot_pattern.html#a5fbbbdbf580eadf88eb6ae41c7527ce1">ShotPattern</a> ()</td></tr>
<tr class="memdesc:a5fbbbdbf580eadf88eb6ae41c7527ce1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that represent the pattern. You can create various custom patterns implementing this method.  <a href="#a5fbbbdbf580eadf88eb6ae41c7527ce1">More...</a><br /></td></tr>
<tr class="separator:a5fbbbdbf580eadf88eb6ae41c7527ce1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a83fde33623b4b7c666c02a41f49ba8d4"><td class="memItemLeft" align="right" valign="top">List&lt; GameObject &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d_e_base_shot_pattern.html#a83fde33623b4b7c666c02a41f49ba8d4">baseBullets</a></td></tr>
<tr class="memdesc:a83fde33623b4b7c666c02a41f49ba8d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bullets that are used in the pattern. Bullet objects should have <a class="el" href="class_u_d_e_base_bullet.html" title="The Base class of all bullets.">UDEBaseBullet</a> or its children as a component.  <a href="#a83fde33623b4b7c666c02a41f49ba8d4">More...</a><br /></td></tr>
<tr class="separator:a83fde33623b4b7c666c02a41f49ba8d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d6d4fca6055523b04ba8fbf703ffbe6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_u_d_e_base_shot_pattern.html#a6760d97f625ca215ef55cbf5b4d79301">PatternProperty</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d_e_base_shot_pattern.html#a5d6d4fca6055523b04ba8fbf703ffbe6">property</a></td></tr>
<tr class="memdesc:a5d6d4fca6055523b04ba8fbf703ffbe6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Property of the pattern.  <a href="#a5d6d4fca6055523b04ba8fbf703ffbe6">More...</a><br /></td></tr>
<tr class="separator:a5d6d4fca6055523b04ba8fbf703ffbe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa062ccc6a25403c7156400ee56625d9f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d_e_base_shot_pattern.html#aa062ccc6a25403c7156400ee56625d9f">hasTimeLimit</a></td></tr>
<tr class="memdesc:aa062ccc6a25403c7156400ee56625d9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents if the pattern ends after some time.  <a href="#aa062ccc6a25403c7156400ee56625d9f">More...</a><br /></td></tr>
<tr class="separator:aa062ccc6a25403c7156400ee56625d9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a320808339b82ae8961af8dd7dcca9274"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d_e_base_shot_pattern.html#a320808339b82ae8961af8dd7dcca9274">timeLimit</a></td></tr>
<tr class="memdesc:a320808339b82ae8961af8dd7dcca9274"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time limit of the pattern.  <a href="#a320808339b82ae8961af8dd7dcca9274">More...</a><br /></td></tr>
<tr class="separator:a320808339b82ae8961af8dd7dcca9274"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeafcaa298a2299f3ee9a58cfbcd59fac"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_u_d_e_base_bullet.html">UDEBaseBullet</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d_e_base_shot_pattern.html#aeafcaa298a2299f3ee9a58cfbcd59fac">shottedBullets</a></td></tr>
<tr class="memdesc:aeafcaa298a2299f3ee9a58cfbcd59fac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Collection of bullets that is shotted in this pattern.  <a href="#aeafcaa298a2299f3ee9a58cfbcd59fac">More...</a><br /></td></tr>
<tr class="separator:aeafcaa298a2299f3ee9a58cfbcd59fac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbfebfb4e472119b68020f95a4590812"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_u_d_e_enemy.html">UDEEnemy</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d_e_base_shot_pattern.html#afbfebfb4e472119b68020f95a4590812">originEnemy</a></td></tr>
<tr class="memdesc:afbfebfb4e472119b68020f95a4590812"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enemy object that shots the pattern.  <a href="#afbfebfb4e472119b68020f95a4590812">More...</a><br /></td></tr>
<tr class="separator:afbfebfb4e472119b68020f95a4590812"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a828eb16d19a9355173232dfa698eff2f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d_e_base_shot_pattern.html#a828eb16d19a9355173232dfa698eff2f">time</a></td></tr>
<tr class="memdesc:a828eb16d19a9355173232dfa698eff2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Passed time from the start of the pattern.  <a href="#a828eb16d19a9355173232dfa698eff2f">More...</a><br /></td></tr>
<tr class="separator:a828eb16d19a9355173232dfa698eff2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83c4e362b7c602142b016688ad10e0ee"><td class="memItemLeft" align="right" valign="top">IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d_e_base_shot_pattern.html#a83c4e362b7c602142b016688ad10e0ee">pattern</a></td></tr>
<tr class="memdesc:a83c4e362b7c602142b016688ad10e0ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return value of <a class="el" href="class_u_d_e_base_shot_pattern.html#a5fbbbdbf580eadf88eb6ae41c7527ce1" title="Method that represent the pattern. You can create various custom patterns implementing this method.">UDEBaseShotPattern.ShotPattern</a>.  <a href="#a83c4e362b7c602142b016688ad10e0ee">More...</a><br /></td></tr>
<tr class="separator:a83c4e362b7c602142b016688ad10e0ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03b622a62ed44241004a4ffe8df0a82c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d_e_base_shot_pattern.html#a03b622a62ed44241004a4ffe8df0a82c">shotPatternOn</a> = false</td></tr>
<tr class="memdesc:a03b622a62ed44241004a4ffe8df0a82c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents whether the pattern is active.  <a href="#a03b622a62ed44241004a4ffe8df0a82c">More...</a><br /></td></tr>
<tr class="separator:a03b622a62ed44241004a4ffe8df0a82c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:af9e71380c80c51c04657a82379615b2b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d_e_base_shot_pattern.html#af9e71380c80c51c04657a82379615b2b">Time</a><code> [get, set]</code></td></tr>
<tr class="separator:af9e71380c80c51c04657a82379615b2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48fc66ae2952d4f0e1283c3521abb19a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_u_d_e_base_shot_pattern.html#a6760d97f625ca215ef55cbf5b4d79301">PatternProperty</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d_e_base_shot_pattern.html#a48fc66ae2952d4f0e1283c3521abb19a">Property</a><code> [get]</code></td></tr>
<tr class="separator:a48fc66ae2952d4f0e1283c3521abb19a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c247345db448a6b28ef28ed21ad63b3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d_e_base_shot_pattern.html#a1c247345db448a6b28ef28ed21ad63b3">HasTimeLimit</a><code> [get]</code></td></tr>
<tr class="separator:a1c247345db448a6b28ef28ed21ad63b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a137f2ece52b161da39bceb314700aea9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d_e_base_shot_pattern.html#a137f2ece52b161da39bceb314700aea9">TimeLimit</a><code> [get]</code></td></tr>
<tr class="separator:a137f2ece52b161da39bceb314700aea9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class for shot patterns of enemy. </p>
<p>You should implement abstract method <a class="el" href="class_u_d_e_base_shot_pattern.html#a5fbbbdbf580eadf88eb6ae41c7527ce1" title="Method that represent the pattern. You can create various custom patterns implementing this method.">UDEBaseShotPattern.ShotPattern</a> to represent the pattern. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_u_d_e_base_shot_pattern.html#a5fbbbdbf580eadf88eb6ae41c7527ce1" title="Method that represent the pattern. You can create various custom patterns implementing this method.">UDEBaseShotPattern.ShotPattern</a></dd></dl>

<p class="definition">Definition at line <a class="el" href="_u_d_e_base_shot_pattern_8cs_source.html#l00036">36</a> of file <a class="el" href="_u_d_e_base_shot_pattern_8cs_source.html">UDEBaseShotPattern.cs</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a6760d97f625ca215ef55cbf5b4d79301"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6760d97f625ca215ef55cbf5b4d79301">&#9670;&nbsp;</a></span>PatternProperty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_u_d_e_base_shot_pattern.html#a6760d97f625ca215ef55cbf5b4d79301">UDEBaseShotPattern.PatternProperty</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Represent the property of the pattern. Use Special only when the pattern is a boss' special pattern. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a6760d97f625ca215ef55cbf5b4d79301a960b44c579bc2f6818d2daaf9e4c16f0"></a>Normal&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6760d97f625ca215ef55cbf5b4d79301ab4c2b550635fe54fd29f2b64dfaca55d"></a>Special&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_u_d_e_base_shot_pattern_8cs_source.html#l00041">41</a> of file <a class="el" href="_u_d_e_base_shot_pattern_8cs_source.html">UDEBaseShotPattern.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3e071fe42a11100d66af1169dce3f71f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e071fe42a11100d66af1169dce3f71f">&#9670;&nbsp;</a></span>AddBullet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UDEBaseShotPattern.AddBullet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_u_d_e_base_bullet.html">UDEBaseBullet</a>&#160;</td>
          <td class="paramname"><em>bullet</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add shotted bullet by this pattern. Only used internally in <a class="el" href="class_u_d_e_base_bullet.html" title="The Base class of all bullets.">UDEBaseBullet</a>. </p>

<p class="definition">Definition at line <a class="el" href="_u_d_e_base_shot_pattern_8cs_source.html#l00119">119</a> of file <a class="el" href="_u_d_e_base_shot_pattern_8cs_source.html">UDEBaseShotPattern.cs</a>.</p>

</div>
</div>
<a id="a479b71755241e1ecb99bad76a294d41f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a479b71755241e1ecb99bad76a294d41f">&#9670;&nbsp;</a></span>Initialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void UDEBaseShotPattern.Initialize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_u_d_e_enemy.html">UDEEnemy</a>&#160;</td>
          <td class="paramname"><em>originEnemy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialize the pattern. This methods is called in UDEEnemy.ManagePatterns. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">originEnemy</td><td>The enemy object which shots the pattern.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_u_d_e_base_shot_pattern_8cs_source.html#l00084">84</a> of file <a class="el" href="_u_d_e_base_shot_pattern_8cs_source.html">UDEBaseShotPattern.cs</a>.</p>

</div>
</div>
<a id="a1bb435f950486e53cc8e1af4aea3c204"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bb435f950486e53cc8e1af4aea3c204">&#9670;&nbsp;</a></span>RemoveBullet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UDEBaseShotPattern.RemoveBullet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_u_d_e_base_bullet.html">UDEBaseBullet</a>&#160;</td>
          <td class="paramname"><em>bullet</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove shotted bullet by this pattern. Only used internally in <a class="el" href="class_u_d_e_base_bullet.html" title="The Base class of all bullets.">UDEBaseBullet</a>. </p>

<p class="definition">Definition at line <a class="el" href="_u_d_e_base_shot_pattern_8cs_source.html#l00127">127</a> of file <a class="el" href="_u_d_e_base_shot_pattern_8cs_source.html">UDEBaseShotPattern.cs</a>.</p>

</div>
</div>
<a id="a5fbbbdbf580eadf88eb6ae41c7527ce1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fbbbdbf580eadf88eb6ae41c7527ce1">&#9670;&nbsp;</a></span>ShotPattern()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract IEnumerator UDEBaseShotPattern.ShotPattern </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method that represent the pattern. You can create various custom patterns implementing this method. </p>
<p>This example shots the pattern similar to 境符「波と粒の境界」 of Yukari Yakumo from Touhou Project TH09.5 Shoot the Bullet. </p><div class="fragment"><div class="line"><span class="keyword">public</span> <span class="keyword">class </span>TestBossPattern : <a class="code" href="class_u_d_e_base_shot_pattern.html">UDEBaseShotPattern</a></div><div class="line">{</div><div class="line">    [SerializeField]</div><div class="line">    <span class="keyword">private</span> <span class="keywordtype">int</span> NumberOfBullets = 10;</div><div class="line">    [SerializeField]</div><div class="line">    <span class="keyword">private</span> <span class="keywordtype">float</span> BulletSpeed = 2f;</div><div class="line"></div><div class="line">    <span class="keyword">protected</span> <span class="keyword">override</span> IEnumerator <a class="code" href="class_u_d_e_base_shot_pattern.html#a5fbbbdbf580eadf88eb6ae41c7527ce1">ShotPattern</a>()</div><div class="line">    {</div><div class="line">        WaitForSeconds interval = <span class="keyword">new</span> WaitForSeconds(0.07f);</div><div class="line">        <span class="keywordtype">float</span> AngleDeg = (360f / NumberOfBullets);</div><div class="line">        <span class="keywordtype">float</span> AngleRef = 0f;</div><div class="line">        <span class="keywordtype">float</span> RefOmega = 0f;</div><div class="line">        <span class="keywordflow">while</span> (<span class="keyword">true</span>)</div><div class="line">        {</div><div class="line">            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; NumberOfBullets; i++)</div><div class="line">            {</div><div class="line">                <a class="code" href="class_u_d_e_base_bullet.html">UDEBaseBullet</a> bullet = <a class="code" href="class_u_d_e_bullet_pool.html">UDEBulletPool</a>.<a class="code" href="class_u_d_e_bullet_pool.html#a5707ebd06ec718eb847bebe5e045509a">instance</a>.<a class="code" href="class_u_d_e_bullet_pool.html#a40d071dda2bc9070543451ba98b969e9">GetBullet</a>(<a class="code" href="class_u_d_e_base_shot_pattern.html#a83fde33623b4b7c666c02a41f49ba8d4">baseBullets</a>[0]);</div><div class="line">                <a class="code" href="struct_u_d_e_bullet_movement.html">UDEBulletMovement</a> movement = <a class="code" href="class_u_d_e_polar_movement_builder.html">UDEPolarMovementBuilder</a>.<a class="code" href="class_u_d_e_polar_movement_builder.html#ac868fe87fe6b70c1c85ba19188cc4a28">Create</a>().<a class="code" href="class_u_d_e_polar_movement_builder.html#a83a5e98979551155ee7f404e647a5914">RadialSpeed</a>(BulletSpeed).<a class="code" href="class_u_d_e_polar_movement_builder.html#a6ac0ff3d7c7457c2870303e21936e5ac">InitialAngle</a>(i * AngleDeg + AngleRef).<a class="code" href="class_u_d_e_polar_movement_builder.html#a6a2987c75e2705e1dfe47c8b11743486">Build</a>();</div><div class="line">                Vector2 origin = <a class="code" href="class_u_d_e_base_shot_pattern.html#afbfebfb4e472119b68020f95a4590812">originEnemy</a>.transform.position;</div><div class="line">                var formLocTuple = <a class="code" href="class_u_d_e_math.html">UDEMath</a>.<a class="code" href="class_u_d_e_math.html#adae5ee25df45b48b49413e35c1867a73">Polar2Cartesian</a>(0.7f, movement.<a class="code" href="struct_u_d_e_bullet_movement.html#a18f3f2be9c883fcaa73ee08991331296">angle</a>);</div><div class="line">                Vector2 formLocation = <span class="keyword">new</span> Vector2(formLocTuple.x, formLocTuple.y) + origin;</div><div class="line">                bullet.<a class="code" href="class_u_d_e_base_bullet.html#a45f2cf143ca4324ce033b95a576191df">Initialize</a>(formLocation, origin, 0, <a class="code" href="class_u_d_e_base_shot_pattern.html#afbfebfb4e472119b68020f95a4590812">originEnemy</a>, <span class="keyword">this</span>, <span class="keyword">true</span>, movement);</div><div class="line">            }</div><div class="line">            AngleRef += RefOmega;</div><div class="line">            RefOmega += 0.2f;</div><div class="line">            <span class="keywordflow">if</span> (RefOmega &gt;= 360)</div><div class="line">                RefOmega -= 360;</div><div class="line">            <span class="keywordflow">if</span> (AngleRef &gt;= 360)</div><div class="line">                AngleRef -= 360;</div><div class="line">            yield <span class="keywordflow">return</span> interval;</div><div class="line">        }</div><div class="line">    }</div><div class="line">}</div></div><!-- fragment --> <dl class="section return"><dt>Returns</dt><dd>Enumerator that represents the pattern</dd></dl>

</div>
</div>
<a id="ac5d7106aff5398a80f95e90a086c96c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5d7106aff5398a80f95e90a086c96c5">&#9670;&nbsp;</a></span>StartPattern()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UDEBaseShotPattern.StartPattern </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start the pattern. This methods is called in UDEEnemy.ManagePatterns. </p>

<p class="definition">Definition at line <a class="el" href="_u_d_e_base_shot_pattern_8cs_source.html#l00101">101</a> of file <a class="el" href="_u_d_e_base_shot_pattern_8cs_source.html">UDEBaseShotPattern.cs</a>.</p>

</div>
</div>
<a id="a04dd317bd63bae57563b2e4629c86ce4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04dd317bd63bae57563b2e4629c86ce4">&#9670;&nbsp;</a></span>StopPattern()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UDEBaseShotPattern.StopPattern </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stop the pattern. This methods is called in UDEEnemy.ManagePatterns. </p>

<p class="definition">Definition at line <a class="el" href="_u_d_e_base_shot_pattern_8cs_source.html#l00110">110</a> of file <a class="el" href="_u_d_e_base_shot_pattern_8cs_source.html">UDEBaseShotPattern.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a83fde33623b4b7c666c02a41f49ba8d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83fde33623b4b7c666c02a41f49ba8d4">&#9670;&nbsp;</a></span>baseBullets</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;GameObject&gt; UDEBaseShotPattern.baseBullets</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Bullets that are used in the pattern. Bullet objects should have <a class="el" href="class_u_d_e_base_bullet.html" title="The Base class of all bullets.">UDEBaseBullet</a> or its children as a component. </p>

<p class="definition">Definition at line <a class="el" href="_u_d_e_base_shot_pattern_8cs_source.html#l00051">51</a> of file <a class="el" href="_u_d_e_base_shot_pattern_8cs_source.html">UDEBaseShotPattern.cs</a>.</p>

</div>
</div>
<a id="aa062ccc6a25403c7156400ee56625d9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa062ccc6a25403c7156400ee56625d9f">&#9670;&nbsp;</a></span>hasTimeLimit</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool UDEBaseShotPattern.hasTimeLimit</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Represents if the pattern ends after some time. </p>

<p class="definition">Definition at line <a class="el" href="_u_d_e_base_shot_pattern_8cs_source.html#l00057">57</a> of file <a class="el" href="_u_d_e_base_shot_pattern_8cs_source.html">UDEBaseShotPattern.cs</a>.</p>

</div>
</div>
<a id="afbfebfb4e472119b68020f95a4590812"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbfebfb4e472119b68020f95a4590812">&#9670;&nbsp;</a></span>originEnemy</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_u_d_e_enemy.html">UDEEnemy</a> UDEBaseShotPattern.originEnemy</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enemy object that shots the pattern. </p>
<p>Enemy object should have <a class="el" href="class_u_d_e_enemy.html" title="Class of all enemies.">UDEEnemy</a> as its component.</p>

<p class="definition">Definition at line <a class="el" href="_u_d_e_base_shot_pattern_8cs_source.html#l00067">67</a> of file <a class="el" href="_u_d_e_base_shot_pattern_8cs_source.html">UDEBaseShotPattern.cs</a>.</p>

</div>
</div>
<a id="a83c4e362b7c602142b016688ad10e0ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83c4e362b7c602142b016688ad10e0ee">&#9670;&nbsp;</a></span>pattern</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerator UDEBaseShotPattern.pattern</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return value of <a class="el" href="class_u_d_e_base_shot_pattern.html#a5fbbbdbf580eadf88eb6ae41c7527ce1" title="Method that represent the pattern. You can create various custom patterns implementing this method.">UDEBaseShotPattern.ShotPattern</a>. </p>

<p class="definition">Definition at line <a class="el" href="_u_d_e_base_shot_pattern_8cs_source.html#l00071">71</a> of file <a class="el" href="_u_d_e_base_shot_pattern_8cs_source.html">UDEBaseShotPattern.cs</a>.</p>

</div>
</div>
<a id="a5d6d4fca6055523b04ba8fbf703ffbe6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d6d4fca6055523b04ba8fbf703ffbe6">&#9670;&nbsp;</a></span>property</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_u_d_e_base_shot_pattern.html#a6760d97f625ca215ef55cbf5b4d79301">PatternProperty</a> UDEBaseShotPattern.property</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Property of the pattern. </p>

<p class="definition">Definition at line <a class="el" href="_u_d_e_base_shot_pattern_8cs_source.html#l00054">54</a> of file <a class="el" href="_u_d_e_base_shot_pattern_8cs_source.html">UDEBaseShotPattern.cs</a>.</p>

</div>
</div>
<a id="a03b622a62ed44241004a4ffe8df0a82c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03b622a62ed44241004a4ffe8df0a82c">&#9670;&nbsp;</a></span>shotPatternOn</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool UDEBaseShotPattern.shotPatternOn = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Represents whether the pattern is active. </p>

<p class="definition">Definition at line <a class="el" href="_u_d_e_base_shot_pattern_8cs_source.html#l00073">73</a> of file <a class="el" href="_u_d_e_base_shot_pattern_8cs_source.html">UDEBaseShotPattern.cs</a>.</p>

</div>
</div>
<a id="aeafcaa298a2299f3ee9a58cfbcd59fac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeafcaa298a2299f3ee9a58cfbcd59fac">&#9670;&nbsp;</a></span>shottedBullets</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_u_d_e_base_bullet.html">UDEBaseBullet</a>&gt; UDEBaseShotPattern.shottedBullets</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Collection of bullets that is shotted in this pattern. </p>

<p class="definition">Definition at line <a class="el" href="_u_d_e_base_shot_pattern_8cs_source.html#l00064">64</a> of file <a class="el" href="_u_d_e_base_shot_pattern_8cs_source.html">UDEBaseShotPattern.cs</a>.</p>

</div>
</div>
<a id="a828eb16d19a9355173232dfa698eff2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a828eb16d19a9355173232dfa698eff2f">&#9670;&nbsp;</a></span>time</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float UDEBaseShotPattern.time</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Passed time from the start of the pattern. </p>

<p class="definition">Definition at line <a class="el" href="_u_d_e_base_shot_pattern_8cs_source.html#l00069">69</a> of file <a class="el" href="_u_d_e_base_shot_pattern_8cs_source.html">UDEBaseShotPattern.cs</a>.</p>

</div>
</div>
<a id="a320808339b82ae8961af8dd7dcca9274"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a320808339b82ae8961af8dd7dcca9274">&#9670;&nbsp;</a></span>timeLimit</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int UDEBaseShotPattern.timeLimit</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Time limit of the pattern. </p>
<p>It is recommended to set 0 if <a class="el" href="class_u_d_e_base_shot_pattern.html#aa062ccc6a25403c7156400ee56625d9f" title="Represents if the pattern ends after some time.">UDEBaseShotPattern.hasTimeLimit</a> is <code>false</code>.</p>

<p class="definition">Definition at line <a class="el" href="_u_d_e_base_shot_pattern_8cs_source.html#l00061">61</a> of file <a class="el" href="_u_d_e_base_shot_pattern_8cs_source.html">UDEBaseShotPattern.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a1c247345db448a6b28ef28ed21ad63b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c247345db448a6b28ef28ed21ad63b3">&#9670;&nbsp;</a></span>HasTimeLimit</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool UDEBaseShotPattern.HasTimeLimit</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_u_d_e_base_shot_pattern_8cs_source.html#l00077">77</a> of file <a class="el" href="_u_d_e_base_shot_pattern_8cs_source.html">UDEBaseShotPattern.cs</a>.</p>

</div>
</div>
<a id="a48fc66ae2952d4f0e1283c3521abb19a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48fc66ae2952d4f0e1283c3521abb19a">&#9670;&nbsp;</a></span>Property</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_u_d_e_base_shot_pattern.html#a6760d97f625ca215ef55cbf5b4d79301">PatternProperty</a> UDEBaseShotPattern.Property</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_u_d_e_base_shot_pattern_8cs_source.html#l00076">76</a> of file <a class="el" href="_u_d_e_base_shot_pattern_8cs_source.html">UDEBaseShotPattern.cs</a>.</p>

</div>
</div>
<a id="af9e71380c80c51c04657a82379615b2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9e71380c80c51c04657a82379615b2b">&#9670;&nbsp;</a></span>Time</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float UDEBaseShotPattern.Time</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_u_d_e_base_shot_pattern_8cs_source.html#l00075">75</a> of file <a class="el" href="_u_d_e_base_shot_pattern_8cs_source.html">UDEBaseShotPattern.cs</a>.</p>

</div>
</div>
<a id="a137f2ece52b161da39bceb314700aea9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a137f2ece52b161da39bceb314700aea9">&#9670;&nbsp;</a></span>TimeLimit</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int UDEBaseShotPattern.TimeLimit</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_u_d_e_base_shot_pattern_8cs_source.html#l00078">78</a> of file <a class="el" href="_u_d_e_base_shot_pattern_8cs_source.html">UDEBaseShotPattern.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>F:/Unity Project/DanmakuShooting/Assets/Scripts/UniversalDanmakuEngine/Pattern/<a class="el" href="_u_d_e_base_shot_pattern_8cs_source.html">UDEBaseShotPattern.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_u_d_e_base_shot_pattern.html">UDEBaseShotPattern</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
