<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniversalDanmakuEngine: UDEBaseStagePattern Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniversalDanmakuEngine
   &#160;<span id="projectnumber">alpha 1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_u_d_e_base_stage_pattern.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_u_d_e_base_stage_pattern-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UDEBaseStagePattern Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Base class of stage patterns. In this class, enemies are summoned and their patterns start.  
 <a href="class_u_d_e_base_stage_pattern.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for UDEBaseStagePattern:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_u_d_e_base_stage_pattern.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0571182a90a51cf3e4f8359c1746ad52"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d_e_base_stage_pattern.html#a0571182a90a51cf3e4f8359c1746ad52">StartStage</a> ()</td></tr>
<tr class="memdesc:a0571182a90a51cf3e4f8359c1746ad52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the stage pattern.  <a href="#a0571182a90a51cf3e4f8359c1746ad52">More...</a><br /></td></tr>
<tr class="separator:a0571182a90a51cf3e4f8359c1746ad52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f21ab2af8a679b6a45ee8527f30d121"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d_e_base_stage_pattern.html#a3f21ab2af8a679b6a45ee8527f30d121">StopStage</a> ()</td></tr>
<tr class="memdesc:a3f21ab2af8a679b6a45ee8527f30d121"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops the stage pattern.  <a href="#a3f21ab2af8a679b6a45ee8527f30d121">More...</a><br /></td></tr>
<tr class="separator:a3f21ab2af8a679b6a45ee8527f30d121"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a23b4c40e3850a7715dc896df3e3db8b4"><td class="memItemLeft" align="right" valign="top">abstract IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d_e_base_stage_pattern.html#a23b4c40e3850a7715dc896df3e3db8b4">StagePattern</a> ()</td></tr>
<tr class="memdesc:a23b4c40e3850a7715dc896df3e3db8b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that represent the stage pattern. You can create various custom stage patterns implementing this method.  <a href="#a23b4c40e3850a7715dc896df3e3db8b4">More...</a><br /></td></tr>
<tr class="separator:a23b4c40e3850a7715dc896df3e3db8b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8402e70f252954c084f5bbe711cb6d7"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_u_d_e_enemy.html">UDEEnemy</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d_e_base_stage_pattern.html#ac8402e70f252954c084f5bbe711cb6d7">SummonEnemy</a> (<a class="el" href="class_u_d_e_enemy.html">UDEEnemy</a> enemy)</td></tr>
<tr class="memdesc:ac8402e70f252954c084f5bbe711cb6d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Summons the enemy.  <a href="#ac8402e70f252954c084f5bbe711cb6d7">More...</a><br /></td></tr>
<tr class="separator:ac8402e70f252954c084f5bbe711cb6d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a11e289896085c4439e24e5adff73c4f8"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_u_d_e_enemy.html">UDEEnemy</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d_e_base_stage_pattern.html#a11e289896085c4439e24e5adff73c4f8">enemies</a></td></tr>
<tr class="memdesc:a11e289896085c4439e24e5adff73c4f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">All enemies summoned in this stage.  <a href="#a11e289896085c4439e24e5adff73c4f8">More...</a><br /></td></tr>
<tr class="separator:a11e289896085c4439e24e5adff73c4f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39bfe52c9aa0edfb6ad15f077041a992"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_u_d_e_enemy.html">UDEEnemy</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d_e_base_stage_pattern.html#a39bfe52c9aa0edfb6ad15f077041a992">subBoss</a></td></tr>
<tr class="memdesc:a39bfe52c9aa0edfb6ad15f077041a992"><td class="mdescLeft">&#160;</td><td class="mdescRight">All sub boss characters summoned in this stage.  <a href="#a39bfe52c9aa0edfb6ad15f077041a992">More...</a><br /></td></tr>
<tr class="separator:a39bfe52c9aa0edfb6ad15f077041a992"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4a1486a114f5a54a945b0da45de1144"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_u_d_e_enemy.html">UDEEnemy</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d_e_base_stage_pattern.html#ab4a1486a114f5a54a945b0da45de1144">boss</a></td></tr>
<tr class="memdesc:ab4a1486a114f5a54a945b0da45de1144"><td class="mdescLeft">&#160;</td><td class="mdescRight">All boss characters summoned in this stage.  <a href="#ab4a1486a114f5a54a945b0da45de1144">More...</a><br /></td></tr>
<tr class="separator:ab4a1486a114f5a54a945b0da45de1144"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class of stage patterns. In this class, enemies are summoned and their patterns start. </p>

<p class="definition">Definition at line <a class="el" href="_u_d_e_base_stage_pattern_8cs_source.html#l00030">30</a> of file <a class="el" href="_u_d_e_base_stage_pattern_8cs_source.html">UDEBaseStagePattern.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a23b4c40e3850a7715dc896df3e3db8b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23b4c40e3850a7715dc896df3e3db8b4">&#9670;&nbsp;</a></span>StagePattern()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract IEnumerator UDEBaseStagePattern.StagePattern </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method that represent the stage pattern. You can create various custom stage patterns implementing this method. </p>
<dl class="section return"><dt>Returns</dt><dd>Enumerator that represents the stage pattern</dd></dl>

</div>
</div>
<a id="a0571182a90a51cf3e4f8359c1746ad52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0571182a90a51cf3e4f8359c1746ad52">&#9670;&nbsp;</a></span>StartStage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UDEBaseStagePattern.StartStage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starts the stage pattern. </p>

<p class="definition">Definition at line <a class="el" href="_u_d_e_base_stage_pattern_8cs_source.html#l00053">53</a> of file <a class="el" href="_u_d_e_base_stage_pattern_8cs_source.html">UDEBaseStagePattern.cs</a>.</p>

</div>
</div>
<a id="a3f21ab2af8a679b6a45ee8527f30d121"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f21ab2af8a679b6a45ee8527f30d121">&#9670;&nbsp;</a></span>StopStage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UDEBaseStagePattern.StopStage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stops the stage pattern. </p>

<p class="definition">Definition at line <a class="el" href="_u_d_e_base_stage_pattern_8cs_source.html#l00063">63</a> of file <a class="el" href="_u_d_e_base_stage_pattern_8cs_source.html">UDEBaseStagePattern.cs</a>.</p>

</div>
</div>
<a id="ac8402e70f252954c084f5bbe711cb6d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8402e70f252954c084f5bbe711cb6d7">&#9670;&nbsp;</a></span>SummonEnemy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_u_d_e_enemy.html">UDEEnemy</a> UDEBaseStagePattern.SummonEnemy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_u_d_e_enemy.html">UDEEnemy</a>&#160;</td>
          <td class="paramname"><em>enemy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Summons the enemy. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">enemy</td><td>Enemy prefab to summon</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Summoned enemy</dd></dl>

<p class="definition">Definition at line <a class="el" href="_u_d_e_base_stage_pattern_8cs_source.html#l00080">80</a> of file <a class="el" href="_u_d_e_base_stage_pattern_8cs_source.html">UDEBaseStagePattern.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab4a1486a114f5a54a945b0da45de1144"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4a1486a114f5a54a945b0da45de1144">&#9670;&nbsp;</a></span>boss</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_u_d_e_enemy.html">UDEEnemy</a>&gt; UDEBaseStagePattern.boss</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>All boss characters summoned in this stage. </p>

<p class="definition">Definition at line <a class="el" href="_u_d_e_base_stage_pattern_8cs_source.html#l00046">46</a> of file <a class="el" href="_u_d_e_base_stage_pattern_8cs_source.html">UDEBaseStagePattern.cs</a>.</p>

</div>
</div>
<a id="a11e289896085c4439e24e5adff73c4f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11e289896085c4439e24e5adff73c4f8">&#9670;&nbsp;</a></span>enemies</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_u_d_e_enemy.html">UDEEnemy</a>&gt; UDEBaseStagePattern.enemies</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>All enemies summoned in this stage. </p>

<p class="definition">Definition at line <a class="el" href="_u_d_e_base_stage_pattern_8cs_source.html#l00036">36</a> of file <a class="el" href="_u_d_e_base_stage_pattern_8cs_source.html">UDEBaseStagePattern.cs</a>.</p>

</div>
</div>
<a id="a39bfe52c9aa0edfb6ad15f077041a992"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39bfe52c9aa0edfb6ad15f077041a992">&#9670;&nbsp;</a></span>subBoss</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_u_d_e_enemy.html">UDEEnemy</a>&gt; UDEBaseStagePattern.subBoss</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>All sub boss characters summoned in this stage. </p>

<p class="definition">Definition at line <a class="el" href="_u_d_e_base_stage_pattern_8cs_source.html#l00041">41</a> of file <a class="el" href="_u_d_e_base_stage_pattern_8cs_source.html">UDEBaseStagePattern.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>F:/Unity Project/DanmakuShooting/Assets/Scripts/UniversalDanmakuEngine/Pattern/<a class="el" href="_u_d_e_base_stage_pattern_8cs_source.html">UDEBaseStagePattern.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_u_d_e_base_stage_pattern.html">UDEBaseStagePattern</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
