<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniversalDanmakuEngine: SansyHuman.UDE.UDEBaseStagePattern Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniversalDanmakuEngine
   &#160;<span id="projectnumber">alpha 1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_stage_pattern.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_stage_pattern-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SansyHuman.UDE.UDEBaseStagePattern Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Base class of stage patterns. In this class, enemies are summoned and their patterns start.  
 <a href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_stage_pattern.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for SansyHuman.UDE.UDEBaseStagePattern:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_stage_pattern.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adaadfd3400047500d150b8359b40f203"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_stage_pattern.html#adaadfd3400047500d150b8359b40f203">StartStage</a> ()</td></tr>
<tr class="memdesc:adaadfd3400047500d150b8359b40f203"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the stage pattern.  <a href="#adaadfd3400047500d150b8359b40f203">More...</a><br /></td></tr>
<tr class="separator:adaadfd3400047500d150b8359b40f203"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fd80eb7853750989fdb5a99e10cf44b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_stage_pattern.html#a4fd80eb7853750989fdb5a99e10cf44b">StopStage</a> ()</td></tr>
<tr class="memdesc:a4fd80eb7853750989fdb5a99e10cf44b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops the stage pattern.  <a href="#a4fd80eb7853750989fdb5a99e10cf44b">More...</a><br /></td></tr>
<tr class="separator:a4fd80eb7853750989fdb5a99e10cf44b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a6aef2c9b70a56ee7bfabef4d5e87f1c8"><td class="memItemLeft" align="right" valign="top">abstract IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_stage_pattern.html#a6aef2c9b70a56ee7bfabef4d5e87f1c8">StagePattern</a> ()</td></tr>
<tr class="memdesc:a6aef2c9b70a56ee7bfabef4d5e87f1c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that represent the stage pattern. You can create various custom stage patterns implementing this method.  <a href="#a6aef2c9b70a56ee7bfabef4d5e87f1c8">More...</a><br /></td></tr>
<tr class="separator:a6aef2c9b70a56ee7bfabef4d5e87f1c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0d7f6e4dc33d81d210b11649b94759c"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_enemy.html">UDEEnemy</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_stage_pattern.html#ac0d7f6e4dc33d81d210b11649b94759c">SummonEnemy</a> (<a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_enemy.html">UDEEnemy</a> enemy)</td></tr>
<tr class="memdesc:ac0d7f6e4dc33d81d210b11649b94759c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Summons the enemy.  <a href="#ac0d7f6e4dc33d81d210b11649b94759c">More...</a><br /></td></tr>
<tr class="separator:ac0d7f6e4dc33d81d210b11649b94759c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a01e8a3716b798290a142454f0f17f190"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_enemy.html">UDEEnemy</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_stage_pattern.html#a01e8a3716b798290a142454f0f17f190">enemies</a></td></tr>
<tr class="memdesc:a01e8a3716b798290a142454f0f17f190"><td class="mdescLeft">&#160;</td><td class="mdescRight">All enemies summoned in this stage.  <a href="#a01e8a3716b798290a142454f0f17f190">More...</a><br /></td></tr>
<tr class="separator:a01e8a3716b798290a142454f0f17f190"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65f430526a877dc1d22daaaeab0cc433"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_enemy.html">UDEEnemy</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_stage_pattern.html#a65f430526a877dc1d22daaaeab0cc433">subBoss</a></td></tr>
<tr class="memdesc:a65f430526a877dc1d22daaaeab0cc433"><td class="mdescLeft">&#160;</td><td class="mdescRight">All sub boss characters summoned in this stage.  <a href="#a65f430526a877dc1d22daaaeab0cc433">More...</a><br /></td></tr>
<tr class="separator:a65f430526a877dc1d22daaaeab0cc433"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b352c066562d55de2c01cb3b8d467b2"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_enemy.html">UDEEnemy</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_stage_pattern.html#a9b352c066562d55de2c01cb3b8d467b2">boss</a></td></tr>
<tr class="memdesc:a9b352c066562d55de2c01cb3b8d467b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">All boss characters summoned in this stage.  <a href="#a9b352c066562d55de2c01cb3b8d467b2">More...</a><br /></td></tr>
<tr class="separator:a9b352c066562d55de2c01cb3b8d467b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class of stage patterns. In this class, enemies are summoned and their patterns start. </p>

<p class="definition">Definition at line <a class="el" href="_u_d_e_base_stage_pattern_8cs_source.html#l00033">33</a> of file <a class="el" href="_u_d_e_base_stage_pattern_8cs_source.html">UDEBaseStagePattern.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a6aef2c9b70a56ee7bfabef4d5e87f1c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6aef2c9b70a56ee7bfabef4d5e87f1c8">&#9670;&nbsp;</a></span>StagePattern()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract IEnumerator SansyHuman.UDE.UDEBaseStagePattern.StagePattern </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method that represent the stage pattern. You can create various custom stage patterns implementing this method. </p>
<dl class="section return"><dt>Returns</dt><dd>Enumerator that represents the stage pattern</dd></dl>

</div>
</div>
<a id="adaadfd3400047500d150b8359b40f203"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adaadfd3400047500d150b8359b40f203">&#9670;&nbsp;</a></span>StartStage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SansyHuman.UDE.UDEBaseStagePattern.StartStage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starts the stage pattern. </p>

<p class="definition">Definition at line <a class="el" href="_u_d_e_base_stage_pattern_8cs_source.html#l00056">56</a> of file <a class="el" href="_u_d_e_base_stage_pattern_8cs_source.html">UDEBaseStagePattern.cs</a>.</p>

</div>
</div>
<a id="a4fd80eb7853750989fdb5a99e10cf44b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fd80eb7853750989fdb5a99e10cf44b">&#9670;&nbsp;</a></span>StopStage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SansyHuman.UDE.UDEBaseStagePattern.StopStage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stops the stage pattern. </p>

<p class="definition">Definition at line <a class="el" href="_u_d_e_base_stage_pattern_8cs_source.html#l00066">66</a> of file <a class="el" href="_u_d_e_base_stage_pattern_8cs_source.html">UDEBaseStagePattern.cs</a>.</p>

</div>
</div>
<a id="ac0d7f6e4dc33d81d210b11649b94759c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0d7f6e4dc33d81d210b11649b94759c">&#9670;&nbsp;</a></span>SummonEnemy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_enemy.html">UDEEnemy</a> SansyHuman.UDE.UDEBaseStagePattern.SummonEnemy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_enemy.html">UDEEnemy</a>&#160;</td>
          <td class="paramname"><em>enemy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Summons the enemy. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">enemy</td><td>Enemy prefab to summon</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Summoned enemy</dd></dl>

<p class="definition">Definition at line <a class="el" href="_u_d_e_base_stage_pattern_8cs_source.html#l00083">83</a> of file <a class="el" href="_u_d_e_base_stage_pattern_8cs_source.html">UDEBaseStagePattern.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9b352c066562d55de2c01cb3b8d467b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b352c066562d55de2c01cb3b8d467b2">&#9670;&nbsp;</a></span>boss</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_enemy.html">UDEEnemy</a>&gt; SansyHuman.UDE.UDEBaseStagePattern.boss</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>All boss characters summoned in this stage. </p>

<p class="definition">Definition at line <a class="el" href="_u_d_e_base_stage_pattern_8cs_source.html#l00049">49</a> of file <a class="el" href="_u_d_e_base_stage_pattern_8cs_source.html">UDEBaseStagePattern.cs</a>.</p>

</div>
</div>
<a id="a01e8a3716b798290a142454f0f17f190"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01e8a3716b798290a142454f0f17f190">&#9670;&nbsp;</a></span>enemies</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_enemy.html">UDEEnemy</a>&gt; SansyHuman.UDE.UDEBaseStagePattern.enemies</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>All enemies summoned in this stage. </p>

<p class="definition">Definition at line <a class="el" href="_u_d_e_base_stage_pattern_8cs_source.html#l00039">39</a> of file <a class="el" href="_u_d_e_base_stage_pattern_8cs_source.html">UDEBaseStagePattern.cs</a>.</p>

</div>
</div>
<a id="a65f430526a877dc1d22daaaeab0cc433"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65f430526a877dc1d22daaaeab0cc433">&#9670;&nbsp;</a></span>subBoss</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_enemy.html">UDEEnemy</a>&gt; SansyHuman.UDE.UDEBaseStagePattern.subBoss</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>All sub boss characters summoned in this stage. </p>

<p class="definition">Definition at line <a class="el" href="_u_d_e_base_stage_pattern_8cs_source.html#l00044">44</a> of file <a class="el" href="_u_d_e_base_stage_pattern_8cs_source.html">UDEBaseStagePattern.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>F:/Unity Project/DanmakuShooting/Assets/Scripts/UniversalDanmakuEngine/Pattern/<a class="el" href="_u_d_e_base_stage_pattern_8cs_source.html">UDEBaseStagePattern.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_sansy_human.html">SansyHuman</a></li><li class="navelem"><a class="el" href="namespace_sansy_human_1_1_u_d_e.html">UDE</a></li><li class="navelem"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_stage_pattern.html">UDEBaseStagePattern</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
