<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniversalDanmakuEngine: UDEEnemy.ShotPattern Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniversalDanmakuEngine
   &#160;<span id="projectnumber">alpha 1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_u_d_e_enemy_1_1_shot_pattern.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_u_d_e_enemy_1_1_shot_pattern-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UDEEnemy.ShotPattern Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class contains a shot pattern and it's health.  
 <a href="class_u_d_e_enemy_1_1_shot_pattern.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a44cd07e88bbf26eda521bde7c884725f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d_e_enemy_1_1_shot_pattern.html#a44cd07e88bbf26eda521bde7c884725f">health</a></td></tr>
<tr class="separator:a44cd07e88bbf26eda521bde7c884725f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0416d26a3f34173f36e9f1223f27f6a3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_u_d_e_base_shot_pattern.html">UDEBaseShotPattern</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d_e_enemy_1_1_shot_pattern.html#a0416d26a3f34173f36e9f1223f27f6a3">shotPattern</a></td></tr>
<tr class="separator:a0416d26a3f34173f36e9f1223f27f6a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class contains a shot pattern and it's health. </p>

<p class="definition">Definition at line <a class="el" href="_u_d_e_enemy_8cs_source.html#l00038">38</a> of file <a class="el" href="_u_d_e_enemy_8cs_source.html">UDEEnemy.cs</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a44cd07e88bbf26eda521bde7c884725f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44cd07e88bbf26eda521bde7c884725f">&#9670;&nbsp;</a></span>health</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int UDEEnemy.ShotPattern.health</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_u_d_e_enemy_8cs_source.html#l00040">40</a> of file <a class="el" href="_u_d_e_enemy_8cs_source.html">UDEEnemy.cs</a>.</p>

</div>
</div>
<a id="a0416d26a3f34173f36e9f1223f27f6a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0416d26a3f34173f36e9f1223f27f6a3">&#9670;&nbsp;</a></span>shotPattern</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_u_d_e_base_shot_pattern.html">UDEBaseShotPattern</a> UDEEnemy.ShotPattern.shotPattern</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_u_d_e_enemy_8cs_source.html#l00041">41</a> of file <a class="el" href="_u_d_e_enemy_8cs_source.html">UDEEnemy.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>F:/Unity Project/DanmakuShooting/Assets/Scripts/UniversalDanmakuEngine/Character/<a class="el" href="_u_d_e_enemy_8cs_source.html">UDEEnemy.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_u_d_e_enemy.html">UDEEnemy</a></li><li class="navelem"><a class="el" href="class_u_d_e_enemy_1_1_shot_pattern.html">ShotPattern</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
