<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniversalDanmakuEngine: UDEEnemy Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniversalDanmakuEngine
   &#160;<span id="projectnumber">alpha 1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_u_d_e_enemy.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_u_d_e_enemy-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UDEEnemy Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class of all enemies.  
 <a href="class_u_d_e_enemy.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for UDEEnemy:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_u_d_e_enemy.png" usemap="#UDEEnemy_map" alt=""/>
  <map id="UDEEnemy_map" name="UDEEnemy_map">
<area href="class_u_d_e_base_character.html" title="Base class of all characters, such as enemies and player." alt="UDEBaseCharacter" shape="rect" coords="0,56,122,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d_e_enemy_1_1_shot_pattern.html">ShotPattern</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class contains a shot pattern and it's health.  <a href="class_u_d_e_enemy_1_1_shot_pattern.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac175a3f2ad294b78cb1f57865b2cc281"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d_e_enemy.html#ac175a3f2ad294b78cb1f57865b2cc281">Initialize</a> ()</td></tr>
<tr class="memdesc:ac175a3f2ad294b78cb1f57865b2cc281"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the enemy.  <a href="#ac175a3f2ad294b78cb1f57865b2cc281">More...</a><br /></td></tr>
<tr class="separator:ac175a3f2ad294b78cb1f57865b2cc281"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a241f0b1bd19676e235d18b51775d8289"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_u_d_e_base_shot_pattern.html">UDEBaseShotPattern</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d_e_enemy.html#a241f0b1bd19676e235d18b51775d8289">GetCurrentPattern</a> ()</td></tr>
<tr class="memdesc:a241f0b1bd19676e235d18b51775d8289"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets current shot pattern  <a href="#a241f0b1bd19676e235d18b51775d8289">More...</a><br /></td></tr>
<tr class="separator:a241f0b1bd19676e235d18b51775d8289"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99ede3d737526bcba8dfce7fc07048a1"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d_e_enemy.html#a99ede3d737526bcba8dfce7fc07048a1">OnDeath</a> ()</td></tr>
<tr class="memdesc:a99ede3d737526bcba8dfce7fc07048a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Override method of <a class="el" href="class_u_d_e_base_character.html#a0994e253295aca69efd506882cc6d49e" title="Called when the character&#39;s health becomes below 0.">UDEBaseCharacter.OnDeath</a>  <a href="#a99ede3d737526bcba8dfce7fc07048a1">More...</a><br /></td></tr>
<tr class="separator:a99ede3d737526bcba8dfce7fc07048a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aa0a489197c7b9bbebf0285979f52891c"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_u_d_e_enemy_1_1_shot_pattern.html">ShotPattern</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d_e_enemy.html#aa0a489197c7b9bbebf0285979f52891c">shotPatterns</a></td></tr>
<tr class="memdesc:aa0a489197c7b9bbebf0285979f52891c"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of shot patterns enemy will shot.  <a href="#aa0a489197c7b9bbebf0285979f52891c">More...</a><br /></td></tr>
<tr class="separator:aa0a489197c7b9bbebf0285979f52891c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dbb0de570b4ae9142653e39719601ec"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d_e_enemy.html#a9dbb0de570b4ae9142653e39719601ec">scoreOnDeath</a></td></tr>
<tr class="memdesc:a9dbb0de570b4ae9142653e39719601ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Score when the enemy dies.  <a href="#a9dbb0de570b4ae9142653e39719601ec">More...</a><br /></td></tr>
<tr class="separator:a9dbb0de570b4ae9142653e39719601ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cc2ee7ea7872d50dc7e4a35163bb78b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d_e_enemy.html#a4cc2ee7ea7872d50dc7e4a35163bb78b">canBeDamaged</a></td></tr>
<tr class="memdesc:a4cc2ee7ea7872d50dc7e4a35163bb78b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shows whether the enemy is killable.  <a href="#a4cc2ee7ea7872d50dc7e4a35163bb78b">More...</a><br /></td></tr>
<tr class="separator:a4cc2ee7ea7872d50dc7e4a35163bb78b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c0e9bece2fc9bad05f47589d381b181"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d_e_enemy.html#a8c0e9bece2fc9bad05f47589d381b181">currentPhase</a></td></tr>
<tr class="separator:a8c0e9bece2fc9bad05f47589d381b181"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_u_d_e_base_character"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_u_d_e_base_character')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_u_d_e_base_character.html">UDEBaseCharacter</a></td></tr>
<tr class="memitem:a1a0cbc3e61fd655fde7165cf07d9b79f inherit pro_attribs_class_u_d_e_base_character"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d_e_base_character.html#a1a0cbc3e61fd655fde7165cf07d9b79f">health</a></td></tr>
<tr class="separator:a1a0cbc3e61fd655fde7165cf07d9b79f inherit pro_attribs_class_u_d_e_base_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca2a86d0778d70bc481a5f9e88b021c0 inherit pro_attribs_class_u_d_e_base_character"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d_e_base_character.html#aca2a86d0778d70bc481a5f9e88b021c0">alive</a></td></tr>
<tr class="separator:aca2a86d0778d70bc481a5f9e88b021c0 inherit pro_attribs_class_u_d_e_base_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_u_d_e_base_character"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_u_d_e_base_character')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_u_d_e_base_character.html">UDEBaseCharacter</a></td></tr>
<tr class="memitem:a387d79c2154b46d05e7733e1867f5ad2 inherit pro_methods_class_u_d_e_base_character"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d_e_base_character.html#a387d79c2154b46d05e7733e1867f5ad2">Awake</a> ()</td></tr>
<tr class="separator:a387d79c2154b46d05e7733e1867f5ad2 inherit pro_methods_class_u_d_e_base_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class of all enemies. </p>

<p class="definition">Definition at line <a class="el" href="_u_d_e_enemy_8cs_source.html#l00032">32</a> of file <a class="el" href="_u_d_e_enemy_8cs_source.html">UDEEnemy.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a241f0b1bd19676e235d18b51775d8289"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a241f0b1bd19676e235d18b51775d8289">&#9670;&nbsp;</a></span>GetCurrentPattern()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_u_d_e_base_shot_pattern.html">UDEBaseShotPattern</a> UDEEnemy.GetCurrentPattern </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets current shot pattern </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_u_d_e_base_shot_pattern.html" title="Base class for shot patterns of enemy.">UDEBaseShotPattern</a> instance currently running on.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_u_d_e_enemy_8cs_source.html#l00075">75</a> of file <a class="el" href="_u_d_e_enemy_8cs_source.html">UDEEnemy.cs</a>.</p>

</div>
</div>
<a id="ac175a3f2ad294b78cb1f57865b2cc281"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac175a3f2ad294b78cb1f57865b2cc281">&#9670;&nbsp;</a></span>Initialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void UDEEnemy.Initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes the enemy. </p>

<p class="definition">Definition at line <a class="el" href="_u_d_e_enemy_8cs_source.html#l00065">65</a> of file <a class="el" href="_u_d_e_enemy_8cs_source.html">UDEEnemy.cs</a>.</p>

</div>
</div>
<a id="a99ede3d737526bcba8dfce7fc07048a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99ede3d737526bcba8dfce7fc07048a1">&#9670;&nbsp;</a></span>OnDeath()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void UDEEnemy.OnDeath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Override method of <a class="el" href="class_u_d_e_base_character.html#a0994e253295aca69efd506882cc6d49e" title="Called when the character&#39;s health becomes below 0.">UDEBaseCharacter.OnDeath</a> </p>

<p>Reimplemented from <a class="el" href="class_u_d_e_base_character.html#a0994e253295aca69efd506882cc6d49e">UDEBaseCharacter</a>.</p>

<p class="definition">Definition at line <a class="el" href="_u_d_e_enemy_8cs_source.html#l00101">101</a> of file <a class="el" href="_u_d_e_enemy_8cs_source.html">UDEEnemy.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4cc2ee7ea7872d50dc7e4a35163bb78b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cc2ee7ea7872d50dc7e4a35163bb78b">&#9670;&nbsp;</a></span>canBeDamaged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool UDEEnemy.canBeDamaged</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Shows whether the enemy is killable. </p>

<p class="definition">Definition at line <a class="el" href="_u_d_e_enemy_8cs_source.html#l00058">58</a> of file <a class="el" href="_u_d_e_enemy_8cs_source.html">UDEEnemy.cs</a>.</p>

</div>
</div>
<a id="a8c0e9bece2fc9bad05f47589d381b181"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c0e9bece2fc9bad05f47589d381b181">&#9670;&nbsp;</a></span>currentPhase</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int UDEEnemy.currentPhase</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_u_d_e_enemy_8cs_source.html#l00060">60</a> of file <a class="el" href="_u_d_e_enemy_8cs_source.html">UDEEnemy.cs</a>.</p>

</div>
</div>
<a id="a9dbb0de570b4ae9142653e39719601ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dbb0de570b4ae9142653e39719601ec">&#9670;&nbsp;</a></span>scoreOnDeath</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int UDEEnemy.scoreOnDeath</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Score when the enemy dies. </p>

<p class="definition">Definition at line <a class="el" href="_u_d_e_enemy_8cs_source.html#l00053">53</a> of file <a class="el" href="_u_d_e_enemy_8cs_source.html">UDEEnemy.cs</a>.</p>

</div>
</div>
<a id="aa0a489197c7b9bbebf0285979f52891c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0a489197c7b9bbebf0285979f52891c">&#9670;&nbsp;</a></span>shotPatterns</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_u_d_e_enemy_1_1_shot_pattern.html">ShotPattern</a>&gt; UDEEnemy.shotPatterns</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>List of shot patterns enemy will shot. </p>

<p class="definition">Definition at line <a class="el" href="_u_d_e_enemy_8cs_source.html#l00048">48</a> of file <a class="el" href="_u_d_e_enemy_8cs_source.html">UDEEnemy.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>F:/Unity Project/DanmakuShooting/Assets/Scripts/UniversalDanmakuEngine/Character/<a class="el" href="_u_d_e_enemy_8cs_source.html">UDEEnemy.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_u_d_e_enemy.html">UDEEnemy</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
