<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniversalDanmakuEngine: SansyHuman.UDE.UDEInvalidBulletMovementException Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniversalDanmakuEngine
   &#160;<span id="projectnumber">alpha 1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_sansy_human_1_1_u_d_e_1_1_u_d_e_invalid_bullet_movement_exception.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_invalid_bullet_movement_exception-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SansyHuman.UDE.UDEInvalidBulletMovementException Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Exception class thrown when builders that inherits UDECommonBulletMovementBuilder&lt;T&gt; tries to build invalid <a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html" title="Struct to save the movement of the bullet. All time units are seconds and all angle units are degrees...">UDEBulletMovement</a> instance.  
 <a href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_invalid_bullet_movement_exception.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for SansyHuman.UDE.UDEInvalidBulletMovementException:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_sansy_human_1_1_u_d_e_1_1_u_d_e_invalid_bullet_movement_exception.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aad78087ab0d7691e62a03e039b1660af"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_invalid_bullet_movement_exception.html#aad78087ab0d7691e62a03e039b1660af">UDEInvalidBulletMovementException</a> ()</td></tr>
<tr class="separator:aad78087ab0d7691e62a03e039b1660af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8923d27d5ed67051bb94b50e9bd8df0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_invalid_bullet_movement_exception.html#ad8923d27d5ed67051bb94b50e9bd8df0">UDEInvalidBulletMovementException</a> (string message)</td></tr>
<tr class="separator:ad8923d27d5ed67051bb94b50e9bd8df0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Exception class thrown when builders that inherits UDECommonBulletMovementBuilder&lt;T&gt; tries to build invalid <a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html" title="Struct to save the movement of the bullet. All time units are seconds and all angle units are degrees...">UDEBulletMovement</a> instance. </p>
<dl class="section see"><dt>See also</dt><dd>UDECommonBulletMovementBuilder&lt;T&gt;, <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_cartesian_movement_builder.html" title="Builder of UDEBulletMovement instance in cartesian mode.">UDECartesianMovementBuilder</a>, <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_polar_movement_builder.html" title="Builder of UDEBulletMovement instance in polar mode.">UDEPolarMovementBuilder</a></dd></dl>

<p class="definition">Definition at line <a class="el" href="_u_d_e_invalid_bullet_movement_exception_8cs_source.html#l00037">37</a> of file <a class="el" href="_u_d_e_invalid_bullet_movement_exception_8cs_source.html">UDEInvalidBulletMovementException.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aad78087ab0d7691e62a03e039b1660af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad78087ab0d7691e62a03e039b1660af">&#9670;&nbsp;</a></span>UDEInvalidBulletMovementException() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SansyHuman.UDE.UDEInvalidBulletMovementException.UDEInvalidBulletMovementException </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_u_d_e_invalid_bullet_movement_exception_8cs_source.html#l00039">39</a> of file <a class="el" href="_u_d_e_invalid_bullet_movement_exception_8cs_source.html">UDEInvalidBulletMovementException.cs</a>.</p>

</div>
</div>
<a id="ad8923d27d5ed67051bb94b50e9bd8df0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8923d27d5ed67051bb94b50e9bd8df0">&#9670;&nbsp;</a></span>UDEInvalidBulletMovementException() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SansyHuman.UDE.UDEInvalidBulletMovementException.UDEInvalidBulletMovementException </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_u_d_e_invalid_bullet_movement_exception_8cs_source.html#l00040">40</a> of file <a class="el" href="_u_d_e_invalid_bullet_movement_exception_8cs_source.html">UDEInvalidBulletMovementException.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>F:/Unity Project/DanmakuShooting/Assets/Scripts/UniversalDanmakuEngine/Exception/<a class="el" href="_u_d_e_invalid_bullet_movement_exception_8cs_source.html">UDEInvalidBulletMovementException.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_sansy_human.html">SansyHuman</a></li><li class="navelem"><a class="el" href="namespace_sansy_human_1_1_u_d_e.html">UDE</a></li><li class="navelem"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_invalid_bullet_movement_exception.html">UDEInvalidBulletMovementException</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
