<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniversalDanmakuEngine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniversalDanmakuEngine
   &#160;<span id="projectnumber">alpha 1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_sansy_human_1_1_u_d_e_1_1_u_d_e_math.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SansyHuman.UDE.UDEMath Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_math.html">SansyHuman.UDE.UDEMath</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_math.html#a9ef81b8d59265e1a9c9810c9ffb5e3fc">Cartesian2Polar</a>(float x, float y, out float r, out float deg)</td><td class="entry"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_math.html">SansyHuman.UDE.UDEMath</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_math.html#af9cb05cfb89dd4e7cbb3bf7469b5018c">Cartesian2Polar</a>(UnityEngine.Vector2 d, out float r, out float deg)</td><td class="entry"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_math.html">SansyHuman.UDE.UDEMath</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_math.html#a65100fe671cb5fe3e80434c972364a29">CartesianFunction</a>(float x, float time)</td><td class="entry"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_math.html">SansyHuman.UDE.UDEMath</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_math.html#a99348ff1414cfcc646bb6e5a2ea9baf4">CartesianFunctionWithNoTime</a>(float x)</td><td class="entry"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_math.html">SansyHuman.UDE.UDEMath</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_math.html#af2efb244ecb7080041b815934686fb5c">CartesianInverseFunction</a>(float y, float time)</td><td class="entry"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_math.html">SansyHuman.UDE.UDEMath</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_math.html#a8293c9bbca9f8aa89fdf0012470ecc5d">CartesianInverseFunctionWithNoTime</a>(float y)</td><td class="entry"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_math.html">SansyHuman.UDE.UDEMath</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_math.html#ae80dd44d07e3ea9d67427c6bbf2524f8">CartesianParametricFunction</a>(float param, float time)</td><td class="entry"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_math.html">SansyHuman.UDE.UDEMath</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_math.html#a119af52356da2a2f7232a70ace4e8de1">CartesianParametricFunctionWithNoTime</a>(float param)</td><td class="entry"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_math.html">SansyHuman.UDE.UDEMath</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_math.html#a504cbd1979f890a297e2b118d9daef06">CartesianTimeFunction</a>(float time)</td><td class="entry"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_math.html">SansyHuman.UDE.UDEMath</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_math.html#a9aa9c35373f856ee77a50d34c6c0395a">Composite</a>(this PolarTimeFunction f, TimeFunction g)</td><td class="entry"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_math.html">SansyHuman.UDE.UDEMath</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_math.html#a272614e343fae988e28dfdbe1b226aa2">Composite</a>(this CartesianTimeFunction f, TimeFunction g)</td><td class="entry"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_math.html">SansyHuman.UDE.UDEMath</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_math.html#a756981d463141b91f191c111a183c8ab">Composite</a>(this TimeFunction f, TimeFunction g)</td><td class="entry"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_math.html">SansyHuman.UDE.UDEMath</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_math.html#a6874dbb77b7a8325e3b9dd717ec2dc2e">Composite</a>(this CartesianFunctionWithNoTime f, CartesianFunctionWithNoTime g)</td><td class="entry"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_math.html">SansyHuman.UDE.UDEMath</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_math.html#a625af07661a88d877635ee58c025d1b5">Composite</a>(this CartesianInverseFunctionWithNoTime f, CartesianInverseFunctionWithNoTime g)</td><td class="entry"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_math.html">SansyHuman.UDE.UDEMath</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_math.html#aa893fe669d310afd3183ca67847fbe49">Deg</a>(float x, float y)</td><td class="entry"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_math.html">SansyHuman.UDE.UDEMath</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_math.html#aca2fc2b8aadae7d54146e795592aa00a">Deg</a>(UnityEngine.Vector2 r)</td><td class="entry"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_math.html">SansyHuman.UDE.UDEMath</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_math.html#a0c47bbc14e49b6b34e8c2ee04d03198a">GetBezierCurve</a>(params UnityEngine.Vector2[] points)</td><td class="entry"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_math.html">SansyHuman.UDE.UDEMath</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_math.html#a0a3f9ac42f9f0cf14e6d1e46a58ea11f">GetCartesianCoordStructs</a>(CartesianParametricFunction function, float minParam, float maxParam, float time, int count)</td><td class="entry"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_math.html">SansyHuman.UDE.UDEMath</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_math.html#a6eb0ed905250947c1bc6f181780ee02b">GetCartesianCoordStructs</a>(CartesianFunction function, float minX, float maxX, float time, int count)</td><td class="entry"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_math.html">SansyHuman.UDE.UDEMath</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_math.html#a090f2fc546e3624e226d981442532f8f">GetCartesianCoordStructs</a>(CartesianInverseFunction function, float minY, float maxY, float time, int count)</td><td class="entry"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_math.html">SansyHuman.UDE.UDEMath</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_math.html#a9fc7350fb07319ddbfed0b6a884f025e">GetCircularArc</a>()</td><td class="entry"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_math.html">SansyHuman.UDE.UDEMath</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_math.html#a4c43edae2de085670c070433b6424cc9">GetCubic</a>()</td><td class="entry"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_math.html">SansyHuman.UDE.UDEMath</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_math.html#af88777ed7c144b5cc0b9fd6a0a693e2c">GetLinear</a>()</td><td class="entry"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_math.html">SansyHuman.UDE.UDEMath</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_math.html#a2c578b968b668c531d35a412a23b0c13">GetLinearDecrease</a>()</td><td class="entry"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_math.html">SansyHuman.UDE.UDEMath</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_math.html#a675ce64b3119e356b06090a8203fccb8">GetNaturalCubicSplineCurve</a>(params UnityEngine.Vector2[] points)</td><td class="entry"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_math.html">SansyHuman.UDE.UDEMath</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_math.html#a75736c375b37e28b994239f068146bca">GetPointOnBezierCurve</a>(float t, params UnityEngine.Vector2[] points)</td><td class="entry"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_math.html">SansyHuman.UDE.UDEMath</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_math.html#aabcea2999a7f0f15af3e6f43c80f765a">GetPolarCoordStructs</a>(PolarParametricFunction function, float minParam, float maxParam, float time, int count)</td><td class="entry"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_math.html">SansyHuman.UDE.UDEMath</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_math.html#ace269741b46f8eb95e5ba15bcf34019c">GetPolarCoordStructs</a>(PolarFunction function, float minDegree, float maxDegree, float time, int count)</td><td class="entry"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_math.html">SansyHuman.UDE.UDEMath</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_math.html#af07f25407ed41876c2118eaf81f2dc1c">GetPolarCoordStructs</a>(PolarInverseFunction function, float minRadius, float maxRadius, float time, int count)</td><td class="entry"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_math.html">SansyHuman.UDE.UDEMath</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_math.html#af988087ca38e1548bddc1bffda3bd8c3">GetQuadratic</a>()</td><td class="entry"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_math.html">SansyHuman.UDE.UDEMath</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_math.html#a58fb4f45da3edc7ca8ac311458134815">Polar2Cartesian</a>(float r, float deg, out float x, out float y)</td><td class="entry"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_math.html">SansyHuman.UDE.UDEMath</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_math.html#ac9f63950f6e9cc589213f90cd0091c33">PolarFunction</a>(float degree, float time)</td><td class="entry"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_math.html">SansyHuman.UDE.UDEMath</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_math.html#af3a1c6d1e0d13d5d33a1dcf9e0a456cc">PolarFunctionWithNoTime</a>(float degree)</td><td class="entry"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_math.html">SansyHuman.UDE.UDEMath</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_math.html#a81275c1efc70579510fb7c4d059d53f9">PolarInverseFunction</a>(float radius, float time)</td><td class="entry"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_math.html">SansyHuman.UDE.UDEMath</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_math.html#a82b80e856d88d4cd0f4e437b044db4e9">PolarInverseFunctionWithNoTime</a>(float radius)</td><td class="entry"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_math.html">SansyHuman.UDE.UDEMath</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_math.html#a44e7cbe5ef2709a8f668a7165c43ea2e">PolarParametricFunction</a>(float param, float time)</td><td class="entry"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_math.html">SansyHuman.UDE.UDEMath</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_math.html#aae984a1903d2503875b9dacedd200709">PolarParametricFunctionWithNoTime</a>(float param)</td><td class="entry"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_math.html">SansyHuman.UDE.UDEMath</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_math.html#a26121dcdf07b2e518192d29d2d88e1a0">PolarTimeFunction</a>(float time)</td><td class="entry"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_math.html">SansyHuman.UDE.UDEMath</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_math.html#abab1a0b4fc70c00bd82d9e9b957e2a03">r</a></td><td class="entry"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_math.html">SansyHuman.UDE.UDEMath</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_math.html#a86a121ab11bfd7d2692f993d41a04fc4">TimeFunction</a>(float time)</td><td class="entry"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_math.html">SansyHuman.UDE.UDEMath</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_math.html#a2d3288a454bb8e7f4daf4becc3dd9958">x</a></td><td class="entry"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_math.html">SansyHuman.UDE.UDEMath</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
