<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniversalDanmakuEngine: UDEHomingBullet Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniversalDanmakuEngine
   &#160;<span id="projectnumber">alpha 1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_u_d_e_homing_bullet.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_u_d_e_homing_bullet-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UDEHomingBullet Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The class of homing bullet. Only used for player(since if enemies have homing bullets, player cannot avoid them).  
 <a href="class_u_d_e_homing_bullet.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for UDEHomingBullet:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_u_d_e_homing_bullet.png" usemap="#UDEHomingBullet_map" alt=""/>
  <map id="UDEHomingBullet_map" name="UDEHomingBullet_map">
<area href="class_u_d_e_base_bullet.html" title="The Base class of all bullets." alt="UDEBaseBullet" shape="rect" coords="0,56,110,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2fe485f14ad3fcbbed1d588ce9dccd96"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d_e_homing_bullet.html#a2fe485f14ad3fcbbed1d588ce9dccd96">Initialize</a> (Vector2 initPos, <a class="el" href="class_u_d_e_base_character.html">UDEBaseCharacter</a> originCharacter, <a class="el" href="struct_u_d_e_bullet_movement.html">UDEBulletMovement</a> initialMovement)</td></tr>
<tr class="memdesc:a2fe485f14ad3fcbbed1d588ce9dccd96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the bullet.  <a href="#a2fe485f14ad3fcbbed1d588ce9dccd96">More...</a><br /></td></tr>
<tr class="separator:a2fe485f14ad3fcbbed1d588ce9dccd96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaca92c2f29920f853305d1daabb029ab"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d_e_homing_bullet.html#aaca92c2f29920f853305d1daabb029ab">MoveBullet</a> (float deltaTime)</td></tr>
<tr class="memdesc:aaca92c2f29920f853305d1daabb029ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Override method of <a class="el" href="class_u_d_e_base_bullet.html#a3626ff2c4a1358b3277a615bb168575a" title="Moves the bullet.">UDEBaseBullet.MoveBullet(float)</a>.  <a href="#aaca92c2f29920f853305d1daabb029ab">More...</a><br /></td></tr>
<tr class="separator:aaca92c2f29920f853305d1daabb029ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_u_d_e_base_bullet"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_u_d_e_base_bullet')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_u_d_e_base_bullet.html">UDEBaseBullet</a></td></tr>
<tr class="memitem:a45f2cf143ca4324ce033b95a576191df inherit pub_methods_class_u_d_e_base_bullet"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d_e_base_bullet.html#a45f2cf143ca4324ce033b95a576191df">Initialize</a> (Vector2 initPos, Vector2 origin, float initialRotation, <a class="el" href="class_u_d_e_base_character.html">UDEBaseCharacter</a> originCharacter, <a class="el" href="class_u_d_e_base_shot_pattern.html">UDEBaseShotPattern</a> originShotPattern, bool setOriginToCharacter, params <a class="el" href="struct_u_d_e_bullet_movement.html">UDEBulletMovement</a>[] <a class="el" href="class_u_d_e_base_bullet.html#a869113b0f4dc9bd86ec5986b54027470">movements</a>)</td></tr>
<tr class="memdesc:a45f2cf143ca4324ce033b95a576191df inherit pub_methods_class_u_d_e_base_bullet"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the bullet. Sets the initial position and movements of the bullet.  <a href="class_u_d_e_base_bullet.html#a45f2cf143ca4324ce033b95a576191df">More...</a><br /></td></tr>
<tr class="separator:a45f2cf143ca4324ce033b95a576191df inherit pub_methods_class_u_d_e_base_bullet"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_u_d_e_base_bullet"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_u_d_e_base_bullet')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_u_d_e_base_bullet.html">UDEBaseBullet</a></td></tr>
<tr class="memitem:a1d8537f9323a5a7eb351a6bf5d30e8c2 inherit pub_types_class_u_d_e_base_bullet"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d_e_base_bullet.html#a1d8537f9323a5a7eb351a6bf5d30e8c2">MoveMode</a> { <a class="el" href="class_u_d_e_base_bullet.html#a1d8537f9323a5a7eb351a6bf5d30e8c2a013123b62fbc046d33fcc8268be41341">MoveMode.CartesianMode</a>, 
<a class="el" href="class_u_d_e_base_bullet.html#a1d8537f9323a5a7eb351a6bf5d30e8c2a30161e2a9a62fc9d4070f69a9c25faf5">MoveMode.PolarMode</a>
 }</td></tr>
<tr class="separator:a1d8537f9323a5a7eb351a6bf5d30e8c2 inherit pub_types_class_u_d_e_base_bullet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_u_d_e_base_bullet"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_u_d_e_base_bullet')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_u_d_e_base_bullet.html">UDEBaseBullet</a></td></tr>
<tr class="memitem:a01304737a3c0fe2bba41b20838834beb inherit pro_methods_class_u_d_e_base_bullet"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d_e_base_bullet.html#a01304737a3c0fe2bba41b20838834beb">OnEnable</a> ()</td></tr>
<tr class="separator:a01304737a3c0fe2bba41b20838834beb inherit pro_methods_class_u_d_e_base_bullet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4417da5250119e7b98de681d36cef28 inherit pro_methods_class_u_d_e_base_bullet"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d_e_base_bullet.html#ae4417da5250119e7b98de681d36cef28">OnDisable</a> ()</td></tr>
<tr class="separator:ae4417da5250119e7b98de681d36cef28 inherit pro_methods_class_u_d_e_base_bullet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_u_d_e_base_bullet"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_u_d_e_base_bullet')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_u_d_e_base_bullet.html">UDEBaseBullet</a></td></tr>
<tr class="memitem:a4e8f010d95e045683d1413dd04307f5d inherit pro_attribs_class_u_d_e_base_bullet"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d_e_base_bullet.html#a4e8f010d95e045683d1413dd04307f5d">position</a></td></tr>
<tr class="separator:a4e8f010d95e045683d1413dd04307f5d inherit pro_attribs_class_u_d_e_base_bullet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a869113b0f4dc9bd86ec5986b54027470 inherit pro_attribs_class_u_d_e_base_bullet"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_u_d_e_bullet_movement.html">UDEBulletMovement</a> []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d_e_base_bullet.html#a869113b0f4dc9bd86ec5986b54027470">movements</a></td></tr>
<tr class="separator:a869113b0f4dc9bd86ec5986b54027470 inherit pro_attribs_class_u_d_e_base_bullet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_u_d_e_base_bullet"><td colspan="2" onclick="javascript:toggleInherit('properties_class_u_d_e_base_bullet')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_u_d_e_base_bullet.html">UDEBaseBullet</a></td></tr>
<tr class="memitem:ad8679ffe405a58cc7d3eaa8f811525da inherit properties_class_u_d_e_base_bullet"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d_e_base_bullet.html#ad8679ffe405a58cc7d3eaa8f811525da">Phase</a><code> [get]</code></td></tr>
<tr class="memdesc:ad8679ffe405a58cc7d3eaa8f811525da inherit properties_class_u_d_e_base_bullet"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current phase of the bullet. <a href="class_u_d_e_base_bullet.html#ad8679ffe405a58cc7d3eaa8f811525da">More...</a><br /></td></tr>
<tr class="separator:ad8679ffe405a58cc7d3eaa8f811525da inherit properties_class_u_d_e_base_bullet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b643e4810e62d24109a2fb61eb3bc99 inherit properties_class_u_d_e_base_bullet"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d_e_base_bullet.html#a7b643e4810e62d24109a2fb61eb3bc99">SqrMagnitudeFromOrigin</a><code> [get]</code></td></tr>
<tr class="memdesc:a7b643e4810e62d24109a2fb61eb3bc99 inherit properties_class_u_d_e_base_bullet"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the square of distance of the bullet from origin. <a href="class_u_d_e_base_bullet.html#a7b643e4810e62d24109a2fb61eb3bc99">More...</a><br /></td></tr>
<tr class="separator:a7b643e4810e62d24109a2fb61eb3bc99 inherit properties_class_u_d_e_base_bullet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4b27bafa44e9cd999cf65cd86e1670f inherit properties_class_u_d_e_base_bullet"><td class="memItemLeft" align="right" valign="top">ref <a class="el" href="struct_u_d_e_bullet_movement.html">UDEBulletMovement</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d_e_base_bullet.html#aa4b27bafa44e9cd999cf65cd86e1670f">CurrentMovement</a><code> [get]</code></td></tr>
<tr class="memdesc:aa4b27bafa44e9cd999cf65cd86e1670f inherit properties_class_u_d_e_base_bullet"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current movement. <a href="class_u_d_e_base_bullet.html#aa4b27bafa44e9cd999cf65cd86e1670f">More...</a><br /></td></tr>
<tr class="separator:aa4b27bafa44e9cd999cf65cd86e1670f inherit properties_class_u_d_e_base_bullet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd3c720f7482e289eab92aeb3f4d6bb7 inherit properties_class_u_d_e_base_bullet"><td class="memItemLeft" align="right" valign="top">ref <a class="el" href="struct_u_d_e_bullet_movement.html">UDEBulletMovement</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d_e_base_bullet.html#abd3c720f7482e289eab92aeb3f4d6bb7">this[int phase]</a><code> [get]</code></td></tr>
<tr class="memdesc:abd3c720f7482e289eab92aeb3f4d6bb7 inherit properties_class_u_d_e_base_bullet"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the movement in phase. <a href="class_u_d_e_base_bullet.html#abd3c720f7482e289eab92aeb3f4d6bb7">More...</a><br /></td></tr>
<tr class="separator:abd3c720f7482e289eab92aeb3f4d6bb7 inherit properties_class_u_d_e_base_bullet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9f3b2b96008659bd01b429ca3f2edd4 inherit properties_class_u_d_e_base_bullet"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d_e_base_bullet.html#ab9f3b2b96008659bd01b429ca3f2edd4">SummonTime</a><code> [set]</code></td></tr>
<tr class="memdesc:ab9f3b2b96008659bd01b429ca3f2edd4 inherit properties_class_u_d_e_base_bullet"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the summon time(default value is 0.08 seconds. <a href="class_u_d_e_base_bullet.html#ab9f3b2b96008659bd01b429ca3f2edd4">More...</a><br /></td></tr>
<tr class="separator:ab9f3b2b96008659bd01b429ca3f2edd4 inherit properties_class_u_d_e_base_bullet"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The class of homing bullet. Only used for player(since if enemies have homing bullets, player cannot avoid them). </p>

<p class="definition">Definition at line <a class="el" href="_u_d_e_homing_bullet_8cs_source.html#l00030">30</a> of file <a class="el" href="_u_d_e_homing_bullet_8cs_source.html">UDEHomingBullet.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a2fe485f14ad3fcbbed1d588ce9dccd96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fe485f14ad3fcbbed1d588ce9dccd96">&#9670;&nbsp;</a></span>Initialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UDEHomingBullet.Initialize </td>
          <td>(</td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>initPos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_u_d_e_base_character.html">UDEBaseCharacter</a>&#160;</td>
          <td class="paramname"><em>originCharacter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_u_d_e_bullet_movement.html">UDEBulletMovement</a>&#160;</td>
          <td class="paramname"><em>initialMovement</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the bullet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">initPos</td><td>The initial position of the bullet</td></tr>
    <tr><td class="paramname">originCharacter</td><td>Player who shot the bullet</td></tr>
    <tr><td class="paramname">initialMovement</td><td>Sets the initial direction and speed of the bullet</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_u_d_e_homing_bullet_8cs_source.html#l00041">41</a> of file <a class="el" href="_u_d_e_homing_bullet_8cs_source.html">UDEHomingBullet.cs</a>.</p>

</div>
</div>
<a id="aaca92c2f29920f853305d1daabb029ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaca92c2f29920f853305d1daabb029ab">&#9670;&nbsp;</a></span>MoveBullet()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void UDEHomingBullet.MoveBullet </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>deltaTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Override method of <a class="el" href="class_u_d_e_base_bullet.html#a3626ff2c4a1358b3277a615bb168575a" title="Moves the bullet.">UDEBaseBullet.MoveBullet(float)</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">deltaTime</td><td>The passed time from the previous frame.It is recommended to pass UnityEngine.Time.deltaTime</td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_u_d_e_base_bullet.html#a3626ff2c4a1358b3277a615bb168575a">UDEBaseBullet</a>.</p>

<p class="definition">Definition at line <a class="el" href="_u_d_e_homing_bullet_8cs_source.html#l00053">53</a> of file <a class="el" href="_u_d_e_homing_bullet_8cs_source.html">UDEHomingBullet.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>F:/Unity Project/DanmakuShooting/Assets/Scripts/UniversalDanmakuEngine/Bullet/<a class="el" href="_u_d_e_homing_bullet_8cs_source.html">UDEHomingBullet.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_u_d_e_homing_bullet.html">UDEHomingBullet</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
