<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniversalDanmakuEngine: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniversalDanmakuEngine
   &#160;<span id="projectnumber">alpha 1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classes.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_u">u</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter_c"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;c&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_p"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;p&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_character.html">UDEBaseCharacter</a> (<a class="el" href="namespace_sansy_human_1_1_u_d_e.html">SansyHuman.UDE</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html">UDECommonBulletMovementBuilder</a> (<a class="el" href="namespace_sansy_human_1_1_u_d_e.html">SansyHuman.UDE</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_player.html">UDEPlayer</a> (<a class="el" href="namespace_sansy_human_1_1_u_d_e.html">SansyHuman.UDE</a>)&#160;&#160;&#160;</td></tr>
<tr><td></td><td></td><td valign="top"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_shot_pattern.html">UDEBaseShotPattern</a> (<a class="el" href="namespace_sansy_human_1_1_u_d_e.html">SansyHuman.UDE</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_curve.html">UDECurve</a> (<a class="el" href="namespace_sansy_human_1_1_u_d_e.html">SansyHuman.UDE</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_polar_movement_builder.html">UDEPolarMovementBuilder</a> (<a class="el" href="namespace_sansy_human_1_1_u_d_e.html">SansyHuman.UDE</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord.html">UDEMath.CartesianCoord</a> (<a class="el" href="namespace_sansy_human_1_1_u_d_e.html">SansyHuman.UDE</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_polar_coord.html">UDEMath.PolarCoord</a> (<a class="el" href="namespace_sansy_human_1_1_u_d_e.html">SansyHuman.UDE</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_stage_pattern.html">UDEBaseStagePattern</a> (<a class="el" href="namespace_sansy_human_1_1_u_d_e.html">SansyHuman.UDE</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_enemy.html">UDEEnemy</a> (<a class="el" href="namespace_sansy_human_1_1_u_d_e.html">SansyHuman.UDE</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_singleton.html">UDESingleton</a> (<a class="el" href="namespace_sansy_human_1_1_u_d_e.html">SansyHuman.UDE</a>)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_i"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;i&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_s"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;s&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_group.html">UDEBulletGroup</a> (<a class="el" href="namespace_sansy_human_1_1_u_d_e.html">SansyHuman.UDE</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_homing_bullet.html">UDEHomingBullet</a> (<a class="el" href="namespace_sansy_human_1_1_u_d_e.html">SansyHuman.UDE</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_time.html">UDETime</a> (<a class="el" href="namespace_sansy_human_1_1_u_d_e.html">SansyHuman.UDE</a>)&#160;&#160;&#160;</td></tr>
<tr><td></td><td></td><td valign="top"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_manager.html">UDEBulletManager</a> (<a class="el" href="namespace_sansy_human_1_1_u_d_e.html">SansyHuman.UDE</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_invalid_bullet_movement_exception.html">UDEInvalidBulletMovementException</a> (<a class="el" href="namespace_sansy_human_1_1_u_d_e.html">SansyHuman.UDE</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_pool_1_1_initializing_object.html">UDEBulletPool.InitializingObject</a> (<a class="el" href="namespace_sansy_human_1_1_u_d_e.html">SansyHuman.UDE</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_enemy_1_1_shot_pattern.html">UDEEnemy.ShotPattern</a> (<a class="el" href="namespace_sansy_human_1_1_u_d_e.html">SansyHuman.UDE</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html">UDEBulletMovement</a> (<a class="el" href="namespace_sansy_human_1_1_u_d_e.html">SansyHuman.UDE</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_math.html">UDEMath</a> (<a class="el" href="namespace_sansy_human_1_1_u_d_e.html">SansyHuman.UDE</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="interface_sansy_human_1_1_u_d_e_1_1_i_u_d_e_controllable.html">IUDEControllable</a> (<a class="el" href="namespace_sansy_human_1_1_u_d_e.html">SansyHuman.UDE</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_u"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;u&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_pool.html">UDEBulletPool</a> (<a class="el" href="namespace_sansy_human_1_1_u_d_e.html">SansyHuman.UDE</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_not_bullet_exception.html">UDENotBulletException</a> (<a class="el" href="namespace_sansy_human_1_1_u_d_e.html">SansyHuman.UDE</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="interface_sansy_human_1_1_u_d_e_1_1_i_u_d_e_laser_firable.html">IUDELaserFirable</a> (<a class="el" href="namespace_sansy_human_1_1_u_d_e.html">SansyHuman.UDE</a>)&#160;&#160;&#160;</td><td></td><td valign="top"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_cartesian_movement_builder.html">UDECartesianMovementBuilder</a> (<a class="el" href="namespace_sansy_human_1_1_u_d_e.html">SansyHuman.UDE</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_pattern_running_exception.html">UDEPatternRunningException</a> (<a class="el" href="namespace_sansy_human_1_1_u_d_e.html">SansyHuman.UDE</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td valign="top"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet.html">UDEBaseBullet</a> (<a class="el" href="namespace_sansy_human_1_1_u_d_e.html">SansyHuman.UDE</a>)&#160;&#160;&#160;</td><td></td><td></td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_u">u</a></div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
