<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniversalDanmakuEngine: UDEBaseBullet Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniversalDanmakuEngine
   &#160;<span id="projectnumber">alpha 1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_u_d_e_base_bullet.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_u_d_e_base_bullet-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UDEBaseBullet Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The Base class of all bullets.  
 <a href="class_u_d_e_base_bullet.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for UDEBaseBullet:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_u_d_e_base_bullet.png" usemap="#UDEBaseBullet_map" alt=""/>
  <map id="UDEBaseBullet_map" name="UDEBaseBullet_map">
<area href="class_u_d_e_homing_bullet.html" title="The class of homing bullet. Only used for player(since if enemies have homing bullets,..." alt="UDEHomingBullet" shape="rect" coords="0,112,110,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a1d8537f9323a5a7eb351a6bf5d30e8c2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d_e_base_bullet.html#a1d8537f9323a5a7eb351a6bf5d30e8c2">MoveMode</a> { <a class="el" href="class_u_d_e_base_bullet.html#a1d8537f9323a5a7eb351a6bf5d30e8c2a013123b62fbc046d33fcc8268be41341">MoveMode.CartesianMode</a>, 
<a class="el" href="class_u_d_e_base_bullet.html#a1d8537f9323a5a7eb351a6bf5d30e8c2a30161e2a9a62fc9d4070f69a9c25faf5">MoveMode.PolarMode</a>
 }</td></tr>
<tr class="separator:a1d8537f9323a5a7eb351a6bf5d30e8c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a45f2cf143ca4324ce033b95a576191df"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d_e_base_bullet.html#a45f2cf143ca4324ce033b95a576191df">Initialize</a> (Vector2 initPos, Vector2 origin, float initialRotation, <a class="el" href="class_u_d_e_base_character.html">UDEBaseCharacter</a> originCharacter, <a class="el" href="class_u_d_e_base_shot_pattern.html">UDEBaseShotPattern</a> originShotPattern, bool setOriginToCharacter, params <a class="el" href="struct_u_d_e_bullet_movement.html">UDEBulletMovement</a>[] <a class="el" href="class_u_d_e_base_bullet.html#a869113b0f4dc9bd86ec5986b54027470">movements</a>)</td></tr>
<tr class="memdesc:a45f2cf143ca4324ce033b95a576191df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the bullet. Sets the initial position and movements of the bullet.  <a href="#a45f2cf143ca4324ce033b95a576191df">More...</a><br /></td></tr>
<tr class="separator:a45f2cf143ca4324ce033b95a576191df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3626ff2c4a1358b3277a615bb168575a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d_e_base_bullet.html#a3626ff2c4a1358b3277a615bb168575a">MoveBullet</a> (float deltaTime)</td></tr>
<tr class="memdesc:a3626ff2c4a1358b3277a615bb168575a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves the bullet.  <a href="#a3626ff2c4a1358b3277a615bb168575a">More...</a><br /></td></tr>
<tr class="separator:a3626ff2c4a1358b3277a615bb168575a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a01304737a3c0fe2bba41b20838834beb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d_e_base_bullet.html#a01304737a3c0fe2bba41b20838834beb">OnEnable</a> ()</td></tr>
<tr class="separator:a01304737a3c0fe2bba41b20838834beb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4417da5250119e7b98de681d36cef28"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d_e_base_bullet.html#ae4417da5250119e7b98de681d36cef28">OnDisable</a> ()</td></tr>
<tr class="separator:ae4417da5250119e7b98de681d36cef28"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a4e8f010d95e045683d1413dd04307f5d"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d_e_base_bullet.html#a4e8f010d95e045683d1413dd04307f5d">position</a></td></tr>
<tr class="separator:a4e8f010d95e045683d1413dd04307f5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a869113b0f4dc9bd86ec5986b54027470"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_u_d_e_bullet_movement.html">UDEBulletMovement</a> []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d_e_base_bullet.html#a869113b0f4dc9bd86ec5986b54027470">movements</a></td></tr>
<tr class="separator:a869113b0f4dc9bd86ec5986b54027470"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ad8679ffe405a58cc7d3eaa8f811525da"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d_e_base_bullet.html#ad8679ffe405a58cc7d3eaa8f811525da">Phase</a><code> [get]</code></td></tr>
<tr class="memdesc:ad8679ffe405a58cc7d3eaa8f811525da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current phase of the bullet. <a href="#ad8679ffe405a58cc7d3eaa8f811525da">More...</a><br /></td></tr>
<tr class="separator:ad8679ffe405a58cc7d3eaa8f811525da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b643e4810e62d24109a2fb61eb3bc99"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d_e_base_bullet.html#a7b643e4810e62d24109a2fb61eb3bc99">SqrMagnitudeFromOrigin</a><code> [get]</code></td></tr>
<tr class="memdesc:a7b643e4810e62d24109a2fb61eb3bc99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the square of distance of the bullet from origin. <a href="#a7b643e4810e62d24109a2fb61eb3bc99">More...</a><br /></td></tr>
<tr class="separator:a7b643e4810e62d24109a2fb61eb3bc99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4b27bafa44e9cd999cf65cd86e1670f"><td class="memItemLeft" align="right" valign="top">ref <a class="el" href="struct_u_d_e_bullet_movement.html">UDEBulletMovement</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d_e_base_bullet.html#aa4b27bafa44e9cd999cf65cd86e1670f">CurrentMovement</a><code> [get]</code></td></tr>
<tr class="memdesc:aa4b27bafa44e9cd999cf65cd86e1670f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current movement. <a href="#aa4b27bafa44e9cd999cf65cd86e1670f">More...</a><br /></td></tr>
<tr class="separator:aa4b27bafa44e9cd999cf65cd86e1670f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd3c720f7482e289eab92aeb3f4d6bb7"><td class="memItemLeft" align="right" valign="top">ref <a class="el" href="struct_u_d_e_bullet_movement.html">UDEBulletMovement</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d_e_base_bullet.html#abd3c720f7482e289eab92aeb3f4d6bb7">this[int phase]</a><code> [get]</code></td></tr>
<tr class="memdesc:abd3c720f7482e289eab92aeb3f4d6bb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the movement in phase. <a href="#abd3c720f7482e289eab92aeb3f4d6bb7">More...</a><br /></td></tr>
<tr class="separator:abd3c720f7482e289eab92aeb3f4d6bb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9f3b2b96008659bd01b429ca3f2edd4"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d_e_base_bullet.html#ab9f3b2b96008659bd01b429ca3f2edd4">SummonTime</a><code> [set]</code></td></tr>
<tr class="memdesc:ab9f3b2b96008659bd01b429ca3f2edd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the summon time(default value is 0.08 seconds. <a href="#ab9f3b2b96008659bd01b429ca3f2edd4">More...</a><br /></td></tr>
<tr class="separator:ab9f3b2b96008659bd01b429ca3f2edd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The Base class of all bullets. </p>

<p class="definition">Definition at line <a class="el" href="_u_d_e_base_bullet_8cs_source.html#l00032">32</a> of file <a class="el" href="_u_d_e_base_bullet_8cs_source.html">UDEBaseBullet.cs</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a1d8537f9323a5a7eb351a6bf5d30e8c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d8537f9323a5a7eb351a6bf5d30e8c2">&#9670;&nbsp;</a></span>MoveMode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_u_d_e_base_bullet.html#a1d8537f9323a5a7eb351a6bf5d30e8c2">UDEBaseBullet.MoveMode</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>
<p>Represents the bullet's move. There are two types of move mode; Cartesian, which the velocity is expressed with speed and angle,</p>
<p>and Polar, which the coordinate is expressed with distance from the origin and angle.</p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a1d8537f9323a5a7eb351a6bf5d30e8c2a013123b62fbc046d33fcc8268be41341"></a>CartesianMode&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1d8537f9323a5a7eb351a6bf5d30e8c2a30161e2a9a62fc9d4070f69a9c25faf5"></a>PolarMode&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_u_d_e_base_bullet_8cs_source.html#l00039">39</a> of file <a class="el" href="_u_d_e_base_bullet_8cs_source.html">UDEBaseBullet.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a45f2cf143ca4324ce033b95a576191df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45f2cf143ca4324ce033b95a576191df">&#9670;&nbsp;</a></span>Initialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void UDEBaseBullet.Initialize </td>
          <td>(</td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>initPos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>origin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>initialRotation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_u_d_e_base_character.html">UDEBaseCharacter</a>&#160;</td>
          <td class="paramname"><em>originCharacter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_u_d_e_base_shot_pattern.html">UDEBaseShotPattern</a>&#160;</td>
          <td class="paramname"><em>originShotPattern</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>setOriginToCharacter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">params <a class="el" href="struct_u_d_e_bullet_movement.html">UDEBulletMovement</a> []&#160;</td>
          <td class="paramname"><em>movements</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes the bullet. Sets the initial position and movements of the bullet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">initPos</td><td>The initial position of the bullet</td></tr>
    <tr><td class="paramname">origin</td><td>Origin in polar coordinate</td></tr>
    <tr><td class="paramname">originCharacter</td><td><a class="el" href="class_u_d_e_base_character.html" title="Base class of all characters, such as enemies and player.">UDEBaseCharacter</a> instance which shot the bullet</td></tr>
    <tr><td class="paramname">originShotPattern</td><td><a class="el" href="class_u_d_e_base_shot_pattern.html" title="Base class for shot patterns of enemy.">UDEBaseShotPattern</a> instance which summoned the bullet. It is nullable</td></tr>
    <tr><td class="paramname">setOriginToCharacter</td><td>Whether set the origin in polar coordinate to origin character's position</td></tr>
    <tr><td class="paramname">movements</td><td>Movements of the bullet. All <a class="el" href="struct_u_d_e_bullet_movement.html" title="Struct to save the movement of the bullet. All time units are seconds and all angle units are degrees...">UDEBulletMovement</a> should be in the order of phase</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_u_d_e_base_bullet_8cs_source.html#l00124">124</a> of file <a class="el" href="_u_d_e_base_bullet_8cs_source.html">UDEBaseBullet.cs</a>.</p>

</div>
</div>
<a id="a3626ff2c4a1358b3277a615bb168575a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3626ff2c4a1358b3277a615bb168575a">&#9670;&nbsp;</a></span>MoveBullet()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void UDEBaseBullet.MoveBullet </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>deltaTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Moves the bullet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">deltaTime</td><td>The passed time from the previous frame.It is recommended to pass UnityEngine.Time.deltaTime</td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="class_u_d_e_homing_bullet.html#aaca92c2f29920f853305d1daabb029ab">UDEHomingBullet</a>.</p>

<p class="definition">Definition at line <a class="el" href="_u_d_e_base_bullet_8cs_source.html#l00163">163</a> of file <a class="el" href="_u_d_e_base_bullet_8cs_source.html">UDEBaseBullet.cs</a>.</p>

</div>
</div>
<a id="ae4417da5250119e7b98de681d36cef28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4417da5250119e7b98de681d36cef28">&#9670;&nbsp;</a></span>OnDisable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UDEBaseBullet.OnDisable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_u_d_e_base_bullet_8cs_source.html#l00104">104</a> of file <a class="el" href="_u_d_e_base_bullet_8cs_source.html">UDEBaseBullet.cs</a>.</p>

</div>
</div>
<a id="a01304737a3c0fe2bba41b20838834beb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01304737a3c0fe2bba41b20838834beb">&#9670;&nbsp;</a></span>OnEnable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UDEBaseBullet.OnEnable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_u_d_e_base_bullet_8cs_source.html#l00090">90</a> of file <a class="el" href="_u_d_e_base_bullet_8cs_source.html">UDEBaseBullet.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a869113b0f4dc9bd86ec5986b54027470"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a869113b0f4dc9bd86ec5986b54027470">&#9670;&nbsp;</a></span>movements</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_u_d_e_bullet_movement.html">UDEBulletMovement</a> [] UDEBaseBullet.movements</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_u_d_e_base_bullet_8cs_source.html#l00064">64</a> of file <a class="el" href="_u_d_e_base_bullet_8cs_source.html">UDEBaseBullet.cs</a>.</p>

</div>
</div>
<a id="a4e8f010d95e045683d1413dd04307f5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e8f010d95e045683d1413dd04307f5d">&#9670;&nbsp;</a></span>position</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 UDEBaseBullet.position</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_u_d_e_base_bullet_8cs_source.html#l00049">49</a> of file <a class="el" href="_u_d_e_base_bullet_8cs_source.html">UDEBaseBullet.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="aa4b27bafa44e9cd999cf65cd86e1670f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4b27bafa44e9cd999cf65cd86e1670f">&#9670;&nbsp;</a></span>CurrentMovement</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ref <a class="el" href="struct_u_d_e_bullet_movement.html">UDEBulletMovement</a> UDEBaseBullet.CurrentMovement</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the current movement.</p>

<p class="definition">Definition at line <a class="el" href="_u_d_e_base_bullet_8cs_source.html#l00071">71</a> of file <a class="el" href="_u_d_e_base_bullet_8cs_source.html">UDEBaseBullet.cs</a>.</p>

</div>
</div>
<a id="ad8679ffe405a58cc7d3eaa8f811525da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8679ffe405a58cc7d3eaa8f811525da">&#9670;&nbsp;</a></span>Phase</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int UDEBaseBullet.Phase</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the current phase of the bullet.</p>

<p class="definition">Definition at line <a class="el" href="_u_d_e_base_bullet_8cs_source.html#l00067">67</a> of file <a class="el" href="_u_d_e_base_bullet_8cs_source.html">UDEBaseBullet.cs</a>.</p>

</div>
</div>
<a id="a7b643e4810e62d24109a2fb61eb3bc99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b643e4810e62d24109a2fb61eb3bc99">&#9670;&nbsp;</a></span>SqrMagnitudeFromOrigin</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float UDEBaseBullet.SqrMagnitudeFromOrigin</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the square of distance of the bullet from origin.</p>

<p class="definition">Definition at line <a class="el" href="_u_d_e_base_bullet_8cs_source.html#l00069">69</a> of file <a class="el" href="_u_d_e_base_bullet_8cs_source.html">UDEBaseBullet.cs</a>.</p>

</div>
</div>
<a id="ab9f3b2b96008659bd01b429ca3f2edd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9f3b2b96008659bd01b429ca3f2edd4">&#9670;&nbsp;</a></span>SummonTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float UDEBaseBullet.SummonTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the summon time(default value is 0.08 seconds.</p>

<p class="definition">Definition at line <a class="el" href="_u_d_e_base_bullet_8cs_source.html#l00075">75</a> of file <a class="el" href="_u_d_e_base_bullet_8cs_source.html">UDEBaseBullet.cs</a>.</p>

</div>
</div>
<a id="abd3c720f7482e289eab92aeb3f4d6bb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd3c720f7482e289eab92aeb3f4d6bb7">&#9670;&nbsp;</a></span>this[int phase]</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ref <a class="el" href="struct_u_d_e_bullet_movement.html">UDEBulletMovement</a> UDEBaseBullet.this[int phase]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the movement in phase.</p>

<p class="definition">Definition at line <a class="el" href="_u_d_e_base_bullet_8cs_source.html#l00073">73</a> of file <a class="el" href="_u_d_e_base_bullet_8cs_source.html">UDEBaseBullet.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>F:/Unity Project/DanmakuShooting/Assets/Scripts/UniversalDanmakuEngine/Bullet/<a class="el" href="_u_d_e_base_bullet_8cs_source.html">UDEBaseBullet.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_u_d_e_base_bullet.html">UDEBaseBullet</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
