<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniversalDanmakuEngine: SansyHuman.UDE.UDEBulletPool Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniversalDanmakuEngine
   &#160;<span id="projectnumber">alpha 1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_pool.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_pool-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SansyHuman.UDE.UDEBulletPool Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Object pool for bullets.  
 <a href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_pool.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for SansyHuman.UDE.UDEBulletPool:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_pool.png" usemap="#SansyHuman.UDE.UDEBulletPool_map" alt=""/>
  <map id="SansyHuman.UDE.UDEBulletPool_map" name="SansyHuman.UDE.UDEBulletPool_map">
<area href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_singleton.html" alt="SansyHuman.UDE.UDESingleton&lt; UDEBulletPool &gt;" shape="rect" coords="0,0,301,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_pool_1_1_initializing_object.html">InitializingObject</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal class to represent pooling bullets and their initial number  <a href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_pool_1_1_initializing_object.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5e20788c7d489e730f5298c673e64409"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet.html">UDEBaseBullet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_pool.html#a5e20788c7d489e730f5298c673e64409">GetBullet</a> (GameObject target)</td></tr>
<tr class="memdesc:a5e20788c7d489e730f5298c673e64409"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet.html" title="The Base class of all bullets.">UDEBaseBullet</a> instance of the target object.  <a href="#a5e20788c7d489e730f5298c673e64409">More...</a><br /></td></tr>
<tr class="separator:a5e20788c7d489e730f5298c673e64409"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8eb236f4ad34f97809d7d7f9fa63a47"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_pool.html#ae8eb236f4ad34f97809d7d7f9fa63a47">ReleaseBullet</a> (GameObject target)</td></tr>
<tr class="memdesc:ae8eb236f4ad34f97809d7d7f9fa63a47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the bullet object to the pool.  <a href="#ae8eb236f4ad34f97809d7d7f9fa63a47">More...</a><br /></td></tr>
<tr class="separator:ae8eb236f4ad34f97809d7d7f9fa63a47"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a8cceb6dcf271c2ea78616700ccc61b75"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_pool.html#a8cceb6dcf271c2ea78616700ccc61b75">Awake</a> ()</td></tr>
<tr class="separator:a8cceb6dcf271c2ea78616700ccc61b75"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_static_attribs_class_sansy_human_1_1_u_d_e_1_1_u_d_e_singleton"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_class_sansy_human_1_1_u_d_e_1_1_u_d_e_singleton')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_singleton.html">SansyHuman.UDE.UDESingleton&lt; UDEBulletPool &gt;</a></td></tr>
<tr class="memitem:a2eb72584701b20be1c21d81a4168cd44 inherit pro_static_attribs_class_sansy_human_1_1_u_d_e_1_1_u_d_e_singleton"><td class="memItemLeft" align="right" valign="top">static T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_singleton.html#a2eb72584701b20be1c21d81a4168cd44">instance</a></td></tr>
<tr class="separator:a2eb72584701b20be1c21d81a4168cd44 inherit pro_static_attribs_class_sansy_human_1_1_u_d_e_1_1_u_d_e_singleton"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_sansy_human_1_1_u_d_e_1_1_u_d_e_singleton"><td colspan="2" onclick="javascript:toggleInherit('properties_class_sansy_human_1_1_u_d_e_1_1_u_d_e_singleton')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_singleton.html">SansyHuman.UDE.UDESingleton&lt; UDEBulletPool &gt;</a></td></tr>
<tr class="memitem:a1e417562fc826a059059767885e3dbdd inherit properties_class_sansy_human_1_1_u_d_e_1_1_u_d_e_singleton"><td class="memItemLeft" align="right" valign="top">static T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_singleton.html#a1e417562fc826a059059767885e3dbdd">Instance</a><code> [get]</code></td></tr>
<tr class="separator:a1e417562fc826a059059767885e3dbdd inherit properties_class_sansy_human_1_1_u_d_e_1_1_u_d_e_singleton"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Object pool for bullets. </p>

<p class="definition">Definition at line <a class="el" href="_u_d_e_bullet_pool_8cs_source.html#l00034">34</a> of file <a class="el" href="_u_d_e_bullet_pool_8cs_source.html">UDEBulletPool.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a8cceb6dcf271c2ea78616700ccc61b75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cceb6dcf271c2ea78616700ccc61b75">&#9670;&nbsp;</a></span>Awake()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void SansyHuman.UDE.UDEBulletPool.Awake </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_singleton.html#a528c1b040c0715c6039d9fa73d47b98d">SansyHuman.UDE.UDESingleton&lt; UDEBulletPool &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="_u_d_e_bullet_pool_8cs_source.html#l00057">57</a> of file <a class="el" href="_u_d_e_bullet_pool_8cs_source.html">UDEBulletPool.cs</a>.</p>

</div>
</div>
<a id="a5e20788c7d489e730f5298c673e64409"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e20788c7d489e730f5298c673e64409">&#9670;&nbsp;</a></span>GetBullet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet.html">UDEBaseBullet</a> SansyHuman.UDE.UDEBulletPool.GetBullet </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>target</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet.html" title="The Base class of all bullets.">UDEBaseBullet</a> instance of the target object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">target</td><td>Bullet object to get</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet.html" title="The Base class of all bullets.">UDEBaseBullet</a> instance</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_not_bullet_exception.html" title="Exception class thrown when the program tries to get or release non-bullet object from UDEBulletPool.">UDENotBulletException</a></td><td>Thrown when the target object does not contain <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet.html" title="The Base class of all bullets.">UDEBaseBullet</a> or its child script as the object's component</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_u_d_e_bullet_pool_8cs_source.html#l00111">111</a> of file <a class="el" href="_u_d_e_bullet_pool_8cs_source.html">UDEBulletPool.cs</a>.</p>

</div>
</div>
<a id="ae8eb236f4ad34f97809d7d7f9fa63a47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8eb236f4ad34f97809d7d7f9fa63a47">&#9670;&nbsp;</a></span>ReleaseBullet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SansyHuman.UDE.UDEBulletPool.ReleaseBullet </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>target</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the bullet object to the pool. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">target</td><td>Bullet object to release</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_not_bullet_exception.html" title="Exception class thrown when the program tries to get or release non-bullet object from UDEBulletPool.">UDENotBulletException</a></td><td>Thrown when the target object does not contain <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet.html" title="The Base class of all bullets.">UDEBaseBullet</a> or its child script as the object's component</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_u_d_e_bullet_pool_8cs_source.html#l00169">169</a> of file <a class="el" href="_u_d_e_bullet_pool_8cs_source.html">UDEBulletPool.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>F:/Unity Project/DanmakuShooting/Assets/Scripts/UniversalDanmakuEngine/Singleton/<a class="el" href="_u_d_e_bullet_pool_8cs_source.html">UDEBulletPool.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_sansy_human.html">SansyHuman</a></li><li class="navelem"><a class="el" href="namespace_sansy_human_1_1_u_d_e.html">UDE</a></li><li class="navelem"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_pool.html">UDEBulletPool</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
