<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniversalDanmakuEngine: UDEMath Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniversalDanmakuEngine
   &#160;<span id="projectnumber">alpha 1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_u_d_e_math.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_u_d_e_math-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UDEMath Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The class of useful mathematics.  
 <a href="class_u_d_e_math.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_d_e_math_1_1_cartesian_coord.html">CartesianCoord</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_d_e_math_1_1_polar_coord.html">PolarCoord</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af53bb740943e7ef152643f4718d035d7"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d_e_math.html#af53bb740943e7ef152643f4718d035d7">Deg</a> (float x, float y)</td></tr>
<tr class="memdesc:af53bb740943e7ef152643f4718d035d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">An angle of the vector (x, y) in polar coordinates. The unit is degree and range is 0 - 360.  <a href="#af53bb740943e7ef152643f4718d035d7">More...</a><br /></td></tr>
<tr class="separator:af53bb740943e7ef152643f4718d035d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d266738761010d87e38adbfcfbbe692"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d_e_math.html#a0d266738761010d87e38adbfcfbbe692">Cartesian2Polar</a> (float x, float y, out float r, out float deg)</td></tr>
<tr class="memdesc:a0d266738761010d87e38adbfcfbbe692"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes cartesian coordinates (x, y) to polar coordinates.  <a href="#a0d266738761010d87e38adbfcfbbe692">More...</a><br /></td></tr>
<tr class="separator:a0d266738761010d87e38adbfcfbbe692"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac65e81d1769221c99ad1453d504e48f3"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_u_d_e_math_1_1_polar_coord.html">PolarCoord</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d_e_math.html#ac65e81d1769221c99ad1453d504e48f3">Cartesian2Polar</a> (float x, float y)</td></tr>
<tr class="memdesc:ac65e81d1769221c99ad1453d504e48f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes cartesian coordinates (x, y) to polar coordinates.  <a href="#ac65e81d1769221c99ad1453d504e48f3">More...</a><br /></td></tr>
<tr class="separator:ac65e81d1769221c99ad1453d504e48f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adae5ee25df45b48b49413e35c1867a73"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d_e_math.html#adae5ee25df45b48b49413e35c1867a73">Polar2Cartesian</a> (float r, float deg, out float x, out float y)</td></tr>
<tr class="memdesc:adae5ee25df45b48b49413e35c1867a73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes polar coordinates to cartesian coordinates.  <a href="#adae5ee25df45b48b49413e35c1867a73">More...</a><br /></td></tr>
<tr class="separator:adae5ee25df45b48b49413e35c1867a73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bda66751f301157541fd70e47529876"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_u_d_e_math_1_1_cartesian_coord.html">CartesianCoord</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d_e_math.html#a2bda66751f301157541fd70e47529876">Polar2Cartesian</a> (float r, float deg)</td></tr>
<tr class="memdesc:a2bda66751f301157541fd70e47529876"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes polar coordinates to cartesian coordinates.  <a href="#a2bda66751f301157541fd70e47529876">More...</a><br /></td></tr>
<tr class="separator:a2bda66751f301157541fd70e47529876"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a4dbc14c7ea8d08f8f8b21b891e01c307"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d_e_math.html#a4dbc14c7ea8d08f8f8b21b891e01c307">Deg</a> (UnityEngine.Vector2 r)</td></tr>
<tr class="memdesc:a4dbc14c7ea8d08f8f8b21b891e01c307"><td class="mdescLeft">&#160;</td><td class="mdescRight">An angle of the vector r in polar coordinates. The unit is degree and range is 0 - 360.  <a href="#a4dbc14c7ea8d08f8f8b21b891e01c307">More...</a><br /></td></tr>
<tr class="separator:a4dbc14c7ea8d08f8f8b21b891e01c307"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32243ef2d56ef6cb90d81751d8b9b1cd"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d_e_math.html#a32243ef2d56ef6cb90d81751d8b9b1cd">Cartesian2Polar</a> (UnityEngine.Vector2 d, out float r, out float deg)</td></tr>
<tr class="memdesc:a32243ef2d56ef6cb90d81751d8b9b1cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes cartesian coordinates of the vector d to polar coordinates.  <a href="#a32243ef2d56ef6cb90d81751d8b9b1cd">More...</a><br /></td></tr>
<tr class="separator:a32243ef2d56ef6cb90d81751d8b9b1cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a267b77796a194bf9a3a89fba0bfe4ee1"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_u_d_e_math_1_1_polar_coord.html">PolarCoord</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d_e_math.html#a267b77796a194bf9a3a89fba0bfe4ee1">Cartesian2Polar</a> (UnityEngine.Vector2 d)</td></tr>
<tr class="memdesc:a267b77796a194bf9a3a89fba0bfe4ee1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes cartesian coordinates of the vector d to polar coordinates.  <a href="#a267b77796a194bf9a3a89fba0bfe4ee1">More...</a><br /></td></tr>
<tr class="separator:a267b77796a194bf9a3a89fba0bfe4ee1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The class of useful mathematics. </p>

<p class="definition">Definition at line <a class="el" href="_u_d_e_math_8cs_source.html#l00031">31</a> of file <a class="el" href="_u_d_e_math_8cs_source.html">UDEMath.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a0d266738761010d87e38adbfcfbbe692"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d266738761010d87e38adbfcfbbe692">&#9670;&nbsp;</a></span>Cartesian2Polar() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void UDEMath.Cartesian2Polar </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out float&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out float&#160;</td>
          <td class="paramname"><em>deg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes cartesian coordinates (x, y) to polar coordinates. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>x coordinate</td></tr>
    <tr><td class="paramname">y</td><td>y coordinate</td></tr>
    <tr><td class="paramname">r</td><td>Magnitude of the vector(output only)</td></tr>
    <tr><td class="paramname">deg</td><td>Degree of the vector(output only)</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac65e81d1769221c99ad1453d504e48f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac65e81d1769221c99ad1453d504e48f3">&#9670;&nbsp;</a></span>Cartesian2Polar() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_u_d_e_math_1_1_polar_coord.html">PolarCoord</a> UDEMath.Cartesian2Polar </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes cartesian coordinates (x, y) to polar coordinates. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>x coordinate</td></tr>
    <tr><td class="paramname">y</td><td>y coordinate</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A tuple (r, deg) that represents polar coordinates</dd></dl>

</div>
</div>
<a id="a32243ef2d56ef6cb90d81751d8b9b1cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32243ef2d56ef6cb90d81751d8b9b1cd">&#9670;&nbsp;</a></span>Cartesian2Polar() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void UDEMath.Cartesian2Polar </td>
          <td>(</td>
          <td class="paramtype">UnityEngine.Vector2&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out float&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out float&#160;</td>
          <td class="paramname"><em>deg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Changes cartesian coordinates of the vector d to polar coordinates. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">d</td><td>2-dimensional vector</td></tr>
    <tr><td class="paramname">r</td><td>Magnitude of the vector(output only)</td></tr>
    <tr><td class="paramname">deg</td><td>Degree of the vector(output only)</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_u_d_e_math_8cs_source.html#l00116">116</a> of file <a class="el" href="_u_d_e_math_8cs_source.html">UDEMath.cs</a>.</p>

</div>
</div>
<a id="a267b77796a194bf9a3a89fba0bfe4ee1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a267b77796a194bf9a3a89fba0bfe4ee1">&#9670;&nbsp;</a></span>Cartesian2Polar() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_u_d_e_math_1_1_polar_coord.html">PolarCoord</a> UDEMath.Cartesian2Polar </td>
          <td>(</td>
          <td class="paramtype">UnityEngine.Vector2&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Changes cartesian coordinates of the vector d to polar coordinates. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">d</td><td>2-dimensional vector</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A tuple (r, deg) that represents polar coordinates</dd></dl>

<p class="definition">Definition at line <a class="el" href="_u_d_e_math_8cs_source.html#l00126">126</a> of file <a class="el" href="_u_d_e_math_8cs_source.html">UDEMath.cs</a>.</p>

</div>
</div>
<a id="af53bb740943e7ef152643f4718d035d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af53bb740943e7ef152643f4718d035d7">&#9670;&nbsp;</a></span>Deg() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static float UDEMath.Deg </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An angle of the vector (x, y) in polar coordinates. The unit is degree and range is 0 - 360. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>x component of the vector</td></tr>
    <tr><td class="paramname">y</td><td>y component of the vector</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Degree of (x, y) in polar system</dd></dl>

</div>
</div>
<a id="a4dbc14c7ea8d08f8f8b21b891e01c307"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dbc14c7ea8d08f8f8b21b891e01c307">&#9670;&nbsp;</a></span>Deg() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static float UDEMath.Deg </td>
          <td>(</td>
          <td class="paramtype">UnityEngine.Vector2&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>An angle of the vector r in polar coordinates. The unit is degree and range is 0 - 360. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">r</td><td>2-dimensional vector</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Degree of r in polar system</dd></dl>

<p class="definition">Definition at line <a class="el" href="_u_d_e_math_8cs_source.html#l00071">71</a> of file <a class="el" href="_u_d_e_math_8cs_source.html">UDEMath.cs</a>.</p>

</div>
</div>
<a id="adae5ee25df45b48b49413e35c1867a73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adae5ee25df45b48b49413e35c1867a73">&#9670;&nbsp;</a></span>Polar2Cartesian() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void UDEMath.Polar2Cartesian </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>deg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out float&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes polar coordinates to cartesian coordinates. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">r</td><td>Magnitude of the vector</td></tr>
    <tr><td class="paramname">deg</td><td>Degree of the vector</td></tr>
    <tr><td class="paramname">x</td><td>x coordinate(output only)</td></tr>
    <tr><td class="paramname">y</td><td>y coordinate(output only)</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2bda66751f301157541fd70e47529876"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bda66751f301157541fd70e47529876">&#9670;&nbsp;</a></span>Polar2Cartesian() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_u_d_e_math_1_1_cartesian_coord.html">CartesianCoord</a> UDEMath.Polar2Cartesian </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>deg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes polar coordinates to cartesian coordinates. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">r</td><td>Magnitude of the vector</td></tr>
    <tr><td class="paramname">deg</td><td>Degree of the vector</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A tuple (x, y) that represents cartesian coordinates</dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>F:/Unity Project/DanmakuShooting/Assets/Scripts/UniversalDanmakuEngine/Util/Math/<a class="el" href="_u_d_e_math_8cs_source.html">UDEMath.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_u_d_e_math.html">UDEMath</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
