<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniversalDanmakuEngine: SansyHuman.UDE.UDECartesianMovementBuilder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniversalDanmakuEngine
   &#160;<span id="projectnumber">alpha 1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_sansy_human_1_1_u_d_e_1_1_u_d_e_cartesian_movement_builder.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_cartesian_movement_builder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SansyHuman.UDE.UDECartesianMovementBuilder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Builder of <a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html" title="Struct to save the movement of the bullet. All time units are seconds and all angle units are degrees...">UDEBulletMovement</a> instance in cartesian mode.  
 <a href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_cartesian_movement_builder.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for SansyHuman.UDE.UDECartesianMovementBuilder:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_sansy_human_1_1_u_d_e_1_1_u_d_e_cartesian_movement_builder.png" usemap="#SansyHuman.UDE.UDECartesianMovementBuilder_map" alt=""/>
  <map id="SansyHuman.UDE.UDECartesianMovementBuilder_map" name="SansyHuman.UDE.UDECartesianMovementBuilder_map">
<area href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html" alt="SansyHuman.UDE.UDECommonBulletMovementBuilder&lt; UDECartesianMovementBuilder &gt;" shape="rect" coords="0,0,522,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a88b38285e5e1022fbe2c1402c47501f8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_cartesian_movement_builder.html">UDECartesianMovementBuilder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_cartesian_movement_builder.html#a88b38285e5e1022fbe2c1402c47501f8">Speed</a> (float <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#a765e7bd332e4764c9e89ee88242b1eaf">speed</a>)</td></tr>
<tr class="memdesc:a88b38285e5e1022fbe2c1402c47501f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the speed of the bullet.  <a href="#a88b38285e5e1022fbe2c1402c47501f8">More...</a><br /></td></tr>
<tr class="separator:a88b38285e5e1022fbe2c1402c47501f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8206e2ae4ae727c905d9961ab7fb277c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_cartesian_movement_builder.html">UDECartesianMovementBuilder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_cartesian_movement_builder.html#a8206e2ae4ae727c905d9961ab7fb277c">MaxSpeed</a> (float <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#a0b105df4f9beb673194cc4cd61592276">maxSpeed</a>)</td></tr>
<tr class="memdesc:a8206e2ae4ae727c905d9961ab7fb277c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the maximum speed and sets the variable <code>limitSpeed</code> true.  <a href="#a8206e2ae4ae727c905d9961ab7fb277c">More...</a><br /></td></tr>
<tr class="separator:a8206e2ae4ae727c905d9961ab7fb277c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3aa117b155eba55d04c6ee1f8a1076a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_cartesian_movement_builder.html">UDECartesianMovementBuilder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_cartesian_movement_builder.html#aa3aa117b155eba55d04c6ee1f8a1076a">MinSpeed</a> (float <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#a530eb7d72e16f6632434ce730064a899">minSpeed</a>)</td></tr>
<tr class="memdesc:aa3aa117b155eba55d04c6ee1f8a1076a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the minimum speed and sets the variabld <code>limitSpeed</code> true.  <a href="#aa3aa117b155eba55d04c6ee1f8a1076a">More...</a><br /></td></tr>
<tr class="separator:aa3aa117b155eba55d04c6ee1f8a1076a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49bb86cd22fa0196d9d459235d157345"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_cartesian_movement_builder.html">UDECartesianMovementBuilder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_cartesian_movement_builder.html#a49bb86cd22fa0196d9d459235d157345">Angle</a> (float <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#a0b7f4521b3546fadda0f085c3786d9c2">angle</a>)</td></tr>
<tr class="memdesc:a49bb86cd22fa0196d9d459235d157345"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the moving angle of the bullet.  <a href="#a49bb86cd22fa0196d9d459235d157345">More...</a><br /></td></tr>
<tr class="separator:a49bb86cd22fa0196d9d459235d157345"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ce132942f1bd01a01ee8796cc27e4ba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_cartesian_movement_builder.html">UDECartesianMovementBuilder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_cartesian_movement_builder.html#a1ce132942f1bd01a01ee8796cc27e4ba">TangentialAccel</a> (float <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#a451559428264d58ce4f6eb3e00ffdb8a">tangentialAccel</a>)</td></tr>
<tr class="memdesc:a1ce132942f1bd01a01ee8796cc27e4ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the tangential acceleration.  <a href="#a1ce132942f1bd01a01ee8796cc27e4ba">More...</a><br /></td></tr>
<tr class="separator:a1ce132942f1bd01a01ee8796cc27e4ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3230c4fccb79f38b02b0294b8f15a6e9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_cartesian_movement_builder.html">UDECartesianMovementBuilder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_cartesian_movement_builder.html#a3230c4fccb79f38b02b0294b8f15a6e9">NormalAccel</a> (float <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#a400b404d993e2bf927ed9b0db9d0db72">normalAccel</a>)</td></tr>
<tr class="memdesc:a3230c4fccb79f38b02b0294b8f15a6e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the normal acceleration.  <a href="#a3230c4fccb79f38b02b0294b8f15a6e9">More...</a><br /></td></tr>
<tr class="separator:a3230c4fccb79f38b02b0294b8f15a6e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad45acd8acb420dffb69d938158018445"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html">UDEBulletMovement</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_cartesian_movement_builder.html#ad45acd8acb420dffb69d938158018445">Build</a> ()</td></tr>
<tr class="memdesc:ad45acd8acb420dffb69d938158018445"><td class="mdescLeft">&#160;</td><td class="mdescRight">Override method of <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#a9cf005b13f270300e798c3fc41015c28" title="Build an instance of UDEBulletMovement.">UDECommonBulletMovementBuilder&lt;UDECartesianMovementBuilder&gt;.Build</a>.  <a href="#ad45acd8acb420dffb69d938158018445">More...</a><br /></td></tr>
<tr class="separator:ad45acd8acb420dffb69d938158018445"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html">SansyHuman.UDE.UDECommonBulletMovementBuilder&lt; UDECartesianMovementBuilder &gt;</a></td></tr>
<tr class="memitem:aea673cb0256319326eac3e6a06addc51 inherit pub_methods_class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#aea673cb0256319326eac3e6a06addc51">StartTime</a> (float <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#ac1237646d7ec42d2b650deac19fe488d">startTime</a>)</td></tr>
<tr class="memdesc:aea673cb0256319326eac3e6a06addc51 inherit pub_methods_class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the start time.  <a href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#aea673cb0256319326eac3e6a06addc51">More...</a><br /></td></tr>
<tr class="separator:aea673cb0256319326eac3e6a06addc51 inherit pub_methods_class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1404e01c7910c9edf0ed4a01d56cd209 inherit pub_methods_class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#a1404e01c7910c9edf0ed4a01d56cd209">EndTime</a> (float <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#a93588e277ff44ac5225ed11a762b74eb">endTime</a>)</td></tr>
<tr class="memdesc:a1404e01c7910c9edf0ed4a01d56cd209 inherit pub_methods_class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the end time and sets the variable <code>hasEndTime</code> true.  <a href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#a1404e01c7910c9edf0ed4a01d56cd209">More...</a><br /></td></tr>
<tr class="separator:a1404e01c7910c9edf0ed4a01d56cd209 inherit pub_methods_class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a797c0bac414bef56cef0be3b9ea657e6 inherit pub_methods_class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#a797c0bac414bef56cef0be3b9ea657e6">DoNotUseEndTime</a> ()</td></tr>
<tr class="memdesc:a797c0bac414bef56cef0be3b9ea657e6 inherit pub_methods_class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets not to use the end time. Sets the variable <code>hasEndTime</code> false.  <a href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#a797c0bac414bef56cef0be3b9ea657e6">More...</a><br /></td></tr>
<tr class="separator:a797c0bac414bef56cef0be3b9ea657e6 inherit pub_methods_class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd75b752bc7512f4bd5dcc2e2671050e inherit pub_methods_class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#abd75b752bc7512f4bd5dcc2e2671050e">DoNotUseSpeedLimit</a> ()</td></tr>
<tr class="memdesc:abd75b752bc7512f4bd5dcc2e2671050e inherit pub_methods_class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets not to use the speed limit. Sets the variable <code>limitSpeed</code> false.  <a href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#abd75b752bc7512f4bd5dcc2e2671050e">More...</a><br /></td></tr>
<tr class="separator:abd75b752bc7512f4bd5dcc2e2671050e inherit pub_methods_class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab21ec223552e0070a47db736bf4abd48 inherit pub_methods_class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#ab21ec223552e0070a47db736bf4abd48">DoNotFaceToMovingDirection</a> ()</td></tr>
<tr class="memdesc:ab21ec223552e0070a47db736bf4abd48 inherit pub_methods_class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets not to automatically rotate the bullet to the direction of movement. Sets the variable <code>faceToMovingDirection</code> false.  <a href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#ab21ec223552e0070a47db736bf4abd48">More...</a><br /></td></tr>
<tr class="separator:ab21ec223552e0070a47db736bf4abd48 inherit pub_methods_class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad584c9ad5c36ebaf4b3725a5a39f51da inherit pub_methods_class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#ad584c9ad5c36ebaf4b3725a5a39f51da">RotationAngularSpeed</a> (float <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#a4b02b9fb0357d5506e59b0991b0c2ede">rotationAngularSpeed</a>)</td></tr>
<tr class="memdesc:ad584c9ad5c36ebaf4b3725a5a39f51da inherit pub_methods_class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the rotation speed of the bullet.  <a href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#ad584c9ad5c36ebaf4b3725a5a39f51da">More...</a><br /></td></tr>
<tr class="separator:ad584c9ad5c36ebaf4b3725a5a39f51da inherit pub_methods_class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52df3fab8070a305ebd12b2e75a78c97 inherit pub_methods_class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#a52df3fab8070a305ebd12b2e75a78c97">RotationAngularAcceleration</a> (float <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#a469ebb1a0dfaece98bdb21aa35d146d7">rotationAngularAcceleration</a>)</td></tr>
<tr class="memdesc:a52df3fab8070a305ebd12b2e75a78c97 inherit pub_methods_class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the rotation acceleration of the bullet.  <a href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#a52df3fab8070a305ebd12b2e75a78c97">More...</a><br /></td></tr>
<tr class="separator:a52df3fab8070a305ebd12b2e75a78c97 inherit pub_methods_class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af592a4c599e7c4354f8dd953cd91a7b9 inherit pub_methods_class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#af592a4c599e7c4354f8dd953cd91a7b9">MinRotationSpeed</a> (float <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#a4f8e479e4e8af10e02d9ca96494cd739">minRotationSpeed</a>)</td></tr>
<tr class="memdesc:af592a4c599e7c4354f8dd953cd91a7b9 inherit pub_methods_class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the minimum rotation speed of the bullet and sets the variable <code>limitRotationSpeed</code> true.  <a href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#af592a4c599e7c4354f8dd953cd91a7b9">More...</a><br /></td></tr>
<tr class="separator:af592a4c599e7c4354f8dd953cd91a7b9 inherit pub_methods_class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d3a13dbddcbf19a87565c2e337017e9 inherit pub_methods_class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#a3d3a13dbddcbf19a87565c2e337017e9">MaxRotationSpeed</a> (float <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#a6fc1a7fea28cfb81d9516b10c1b0aa96">maxRotationSpeed</a>)</td></tr>
<tr class="memdesc:a3d3a13dbddcbf19a87565c2e337017e9 inherit pub_methods_class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the maximum rotation speed of the bullet and sets the variable <code>limitRotationSpeed</code> true.  <a href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#a3d3a13dbddcbf19a87565c2e337017e9">More...</a><br /></td></tr>
<tr class="separator:a3d3a13dbddcbf19a87565c2e337017e9 inherit pub_methods_class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a766874fa1c9bbbecbea4b8b9a087e262 inherit pub_methods_class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#a766874fa1c9bbbecbea4b8b9a087e262">DoNotUseRotationSpeedLimit</a> ()</td></tr>
<tr class="memdesc:a766874fa1c9bbbecbea4b8b9a087e262 inherit pub_methods_class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets not to use rotation speed limit. Sets the variable <code>limitRotationSpeed</code> false.  <a href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#a766874fa1c9bbbecbea4b8b9a087e262">More...</a><br /></td></tr>
<tr class="separator:a766874fa1c9bbbecbea4b8b9a087e262 inherit pub_methods_class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aa6a25354fe7295b78d72598258d5d902"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_cartesian_movement_builder.html">UDECartesianMovementBuilder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_cartesian_movement_builder.html#aa6a25354fe7295b78d72598258d5d902">Create</a> ()</td></tr>
<tr class="memdesc:aa6a25354fe7295b78d72598258d5d902"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the builder.  <a href="#aa6a25354fe7295b78d72598258d5d902">More...</a><br /></td></tr>
<tr class="separator:aa6a25354fe7295b78d72598258d5d902"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html">SansyHuman.UDE.UDECommonBulletMovementBuilder&lt; UDECartesianMovementBuilder &gt;</a></td></tr>
<tr class="memitem:aaba88553c4b8d58301fa25322fa99949 inherit pro_methods_class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#aaba88553c4b8d58301fa25322fa99949">UDECommonBulletMovementBuilder</a> ()</td></tr>
<tr class="separator:aaba88553c4b8d58301fa25322fa99949 inherit pro_methods_class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html">SansyHuman.UDE.UDECommonBulletMovementBuilder&lt; UDECartesianMovementBuilder &gt;</a></td></tr>
<tr class="memitem:a3b2ba3910c38d9fdba6283633698fe42 inherit pro_attribs_class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#afb514d4fe20c7ce23710ed5c3b56335e">UDEBulletMovement.MoveMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#a3b2ba3910c38d9fdba6283633698fe42">mode</a></td></tr>
<tr class="separator:a3b2ba3910c38d9fdba6283633698fe42 inherit pro_attribs_class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1237646d7ec42d2b650deac19fe488d inherit pro_attribs_class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#ac1237646d7ec42d2b650deac19fe488d">startTime</a></td></tr>
<tr class="separator:ac1237646d7ec42d2b650deac19fe488d inherit pro_attribs_class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93588e277ff44ac5225ed11a762b74eb inherit pro_attribs_class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#a93588e277ff44ac5225ed11a762b74eb">endTime</a></td></tr>
<tr class="separator:a93588e277ff44ac5225ed11a762b74eb inherit pro_attribs_class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeac2e7737de8aa1ec9c34823bd588018 inherit pro_attribs_class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#aeac2e7737de8aa1ec9c34823bd588018">hasEndTime</a></td></tr>
<tr class="separator:aeac2e7737de8aa1ec9c34823bd588018 inherit pro_attribs_class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32b8ae54240721bf99bc72838e76ebeb inherit pro_attribs_class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#a32b8ae54240721bf99bc72838e76ebeb">limitSpeed</a></td></tr>
<tr class="separator:a32b8ae54240721bf99bc72838e76ebeb inherit pro_attribs_class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a765e7bd332e4764c9e89ee88242b1eaf inherit pro_attribs_class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#a765e7bd332e4764c9e89ee88242b1eaf">speed</a></td></tr>
<tr class="separator:a765e7bd332e4764c9e89ee88242b1eaf inherit pro_attribs_class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b105df4f9beb673194cc4cd61592276 inherit pro_attribs_class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#a0b105df4f9beb673194cc4cd61592276">maxSpeed</a></td></tr>
<tr class="separator:a0b105df4f9beb673194cc4cd61592276 inherit pro_attribs_class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a530eb7d72e16f6632434ce730064a899 inherit pro_attribs_class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#a530eb7d72e16f6632434ce730064a899">minSpeed</a></td></tr>
<tr class="separator:a530eb7d72e16f6632434ce730064a899 inherit pro_attribs_class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b7f4521b3546fadda0f085c3786d9c2 inherit pro_attribs_class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#a0b7f4521b3546fadda0f085c3786d9c2">angle</a></td></tr>
<tr class="separator:a0b7f4521b3546fadda0f085c3786d9c2 inherit pro_attribs_class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a451559428264d58ce4f6eb3e00ffdb8a inherit pro_attribs_class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#a451559428264d58ce4f6eb3e00ffdb8a">tangentialAccel</a></td></tr>
<tr class="separator:a451559428264d58ce4f6eb3e00ffdb8a inherit pro_attribs_class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a400b404d993e2bf927ed9b0db9d0db72 inherit pro_attribs_class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#a400b404d993e2bf927ed9b0db9d0db72">normalAccel</a></td></tr>
<tr class="separator:a400b404d993e2bf927ed9b0db9d0db72 inherit pro_attribs_class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe231343318151d2b5cef32905de46d8 inherit pro_attribs_class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#afe231343318151d2b5cef32905de46d8">radialSpeed</a></td></tr>
<tr class="separator:afe231343318151d2b5cef32905de46d8 inherit pro_attribs_class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61ed6c24fd45919bd73e01ae27846343 inherit pro_attribs_class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#a61ed6c24fd45919bd73e01ae27846343">angularSpeed</a></td></tr>
<tr class="separator:a61ed6c24fd45919bd73e01ae27846343 inherit pro_attribs_class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab91a7862cbec2543ab7b87f342c48a55 inherit pro_attribs_class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#ab91a7862cbec2543ab7b87f342c48a55">maxRadialSpeed</a></td></tr>
<tr class="separator:ab91a7862cbec2543ab7b87f342c48a55 inherit pro_attribs_class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3661c539fbf935bf20bfe35b16a94cc1 inherit pro_attribs_class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#a3661c539fbf935bf20bfe35b16a94cc1">maxAngularSpeed</a></td></tr>
<tr class="separator:a3661c539fbf935bf20bfe35b16a94cc1 inherit pro_attribs_class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9e62acacf2814fdee7652bd9f6adec8 inherit pro_attribs_class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#ab9e62acacf2814fdee7652bd9f6adec8">minRadialSpeed</a></td></tr>
<tr class="separator:ab9e62acacf2814fdee7652bd9f6adec8 inherit pro_attribs_class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2ca120b3a5e34568f17412f063e9421 inherit pro_attribs_class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#af2ca120b3a5e34568f17412f063e9421">minAngularSpeed</a></td></tr>
<tr class="separator:af2ca120b3a5e34568f17412f063e9421 inherit pro_attribs_class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98faedc1f6d7a3ea93248fcc877a340f inherit pro_attribs_class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#a98faedc1f6d7a3ea93248fcc877a340f">radialAccel</a></td></tr>
<tr class="separator:a98faedc1f6d7a3ea93248fcc877a340f inherit pro_attribs_class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25a855b9a4f210ee11eb231c90d2f8f0 inherit pro_attribs_class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#a25a855b9a4f210ee11eb231c90d2f8f0">angularAccel</a></td></tr>
<tr class="separator:a25a855b9a4f210ee11eb231c90d2f8f0 inherit pro_attribs_class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c05387f8b95f50c3c8cb3aae5d8dd39 inherit pro_attribs_class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#a8c05387f8b95f50c3c8cb3aae5d8dd39">faceToMovingDirection</a></td></tr>
<tr class="separator:a8c05387f8b95f50c3c8cb3aae5d8dd39 inherit pro_attribs_class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b02b9fb0357d5506e59b0991b0c2ede inherit pro_attribs_class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#a4b02b9fb0357d5506e59b0991b0c2ede">rotationAngularSpeed</a></td></tr>
<tr class="separator:a4b02b9fb0357d5506e59b0991b0c2ede inherit pro_attribs_class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a469ebb1a0dfaece98bdb21aa35d146d7 inherit pro_attribs_class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#a469ebb1a0dfaece98bdb21aa35d146d7">rotationAngularAcceleration</a></td></tr>
<tr class="separator:a469ebb1a0dfaece98bdb21aa35d146d7 inherit pro_attribs_class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a963db8a5dce46f18a9cad25e0035cc8b inherit pro_attribs_class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#a963db8a5dce46f18a9cad25e0035cc8b">limitRotationSpeed</a></td></tr>
<tr class="separator:a963db8a5dce46f18a9cad25e0035cc8b inherit pro_attribs_class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f8e479e4e8af10e02d9ca96494cd739 inherit pro_attribs_class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#a4f8e479e4e8af10e02d9ca96494cd739">minRotationSpeed</a></td></tr>
<tr class="separator:a4f8e479e4e8af10e02d9ca96494cd739 inherit pro_attribs_class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fc1a7fea28cfb81d9516b10c1b0aa96 inherit pro_attribs_class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#a6fc1a7fea28cfb81d9516b10c1b0aa96">maxRotationSpeed</a></td></tr>
<tr class="separator:a6fc1a7fea28cfb81d9516b10c1b0aa96 inherit pro_attribs_class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Builder of <a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html" title="Struct to save the movement of the bullet. All time units are seconds and all angle units are degrees...">UDEBulletMovement</a> instance in cartesian mode. </p>

<p class="definition">Definition at line <a class="el" href="_u_d_e_cartesian_movement_builder_8cs_source.html#l00032">32</a> of file <a class="el" href="_u_d_e_cartesian_movement_builder_8cs_source.html">UDECartesianMovementBuilder.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a49bb86cd22fa0196d9d459235d157345"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49bb86cd22fa0196d9d459235d157345">&#9670;&nbsp;</a></span>Angle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_cartesian_movement_builder.html">UDECartesianMovementBuilder</a> SansyHuman.UDE.UDECartesianMovementBuilder.Angle </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>angle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the moving angle of the bullet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">angle</td><td>Moving angle</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Itself</dd></dl>

<p class="definition">Definition at line <a class="el" href="_u_d_e_cartesian_movement_builder_8cs_source.html#l00088">88</a> of file <a class="el" href="_u_d_e_cartesian_movement_builder_8cs_source.html">UDECartesianMovementBuilder.cs</a>.</p>

</div>
</div>
<a id="ad45acd8acb420dffb69d938158018445"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad45acd8acb420dffb69d938158018445">&#9670;&nbsp;</a></span>Build()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html">UDEBulletMovement</a> SansyHuman.UDE.UDECartesianMovementBuilder.Build </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Override method of <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#a9cf005b13f270300e798c3fc41015c28" title="Build an instance of UDEBulletMovement.">UDECommonBulletMovementBuilder&lt;UDECartesianMovementBuilder&gt;.Build</a>. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html" title="Struct to save the movement of the bullet. All time units are seconds and all angle units are degrees...">UDEBulletMovement</a> instance.</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_invalid_bullet_movement_exception.html" title="Exception class thrown when builders that inherits UDECommonBulletMovementBuilder&lt;T&gt; tries to build i...">UDEInvalidBulletMovementException</a></td><td>Thrown when bullet's minimum speed is greater than maximum speed </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#a9cf005b13f270300e798c3fc41015c28">SansyHuman.UDE.UDECommonBulletMovementBuilder&lt; UDECartesianMovementBuilder &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="_u_d_e_cartesian_movement_builder_8cs_source.html#l00124">124</a> of file <a class="el" href="_u_d_e_cartesian_movement_builder_8cs_source.html">UDECartesianMovementBuilder.cs</a>.</p>

</div>
</div>
<a id="aa6a25354fe7295b78d72598258d5d902"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6a25354fe7295b78d72598258d5d902">&#9670;&nbsp;</a></span>Create()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_cartesian_movement_builder.html">UDECartesianMovementBuilder</a> SansyHuman.UDE.UDECartesianMovementBuilder.Create </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates the builder. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_cartesian_movement_builder.html" title="Builder of UDEBulletMovement instance in cartesian mode.">UDECartesianMovementBuilder</a> instance</dd></dl>

<p class="definition">Definition at line <a class="el" href="_u_d_e_cartesian_movement_builder_8cs_source.html#l00040">40</a> of file <a class="el" href="_u_d_e_cartesian_movement_builder_8cs_source.html">UDECartesianMovementBuilder.cs</a>.</p>

</div>
</div>
<a id="a8206e2ae4ae727c905d9961ab7fb277c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8206e2ae4ae727c905d9961ab7fb277c">&#9670;&nbsp;</a></span>MaxSpeed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_cartesian_movement_builder.html">UDECartesianMovementBuilder</a> SansyHuman.UDE.UDECartesianMovementBuilder.MaxSpeed </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>maxSpeed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the maximum speed and sets the variable <code>limitSpeed</code> true. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">maxSpeed</td><td>Maximum speed</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Itself</dd></dl>

<p class="definition">Definition at line <a class="el" href="_u_d_e_cartesian_movement_builder_8cs_source.html#l00064">64</a> of file <a class="el" href="_u_d_e_cartesian_movement_builder_8cs_source.html">UDECartesianMovementBuilder.cs</a>.</p>

</div>
</div>
<a id="aa3aa117b155eba55d04c6ee1f8a1076a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3aa117b155eba55d04c6ee1f8a1076a">&#9670;&nbsp;</a></span>MinSpeed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_cartesian_movement_builder.html">UDECartesianMovementBuilder</a> SansyHuman.UDE.UDECartesianMovementBuilder.MinSpeed </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>minSpeed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the minimum speed and sets the variabld <code>limitSpeed</code> true. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">minSpeed</td><td>Minimum speed</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Itself</dd></dl>

<p class="definition">Definition at line <a class="el" href="_u_d_e_cartesian_movement_builder_8cs_source.html#l00076">76</a> of file <a class="el" href="_u_d_e_cartesian_movement_builder_8cs_source.html">UDECartesianMovementBuilder.cs</a>.</p>

</div>
</div>
<a id="a3230c4fccb79f38b02b0294b8f15a6e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3230c4fccb79f38b02b0294b8f15a6e9">&#9670;&nbsp;</a></span>NormalAccel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_cartesian_movement_builder.html">UDECartesianMovementBuilder</a> SansyHuman.UDE.UDECartesianMovementBuilder.NormalAccel </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>normalAccel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the normal acceleration. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">normalAccel</td><td>Normal acceleration</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Itself</dd></dl>

<p class="definition">Definition at line <a class="el" href="_u_d_e_cartesian_movement_builder_8cs_source.html#l00110">110</a> of file <a class="el" href="_u_d_e_cartesian_movement_builder_8cs_source.html">UDECartesianMovementBuilder.cs</a>.</p>

</div>
</div>
<a id="a88b38285e5e1022fbe2c1402c47501f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88b38285e5e1022fbe2c1402c47501f8">&#9670;&nbsp;</a></span>Speed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_cartesian_movement_builder.html">UDECartesianMovementBuilder</a> SansyHuman.UDE.UDECartesianMovementBuilder.Speed </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>speed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the speed of the bullet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">speed</td><td>Speed</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Itself</dd></dl>

<p class="definition">Definition at line <a class="el" href="_u_d_e_cartesian_movement_builder_8cs_source.html#l00053">53</a> of file <a class="el" href="_u_d_e_cartesian_movement_builder_8cs_source.html">UDECartesianMovementBuilder.cs</a>.</p>

</div>
</div>
<a id="a1ce132942f1bd01a01ee8796cc27e4ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ce132942f1bd01a01ee8796cc27e4ba">&#9670;&nbsp;</a></span>TangentialAccel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_cartesian_movement_builder.html">UDECartesianMovementBuilder</a> SansyHuman.UDE.UDECartesianMovementBuilder.TangentialAccel </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>tangentialAccel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the tangential acceleration. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tangentialAccel</td><td>Tangential acceleration</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Itself</dd></dl>

<p class="definition">Definition at line <a class="el" href="_u_d_e_cartesian_movement_builder_8cs_source.html#l00099">99</a> of file <a class="el" href="_u_d_e_cartesian_movement_builder_8cs_source.html">UDECartesianMovementBuilder.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>F:/Unity Project/DanmakuShooting/Assets/Scripts/UniversalDanmakuEngine/Util/Builder/<a class="el" href="_u_d_e_cartesian_movement_builder_8cs_source.html">UDECartesianMovementBuilder.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_sansy_human.html">SansyHuman</a></li><li class="navelem"><a class="el" href="namespace_sansy_human_1_1_u_d_e.html">UDE</a></li><li class="navelem"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_cartesian_movement_builder.html">UDECartesianMovementBuilder</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
