<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniversalDanmakuEngine: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniversalDanmakuEngine
   &#160;<span id="projectnumber">alpha 1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('files.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span><span onclick="javascript:toggleLevel(6);">6</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_84bbf7b3c7f28a5a18725745e1505219.html" target="_self">Assets</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span id="img_0_0_" class="iconfopen" onclick="toggleFolder('0_0_')">&#160;</span><a class="el" href="dir_f13b41af88cf68434578284aaf699e39.html" target="_self">Scripts</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_')">&#9660;</span><span id="img_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_')">&#160;</span><a class="el" href="dir_af9aada984b45bce1e3751df367b1593.html" target="_self">UniversalDanmakuEngine</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_')">&#160;</span><a class="el" href="dir_a77aee7afe0ec448632b95d4630b8bde.html" target="_self">Bullet</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_u_d_e_base_bullet_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_u_d_e_base_bullet_8cs.html" target="_self">UDEBaseBullet.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_u_d_e_bullet_group_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_u_d_e_bullet_group_8cs.html" target="_self">UDEBulletGroup.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_2_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_u_d_e_bullet_movement_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_u_d_e_bullet_movement_8cs.html" target="_self">UDEBulletMovement.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_3_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_u_d_e_homing_bullet_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_u_d_e_homing_bullet_8cs.html" target="_self">UDEHomingBullet.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_1_" class="arrow" onclick="toggleFolder('0_0_0_1_')">&#9660;</span><span id="img_0_0_0_1_" class="iconfopen" onclick="toggleFolder('0_0_0_1_')">&#160;</span><a class="el" href="dir_cefc6300a349a7ccef6689217ee61e78.html" target="_self">Character</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_i_u_d_e_controllable_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_i_u_d_e_controllable_8cs.html" target="_self">IUDEControllable.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_1_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_i_u_d_e_laser_firable_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_i_u_d_e_laser_firable_8cs.html" target="_self">IUDELaserFirable.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_2_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_u_d_e_base_character_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_u_d_e_base_character_8cs.html" target="_self">UDEBaseCharacter.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_3_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_u_d_e_enemy_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_u_d_e_enemy_8cs.html" target="_self">UDEEnemy.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_4_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_u_d_e_player_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_u_d_e_player_8cs.html" target="_self">UDEPlayer.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_2_" class="arrow" onclick="toggleFolder('0_0_0_2_')">&#9660;</span><span id="img_0_0_0_2_" class="iconfopen" onclick="toggleFolder('0_0_0_2_')">&#160;</span><a class="el" href="dir_8b0a139f2044f37edaf8ee6fa94788c0.html" target="_self">Exception</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_u_d_e_invalid_bullet_movement_exception_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_u_d_e_invalid_bullet_movement_exception_8cs.html" target="_self">UDEInvalidBulletMovementException.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_1_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_u_d_e_not_bullet_exception_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_u_d_e_not_bullet_exception_8cs.html" target="_self">UDENotBulletException.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_2_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_u_d_e_pattern_running_exception_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_u_d_e_pattern_running_exception_8cs.html" target="_self">UDEPatternRunningException.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_3_" class="arrow" onclick="toggleFolder('0_0_0_3_')">&#9660;</span><span id="img_0_0_0_3_" class="iconfopen" onclick="toggleFolder('0_0_0_3_')">&#160;</span><a class="el" href="dir_fde9b01fe4a8e1ed25c741b00cefc9d1.html" target="_self">Pattern</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_u_d_e_base_shot_pattern_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_u_d_e_base_shot_pattern_8cs.html" target="_self">UDEBaseShotPattern.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_1_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_u_d_e_base_stage_pattern_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_u_d_e_base_stage_pattern_8cs.html" target="_self">UDEBaseStagePattern.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_4_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_4_" class="arrow" onclick="toggleFolder('0_0_0_4_')">&#9660;</span><span id="img_0_0_0_4_" class="iconfopen" onclick="toggleFolder('0_0_0_4_')">&#160;</span><a class="el" href="dir_d9be432b45612bc1ae2f64dd622ffe9c.html" target="_self">Singleton</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_4_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_u_d_e_bullet_manager_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_u_d_e_bullet_manager_8cs.html" target="_self">UDEBulletManager.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_4_1_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_u_d_e_bullet_pool_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_u_d_e_bullet_pool_8cs.html" target="_self">UDEBulletPool.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_4_2_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_u_d_e_singleton_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_u_d_e_singleton_8cs.html" target="_self">UDESingleton.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_4_3_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_u_d_e_time_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_u_d_e_time_8cs.html" target="_self">UDETime.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_5_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_5_" class="arrow" onclick="toggleFolder('0_0_0_5_')">&#9660;</span><span id="img_0_0_0_5_" class="iconfopen" onclick="toggleFolder('0_0_0_5_')">&#160;</span><a class="el" href="dir_3caf43209aa7fd66d8c156037ec61a2c.html" target="_self">Util</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_5_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_5_0_" class="arrow" onclick="toggleFolder('0_0_0_5_0_')">&#9660;</span><span id="img_0_0_0_5_0_" class="iconfopen" onclick="toggleFolder('0_0_0_5_0_')">&#160;</span><a class="el" href="dir_774dd70f25225a6aaf1d58fe4a16deda.html" target="_self">Builder</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_5_0_0_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_u_d_e_cartesian_movement_builder_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_u_d_e_cartesian_movement_builder_8cs.html" target="_self">UDECartesianMovementBuilder.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_5_0_1_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_u_d_e_common_bullet_movement_builder_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_u_d_e_common_bullet_movement_builder_8cs.html" target="_self">UDECommonBulletMovementBuilder.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_5_0_2_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_u_d_e_polar_movement_builder_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_u_d_e_polar_movement_builder_8cs.html" target="_self">UDEPolarMovementBuilder.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_5_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_5_1_" class="arrow" onclick="toggleFolder('0_0_0_5_1_')">&#9660;</span><span id="img_0_0_0_5_1_" class="iconfopen" onclick="toggleFolder('0_0_0_5_1_')">&#160;</span><a class="el" href="dir_9e83185523628e2860e8355deb7c7905.html" target="_self">Math</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_5_1_0_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_u_d_e_curve_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_u_d_e_curve_8cs.html" target="_self">UDECurve.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_5_1_1_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_u_d_e_math_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_u_d_e_math_8cs.html" target="_self">UDEMath.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_5_1_2_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_u_d_e_math___function_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_u_d_e_math___function_8cs.html" target="_self">UDEMath_Function.cs</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
