<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniversalDanmakuEngine: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniversalDanmakuEngine
   &#160;<span id="projectnumber">alpha 1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_s.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>scoreOnDeath
: <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_enemy.html#aa4ce879e2ab57be34a71ec525b0b8bdd">SansyHuman.UDE.UDEEnemy</a>
</li>
<li>ScoreOnDeath
: <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_enemy.html#ad6f7094a4f9d4f4f914c3c673e3aeb21">SansyHuman.UDE.UDEEnemy</a>
</li>
<li>ShotBullet()
: <a class="el" href="interface_sansy_human_1_1_u_d_e_1_1_i_u_d_e_controllable.html#a63dafa5f8db8b4c4dfaff7f586faae3f">SansyHuman.UDE.IUDEControllable</a>
, <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_player.html#abc67da1720c4d0cf07eb785ba3b9b23a">SansyHuman.UDE.UDEPlayer</a>
</li>
<li>ShotPattern()
: <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_shot_pattern.html#a7c69b7c17db1aa00b66badc6801e9053">SansyHuman.UDE.UDEBaseShotPattern</a>
</li>
<li>shotPattern
: <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_enemy_1_1_shot_pattern.html#a3acb241243563b6978ef1e925e2eeffb">SansyHuman.UDE.UDEEnemy.ShotPattern</a>
</li>
<li>shotPatternOn
: <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_shot_pattern.html#a6e71dff1c118b64303f4d808e2f5f20c">SansyHuman.UDE.UDEBaseShotPattern</a>
</li>
<li>shotPatterns
: <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_enemy.html#ac86a71326b6a67d8f485c9eea018562f">SansyHuman.UDE.UDEEnemy</a>
</li>
<li>shottedBullets
: <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_shot_pattern.html#af6dacfccaab04885b0b3f65bf4f39aba">SansyHuman.UDE.UDEBaseShotPattern</a>
</li>
<li>SlowModeSpeedAmplifier
: <a class="el" href="interface_sansy_human_1_1_u_d_e_1_1_i_u_d_e_controllable.html#ad94e93ee283144155bc068ae34facf6f">SansyHuman.UDE.IUDEControllable</a>
, <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_player.html#aaf21190ff8e4a8fa3c148901d9aa46d7">SansyHuman.UDE.UDEPlayer</a>
</li>
<li>Speed
: <a class="el" href="interface_sansy_human_1_1_u_d_e_1_1_i_u_d_e_controllable.html#a7d99cbc2e0b0af2fcf53e4837e2040e6">SansyHuman.UDE.IUDEControllable</a>
</li>
<li>speed
: <a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#a30846151e95fe12b70394436a49ac0a0">SansyHuman.UDE.UDEBulletMovement</a>
</li>
<li>Speed()
: <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_cartesian_movement_builder.html#a88b38285e5e1022fbe2c1402c47501f8">SansyHuman.UDE.UDECartesianMovementBuilder</a>
</li>
<li>speed
: <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#a765e7bd332e4764c9e89ee88242b1eaf">SansyHuman.UDE.UDECommonBulletMovementBuilder&lt; T &gt;</a>
</li>
<li>Speed
: <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_player.html#a3bd31570c287b669cb27a9ad55e5143e">SansyHuman.UDE.UDEPlayer</a>
</li>
<li>SqrMagnitudeFromOrigin
: <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet.html#af3e01e8dcbb4c76e271a9e0631b4f87f">SansyHuman.UDE.UDEBaseBullet</a>
</li>
<li>SquareMagnitude
: <a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord.html#a69c39afa686ed337afd8660e5f67b632">SansyHuman.UDE.UDEMath.CartesianCoord</a>
</li>
<li>StagePattern()
: <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_stage_pattern.html#a6aef2c9b70a56ee7bfabef4d5e87f1c8">SansyHuman.UDE.UDEBaseStagePattern</a>
</li>
<li>StartPattern()
: <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_shot_pattern.html#ac2a9f2b17163c81a15985ec862a6019d">SansyHuman.UDE.UDEBaseShotPattern</a>
</li>
<li>StartStage()
: <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_stage_pattern.html#adaadfd3400047500d150b8359b40f203">SansyHuman.UDE.UDEBaseStagePattern</a>
</li>
<li>startTime
: <a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#a6da04dfdb6bd429033d8fdbd9d3a3653">SansyHuman.UDE.UDEBulletMovement</a>
, <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#ac1237646d7ec42d2b650deac19fe488d">SansyHuman.UDE.UDECommonBulletMovementBuilder&lt; T &gt;</a>
</li>
<li>StartTime()
: <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#aea673cb0256319326eac3e6a06addc51">SansyHuman.UDE.UDECommonBulletMovementBuilder&lt; T &gt;</a>
</li>
<li>StopPattern()
: <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_shot_pattern.html#aa358ee5379ee6ed44cf64a9d88923fcb">SansyHuman.UDE.UDEBaseShotPattern</a>
</li>
<li>StopStage()
: <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_stage_pattern.html#a4fd80eb7853750989fdb5a99e10cf44b">SansyHuman.UDE.UDEBaseStagePattern</a>
</li>
<li>subBoss
: <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_stage_pattern.html#a65f430526a877dc1d22daaaeab0cc433">SansyHuman.UDE.UDEBaseStagePattern</a>
</li>
<li>SummonEnemy()
: <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_stage_pattern.html#ac0d7f6e4dc33d81d210b11649b94759c">SansyHuman.UDE.UDEBaseStagePattern</a>
</li>
<li>SummonTime
: <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet.html#acfea707768a55ec0a7e99ceb9bf3c2da">SansyHuman.UDE.UDEBaseBullet</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
