<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniversalDanmakuEngine: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniversalDanmakuEngine
   &#160;<span id="projectnumber">alpha 1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AddBullet()
: <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_shot_pattern.html#a0fcc2fff99c883c3ae97608807e487e9">SansyHuman.UDE.UDEBaseShotPattern</a>
</li>
<li>Angle()
: <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_cartesian_movement_builder.html#a49bb86cd22fa0196d9d459235d157345">SansyHuman.UDE.UDECartesianMovementBuilder</a>
</li>
<li>AngularAccel()
: <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_polar_movement_builder.html#a8b9ec41b8e9e2a954f818e20b0b001bb">SansyHuman.UDE.UDEPolarMovementBuilder</a>
</li>
<li>AngularSpeed()
: <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_polar_movement_builder.html#a94e629b762ae1e37012ec82c3478ce7d">SansyHuman.UDE.UDEPolarMovementBuilder</a>
</li>
<li>Awake()
: <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_character.html#aafc71f946fc26ed7aeea047563cc7029">SansyHuman.UDE.UDEBaseCharacter</a>
, <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_manager.html#a3f39391fa7c9d3e9b366f572e236815d">SansyHuman.UDE.UDEBulletManager</a>
, <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_pool.html#a8cceb6dcf271c2ea78616700ccc61b75">SansyHuman.UDE.UDEBulletPool</a>
, <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_player.html#ab84f3f3ad5cd10e72f6e5c758da43788">SansyHuman.UDE.UDEPlayer</a>
, <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_singleton.html#a528c1b040c0715c6039d9fa73d47b98d">SansyHuman.UDE.UDESingleton&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>Build()
: <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_cartesian_movement_builder.html#ad45acd8acb420dffb69d938158018445">SansyHuman.UDE.UDECartesianMovementBuilder</a>
, <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#a9cf005b13f270300e798c3fc41015c28">SansyHuman.UDE.UDECommonBulletMovementBuilder&lt; T &gt;</a>
, <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_polar_movement_builder.html#a5099d9953d8407796ada46fd6a437ac8">SansyHuman.UDE.UDEPolarMovementBuilder</a>
</li>
<li>BulletMoveHandler()
: <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_manager.html#a18d1fb7167d1fbeba9af40ad66e40760">SansyHuman.UDE.UDEBulletManager</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>Cartesian2Polar()
: <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_math.html#a9ef81b8d59265e1a9c9810c9ffb5e3fc">SansyHuman.UDE.UDEMath</a>
</li>
<li>CartesianCoord()
: <a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord.html#a070d970cab39a1c81c7f16697a074a47">SansyHuman.UDE.UDEMath.CartesianCoord</a>
</li>
<li>CartesianFunction()
: <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_math.html#a65100fe671cb5fe3e80434c972364a29">SansyHuman.UDE.UDEMath</a>
</li>
<li>CartesianFunctionWithNoTime()
: <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_math.html#a99348ff1414cfcc646bb6e5a2ea9baf4">SansyHuman.UDE.UDEMath</a>
</li>
<li>CartesianInverseFunction()
: <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_math.html#af2efb244ecb7080041b815934686fb5c">SansyHuman.UDE.UDEMath</a>
</li>
<li>CartesianInverseFunctionWithNoTime()
: <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_math.html#a8293c9bbca9f8aa89fdf0012470ecc5d">SansyHuman.UDE.UDEMath</a>
</li>
<li>CartesianParametricFunction()
: <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_math.html#ae80dd44d07e3ea9d67427c6bbf2524f8">SansyHuman.UDE.UDEMath</a>
</li>
<li>CartesianParametricFunctionWithNoTime()
: <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_math.html#a119af52356da2a2f7232a70ace4e8de1">SansyHuman.UDE.UDEMath</a>
</li>
<li>CartesianTimeFunction()
: <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_math.html#a504cbd1979f890a297e2b118d9daef06">SansyHuman.UDE.UDEMath</a>
</li>
<li>Composite()
: <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_math.html#a625af07661a88d877635ee58c025d1b5">SansyHuman.UDE.UDEMath</a>
</li>
<li>Create()
: <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_cartesian_movement_builder.html#aa6a25354fe7295b78d72598258d5d902">SansyHuman.UDE.UDECartesianMovementBuilder</a>
, <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_polar_movement_builder.html#a47012351907a15d0c9742df49756c03b">SansyHuman.UDE.UDEPolarMovementBuilder</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Deconstruct()
: <a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord.html#a869a7a1cc9222b4cbdd9cd0bf88dfad3">SansyHuman.UDE.UDEMath.CartesianCoord</a>
, <a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_polar_coord.html#ac812a5965f2af83a60a0204a1a7e4eb3">SansyHuman.UDE.UDEMath.PolarCoord</a>
</li>
<li>Deg()
: <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_math.html#aca2fc2b8aadae7d54146e795592aa00a">SansyHuman.UDE.UDEMath</a>
</li>
<li>DoNotFaceToMovingDirection()
: <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#ab21ec223552e0070a47db736bf4abd48">SansyHuman.UDE.UDECommonBulletMovementBuilder&lt; T &gt;</a>
</li>
<li>DoNotUseEndTime()
: <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#a797c0bac414bef56cef0be3b9ea657e6">SansyHuman.UDE.UDECommonBulletMovementBuilder&lt; T &gt;</a>
</li>
<li>DoNotUseRotationSpeedLimit()
: <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#a766874fa1c9bbbecbea4b8b9a087e262">SansyHuman.UDE.UDECommonBulletMovementBuilder&lt; T &gt;</a>
</li>
<li>DoNotUseSpeedLimit()
: <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#abd75b752bc7512f4bd5dcc2e2671050e">SansyHuman.UDE.UDECommonBulletMovementBuilder&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>EndTime()
: <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#a1404e01c7910c9edf0ed4a01d56cd209">SansyHuman.UDE.UDECommonBulletMovementBuilder&lt; T &gt;</a>
</li>
<li>Equals()
: <a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord.html#ada2271136eed5d07cc55dded41e33918">SansyHuman.UDE.UDEMath.CartesianCoord</a>
, <a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_polar_coord.html#a3db9bf07d6fbca6a4b33bc311b03b65d">SansyHuman.UDE.UDEMath.PolarCoord</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FireLaser()
: <a class="el" href="interface_sansy_human_1_1_u_d_e_1_1_i_u_d_e_laser_firable.html#a0e99748d4464395a987e3ee0175935f0">SansyHuman.UDE.IUDELaserFirable</a>
</li>
<li>ForceMoveToNextPhase()
: <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet.html#a7914e7de8b888ff778a9068185da8fac">SansyHuman.UDE.UDEBaseBullet</a>
</li>
<li>ForceMoveToPhase()
: <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet.html#afe33773e085e14d4c97ce3e517d8b270">SansyHuman.UDE.UDEBaseBullet</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GetBezierCurve()
: <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_math.html#a0c47bbc14e49b6b34e8c2ee04d03198a">SansyHuman.UDE.UDEMath</a>
</li>
<li>GetBullet()
: <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_pool.html#a5e20788c7d489e730f5298c673e64409">SansyHuman.UDE.UDEBulletPool</a>
</li>
<li>GetCartesianCoordStructs()
: <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_math.html#a090f2fc546e3624e226d981442532f8f">SansyHuman.UDE.UDEMath</a>
</li>
<li>GetCartesianMovement()
: <a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#abfedce39a087948a042051a78fece441">SansyHuman.UDE.UDEBulletMovement</a>
</li>
<li>GetCartesianMovementWithSpeedLimit()
: <a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#a83bb88e3f1f65650009b3a51165bd20f">SansyHuman.UDE.UDEBulletMovement</a>
</li>
<li>GetCircularArc()
: <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_math.html#a9fc7350fb07319ddbfed0b6a884f025e">SansyHuman.UDE.UDEMath</a>
</li>
<li>GetCubic()
: <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_math.html#a4c43edae2de085670c070433b6424cc9">SansyHuman.UDE.UDEMath</a>
</li>
<li>GetCurrentPattern()
: <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_enemy.html#ada8e32fa9f05427bb77cf7d7cdbe42e4">SansyHuman.UDE.UDEEnemy</a>
</li>
<li>GetCurveByName()
: <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_curve.html#a6da131445d89a13fae979bd768485fde">SansyHuman.UDE.UDECurve</a>
</li>
<li>GetHashCode()
: <a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord.html#af3febadc9fb4fe57cf0038be482e45b7">SansyHuman.UDE.UDEMath.CartesianCoord</a>
, <a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_polar_coord.html#a35f2c746387dd6f5a2e70601277c056f">SansyHuman.UDE.UDEMath.PolarCoord</a>
</li>
<li>GetLinear()
: <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_math.html#af88777ed7c144b5cc0b9fd6a0a693e2c">SansyHuman.UDE.UDEMath</a>
</li>
<li>GetLinearDecrease()
: <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_math.html#a2c578b968b668c531d35a412a23b0c13">SansyHuman.UDE.UDEMath</a>
</li>
<li>GetNaturalCubicSplineCurve()
: <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_math.html#a675ce64b3119e356b06090a8203fccb8">SansyHuman.UDE.UDEMath</a>
</li>
<li>GetNoMovement()
: <a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#aec1b8088ac9adfc6cffa73e8d531029d">SansyHuman.UDE.UDEBulletMovement</a>
</li>
<li>GetPointOnBezierCurve()
: <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_math.html#a75736c375b37e28b994239f068146bca">SansyHuman.UDE.UDEMath</a>
</li>
<li>GetPolarCoordStructs()
: <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_math.html#af07f25407ed41876c2118eaf81f2dc1c">SansyHuman.UDE.UDEMath</a>
</li>
<li>GetPolarMovement()
: <a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#a282e389d46f6fd0c6b2a0a1fbf3073d8">SansyHuman.UDE.UDEBulletMovement</a>
</li>
<li>GetPolarMovementWithSpeedLimit()
: <a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#ad759ad66a692e4ddf35075b5813cb972">SansyHuman.UDE.UDEBulletMovement</a>
</li>
<li>GetQuadratic()
: <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_math.html#af988087ca38e1548bddc1bffda3bd8c3">SansyHuman.UDE.UDEMath</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>InitialAngle()
: <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_polar_movement_builder.html#a32e7ff794c818bf4f898dc002334bf31">SansyHuman.UDE.UDEPolarMovementBuilder</a>
</li>
<li>Initialize()
: <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet.html#aebfc4ba7fc84c69acab00d03fac68b44">SansyHuman.UDE.UDEBaseBullet</a>
, <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_shot_pattern.html#ad9894fbbabfcab3d36ac38e558e3fd6d">SansyHuman.UDE.UDEBaseShotPattern</a>
, <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_enemy.html#a31891c10333661b4f74ed821d086015b">SansyHuman.UDE.UDEEnemy</a>
, <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_homing_bullet.html#ade992e604f7d49e8fff18176d41a9411">SansyHuman.UDE.UDEHomingBullet</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MaxAngularSpeed()
: <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_polar_movement_builder.html#a1bb6bd79746a4d50664e34a2f02d686b">SansyHuman.UDE.UDEPolarMovementBuilder</a>
</li>
<li>MaxRadialSpeed()
: <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_polar_movement_builder.html#a303e735e347ff59a057875c866fe86cb">SansyHuman.UDE.UDEPolarMovementBuilder</a>
</li>
<li>MaxRotationSpeed()
: <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#a3d3a13dbddcbf19a87565c2e337017e9">SansyHuman.UDE.UDECommonBulletMovementBuilder&lt; T &gt;</a>
</li>
<li>MaxSpeed()
: <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_cartesian_movement_builder.html#a8206e2ae4ae727c905d9961ab7fb277c">SansyHuman.UDE.UDECartesianMovementBuilder</a>
</li>
<li>MinAngularSpeed()
: <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_polar_movement_builder.html#ac38b612a81b7c5db6947174be5718670">SansyHuman.UDE.UDEPolarMovementBuilder</a>
</li>
<li>MinRadialSpeed()
: <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_polar_movement_builder.html#a7ccdb90930b27ad7e6455991ace4a785">SansyHuman.UDE.UDEPolarMovementBuilder</a>
</li>
<li>MinRotationSpeed()
: <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#af592a4c599e7c4354f8dd953cd91a7b9">SansyHuman.UDE.UDECommonBulletMovementBuilder&lt; T &gt;</a>
</li>
<li>MinSpeed()
: <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_cartesian_movement_builder.html#aa3aa117b155eba55d04c6ee1f8a1076a">SansyHuman.UDE.UDECartesianMovementBuilder</a>
</li>
<li>Move()
: <a class="el" href="interface_sansy_human_1_1_u_d_e_1_1_i_u_d_e_controllable.html#acd9c5119b9524f8e45acfe27b6548da4">SansyHuman.UDE.IUDEControllable</a>
, <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_player.html#a9ee7442198c98f2faa90d6161e9e86d8">SansyHuman.UDE.UDEPlayer</a>
</li>
<li>MoveBullet()
: <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet.html#a1f617e2bee191aec3e85079ccfd96dc9">SansyHuman.UDE.UDEBaseBullet</a>
, <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_homing_bullet.html#ab4a373474242d1de8fdfe9ec5bbd8e7e">SansyHuman.UDE.UDEHomingBullet</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NormalAccel()
: <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_cartesian_movement_builder.html#a3230c4fccb79f38b02b0294b8f15a6e9">SansyHuman.UDE.UDECartesianMovementBuilder</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OnDeath()
: <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_character.html#a62b210aba734e567d6e215c362444507">SansyHuman.UDE.UDEBaseCharacter</a>
, <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_enemy.html#a8ca9ea5761ad7a4218a4721a9e6494ce">SansyHuman.UDE.UDEEnemy</a>
</li>
<li>OnDisable()
: <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet.html#a1b0251259c58ad330eb40fe505f994ec">SansyHuman.UDE.UDEBaseBullet</a>
</li>
<li>OnEnable()
: <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet.html#ab21499a324248b16ca217daf30a370d9">SansyHuman.UDE.UDEBaseBullet</a>
</li>
<li>operator()
: <a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord.html#a2e590c08bbabb90e958bcfd52c202a1c">SansyHuman.UDE.UDEMath.CartesianCoord</a>
, <a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_polar_coord.html#a7e41f9c27f45422b38f9847c46c8e83f">SansyHuman.UDE.UDEMath.PolarCoord</a>
</li>
<li>operator !=()
: <a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord.html#a2b909040a96e10d079c63c57455e021a">SansyHuman.UDE.UDEMath.CartesianCoord</a>
, <a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_polar_coord.html#a374e0641b65a5da6b7bc1c115d679913">SansyHuman.UDE.UDEMath.PolarCoord</a>
</li>
<li>operator *()
: <a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord.html#a926cfae35ccfb1c8ab58adf13c8a3166">SansyHuman.UDE.UDEMath.CartesianCoord</a>
</li>
<li>operator -()
: <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_shot_pattern.html#ac1441b1b5ea9c5c4b5ff6ae38795d831">SansyHuman.UDE.UDEBaseShotPattern</a>
, <a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord.html#afd5fd9993e6b6a285afab28c03f30013">SansyHuman.UDE.UDEMath.CartesianCoord</a>
</li>
<li>operator CartesianCoord()
: <a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_polar_coord.html#a3a32d77f24c38c1d10841ab3aa468598">SansyHuman.UDE.UDEMath.PolarCoord</a>
</li>
<li>operator PolarCoord()
: <a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord.html#a617b1fb14009695758fb7ddb396dadb8">SansyHuman.UDE.UDEMath.CartesianCoord</a>
</li>
<li>operator UnityEngine.Vector2()
: <a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord.html#a4c3e7fb86be748195c062728dc0e4a57">SansyHuman.UDE.UDEMath.CartesianCoord</a>
, <a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_polar_coord.html#ab0519e34f258ae5d2f8f6c4fb69094e5">SansyHuman.UDE.UDEMath.PolarCoord</a>
</li>
<li>operator+()
: <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_shot_pattern.html#a20107f494935e7d5aef425ef1bae6a5e">SansyHuman.UDE.UDEBaseShotPattern</a>
, <a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord.html#a331b26fb1669c2421bcc4180cee9b75d">SansyHuman.UDE.UDEMath.CartesianCoord</a>
</li>
<li>operator++()
: <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet.html#a2d6f2424f3ff0e0322025700ddcebeb9">SansyHuman.UDE.UDEBaseBullet</a>
</li>
<li>operator==()
: <a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord.html#a1104dbaeed1341460a83997a56c33fe6">SansyHuman.UDE.UDEMath.CartesianCoord</a>
, <a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_polar_coord.html#ab3100ea37817c362bc7626cd6e7cfbc9">SansyHuman.UDE.UDEMath.PolarCoord</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Polar2Cartesian()
: <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_math.html#a58fb4f45da3edc7ca8ac311458134815">SansyHuman.UDE.UDEMath</a>
</li>
<li>PolarCoord()
: <a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_polar_coord.html#a60c997fc3454fe1fff8eff4bc64e849f">SansyHuman.UDE.UDEMath.PolarCoord</a>
</li>
<li>PolarFunction()
: <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_math.html#ac9f63950f6e9cc589213f90cd0091c33">SansyHuman.UDE.UDEMath</a>
</li>
<li>PolarFunctionWithNoTime()
: <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_math.html#af3a1c6d1e0d13d5d33a1dcf9e0a456cc">SansyHuman.UDE.UDEMath</a>
</li>
<li>PolarInverseFunction()
: <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_math.html#a81275c1efc70579510fb7c4d059d53f9">SansyHuman.UDE.UDEMath</a>
</li>
<li>PolarInverseFunctionWithNoTime()
: <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_math.html#a82b80e856d88d4cd0f4e437b044db4e9">SansyHuman.UDE.UDEMath</a>
</li>
<li>PolarParametricFunction()
: <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_math.html#a44e7cbe5ef2709a8f668a7165c43ea2e">SansyHuman.UDE.UDEMath</a>
</li>
<li>PolarParametricFunctionWithNoTime()
: <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_math.html#aae984a1903d2503875b9dacedd200709">SansyHuman.UDE.UDEMath</a>
</li>
<li>PolarTimeFunction()
: <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_math.html#a26121dcdf07b2e518192d29d2d88e1a0">SansyHuman.UDE.UDEMath</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RadialAccel()
: <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_polar_movement_builder.html#a25a5724a7623ed19ee9b44caffa0a9f3">SansyHuman.UDE.UDEPolarMovementBuilder</a>
</li>
<li>RadialSpeed()
: <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_polar_movement_builder.html#adfda7040c619364f16300ad4066a0fff">SansyHuman.UDE.UDEPolarMovementBuilder</a>
</li>
<li>ReleaseBullet()
: <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_pool.html#ae8eb236f4ad34f97809d7d7f9fa63a47">SansyHuman.UDE.UDEBulletPool</a>
</li>
<li>RemoveBullet()
: <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_shot_pattern.html#abaa2a2184987ae9a1c89381c45887e30">SansyHuman.UDE.UDEBaseShotPattern</a>
</li>
<li>RemoveLaser()
: <a class="el" href="interface_sansy_human_1_1_u_d_e_1_1_i_u_d_e_laser_firable.html#a4016d8c6a5d6446d48eb0506e17b029b">SansyHuman.UDE.IUDELaserFirable</a>
</li>
<li>ResetPattern()
: <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_shot_pattern.html#a612321bb52e2d117e66370d89398a33b">SansyHuman.UDE.UDEBaseShotPattern</a>
</li>
<li>RotationAngularAcceleration()
: <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#a52df3fab8070a305ebd12b2e75a78c97">SansyHuman.UDE.UDECommonBulletMovementBuilder&lt; T &gt;</a>
</li>
<li>RotationAngularSpeed()
: <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#ad584c9ad5c36ebaf4b3725a5a39f51da">SansyHuman.UDE.UDECommonBulletMovementBuilder&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>ShotBullet()
: <a class="el" href="interface_sansy_human_1_1_u_d_e_1_1_i_u_d_e_controllable.html#a63dafa5f8db8b4c4dfaff7f586faae3f">SansyHuman.UDE.IUDEControllable</a>
, <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_player.html#abc67da1720c4d0cf07eb785ba3b9b23a">SansyHuman.UDE.UDEPlayer</a>
</li>
<li>ShotPattern()
: <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_shot_pattern.html#a7c69b7c17db1aa00b66badc6801e9053">SansyHuman.UDE.UDEBaseShotPattern</a>
</li>
<li>Speed()
: <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_cartesian_movement_builder.html#a88b38285e5e1022fbe2c1402c47501f8">SansyHuman.UDE.UDECartesianMovementBuilder</a>
</li>
<li>StagePattern()
: <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_stage_pattern.html#a6aef2c9b70a56ee7bfabef4d5e87f1c8">SansyHuman.UDE.UDEBaseStagePattern</a>
</li>
<li>StartPattern()
: <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_shot_pattern.html#ac2a9f2b17163c81a15985ec862a6019d">SansyHuman.UDE.UDEBaseShotPattern</a>
</li>
<li>StartStage()
: <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_stage_pattern.html#adaadfd3400047500d150b8359b40f203">SansyHuman.UDE.UDEBaseStagePattern</a>
</li>
<li>StartTime()
: <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#aea673cb0256319326eac3e6a06addc51">SansyHuman.UDE.UDECommonBulletMovementBuilder&lt; T &gt;</a>
</li>
<li>StopPattern()
: <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_shot_pattern.html#aa358ee5379ee6ed44cf64a9d88923fcb">SansyHuman.UDE.UDEBaseShotPattern</a>
</li>
<li>StopStage()
: <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_stage_pattern.html#a4fd80eb7853750989fdb5a99e10cf44b">SansyHuman.UDE.UDEBaseStagePattern</a>
</li>
<li>SummonEnemy()
: <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_stage_pattern.html#ac0d7f6e4dc33d81d210b11649b94759c">SansyHuman.UDE.UDEBaseStagePattern</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TangentialAccel()
: <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_cartesian_movement_builder.html#a1ce132942f1bd01a01ee8796cc27e4ba">SansyHuman.UDE.UDECartesianMovementBuilder</a>
</li>
<li>TimeFunction()
: <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_math.html#a86a121ab11bfd7d2692f993d41a04fc4">SansyHuman.UDE.UDEMath</a>
</li>
<li>ToString()
: <a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#acc44280b4236429eb32b9a7ab7ed1c0f">SansyHuman.UDE.UDEBulletMovement</a>
</li>
<li>ToVector2()
: <a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord.html#aafac5b2923a739e2a1ff5e3f0bac101d">SansyHuman.UDE.UDEMath.CartesianCoord</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UDEBulletMovement()
: <a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#a0aaf368bc423bf1b84acb882bb6147ee">SansyHuman.UDE.UDEBulletMovement</a>
</li>
<li>UDECommonBulletMovementBuilder()
: <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#aaba88553c4b8d58301fa25322fa99949">SansyHuman.UDE.UDECommonBulletMovementBuilder&lt; T &gt;</a>
</li>
<li>UDEInvalidBulletMovementException()
: <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_invalid_bullet_movement_exception.html#ad8923d27d5ed67051bb94b50e9bd8df0">SansyHuman.UDE.UDEInvalidBulletMovementException</a>
</li>
<li>UDENotBulletException()
: <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_not_bullet_exception.html#a6bbaa2fd44aa951a6b49a9036b2f464c">SansyHuman.UDE.UDENotBulletException</a>
</li>
<li>UDEPatternRunningException()
: <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_pattern_running_exception.html#a86a59fb006601fe9a43d597989fd34e1">SansyHuman.UDE.UDEPatternRunningException</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>WaitForScaledSeconds()
: <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_time.html#a0ea7f4139e09f5a1b1f415b7fdad3870">SansyHuman.UDE.UDETime</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
