<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniversalDanmakuEngine: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniversalDanmakuEngine
   &#160;<span id="projectnumber">alpha 1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>canBeDamaged
: <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_enemy.html#a1be3f96aae5b57442402f2fdc6af94b9">SansyHuman.UDE.UDEEnemy</a>
</li>
<li>Cartesian2Polar()
: <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_math.html#a9ef81b8d59265e1a9c9810c9ffb5e3fc">SansyHuman.UDE.UDEMath</a>
</li>
<li>CartesianCoord()
: <a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord.html#a2b66903a863778f06fe275f7a43ef85a">SansyHuman.UDE.UDEMath.CartesianCoord</a>
</li>
<li>CartesianFunction()
: <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_math.html#a65100fe671cb5fe3e80434c972364a29">SansyHuman.UDE.UDEMath</a>
</li>
<li>CartesianFunctionWithNoTime()
: <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_math.html#a99348ff1414cfcc646bb6e5a2ea9baf4">SansyHuman.UDE.UDEMath</a>
</li>
<li>CartesianInverseFunction()
: <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_math.html#af2efb244ecb7080041b815934686fb5c">SansyHuman.UDE.UDEMath</a>
</li>
<li>CartesianInverseFunctionWithNoTime()
: <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_math.html#a8293c9bbca9f8aa89fdf0012470ecc5d">SansyHuman.UDE.UDEMath</a>
</li>
<li>CartesianParametricFunction()
: <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_math.html#ae80dd44d07e3ea9d67427c6bbf2524f8">SansyHuman.UDE.UDEMath</a>
</li>
<li>CartesianParametricFunctionWithNoTime()
: <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_math.html#a119af52356da2a2f7232a70ace4e8de1">SansyHuman.UDE.UDEMath</a>
</li>
<li>CartesianTimeFunction()
: <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_math.html#a504cbd1979f890a297e2b118d9daef06">SansyHuman.UDE.UDEMath</a>
</li>
<li>Composite()
: <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_math.html#a9aa9c35373f856ee77a50d34c6c0395a">SansyHuman.UDE.UDEMath</a>
</li>
<li>Create()
: <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_cartesian_movement_builder.html#aa6a25354fe7295b78d72598258d5d902">SansyHuman.UDE.UDECartesianMovementBuilder</a>
, <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_polar_movement_builder.html#a47012351907a15d0c9742df49756c03b">SansyHuman.UDE.UDEPolarMovementBuilder</a>
</li>
<li>CurrentMovement
: <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet.html#a789e77902cca8ae47bb7f2a820adca17">SansyHuman.UDE.UDEBaseBullet</a>
</li>
<li>currentPhase
: <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_enemy.html#a12267a093e8ce0031d4cc0be035402fb">SansyHuman.UDE.UDEEnemy</a>
</li>
<li>CurveType
: <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_curve.html#ac8f6e76e37d23c57ee4138f23574b612">SansyHuman.UDE.UDECurve</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
