<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniversalDanmakuEngine: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniversalDanmakuEngine
   &#160;<span id="projectnumber">alpha 1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_p.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_p"></a>- p -</h3><ul>
<li>pattern
: <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_shot_pattern.html#a217ca14a3f7854467af48944f1facbcf">SansyHuman.UDE.UDEBaseShotPattern</a>
</li>
<li>PatternType
: <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_shot_pattern.html#a0f76c22374c882dcee1b01530b666b24">SansyHuman.UDE.UDEBaseShotPattern</a>
</li>
<li>phase
: <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet.html#a717f1e80f041db29671fcb618f911055">SansyHuman.UDE.UDEBaseBullet</a>
</li>
<li>Phase
: <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet.html#a4d49b55ebca016f744adf76eb35b6bb6">SansyHuman.UDE.UDEBaseBullet</a>
</li>
<li>PlayerTimeScale
: <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_time.html#abaa9351092236dc82d5be9d5c7419370">SansyHuman.UDE.UDETime</a>
</li>
<li>Polar2Cartesian()
: <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_math.html#a58fb4f45da3edc7ca8ac311458134815">SansyHuman.UDE.UDEMath</a>
</li>
<li>PolarCoord()
: <a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_polar_coord.html#a60c997fc3454fe1fff8eff4bc64e849f">SansyHuman.UDE.UDEMath.PolarCoord</a>
</li>
<li>PolarFunction()
: <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_math.html#ac9f63950f6e9cc589213f90cd0091c33">SansyHuman.UDE.UDEMath</a>
</li>
<li>PolarFunctionWithNoTime()
: <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_math.html#af3a1c6d1e0d13d5d33a1dcf9e0a456cc">SansyHuman.UDE.UDEMath</a>
</li>
<li>PolarInverseFunction()
: <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_math.html#a81275c1efc70579510fb7c4d059d53f9">SansyHuman.UDE.UDEMath</a>
</li>
<li>PolarInverseFunctionWithNoTime()
: <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_math.html#a82b80e856d88d4cd0f4e437b044db4e9">SansyHuman.UDE.UDEMath</a>
</li>
<li>PolarParametricFunction()
: <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_math.html#a44e7cbe5ef2709a8f668a7165c43ea2e">SansyHuman.UDE.UDEMath</a>
</li>
<li>PolarParametricFunctionWithNoTime()
: <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_math.html#aae984a1903d2503875b9dacedd200709">SansyHuman.UDE.UDEMath</a>
</li>
<li>PolarTimeFunction()
: <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_math.html#a26121dcdf07b2e518192d29d2d88e1a0">SansyHuman.UDE.UDEMath</a>
</li>
<li>position
: <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet.html#ab0dc205ba5a8223921740cc06bd743c7">SansyHuman.UDE.UDEBaseBullet</a>
</li>
<li>Prefab
: <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_pool_1_1_initializing_object.html#a18c83893b95ff294a9035ac6ac00f754">SansyHuman.UDE.UDEBulletPool.InitializingObject</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
