<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniversalDanmakuEngine: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniversalDanmakuEngine
   &#160;<span id="projectnumber">alpha 1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_g.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_g"></a>- g -</h3><ul>
<li>GetBezierCurve()
: <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_math.html#a0c47bbc14e49b6b34e8c2ee04d03198a">SansyHuman.UDE.UDEMath</a>
</li>
<li>GetBullet()
: <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_pool.html#a5e20788c7d489e730f5298c673e64409">SansyHuman.UDE.UDEBulletPool</a>
</li>
<li>GetCartesianCoordStructs()
: <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_math.html#a6eb0ed905250947c1bc6f181780ee02b">SansyHuman.UDE.UDEMath</a>
</li>
<li>GetCartesianMovement()
: <a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#abfedce39a087948a042051a78fece441">SansyHuman.UDE.UDEBulletMovement</a>
</li>
<li>GetCartesianMovementWithSpeedLimit()
: <a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#a83bb88e3f1f65650009b3a51165bd20f">SansyHuman.UDE.UDEBulletMovement</a>
</li>
<li>GetCircularArc()
: <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_math.html#a9fc7350fb07319ddbfed0b6a884f025e">SansyHuman.UDE.UDEMath</a>
</li>
<li>GetCubic()
: <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_math.html#a4c43edae2de085670c070433b6424cc9">SansyHuman.UDE.UDEMath</a>
</li>
<li>GetCurrentPattern()
: <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_enemy.html#ada8e32fa9f05427bb77cf7d7cdbe42e4">SansyHuman.UDE.UDEEnemy</a>
</li>
<li>GetCurveByName()
: <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_curve.html#a6da131445d89a13fae979bd768485fde">SansyHuman.UDE.UDECurve</a>
</li>
<li>GetHashCode()
: <a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord.html#af3febadc9fb4fe57cf0038be482e45b7">SansyHuman.UDE.UDEMath.CartesianCoord</a>
, <a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_polar_coord.html#a35f2c746387dd6f5a2e70601277c056f">SansyHuman.UDE.UDEMath.PolarCoord</a>
</li>
<li>GetLinear()
: <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_math.html#af88777ed7c144b5cc0b9fd6a0a693e2c">SansyHuman.UDE.UDEMath</a>
</li>
<li>GetLinearDecrease()
: <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_math.html#a2c578b968b668c531d35a412a23b0c13">SansyHuman.UDE.UDEMath</a>
</li>
<li>GetNaturalCubicSplineCurve()
: <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_math.html#a675ce64b3119e356b06090a8203fccb8">SansyHuman.UDE.UDEMath</a>
</li>
<li>GetNoMovement()
: <a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#aec1b8088ac9adfc6cffa73e8d531029d">SansyHuman.UDE.UDEBulletMovement</a>
</li>
<li>GetPointOnBezierCurve()
: <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_math.html#a75736c375b37e28b994239f068146bca">SansyHuman.UDE.UDEMath</a>
</li>
<li>GetPolarCoordStructs()
: <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_math.html#af07f25407ed41876c2118eaf81f2dc1c">SansyHuman.UDE.UDEMath</a>
</li>
<li>GetPolarMovement()
: <a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#a282e389d46f6fd0c6b2a0a1fbf3073d8">SansyHuman.UDE.UDEBulletMovement</a>
</li>
<li>GetPolarMovementWithSpeedLimit()
: <a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#ad759ad66a692e4ddf35075b5813cb972">SansyHuman.UDE.UDEBulletMovement</a>
</li>
<li>GetQuadratic()
: <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_math.html#af988087ca38e1548bddc1bffda3bd8c3">SansyHuman.UDE.UDEMath</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
