<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniversalDanmakuEngine: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniversalDanmakuEngine
   &#160;<span id="projectnumber">alpha 1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AddBullet()
: <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_shot_pattern.html#a0fcc2fff99c883c3ae97608807e487e9">SansyHuman.UDE.UDEBaseShotPattern</a>
</li>
<li>alive
: <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_character.html#a99e5831304db14f7745e4f49bbfde110">SansyHuman.UDE.UDEBaseCharacter</a>
</li>
<li>angle
: <a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#a33ec2f519658446316387e9747903392">SansyHuman.UDE.UDEBulletMovement</a>
</li>
<li>Angle()
: <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_cartesian_movement_builder.html#a49bb86cd22fa0196d9d459235d157345">SansyHuman.UDE.UDECartesianMovementBuilder</a>
</li>
<li>angle
: <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#a0b7f4521b3546fadda0f085c3786d9c2">SansyHuman.UDE.UDECommonBulletMovementBuilder&lt; T &gt;</a>
</li>
<li>angularAccel
: <a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#a7c5ed41cbce2fb12265c70118d195d30">SansyHuman.UDE.UDEBulletMovement</a>
, <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#a25a855b9a4f210ee11eb231c90d2f8f0">SansyHuman.UDE.UDECommonBulletMovementBuilder&lt; T &gt;</a>
</li>
<li>AngularAccel()
: <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_polar_movement_builder.html#a8b9ec41b8e9e2a954f818e20b0b001bb">SansyHuman.UDE.UDEPolarMovementBuilder</a>
</li>
<li>angularSpeed
: <a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#ae661c584179e0a265247ec0ceac53377">SansyHuman.UDE.UDEBulletMovement</a>
, <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_common_bullet_movement_builder.html#a61ed6c24fd45919bd73e01ae27846343">SansyHuman.UDE.UDECommonBulletMovementBuilder&lt; T &gt;</a>
</li>
<li>AngularSpeed()
: <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_polar_movement_builder.html#a94e629b762ae1e37012ec82c3478ce7d">SansyHuman.UDE.UDEPolarMovementBuilder</a>
</li>
<li>Awake()
: <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_character.html#aafc71f946fc26ed7aeea047563cc7029">SansyHuman.UDE.UDEBaseCharacter</a>
, <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_manager.html#a3f39391fa7c9d3e9b366f572e236815d">SansyHuman.UDE.UDEBulletManager</a>
, <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_pool.html#a8cceb6dcf271c2ea78616700ccc61b75">SansyHuman.UDE.UDEBulletPool</a>
, <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_player.html#ab84f3f3ad5cd10e72f6e5c758da43788">SansyHuman.UDE.UDEPlayer</a>
, <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_singleton.html#a528c1b040c0715c6039d9fa73d47b98d">SansyHuman.UDE.UDESingleton&lt; T &gt;</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
