<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniversalDanmakuEngine: IUDEControllable Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniversalDanmakuEngine
   &#160;<span id="projectnumber">alpha 1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_i_u_d_e_controllable.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_i_u_d_e_controllable-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IUDEControllable Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface for objects that player can control  
 <a href="interface_i_u_d_e_controllable.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac7b2eb4545a5dd602193f541855dd26b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_u_d_e_controllable.html#ac7b2eb4545a5dd602193f541855dd26b">Move</a> (float deltaTime)</td></tr>
<tr class="memdesc:ac7b2eb4545a5dd602193f541855dd26b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves the object. It is recommended to call this method in <code>FixedUpdate()</code>.  <a href="#ac7b2eb4545a5dd602193f541855dd26b">More...</a><br /></td></tr>
<tr class="separator:ac7b2eb4545a5dd602193f541855dd26b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b2cc4210cbecd990d61f4f48788bc64"><td class="memItemLeft" align="right" valign="top">IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_u_d_e_controllable.html#a1b2cc4210cbecd990d61f4f48788bc64">ShotBullet</a> ()</td></tr>
<tr class="memdesc:a1b2cc4210cbecd990d61f4f48788bc64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shots the bullets.  <a href="#a1b2cc4210cbecd990d61f4f48788bc64">More...</a><br /></td></tr>
<tr class="separator:a1b2cc4210cbecd990d61f4f48788bc64"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:adf74c0ea35ea094a1476dc6c9b5578e1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_u_d_e_controllable.html#adf74c0ea35ea094a1476dc6c9b5578e1">Speed</a><code> [get, set]</code></td></tr>
<tr class="separator:adf74c0ea35ea094a1476dc6c9b5578e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49bf39f5a6a0734e5246454b26c900a6"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_u_d_e_controllable.html#a49bf39f5a6a0734e5246454b26c900a6">SlowModeSpeedAmplifier</a><code> [get, set]</code></td></tr>
<tr class="separator:a49bf39f5a6a0734e5246454b26c900a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe60585586a4c8ca24ca13fcd450958b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_u_d_e_controllable.html#afe60585586a4c8ca24ca13fcd450958b">BulletFireInterval</a><code> [get, set]</code></td></tr>
<tr class="memdesc:afe60585586a4c8ca24ca13fcd450958b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the time interval to shot the bullets.  <a href="#afe60585586a4c8ca24ca13fcd450958b">More...</a><br /></td></tr>
<tr class="separator:afe60585586a4c8ca24ca13fcd450958b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface for objects that player can control </p>

<p class="definition">Definition at line <a class="el" href="_i_u_d_e_controllable_8cs_source.html#l00029">29</a> of file <a class="el" href="_i_u_d_e_controllable_8cs_source.html">IUDEControllable.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ac7b2eb4545a5dd602193f541855dd26b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7b2eb4545a5dd602193f541855dd26b">&#9670;&nbsp;</a></span>Move()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IUDEControllable.Move </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>deltaTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Moves the object. It is recommended to call this method in <code>FixedUpdate()</code>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">deltaTime</td><td>Time.deltaTime</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1b2cc4210cbecd990d61f4f48788bc64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b2cc4210cbecd990d61f4f48788bc64">&#9670;&nbsp;</a></span>ShotBullet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerator IUDEControllable.ShotBullet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shots the bullets. </p>
<dl class="section return"><dt>Returns</dt><dd>Coroutine that shots the bullet every <a class="el" href="interface_i_u_d_e_controllable.html#afe60585586a4c8ca24ca13fcd450958b" title="Gets the time interval to shot the bullets.">BulletFireInterval</a> seconds when fire button is pressed</dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="afe60585586a4c8ca24ca13fcd450958b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe60585586a4c8ca24ca13fcd450958b">&#9670;&nbsp;</a></span>BulletFireInterval</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float IUDEControllable.BulletFireInterval</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the time interval to shot the bullets. </p>

<p class="definition">Definition at line <a class="el" href="_i_u_d_e_controllable_8cs_source.html#l00051">51</a> of file <a class="el" href="_i_u_d_e_controllable_8cs_source.html">IUDEControllable.cs</a>.</p>

</div>
</div>
<a id="a49bf39f5a6a0734e5246454b26c900a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49bf39f5a6a0734e5246454b26c900a6">&#9670;&nbsp;</a></span>SlowModeSpeedAmplifier</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float IUDEControllable.SlowModeSpeedAmplifier</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the multifiler to speed when the object is in slow mode(when player pressed slow button). </p>

<p class="definition">Definition at line <a class="el" href="_i_u_d_e_controllable_8cs_source.html#l00043">43</a> of file <a class="el" href="_i_u_d_e_controllable_8cs_source.html">IUDEControllable.cs</a>.</p>

</div>
</div>
<a id="adf74c0ea35ea094a1476dc6c9b5578e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf74c0ea35ea094a1476dc6c9b5578e1">&#9670;&nbsp;</a></span>Speed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int IUDEControllable.Speed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the speed of the object. </p>

<p class="definition">Definition at line <a class="el" href="_i_u_d_e_controllable_8cs_source.html#l00035">35</a> of file <a class="el" href="_i_u_d_e_controllable_8cs_source.html">IUDEControllable.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>F:/Unity Project/DanmakuShooting/Assets/Scripts/UniversalDanmakuEngine/Character/<a class="el" href="_i_u_d_e_controllable_8cs_source.html">IUDEControllable.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="interface_i_u_d_e_controllable.html">IUDEControllable</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
