<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniversalDanmakuEngine: IUDELaserFirable Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniversalDanmakuEngine
   &#160;<span id="projectnumber">alpha 1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_i_u_d_e_laser_firable.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_i_u_d_e_laser_firable-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IUDELaserFirable Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface for objects that can fire laser.  
 <a href="interface_i_u_d_e_laser_firable.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a03bb73580f51fb29f7b1a9677b366da2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_u_d_e_laser_firable.html#a03bb73580f51fb29f7b1a9677b366da2">FireLaser</a> ()</td></tr>
<tr class="memdesc:a03bb73580f51fb29f7b1a9677b366da2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fires the laser.  <a href="#a03bb73580f51fb29f7b1a9677b366da2">More...</a><br /></td></tr>
<tr class="separator:a03bb73580f51fb29f7b1a9677b366da2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ac5675e7d2279f125f1f04a691d69b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_u_d_e_laser_firable.html#a7ac5675e7d2279f125f1f04a691d69b6">RemoveLaser</a> ()</td></tr>
<tr class="memdesc:a7ac5675e7d2279f125f1f04a691d69b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the laser.  <a href="#a7ac5675e7d2279f125f1f04a691d69b6">More...</a><br /></td></tr>
<tr class="separator:a7ac5675e7d2279f125f1f04a691d69b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface for objects that can fire laser. </p>
<p>The laser is not implemented yet. So the structure of the interface can possibly be changed After the implementation. </p>
<p>Thus it is recommended not to implement this interface until laser is implemented. </p>

<p class="definition">Definition at line <a class="el" href="_i_u_d_e_laser_firable_8cs_source.html#l00037">37</a> of file <a class="el" href="_i_u_d_e_laser_firable_8cs_source.html">IUDELaserFirable.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a03bb73580f51fb29f7b1a9677b366da2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03bb73580f51fb29f7b1a9677b366da2">&#9670;&nbsp;</a></span>FireLaser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IUDELaserFirable.FireLaser </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fires the laser. </p>

</div>
</div>
<a id="a7ac5675e7d2279f125f1f04a691d69b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ac5675e7d2279f125f1f04a691d69b6">&#9670;&nbsp;</a></span>RemoveLaser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IUDELaserFirable.RemoveLaser </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes the laser. </p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>F:/Unity Project/DanmakuShooting/Assets/Scripts/UniversalDanmakuEngine/Character/<a class="el" href="_i_u_d_e_laser_firable_8cs_source.html">IUDELaserFirable.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="interface_i_u_d_e_laser_firable.html">IUDELaserFirable</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
