<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniversalDanmakuEngine: SansyHuman.UDE.IUDEControllable Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniversalDanmakuEngine
   &#160;<span id="projectnumber">alpha 1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_sansy_human_1_1_u_d_e_1_1_i_u_d_e_controllable.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_sansy_human_1_1_u_d_e_1_1_i_u_d_e_controllable-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SansyHuman.UDE.IUDEControllable Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface for objects that player can control  
 <a href="interface_sansy_human_1_1_u_d_e_1_1_i_u_d_e_controllable.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for SansyHuman.UDE.IUDEControllable:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_sansy_human_1_1_u_d_e_1_1_i_u_d_e_controllable.png" usemap="#SansyHuman.UDE.IUDEControllable_map" alt=""/>
  <map id="SansyHuman.UDE.IUDEControllable_map" name="SansyHuman.UDE.IUDEControllable_map">
<area href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_player.html" alt="SansyHuman.UDE.UDEPlayer" shape="rect" coords="0,56,215,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acd9c5119b9524f8e45acfe27b6548da4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sansy_human_1_1_u_d_e_1_1_i_u_d_e_controllable.html#acd9c5119b9524f8e45acfe27b6548da4">Move</a> (float deltaTime)</td></tr>
<tr class="memdesc:acd9c5119b9524f8e45acfe27b6548da4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves the object. It is recommended to call this method in <code>FixedUpdate()</code>.  <a href="#acd9c5119b9524f8e45acfe27b6548da4">More...</a><br /></td></tr>
<tr class="separator:acd9c5119b9524f8e45acfe27b6548da4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63dafa5f8db8b4c4dfaff7f586faae3f"><td class="memItemLeft" align="right" valign="top">IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sansy_human_1_1_u_d_e_1_1_i_u_d_e_controllable.html#a63dafa5f8db8b4c4dfaff7f586faae3f">ShotBullet</a> ()</td></tr>
<tr class="memdesc:a63dafa5f8db8b4c4dfaff7f586faae3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shots the bullets.  <a href="#a63dafa5f8db8b4c4dfaff7f586faae3f">More...</a><br /></td></tr>
<tr class="separator:a63dafa5f8db8b4c4dfaff7f586faae3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a7d99cbc2e0b0af2fcf53e4837e2040e6"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sansy_human_1_1_u_d_e_1_1_i_u_d_e_controllable.html#a7d99cbc2e0b0af2fcf53e4837e2040e6">Speed</a><code> [get, set]</code></td></tr>
<tr class="separator:a7d99cbc2e0b0af2fcf53e4837e2040e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad94e93ee283144155bc068ae34facf6f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sansy_human_1_1_u_d_e_1_1_i_u_d_e_controllable.html#ad94e93ee283144155bc068ae34facf6f">SlowModeSpeedAmplifier</a><code> [get, set]</code></td></tr>
<tr class="separator:ad94e93ee283144155bc068ae34facf6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae16cdebc8d8d7adae61cc1f70c83a957"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sansy_human_1_1_u_d_e_1_1_i_u_d_e_controllable.html#ae16cdebc8d8d7adae61cc1f70c83a957">BulletFireInterval</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae16cdebc8d8d7adae61cc1f70c83a957"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the time interval to shot the bullets.  <a href="#ae16cdebc8d8d7adae61cc1f70c83a957">More...</a><br /></td></tr>
<tr class="separator:ae16cdebc8d8d7adae61cc1f70c83a957"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface for objects that player can control </p>

<p class="definition">Definition at line <a class="el" href="_i_u_d_e_controllable_8cs_source.html#l00030">30</a> of file <a class="el" href="_i_u_d_e_controllable_8cs_source.html">IUDEControllable.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="acd9c5119b9524f8e45acfe27b6548da4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd9c5119b9524f8e45acfe27b6548da4">&#9670;&nbsp;</a></span>Move()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SansyHuman.UDE.IUDEControllable.Move </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>deltaTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Moves the object. It is recommended to call this method in <code>FixedUpdate()</code>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">deltaTime</td><td>Time.deltaTime</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_player.html#a9ee7442198c98f2faa90d6161e9e86d8">SansyHuman.UDE.UDEPlayer</a>.</p>

</div>
</div>
<a id="a63dafa5f8db8b4c4dfaff7f586faae3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63dafa5f8db8b4c4dfaff7f586faae3f">&#9670;&nbsp;</a></span>ShotBullet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerator SansyHuman.UDE.IUDEControllable.ShotBullet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shots the bullets. </p>
<dl class="section return"><dt>Returns</dt><dd>Coroutine that shots the bullet every <a class="el" href="interface_sansy_human_1_1_u_d_e_1_1_i_u_d_e_controllable.html#ae16cdebc8d8d7adae61cc1f70c83a957" title="Gets the time interval to shot the bullets.">BulletFireInterval</a> seconds when fire button is pressed</dd></dl>

<p>Implemented in <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_player.html#abc67da1720c4d0cf07eb785ba3b9b23a">SansyHuman.UDE.UDEPlayer</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ae16cdebc8d8d7adae61cc1f70c83a957"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae16cdebc8d8d7adae61cc1f70c83a957">&#9670;&nbsp;</a></span>BulletFireInterval</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float SansyHuman.UDE.IUDEControllable.BulletFireInterval</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the time interval to shot the bullets. </p>

<p class="definition">Definition at line <a class="el" href="_i_u_d_e_controllable_8cs_source.html#l00052">52</a> of file <a class="el" href="_i_u_d_e_controllable_8cs_source.html">IUDEControllable.cs</a>.</p>

</div>
</div>
<a id="ad94e93ee283144155bc068ae34facf6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad94e93ee283144155bc068ae34facf6f">&#9670;&nbsp;</a></span>SlowModeSpeedAmplifier</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float SansyHuman.UDE.IUDEControllable.SlowModeSpeedAmplifier</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the multifiler to speed when the object is in slow mode(when player pressed slow button). </p>

<p class="definition">Definition at line <a class="el" href="_i_u_d_e_controllable_8cs_source.html#l00044">44</a> of file <a class="el" href="_i_u_d_e_controllable_8cs_source.html">IUDEControllable.cs</a>.</p>

</div>
</div>
<a id="a7d99cbc2e0b0af2fcf53e4837e2040e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d99cbc2e0b0af2fcf53e4837e2040e6">&#9670;&nbsp;</a></span>Speed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float SansyHuman.UDE.IUDEControllable.Speed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the speed of the object. </p>

<p class="definition">Definition at line <a class="el" href="_i_u_d_e_controllable_8cs_source.html#l00036">36</a> of file <a class="el" href="_i_u_d_e_controllable_8cs_source.html">IUDEControllable.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>F:/Unity Project/DanmakuShooting/Assets/Scripts/UniversalDanmakuEngine/Character/<a class="el" href="_i_u_d_e_controllable_8cs_source.html">IUDEControllable.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_sansy_human.html">SansyHuman</a></li><li class="navelem"><a class="el" href="namespace_sansy_human_1_1_u_d_e.html">UDE</a></li><li class="navelem"><a class="el" href="interface_sansy_human_1_1_u_d_e_1_1_i_u_d_e_controllable.html">IUDEControllable</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
