<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniversalDanmakuEngine: UDEBulletMovement Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniversalDanmakuEngine
   &#160;<span id="projectnumber">alpha 1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_u_d_e_bullet_movement.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_u_d_e_bullet_movement-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UDEBulletMovement Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Struct to save the movement of the bullet. All time units are seconds and all angle units are degrees.  
 <a href="struct_u_d_e_bullet_movement.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a96b11369ad5a28663fe1a45dac82068f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_d_e_bullet_movement.html#a96b11369ad5a28663fe1a45dac82068f">UDEBulletMovement</a> (<a class="el" href="class_u_d_e_base_bullet.html#a1d8537f9323a5a7eb351a6bf5d30e8c2">UDEBaseBullet.MoveMode</a> <a class="el" href="struct_u_d_e_bullet_movement.html#ab179ed3003c4cb7de4bcd85ba4045e51">mode</a>, float <a class="el" href="struct_u_d_e_bullet_movement.html#a37a58c221aa54ed054497330c0723e01">startTime</a>, float <a class="el" href="struct_u_d_e_bullet_movement.html#a7fbe355b71a9574808b0543b376e8f05">endTime</a>, bool <a class="el" href="struct_u_d_e_bullet_movement.html#acc06471ca864dce726157f590d3c230c">hasEndTime</a>, bool <a class="el" href="struct_u_d_e_bullet_movement.html#a8b492e80a3f357f9859ebb0e4182c084">limitSpeed</a>, float <a class="el" href="struct_u_d_e_bullet_movement.html#aa9910f07a593917149feeaca4388989f">speed</a>, float <a class="el" href="struct_u_d_e_bullet_movement.html#a78926fcc835d1e63c2248177354ba7d5">maxSpeed</a>, float <a class="el" href="struct_u_d_e_bullet_movement.html#a34437217e10f67f44c95cc817d417abf">minSpeed</a>, float <a class="el" href="struct_u_d_e_bullet_movement.html#a18f3f2be9c883fcaa73ee08991331296">angle</a>, float <a class="el" href="struct_u_d_e_bullet_movement.html#ab0d3dbafd2b2346a7b14ad6c1633bb1b">tangentialAccel</a>, float <a class="el" href="struct_u_d_e_bullet_movement.html#a1edbc9bf3ae5d507ef60c0e773f76b2f">normalAccel</a>, float <a class="el" href="struct_u_d_e_bullet_movement.html#a757c215362a36585fca32e8e6b9e472b">radialSpeed</a>, float <a class="el" href="struct_u_d_e_bullet_movement.html#aeaaa153d0e15dd09197c01ba61e4ea7b">angularSpeed</a>, float <a class="el" href="struct_u_d_e_bullet_movement.html#a38600be60f99e34513d7d66744320025">maxRadialSpeed</a>, float <a class="el" href="struct_u_d_e_bullet_movement.html#af9d083eed2e05c72e71111ffdef74fb0">maxAngularSpeed</a>, float <a class="el" href="struct_u_d_e_bullet_movement.html#a74ba0ef383d67a360d12b24ec79de4b8">minRadialSpeed</a>, float <a class="el" href="struct_u_d_e_bullet_movement.html#aa65525413424ae7751c0f580945d48cd">minAngularSpeed</a>, float <a class="el" href="struct_u_d_e_bullet_movement.html#ab3bafd39ee1d1f45e8434db7f887165e">radialAccel</a>, float <a class="el" href="struct_u_d_e_bullet_movement.html#ac575ae330ecc6cc9128c910c6ee1b085">angularAccel</a>, bool <a class="el" href="struct_u_d_e_bullet_movement.html#a1189463747c80479b673513a031cf912">faceToMovingDirection</a>, float <a class="el" href="struct_u_d_e_bullet_movement.html#a13eba876e87c10a71207c173283190c9">rotationAngularSpeed</a>, float <a class="el" href="struct_u_d_e_bullet_movement.html#a0361ca999ecf9370141112037d5bd8df">rotationAngularAcceleration</a>, bool <a class="el" href="struct_u_d_e_bullet_movement.html#a9fee4ba2e6d8afcdd5ede2294965a1f4">limitRotationSpeed</a>, float <a class="el" href="struct_u_d_e_bullet_movement.html#a215b8151c616091f5aba57c2b819ead7">minRotationSpeed</a>, float <a class="el" href="struct_u_d_e_bullet_movement.html#a80a823a11ea581523a209801dc0f9b4f">maxRotationSpeed</a>)</td></tr>
<tr class="memdesc:a96b11369ad5a28663fe1a45dac82068f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The basic constructor of the class <a class="el" href="struct_u_d_e_bullet_movement.html" title="Struct to save the movement of the bullet. All time units are seconds and all angle units are degrees...">UDEBulletMovement</a>.  <a href="#a96b11369ad5a28663fe1a45dac82068f">More...</a><br /></td></tr>
<tr class="separator:a96b11369ad5a28663fe1a45dac82068f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a0611ccc57fa34fa8b251652ce25d06cf"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_u_d_e_bullet_movement.html">UDEBulletMovement</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_d_e_bullet_movement.html#a0611ccc57fa34fa8b251652ce25d06cf">GetCartesianMovement</a> (float <a class="el" href="struct_u_d_e_bullet_movement.html#a37a58c221aa54ed054497330c0723e01">startTime</a>, float <a class="el" href="struct_u_d_e_bullet_movement.html#aa9910f07a593917149feeaca4388989f">speed</a>, float <a class="el" href="struct_u_d_e_bullet_movement.html#a18f3f2be9c883fcaa73ee08991331296">angle</a>, float <a class="el" href="struct_u_d_e_bullet_movement.html#ab0d3dbafd2b2346a7b14ad6c1633bb1b">tangentialAccel</a>, float <a class="el" href="struct_u_d_e_bullet_movement.html#a1edbc9bf3ae5d507ef60c0e773f76b2f">normalAccel</a>)</td></tr>
<tr class="memdesc:a0611ccc57fa34fa8b251652ce25d06cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creat the <a class="el" href="struct_u_d_e_bullet_movement.html" title="Struct to save the movement of the bullet. All time units are seconds and all angle units are degrees...">UDEBulletMovement</a> instance that represents the cartesian mode movement without speed limit.  <a href="#a0611ccc57fa34fa8b251652ce25d06cf">More...</a><br /></td></tr>
<tr class="separator:a0611ccc57fa34fa8b251652ce25d06cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f15e983c8dd972eb22872534beda770"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_u_d_e_bullet_movement.html">UDEBulletMovement</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_d_e_bullet_movement.html#a5f15e983c8dd972eb22872534beda770">GetCartesianMovementWithSpeedLimit</a> (float <a class="el" href="struct_u_d_e_bullet_movement.html#a37a58c221aa54ed054497330c0723e01">startTime</a>, float <a class="el" href="struct_u_d_e_bullet_movement.html#aa9910f07a593917149feeaca4388989f">speed</a>, float <a class="el" href="struct_u_d_e_bullet_movement.html#a78926fcc835d1e63c2248177354ba7d5">maxSpeed</a>, float <a class="el" href="struct_u_d_e_bullet_movement.html#a34437217e10f67f44c95cc817d417abf">minSpeed</a>, float <a class="el" href="struct_u_d_e_bullet_movement.html#a18f3f2be9c883fcaa73ee08991331296">angle</a>, float <a class="el" href="struct_u_d_e_bullet_movement.html#ab0d3dbafd2b2346a7b14ad6c1633bb1b">tangentialAccel</a>, float <a class="el" href="struct_u_d_e_bullet_movement.html#a1edbc9bf3ae5d507ef60c0e773f76b2f">normalAccel</a>)</td></tr>
<tr class="memdesc:a5f15e983c8dd972eb22872534beda770"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creat the <a class="el" href="struct_u_d_e_bullet_movement.html" title="Struct to save the movement of the bullet. All time units are seconds and all angle units are degrees...">UDEBulletMovement</a> instance that represents the cartesian mode movement with speed limit.  <a href="#a5f15e983c8dd972eb22872534beda770">More...</a><br /></td></tr>
<tr class="separator:a5f15e983c8dd972eb22872534beda770"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf120c92559a8c35b9a122aa30d02778"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_u_d_e_bullet_movement.html">UDEBulletMovement</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_d_e_bullet_movement.html#adf120c92559a8c35b9a122aa30d02778">GetPolarMovement</a> (float <a class="el" href="struct_u_d_e_bullet_movement.html#a37a58c221aa54ed054497330c0723e01">startTime</a>, float <a class="el" href="struct_u_d_e_bullet_movement.html#a757c215362a36585fca32e8e6b9e472b">radialSpeed</a>, float <a class="el" href="struct_u_d_e_bullet_movement.html#aeaaa153d0e15dd09197c01ba61e4ea7b">angularSpeed</a>, float <a class="el" href="struct_u_d_e_bullet_movement.html#ab3bafd39ee1d1f45e8434db7f887165e">radialAccel</a>, float <a class="el" href="struct_u_d_e_bullet_movement.html#ac575ae330ecc6cc9128c910c6ee1b085">angularAccel</a>)</td></tr>
<tr class="memdesc:adf120c92559a8c35b9a122aa30d02778"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creat the <a class="el" href="struct_u_d_e_bullet_movement.html" title="Struct to save the movement of the bullet. All time units are seconds and all angle units are degrees...">UDEBulletMovement</a> instance that represents the polar mode movement without speed limit.  <a href="#adf120c92559a8c35b9a122aa30d02778">More...</a><br /></td></tr>
<tr class="separator:adf120c92559a8c35b9a122aa30d02778"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cf4fc1cd994d468afe87f82659f3ca3"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_u_d_e_bullet_movement.html">UDEBulletMovement</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_d_e_bullet_movement.html#a5cf4fc1cd994d468afe87f82659f3ca3">GetPolarMovementWithSpeedLimit</a> (float <a class="el" href="struct_u_d_e_bullet_movement.html#a37a58c221aa54ed054497330c0723e01">startTime</a>, float <a class="el" href="struct_u_d_e_bullet_movement.html#a757c215362a36585fca32e8e6b9e472b">radialSpeed</a>, float <a class="el" href="struct_u_d_e_bullet_movement.html#aeaaa153d0e15dd09197c01ba61e4ea7b">angularSpeed</a>, float <a class="el" href="struct_u_d_e_bullet_movement.html#a38600be60f99e34513d7d66744320025">maxRadialSpeed</a>, float <a class="el" href="struct_u_d_e_bullet_movement.html#af9d083eed2e05c72e71111ffdef74fb0">maxAngularSpeed</a>, float <a class="el" href="struct_u_d_e_bullet_movement.html#a74ba0ef383d67a360d12b24ec79de4b8">minRadialSpeed</a>, float <a class="el" href="struct_u_d_e_bullet_movement.html#aa65525413424ae7751c0f580945d48cd">minAngularSpeed</a>, float <a class="el" href="struct_u_d_e_bullet_movement.html#ab3bafd39ee1d1f45e8434db7f887165e">radialAccel</a>, float <a class="el" href="struct_u_d_e_bullet_movement.html#ac575ae330ecc6cc9128c910c6ee1b085">angularAccel</a>)</td></tr>
<tr class="memdesc:a5cf4fc1cd994d468afe87f82659f3ca3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creat the <a class="el" href="struct_u_d_e_bullet_movement.html" title="Struct to save the movement of the bullet. All time units are seconds and all angle units are degrees...">UDEBulletMovement</a> instance that represents the polar mode movement with speed limit.  <a href="#a5cf4fc1cd994d468afe87f82659f3ca3">More...</a><br /></td></tr>
<tr class="separator:a5cf4fc1cd994d468afe87f82659f3ca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29027cc0c023eb32e6e97d2493963306"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_u_d_e_bullet_movement.html">UDEBulletMovement</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_d_e_bullet_movement.html#a29027cc0c023eb32e6e97d2493963306">GetNoMovement</a> ()</td></tr>
<tr class="memdesc:a29027cc0c023eb32e6e97d2493963306"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creat the <a class="el" href="struct_u_d_e_bullet_movement.html" title="Struct to save the movement of the bullet. All time units are seconds and all angle units are degrees...">UDEBulletMovement</a> instance that has no movement.  <a href="#a29027cc0c023eb32e6e97d2493963306">More...</a><br /></td></tr>
<tr class="separator:a29027cc0c023eb32e6e97d2493963306"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab179ed3003c4cb7de4bcd85ba4045e51"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_u_d_e_base_bullet.html#a1d8537f9323a5a7eb351a6bf5d30e8c2">UDEBaseBullet.MoveMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_d_e_bullet_movement.html#ab179ed3003c4cb7de4bcd85ba4045e51">mode</a></td></tr>
<tr class="memdesc:ab179ed3003c4cb7de4bcd85ba4045e51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bullet's move mode. See <a class="el" href="class_u_d_e_base_bullet.html#a1d8537f9323a5a7eb351a6bf5d30e8c2">UDEBaseBullet.MoveMode</a>.  <a href="#ab179ed3003c4cb7de4bcd85ba4045e51">More...</a><br /></td></tr>
<tr class="separator:ab179ed3003c4cb7de4bcd85ba4045e51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37a58c221aa54ed054497330c0723e01"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_d_e_bullet_movement.html#a37a58c221aa54ed054497330c0723e01">startTime</a></td></tr>
<tr class="memdesc:a37a58c221aa54ed054497330c0723e01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time to start the movement.  <a href="#a37a58c221aa54ed054497330c0723e01">More...</a><br /></td></tr>
<tr class="separator:a37a58c221aa54ed054497330c0723e01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fbe355b71a9574808b0543b376e8f05"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_d_e_bullet_movement.html#a7fbe355b71a9574808b0543b376e8f05">endTime</a></td></tr>
<tr class="memdesc:a7fbe355b71a9574808b0543b376e8f05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time to end the movement.  <a href="#a7fbe355b71a9574808b0543b376e8f05">More...</a><br /></td></tr>
<tr class="separator:a7fbe355b71a9574808b0543b376e8f05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc06471ca864dce726157f590d3c230c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_d_e_bullet_movement.html#acc06471ca864dce726157f590d3c230c">hasEndTime</a></td></tr>
<tr class="memdesc:acc06471ca864dce726157f590d3c230c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shows if the movement has the end time.  <a href="#acc06471ca864dce726157f590d3c230c">More...</a><br /></td></tr>
<tr class="separator:acc06471ca864dce726157f590d3c230c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b492e80a3f357f9859ebb0e4182c084"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_d_e_bullet_movement.html#a8b492e80a3f357f9859ebb0e4182c084">limitSpeed</a></td></tr>
<tr class="memdesc:a8b492e80a3f357f9859ebb0e4182c084"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shows if there is a limit to speed of the bullet.  <a href="#a8b492e80a3f357f9859ebb0e4182c084">More...</a><br /></td></tr>
<tr class="separator:a8b492e80a3f357f9859ebb0e4182c084"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b9a9409431567795acd77c206c48003"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_d_e_bullet_movement.html#a4b9a9409431567795acd77c206c48003">updateCount</a></td></tr>
<tr class="memdesc:a4b9a9409431567795acd77c206c48003"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shows how many time the movement is used in the method <a class="el" href="class_u_d_e_base_bullet.html#a3626ff2c4a1358b3277a615bb168575a" title="Moves the bullet.">UDEBaseBullet.MoveBullet(float)</a>.  <a href="#a4b9a9409431567795acd77c206c48003">More...</a><br /></td></tr>
<tr class="separator:a4b9a9409431567795acd77c206c48003"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9910f07a593917149feeaca4388989f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_d_e_bullet_movement.html#aa9910f07a593917149feeaca4388989f">speed</a></td></tr>
<tr class="memdesc:aa9910f07a593917149feeaca4388989f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The bullet's speed in cartesian coordinate system.  <a href="#aa9910f07a593917149feeaca4388989f">More...</a><br /></td></tr>
<tr class="separator:aa9910f07a593917149feeaca4388989f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78926fcc835d1e63c2248177354ba7d5"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_d_e_bullet_movement.html#a78926fcc835d1e63c2248177354ba7d5">maxSpeed</a></td></tr>
<tr class="memdesc:a78926fcc835d1e63c2248177354ba7d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The bullet's maximum speed in cartesian coordinate system.  <a href="#a78926fcc835d1e63c2248177354ba7d5">More...</a><br /></td></tr>
<tr class="separator:a78926fcc835d1e63c2248177354ba7d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34437217e10f67f44c95cc817d417abf"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_d_e_bullet_movement.html#a34437217e10f67f44c95cc817d417abf">minSpeed</a></td></tr>
<tr class="memdesc:a34437217e10f67f44c95cc817d417abf"><td class="mdescLeft">&#160;</td><td class="mdescRight">The bullet's minimum speed in cartesian coordinate system.  <a href="#a34437217e10f67f44c95cc817d417abf">More...</a><br /></td></tr>
<tr class="separator:a34437217e10f67f44c95cc817d417abf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18f3f2be9c883fcaa73ee08991331296"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_d_e_bullet_movement.html#a18f3f2be9c883fcaa73ee08991331296">angle</a></td></tr>
<tr class="memdesc:a18f3f2be9c883fcaa73ee08991331296"><td class="mdescLeft">&#160;</td><td class="mdescRight">The bullet's movement angle in cartesian coordinate system.  <a href="#a18f3f2be9c883fcaa73ee08991331296">More...</a><br /></td></tr>
<tr class="separator:a18f3f2be9c883fcaa73ee08991331296"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0d3dbafd2b2346a7b14ad6c1633bb1b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_d_e_bullet_movement.html#ab0d3dbafd2b2346a7b14ad6c1633bb1b">tangentialAccel</a></td></tr>
<tr class="memdesc:ab0d3dbafd2b2346a7b14ad6c1633bb1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The bullet's acceleration in the direction of the movement.  <a href="#ab0d3dbafd2b2346a7b14ad6c1633bb1b">More...</a><br /></td></tr>
<tr class="separator:ab0d3dbafd2b2346a7b14ad6c1633bb1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1edbc9bf3ae5d507ef60c0e773f76b2f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_d_e_bullet_movement.html#a1edbc9bf3ae5d507ef60c0e773f76b2f">normalAccel</a></td></tr>
<tr class="memdesc:a1edbc9bf3ae5d507ef60c0e773f76b2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The bullet's acceleration perpendicular to the movement.  <a href="#a1edbc9bf3ae5d507ef60c0e773f76b2f">More...</a><br /></td></tr>
<tr class="separator:a1edbc9bf3ae5d507ef60c0e773f76b2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a757c215362a36585fca32e8e6b9e472b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_d_e_bullet_movement.html#a757c215362a36585fca32e8e6b9e472b">radialSpeed</a></td></tr>
<tr class="memdesc:a757c215362a36585fca32e8e6b9e472b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The bullet's radial speed in polar coordinate system.  <a href="#a757c215362a36585fca32e8e6b9e472b">More...</a><br /></td></tr>
<tr class="separator:a757c215362a36585fca32e8e6b9e472b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaaa153d0e15dd09197c01ba61e4ea7b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_d_e_bullet_movement.html#aeaaa153d0e15dd09197c01ba61e4ea7b">angularSpeed</a></td></tr>
<tr class="memdesc:aeaaa153d0e15dd09197c01ba61e4ea7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The bullet's angular speed in polar coordinate system.  <a href="#aeaaa153d0e15dd09197c01ba61e4ea7b">More...</a><br /></td></tr>
<tr class="separator:aeaaa153d0e15dd09197c01ba61e4ea7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38600be60f99e34513d7d66744320025"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_d_e_bullet_movement.html#a38600be60f99e34513d7d66744320025">maxRadialSpeed</a></td></tr>
<tr class="memdesc:a38600be60f99e34513d7d66744320025"><td class="mdescLeft">&#160;</td><td class="mdescRight">The bullet's maximum radial speed in polar coordinate system.  <a href="#a38600be60f99e34513d7d66744320025">More...</a><br /></td></tr>
<tr class="separator:a38600be60f99e34513d7d66744320025"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9d083eed2e05c72e71111ffdef74fb0"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_d_e_bullet_movement.html#af9d083eed2e05c72e71111ffdef74fb0">maxAngularSpeed</a></td></tr>
<tr class="memdesc:af9d083eed2e05c72e71111ffdef74fb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The bullet's maximum angular speed in polar coordinate system.  <a href="#af9d083eed2e05c72e71111ffdef74fb0">More...</a><br /></td></tr>
<tr class="separator:af9d083eed2e05c72e71111ffdef74fb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74ba0ef383d67a360d12b24ec79de4b8"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_d_e_bullet_movement.html#a74ba0ef383d67a360d12b24ec79de4b8">minRadialSpeed</a></td></tr>
<tr class="memdesc:a74ba0ef383d67a360d12b24ec79de4b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The bullet's minimum radial speed in polar coordinate system.  <a href="#a74ba0ef383d67a360d12b24ec79de4b8">More...</a><br /></td></tr>
<tr class="separator:a74ba0ef383d67a360d12b24ec79de4b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa65525413424ae7751c0f580945d48cd"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_d_e_bullet_movement.html#aa65525413424ae7751c0f580945d48cd">minAngularSpeed</a></td></tr>
<tr class="memdesc:aa65525413424ae7751c0f580945d48cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">The bullet's minimum angular speed in polar coordinate system.  <a href="#aa65525413424ae7751c0f580945d48cd">More...</a><br /></td></tr>
<tr class="separator:aa65525413424ae7751c0f580945d48cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3bafd39ee1d1f45e8434db7f887165e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_d_e_bullet_movement.html#ab3bafd39ee1d1f45e8434db7f887165e">radialAccel</a></td></tr>
<tr class="memdesc:ab3bafd39ee1d1f45e8434db7f887165e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The bullet's radial acceleration in polar coordinate system.  <a href="#ab3bafd39ee1d1f45e8434db7f887165e">More...</a><br /></td></tr>
<tr class="separator:ab3bafd39ee1d1f45e8434db7f887165e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac575ae330ecc6cc9128c910c6ee1b085"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_d_e_bullet_movement.html#ac575ae330ecc6cc9128c910c6ee1b085">angularAccel</a></td></tr>
<tr class="memdesc:ac575ae330ecc6cc9128c910c6ee1b085"><td class="mdescLeft">&#160;</td><td class="mdescRight">The bullet's angular acceleration in polar coordinate system.  <a href="#ac575ae330ecc6cc9128c910c6ee1b085">More...</a><br /></td></tr>
<tr class="separator:ac575ae330ecc6cc9128c910c6ee1b085"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1189463747c80479b673513a031cf912"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_d_e_bullet_movement.html#a1189463747c80479b673513a031cf912">faceToMovingDirection</a></td></tr>
<tr class="memdesc:a1189463747c80479b673513a031cf912"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shows if the bullet automatically rotate to the direction of the movement.  <a href="#a1189463747c80479b673513a031cf912">More...</a><br /></td></tr>
<tr class="separator:a1189463747c80479b673513a031cf912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13eba876e87c10a71207c173283190c9"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_d_e_bullet_movement.html#a13eba876e87c10a71207c173283190c9">rotationAngularSpeed</a></td></tr>
<tr class="memdesc:a13eba876e87c10a71207c173283190c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Angular spped of bullet's rotation.  <a href="#a13eba876e87c10a71207c173283190c9">More...</a><br /></td></tr>
<tr class="separator:a13eba876e87c10a71207c173283190c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0361ca999ecf9370141112037d5bd8df"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_d_e_bullet_movement.html#a0361ca999ecf9370141112037d5bd8df">rotationAngularAcceleration</a></td></tr>
<tr class="memdesc:a0361ca999ecf9370141112037d5bd8df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Angular acceleration of bullet's rotation.  <a href="#a0361ca999ecf9370141112037d5bd8df">More...</a><br /></td></tr>
<tr class="separator:a0361ca999ecf9370141112037d5bd8df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fee4ba2e6d8afcdd5ede2294965a1f4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_d_e_bullet_movement.html#a9fee4ba2e6d8afcdd5ede2294965a1f4">limitRotationSpeed</a></td></tr>
<tr class="memdesc:a9fee4ba2e6d8afcdd5ede2294965a1f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shows if bullet's rotation speed has a limit.  <a href="#a9fee4ba2e6d8afcdd5ede2294965a1f4">More...</a><br /></td></tr>
<tr class="separator:a9fee4ba2e6d8afcdd5ede2294965a1f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a215b8151c616091f5aba57c2b819ead7"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_d_e_bullet_movement.html#a215b8151c616091f5aba57c2b819ead7">minRotationSpeed</a></td></tr>
<tr class="memdesc:a215b8151c616091f5aba57c2b819ead7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum rotation speed of the bullet.  <a href="#a215b8151c616091f5aba57c2b819ead7">More...</a><br /></td></tr>
<tr class="separator:a215b8151c616091f5aba57c2b819ead7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80a823a11ea581523a209801dc0f9b4f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_d_e_bullet_movement.html#a80a823a11ea581523a209801dc0f9b4f">maxRotationSpeed</a></td></tr>
<tr class="memdesc:a80a823a11ea581523a209801dc0f9b4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum rotation speed of the bullet.  <a href="#a80a823a11ea581523a209801dc0f9b4f">More...</a><br /></td></tr>
<tr class="separator:a80a823a11ea581523a209801dc0f9b4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Struct to save the movement of the bullet. All time units are seconds and all angle units are degrees. </p>

<p class="definition">Definition at line <a class="el" href="_u_d_e_bullet_movement_8cs_source.html#l00030">30</a> of file <a class="el" href="_u_d_e_bullet_movement_8cs_source.html">UDEBulletMovement.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a96b11369ad5a28663fe1a45dac82068f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96b11369ad5a28663fe1a45dac82068f">&#9670;&nbsp;</a></span>UDEBulletMovement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UDEBulletMovement.UDEBulletMovement </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_u_d_e_base_bullet.html#a1d8537f9323a5a7eb351a6bf5d30e8c2">UDEBaseBullet.MoveMode</a>&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>startTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>endTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>hasEndTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>limitSpeed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>speed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>maxSpeed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>minSpeed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>angle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>tangentialAccel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>normalAccel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>radialSpeed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>angularSpeed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>maxRadialSpeed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>maxAngularSpeed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>minRadialSpeed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>minAngularSpeed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>radialAccel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>angularAccel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>faceToMovingDirection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>rotationAngularSpeed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>rotationAngularAcceleration</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>limitRotationSpeed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>minRotationSpeed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>maxRotationSpeed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The basic constructor of the class <a class="el" href="struct_u_d_e_bullet_movement.html" title="Struct to save the movement of the bullet. All time units are seconds and all angle units are degrees...">UDEBulletMovement</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>Move mode</td></tr>
    <tr><td class="paramname">startTime</td><td>Start time to move</td></tr>
    <tr><td class="paramname">endTime</td><td>End time to move</td></tr>
    <tr><td class="paramname">hasEndTime</td><td>True if it has an end time</td></tr>
    <tr><td class="paramname">limitSpeed</td><td>True if there is a speed limit</td></tr>
    <tr><td class="paramname">speed</td><td>Speed in cartesian coordinate system</td></tr>
    <tr><td class="paramname">maxSpeed</td><td>Maximum speed in cartesian coordinate system</td></tr>
    <tr><td class="paramname">minSpeed</td><td>Minimum speed in cartesian coordinate system</td></tr>
    <tr><td class="paramname">angle</td><td>Angle to move</td></tr>
    <tr><td class="paramname">tangentialAccel</td><td>Tangential acceleration in cartesian coordinate system</td></tr>
    <tr><td class="paramname">normalAccel</td><td>Normal acceleration in cartesian coordinate system</td></tr>
    <tr><td class="paramname">radialSpeed</td><td>Radial speed in polar coordinate system</td></tr>
    <tr><td class="paramname">angularSpeed</td><td>Angular speed in polar coordinate system</td></tr>
    <tr><td class="paramname">maxRadialSpeed</td><td>Maximum radial speed in polar coordinate system</td></tr>
    <tr><td class="paramname">maxAngularSpeed</td><td>Maximum angular speed in polar coordinate system</td></tr>
    <tr><td class="paramname">minRadialSpeed</td><td>Minimum radial speed in polar coordinate system</td></tr>
    <tr><td class="paramname">minAngularSpeed</td><td>Minimum angular speed in polar coordinate system</td></tr>
    <tr><td class="paramname">radialAccel</td><td>Radial acceleration in polar coordinate system</td></tr>
    <tr><td class="paramname">angularAccel</td><td>Angular acceleration in polar coordinate system</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_u_d_e_bullet_movement_8cs_source.html#l00131">131</a> of file <a class="el" href="_u_d_e_bullet_movement_8cs_source.html">UDEBulletMovement.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0611ccc57fa34fa8b251652ce25d06cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0611ccc57fa34fa8b251652ce25d06cf">&#9670;&nbsp;</a></span>GetCartesianMovement()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_u_d_e_bullet_movement.html">UDEBulletMovement</a> UDEBulletMovement.GetCartesianMovement </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>startTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>speed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>angle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>tangentialAccel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>normalAccel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creat the <a class="el" href="struct_u_d_e_bullet_movement.html" title="Struct to save the movement of the bullet. All time units are seconds and all angle units are degrees...">UDEBulletMovement</a> instance that represents the cartesian mode movement without speed limit. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">startTime</td><td>Start time to move</td></tr>
    <tr><td class="paramname">speed</td><td>Speed in cartesian coordinate system</td></tr>
    <tr><td class="paramname">angle</td><td>Angle to move</td></tr>
    <tr><td class="paramname">tangentialAccel</td><td>Tangential acceleration in cartesian coordinate system</td></tr>
    <tr><td class="paramname">normalAccel</td><td>Normal acceleration in cartesian coordinate system</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="struct_u_d_e_bullet_movement.html" title="Struct to save the movement of the bullet. All time units are seconds and all angle units are degrees...">UDEBulletMovement</a> instance in cartesian mode without speed limit</dd></dl>

<p class="definition">Definition at line <a class="el" href="_u_d_e_bullet_movement_8cs_source.html#l00195">195</a> of file <a class="el" href="_u_d_e_bullet_movement_8cs_source.html">UDEBulletMovement.cs</a>.</p>

</div>
</div>
<a id="a5f15e983c8dd972eb22872534beda770"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f15e983c8dd972eb22872534beda770">&#9670;&nbsp;</a></span>GetCartesianMovementWithSpeedLimit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_u_d_e_bullet_movement.html">UDEBulletMovement</a> UDEBulletMovement.GetCartesianMovementWithSpeedLimit </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>startTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>speed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>maxSpeed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>minSpeed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>angle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>tangentialAccel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>normalAccel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creat the <a class="el" href="struct_u_d_e_bullet_movement.html" title="Struct to save the movement of the bullet. All time units are seconds and all angle units are degrees...">UDEBulletMovement</a> instance that represents the cartesian mode movement with speed limit. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">startTime</td><td>Start time to move</td></tr>
    <tr><td class="paramname">speed</td><td>Speed in cartesian coordinate system</td></tr>
    <tr><td class="paramname">maxSpeed</td><td>Maximum speed in cartesian coordinate system</td></tr>
    <tr><td class="paramname">minSpeed</td><td>Minimum speed in cartesian coordinate system</td></tr>
    <tr><td class="paramname">angle</td><td>Angle to move</td></tr>
    <tr><td class="paramname">tangentialAccel</td><td>Tangential acceleration in cartesian coordinate system</td></tr>
    <tr><td class="paramname">normalAccel</td><td>Normal acceleration in cartesian coordinate system</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="struct_u_d_e_bullet_movement.html" title="Struct to save the movement of the bullet. All time units are seconds and all angle units are degrees...">UDEBulletMovement</a> instance in cartesian mode with speed limit</dd></dl>

<p class="definition">Definition at line <a class="el" href="_u_d_e_bullet_movement_8cs_source.html#l00212">212</a> of file <a class="el" href="_u_d_e_bullet_movement_8cs_source.html">UDEBulletMovement.cs</a>.</p>

</div>
</div>
<a id="a29027cc0c023eb32e6e97d2493963306"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29027cc0c023eb32e6e97d2493963306">&#9670;&nbsp;</a></span>GetNoMovement()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_u_d_e_bullet_movement.html">UDEBulletMovement</a> UDEBulletMovement.GetNoMovement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creat the <a class="el" href="struct_u_d_e_bullet_movement.html" title="Struct to save the movement of the bullet. All time units are seconds and all angle units are degrees...">UDEBulletMovement</a> instance that has no movement. </p>

<p class="definition">Definition at line <a class="el" href="_u_d_e_bullet_movement_8cs_source.html#l00257">257</a> of file <a class="el" href="_u_d_e_bullet_movement_8cs_source.html">UDEBulletMovement.cs</a>.</p>

</div>
</div>
<a id="adf120c92559a8c35b9a122aa30d02778"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf120c92559a8c35b9a122aa30d02778">&#9670;&nbsp;</a></span>GetPolarMovement()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_u_d_e_bullet_movement.html">UDEBulletMovement</a> UDEBulletMovement.GetPolarMovement </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>startTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>radialSpeed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>angularSpeed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>radialAccel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>angularAccel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creat the <a class="el" href="struct_u_d_e_bullet_movement.html" title="Struct to save the movement of the bullet. All time units are seconds and all angle units are degrees...">UDEBulletMovement</a> instance that represents the polar mode movement without speed limit. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">startTime</td><td>Start time to move</td></tr>
    <tr><td class="paramname">radialSpeed</td><td>Radial speed in polar coordinate system</td></tr>
    <tr><td class="paramname">angularSpeed</td><td>Angular speed in polar coordinate system</td></tr>
    <tr><td class="paramname">radialAccel</td><td>Radial acceleration in polar coordinate system</td></tr>
    <tr><td class="paramname">angularAccel</td><td>Angular acceleration in polar coordinate system</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="struct_u_d_e_bullet_movement.html" title="Struct to save the movement of the bullet. All time units are seconds and all angle units are degrees...">UDEBulletMovement</a> instance in polar mode without speed limit</dd></dl>

<p class="definition">Definition at line <a class="el" href="_u_d_e_bullet_movement_8cs_source.html#l00228">228</a> of file <a class="el" href="_u_d_e_bullet_movement_8cs_source.html">UDEBulletMovement.cs</a>.</p>

</div>
</div>
<a id="a5cf4fc1cd994d468afe87f82659f3ca3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cf4fc1cd994d468afe87f82659f3ca3">&#9670;&nbsp;</a></span>GetPolarMovementWithSpeedLimit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_u_d_e_bullet_movement.html">UDEBulletMovement</a> UDEBulletMovement.GetPolarMovementWithSpeedLimit </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>startTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>radialSpeed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>angularSpeed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>maxRadialSpeed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>maxAngularSpeed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>minRadialSpeed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>minAngularSpeed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>radialAccel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>angularAccel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creat the <a class="el" href="struct_u_d_e_bullet_movement.html" title="Struct to save the movement of the bullet. All time units are seconds and all angle units are degrees...">UDEBulletMovement</a> instance that represents the polar mode movement with speed limit. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">startTime</td><td>Start time to move</td></tr>
    <tr><td class="paramname">radialSpeed</td><td>Radial speed in polar coordinate system</td></tr>
    <tr><td class="paramname">angularSpeed</td><td>Angular speed in polar coordinate system</td></tr>
    <tr><td class="paramname">maxRadialSpeed</td><td>Maximum radial speed in polar coordinate system</td></tr>
    <tr><td class="paramname">maxAngularSpeed</td><td>Maximum angular speed in polar coordinate system</td></tr>
    <tr><td class="paramname">minRadialSpeed</td><td>Minimum radial speed in polar coordinate system</td></tr>
    <tr><td class="paramname">minAngularSpeed</td><td>Minimum angular speed in polar coordinate system</td></tr>
    <tr><td class="paramname">radialAccel</td><td>Radial acceleration in polar coordinate system</td></tr>
    <tr><td class="paramname">angularAccel</td><td>Angular acceleration in polar coordinate system</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="struct_u_d_e_bullet_movement.html" title="Struct to save the movement of the bullet. All time units are seconds and all angle units are degrees...">UDEBulletMovement</a> instance in polar mode with speed limit</dd></dl>

<p class="definition">Definition at line <a class="el" href="_u_d_e_bullet_movement_8cs_source.html#l00247">247</a> of file <a class="el" href="_u_d_e_bullet_movement_8cs_source.html">UDEBulletMovement.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a18f3f2be9c883fcaa73ee08991331296"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18f3f2be9c883fcaa73ee08991331296">&#9670;&nbsp;</a></span>angle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float UDEBulletMovement.angle</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The bullet's movement angle in cartesian coordinate system. </p>
<p>The horizontal right direction is 0 degree. In polar mode, this variable is set to angle in polar coordinate system if the distance from origin is 0.</p>

<p class="definition">Definition at line <a class="el" href="_u_d_e_bullet_movement_8cs_source.html#l00062">62</a> of file <a class="el" href="_u_d_e_bullet_movement_8cs_source.html">UDEBulletMovement.cs</a>.</p>

</div>
</div>
<a id="ac575ae330ecc6cc9128c910c6ee1b085"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac575ae330ecc6cc9128c910c6ee1b085">&#9670;&nbsp;</a></span>angularAccel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float UDEBulletMovement.angularAccel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The bullet's angular acceleration in polar coordinate system. </p>

<p class="definition">Definition at line <a class="el" href="_u_d_e_bullet_movement_8cs_source.html#l00091">91</a> of file <a class="el" href="_u_d_e_bullet_movement_8cs_source.html">UDEBulletMovement.cs</a>.</p>

</div>
</div>
<a id="aeaaa153d0e15dd09197c01ba61e4ea7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeaaa153d0e15dd09197c01ba61e4ea7b">&#9670;&nbsp;</a></span>angularSpeed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float UDEBulletMovement.angularSpeed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The bullet's angular speed in polar coordinate system. </p>

<p class="definition">Definition at line <a class="el" href="_u_d_e_bullet_movement_8cs_source.html#l00075">75</a> of file <a class="el" href="_u_d_e_bullet_movement_8cs_source.html">UDEBulletMovement.cs</a>.</p>

</div>
</div>
<a id="a7fbe355b71a9574808b0543b376e8f05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fbe355b71a9574808b0543b376e8f05">&#9670;&nbsp;</a></span>endTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float UDEBulletMovement.endTime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Time to end the movement. </p>
<p>It is recommended to set to 0 if <a class="el" href="struct_u_d_e_bullet_movement.html#acc06471ca864dce726157f590d3c230c" title="Shows if the movement has the end time.">UDEBulletMovement.hasEndTime</a> is <code>false</code>.</p>

<p class="definition">Definition at line <a class="el" href="_u_d_e_bullet_movement_8cs_source.html#l00039">39</a> of file <a class="el" href="_u_d_e_bullet_movement_8cs_source.html">UDEBulletMovement.cs</a>.</p>

</div>
</div>
<a id="a1189463747c80479b673513a031cf912"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1189463747c80479b673513a031cf912">&#9670;&nbsp;</a></span>faceToMovingDirection</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UDEBulletMovement.faceToMovingDirection</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shows if the bullet automatically rotate to the direction of the movement. </p>

<p class="definition">Definition at line <a class="el" href="_u_d_e_bullet_movement_8cs_source.html#l00096">96</a> of file <a class="el" href="_u_d_e_bullet_movement_8cs_source.html">UDEBulletMovement.cs</a>.</p>

</div>
</div>
<a id="acc06471ca864dce726157f590d3c230c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc06471ca864dce726157f590d3c230c">&#9670;&nbsp;</a></span>hasEndTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UDEBulletMovement.hasEndTime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shows if the movement has the end time. </p>

<p class="definition">Definition at line <a class="el" href="_u_d_e_bullet_movement_8cs_source.html#l00041">41</a> of file <a class="el" href="_u_d_e_bullet_movement_8cs_source.html">UDEBulletMovement.cs</a>.</p>

</div>
</div>
<a id="a9fee4ba2e6d8afcdd5ede2294965a1f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fee4ba2e6d8afcdd5ede2294965a1f4">&#9670;&nbsp;</a></span>limitRotationSpeed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UDEBulletMovement.limitRotationSpeed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shows if bullet's rotation speed has a limit. </p>

<p class="definition">Definition at line <a class="el" href="_u_d_e_bullet_movement_8cs_source.html#l00102">102</a> of file <a class="el" href="_u_d_e_bullet_movement_8cs_source.html">UDEBulletMovement.cs</a>.</p>

</div>
</div>
<a id="a8b492e80a3f357f9859ebb0e4182c084"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b492e80a3f357f9859ebb0e4182c084">&#9670;&nbsp;</a></span>limitSpeed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UDEBulletMovement.limitSpeed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shows if there is a limit to speed of the bullet. </p>

<p class="definition">Definition at line <a class="el" href="_u_d_e_bullet_movement_8cs_source.html#l00043">43</a> of file <a class="el" href="_u_d_e_bullet_movement_8cs_source.html">UDEBulletMovement.cs</a>.</p>

</div>
</div>
<a id="af9d083eed2e05c72e71111ffdef74fb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9d083eed2e05c72e71111ffdef74fb0">&#9670;&nbsp;</a></span>maxAngularSpeed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float UDEBulletMovement.maxAngularSpeed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The bullet's maximum angular speed in polar coordinate system. </p>
<p>It is recommended to set 0 if <a class="el" href="struct_u_d_e_bullet_movement.html#a8b492e80a3f357f9859ebb0e4182c084" title="Shows if there is a limit to speed of the bullet.">UDEBulletMovement.limitSpeed</a> is <code>false</code>.</p>

<p class="definition">Definition at line <a class="el" href="_u_d_e_bullet_movement_8cs_source.html#l00081">81</a> of file <a class="el" href="_u_d_e_bullet_movement_8cs_source.html">UDEBulletMovement.cs</a>.</p>

</div>
</div>
<a id="a38600be60f99e34513d7d66744320025"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38600be60f99e34513d7d66744320025">&#9670;&nbsp;</a></span>maxRadialSpeed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float UDEBulletMovement.maxRadialSpeed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The bullet's maximum radial speed in polar coordinate system. </p>
<p>It is recommended to set 0 if <a class="el" href="struct_u_d_e_bullet_movement.html#a8b492e80a3f357f9859ebb0e4182c084" title="Shows if there is a limit to speed of the bullet.">UDEBulletMovement.limitSpeed</a> is <code>false</code>.</p>

<p class="definition">Definition at line <a class="el" href="_u_d_e_bullet_movement_8cs_source.html#l00078">78</a> of file <a class="el" href="_u_d_e_bullet_movement_8cs_source.html">UDEBulletMovement.cs</a>.</p>

</div>
</div>
<a id="a80a823a11ea581523a209801dc0f9b4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80a823a11ea581523a209801dc0f9b4f">&#9670;&nbsp;</a></span>maxRotationSpeed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float UDEBulletMovement.maxRotationSpeed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum rotation speed of the bullet. </p>

<p class="definition">Definition at line <a class="el" href="_u_d_e_bullet_movement_8cs_source.html#l00106">106</a> of file <a class="el" href="_u_d_e_bullet_movement_8cs_source.html">UDEBulletMovement.cs</a>.</p>

</div>
</div>
<a id="a78926fcc835d1e63c2248177354ba7d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78926fcc835d1e63c2248177354ba7d5">&#9670;&nbsp;</a></span>maxSpeed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float UDEBulletMovement.maxSpeed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The bullet's maximum speed in cartesian coordinate system. </p>
<p>It is recommended to set 0 if <a class="el" href="struct_u_d_e_bullet_movement.html#a8b492e80a3f357f9859ebb0e4182c084" title="Shows if there is a limit to speed of the bullet.">UDEBulletMovement.limitSpeed</a> is <code>false</code>.</p>

<p class="definition">Definition at line <a class="el" href="_u_d_e_bullet_movement_8cs_source.html#l00055">55</a> of file <a class="el" href="_u_d_e_bullet_movement_8cs_source.html">UDEBulletMovement.cs</a>.</p>

</div>
</div>
<a id="aa65525413424ae7751c0f580945d48cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa65525413424ae7751c0f580945d48cd">&#9670;&nbsp;</a></span>minAngularSpeed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float UDEBulletMovement.minAngularSpeed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The bullet's minimum angular speed in polar coordinate system. </p>
<p>It is recommended to set 0 if <a class="el" href="struct_u_d_e_bullet_movement.html#a8b492e80a3f357f9859ebb0e4182c084" title="Shows if there is a limit to speed of the bullet.">UDEBulletMovement.limitSpeed</a> is <code>false</code>.</p>

<p class="definition">Definition at line <a class="el" href="_u_d_e_bullet_movement_8cs_source.html#l00087">87</a> of file <a class="el" href="_u_d_e_bullet_movement_8cs_source.html">UDEBulletMovement.cs</a>.</p>

</div>
</div>
<a id="a74ba0ef383d67a360d12b24ec79de4b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74ba0ef383d67a360d12b24ec79de4b8">&#9670;&nbsp;</a></span>minRadialSpeed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float UDEBulletMovement.minRadialSpeed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The bullet's minimum radial speed in polar coordinate system. </p>
<p>It is recommended to set 0 if <a class="el" href="struct_u_d_e_bullet_movement.html#a8b492e80a3f357f9859ebb0e4182c084" title="Shows if there is a limit to speed of the bullet.">UDEBulletMovement.limitSpeed</a> is <code>false</code>.</p>

<p class="definition">Definition at line <a class="el" href="_u_d_e_bullet_movement_8cs_source.html#l00084">84</a> of file <a class="el" href="_u_d_e_bullet_movement_8cs_source.html">UDEBulletMovement.cs</a>.</p>

</div>
</div>
<a id="a215b8151c616091f5aba57c2b819ead7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a215b8151c616091f5aba57c2b819ead7">&#9670;&nbsp;</a></span>minRotationSpeed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float UDEBulletMovement.minRotationSpeed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Minimum rotation speed of the bullet. </p>

<p class="definition">Definition at line <a class="el" href="_u_d_e_bullet_movement_8cs_source.html#l00104">104</a> of file <a class="el" href="_u_d_e_bullet_movement_8cs_source.html">UDEBulletMovement.cs</a>.</p>

</div>
</div>
<a id="a34437217e10f67f44c95cc817d417abf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34437217e10f67f44c95cc817d417abf">&#9670;&nbsp;</a></span>minSpeed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float UDEBulletMovement.minSpeed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The bullet's minimum speed in cartesian coordinate system. </p>
<p>It is recommended to set 0 if <a class="el" href="struct_u_d_e_bullet_movement.html#a8b492e80a3f357f9859ebb0e4182c084" title="Shows if there is a limit to speed of the bullet.">UDEBulletMovement.limitSpeed</a> is <code>false</code>.</p>

<p class="definition">Definition at line <a class="el" href="_u_d_e_bullet_movement_8cs_source.html#l00058">58</a> of file <a class="el" href="_u_d_e_bullet_movement_8cs_source.html">UDEBulletMovement.cs</a>.</p>

</div>
</div>
<a id="ab179ed3003c4cb7de4bcd85ba4045e51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab179ed3003c4cb7de4bcd85ba4045e51">&#9670;&nbsp;</a></span>mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_u_d_e_base_bullet.html#a1d8537f9323a5a7eb351a6bf5d30e8c2">UDEBaseBullet.MoveMode</a> UDEBulletMovement.mode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bullet's move mode. See <a class="el" href="class_u_d_e_base_bullet.html#a1d8537f9323a5a7eb351a6bf5d30e8c2">UDEBaseBullet.MoveMode</a>. </p>

<p class="definition">Definition at line <a class="el" href="_u_d_e_bullet_movement_8cs_source.html#l00034">34</a> of file <a class="el" href="_u_d_e_bullet_movement_8cs_source.html">UDEBulletMovement.cs</a>.</p>

</div>
</div>
<a id="a1edbc9bf3ae5d507ef60c0e773f76b2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1edbc9bf3ae5d507ef60c0e773f76b2f">&#9670;&nbsp;</a></span>normalAccel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float UDEBulletMovement.normalAccel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The bullet's acceleration perpendicular to the movement. </p>
<p>It is actually the change of the <a class="el" href="struct_u_d_e_bullet_movement.html#a18f3f2be9c883fcaa73ee08991331296" title="The bullet&#39;s movement angle in cartesian coordinate system.">UDEBulletMovement.angle</a></p>

<p class="definition">Definition at line <a class="el" href="_u_d_e_bullet_movement_8cs_source.html#l00067">67</a> of file <a class="el" href="_u_d_e_bullet_movement_8cs_source.html">UDEBulletMovement.cs</a>.</p>

</div>
</div>
<a id="ab3bafd39ee1d1f45e8434db7f887165e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3bafd39ee1d1f45e8434db7f887165e">&#9670;&nbsp;</a></span>radialAccel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float UDEBulletMovement.radialAccel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The bullet's radial acceleration in polar coordinate system. </p>

<p class="definition">Definition at line <a class="el" href="_u_d_e_bullet_movement_8cs_source.html#l00089">89</a> of file <a class="el" href="_u_d_e_bullet_movement_8cs_source.html">UDEBulletMovement.cs</a>.</p>

</div>
</div>
<a id="a757c215362a36585fca32e8e6b9e472b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a757c215362a36585fca32e8e6b9e472b">&#9670;&nbsp;</a></span>radialSpeed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float UDEBulletMovement.radialSpeed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The bullet's radial speed in polar coordinate system. </p>

<p class="definition">Definition at line <a class="el" href="_u_d_e_bullet_movement_8cs_source.html#l00073">73</a> of file <a class="el" href="_u_d_e_bullet_movement_8cs_source.html">UDEBulletMovement.cs</a>.</p>

</div>
</div>
<a id="a0361ca999ecf9370141112037d5bd8df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0361ca999ecf9370141112037d5bd8df">&#9670;&nbsp;</a></span>rotationAngularAcceleration</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float UDEBulletMovement.rotationAngularAcceleration</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Angular acceleration of bullet's rotation. </p>

<p class="definition">Definition at line <a class="el" href="_u_d_e_bullet_movement_8cs_source.html#l00100">100</a> of file <a class="el" href="_u_d_e_bullet_movement_8cs_source.html">UDEBulletMovement.cs</a>.</p>

</div>
</div>
<a id="a13eba876e87c10a71207c173283190c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13eba876e87c10a71207c173283190c9">&#9670;&nbsp;</a></span>rotationAngularSpeed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float UDEBulletMovement.rotationAngularSpeed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Angular spped of bullet's rotation. </p>

<p class="definition">Definition at line <a class="el" href="_u_d_e_bullet_movement_8cs_source.html#l00098">98</a> of file <a class="el" href="_u_d_e_bullet_movement_8cs_source.html">UDEBulletMovement.cs</a>.</p>

</div>
</div>
<a id="aa9910f07a593917149feeaca4388989f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9910f07a593917149feeaca4388989f">&#9670;&nbsp;</a></span>speed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float UDEBulletMovement.speed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The bullet's speed in cartesian coordinate system. </p>

<p class="definition">Definition at line <a class="el" href="_u_d_e_bullet_movement_8cs_source.html#l00052">52</a> of file <a class="el" href="_u_d_e_bullet_movement_8cs_source.html">UDEBulletMovement.cs</a>.</p>

</div>
</div>
<a id="a37a58c221aa54ed054497330c0723e01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37a58c221aa54ed054497330c0723e01">&#9670;&nbsp;</a></span>startTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float UDEBulletMovement.startTime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Time to start the movement. </p>

<p class="definition">Definition at line <a class="el" href="_u_d_e_bullet_movement_8cs_source.html#l00036">36</a> of file <a class="el" href="_u_d_e_bullet_movement_8cs_source.html">UDEBulletMovement.cs</a>.</p>

</div>
</div>
<a id="ab0d3dbafd2b2346a7b14ad6c1633bb1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0d3dbafd2b2346a7b14ad6c1633bb1b">&#9670;&nbsp;</a></span>tangentialAccel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float UDEBulletMovement.tangentialAccel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The bullet's acceleration in the direction of the movement. </p>

<p class="definition">Definition at line <a class="el" href="_u_d_e_bullet_movement_8cs_source.html#l00064">64</a> of file <a class="el" href="_u_d_e_bullet_movement_8cs_source.html">UDEBulletMovement.cs</a>.</p>

</div>
</div>
<a id="a4b9a9409431567795acd77c206c48003"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b9a9409431567795acd77c206c48003">&#9670;&nbsp;</a></span>updateCount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int UDEBulletMovement.updateCount</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shows how many time the movement is used in the method <a class="el" href="class_u_d_e_base_bullet.html#a3626ff2c4a1358b3277a615bb168575a" title="Moves the bullet.">UDEBaseBullet.MoveBullet(float)</a>. </p>

<p class="definition">Definition at line <a class="el" href="_u_d_e_bullet_movement_8cs_source.html#l00047">47</a> of file <a class="el" href="_u_d_e_bullet_movement_8cs_source.html">UDEBulletMovement.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>F:/Unity Project/DanmakuShooting/Assets/Scripts/UniversalDanmakuEngine/Bullet/<a class="el" href="_u_d_e_bullet_movement_8cs_source.html">UDEBulletMovement.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_u_d_e_bullet_movement.html">UDEBulletMovement</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
