<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniversalDanmakuEngine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniversalDanmakuEngine
   &#160;<span id="projectnumber">alpha 1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SansyHuman.UDE.UDEBulletMovement Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html">SansyHuman.UDE.UDEBulletMovement</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#a33ec2f519658446316387e9747903392">angle</a></td><td class="entry"><a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html">SansyHuman.UDE.UDEBulletMovement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#a7c5ed41cbce2fb12265c70118d195d30">angularAccel</a></td><td class="entry"><a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html">SansyHuman.UDE.UDEBulletMovement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#ae661c584179e0a265247ec0ceac53377">angularSpeed</a></td><td class="entry"><a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html">SansyHuman.UDE.UDEBulletMovement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#a7fa1129030edffd21e215a31f65ad216">endTime</a></td><td class="entry"><a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html">SansyHuman.UDE.UDEBulletMovement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#a274b2c871341b6a4e51454e75999da4a">faceToMovingDirection</a></td><td class="entry"><a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html">SansyHuman.UDE.UDEBulletMovement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#abfedce39a087948a042051a78fece441">GetCartesianMovement</a>(float startTime, float speed, float angle, float tangentialAccel, float normalAccel)</td><td class="entry"><a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html">SansyHuman.UDE.UDEBulletMovement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#a83bb88e3f1f65650009b3a51165bd20f">GetCartesianMovementWithSpeedLimit</a>(float startTime, float speed, float maxSpeed, float minSpeed, float angle, float tangentialAccel, float normalAccel)</td><td class="entry"><a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html">SansyHuman.UDE.UDEBulletMovement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#aec1b8088ac9adfc6cffa73e8d531029d">GetNoMovement</a>()</td><td class="entry"><a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html">SansyHuman.UDE.UDEBulletMovement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#a282e389d46f6fd0c6b2a0a1fbf3073d8">GetPolarMovement</a>(float startTime, float radialSpeed, float angularSpeed, float radialAccel, float angularAccel)</td><td class="entry"><a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html">SansyHuman.UDE.UDEBulletMovement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#ad759ad66a692e4ddf35075b5813cb972">GetPolarMovementWithSpeedLimit</a>(float startTime, float radialSpeed, float angularSpeed, float maxRadialSpeed, float maxAngularSpeed, float minRadialSpeed, float minAngularSpeed, float radialAccel, float angularAccel)</td><td class="entry"><a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html">SansyHuman.UDE.UDEBulletMovement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#a49cc4de8165e6c5aa3658ab0314b1ec9">hasEndTime</a></td><td class="entry"><a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html">SansyHuman.UDE.UDEBulletMovement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#a729f40eb4cfc465667022d1e0cfb8917">limitRotationSpeed</a></td><td class="entry"><a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html">SansyHuman.UDE.UDEBulletMovement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#a735382396155c7dac6ce0c803c271248">limitSpeed</a></td><td class="entry"><a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html">SansyHuman.UDE.UDEBulletMovement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#a7a101e019a57eabe47d47db6df2e3fff">maxAngularSpeed</a></td><td class="entry"><a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html">SansyHuman.UDE.UDEBulletMovement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#a3f56cb3a4afb07f20555e44d706d2432">maxRadialSpeed</a></td><td class="entry"><a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html">SansyHuman.UDE.UDEBulletMovement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#aff7bcbacf5dbb86296a8e05df207fc28">maxRotationSpeed</a></td><td class="entry"><a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html">SansyHuman.UDE.UDEBulletMovement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#a6bb812439716bcc375f6b17e60bfd43d">maxSpeed</a></td><td class="entry"><a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html">SansyHuman.UDE.UDEBulletMovement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#afbe3e10fd4a8ad9ba3d509dd4f2f44d2">minAngularSpeed</a></td><td class="entry"><a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html">SansyHuman.UDE.UDEBulletMovement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#a10d86dc1f6b7a187c08b97f2acd6a2e0">minRadialSpeed</a></td><td class="entry"><a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html">SansyHuman.UDE.UDEBulletMovement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#a5b332e80e9ac9d2a766d640f6a7742cf">minRotationSpeed</a></td><td class="entry"><a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html">SansyHuman.UDE.UDEBulletMovement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#adf66e82da4bf6e3c0cc8027845fc8bc0">minSpeed</a></td><td class="entry"><a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html">SansyHuman.UDE.UDEBulletMovement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#ac3466aea378204a36991285982490446">mode</a></td><td class="entry"><a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html">SansyHuman.UDE.UDEBulletMovement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#afb514d4fe20c7ce23710ed5c3b56335e">MoveMode</a> enum name</td><td class="entry"><a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html">SansyHuman.UDE.UDEBulletMovement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#a6efefdf01577cfaccb09fbd19340ad19">normalAccel</a></td><td class="entry"><a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html">SansyHuman.UDE.UDEBulletMovement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#aaed02a3b1a29edd02143645f5d5f95b1">radialAccel</a></td><td class="entry"><a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html">SansyHuman.UDE.UDEBulletMovement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#a27ff9c6bebe7a823f5a535471f44deac">radialSpeed</a></td><td class="entry"><a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html">SansyHuman.UDE.UDEBulletMovement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#a68e32858adc54c50f0fa0eb99e6466b5">rotationAngularAcceleration</a></td><td class="entry"><a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html">SansyHuman.UDE.UDEBulletMovement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#a269eb04e7413224382e17f85acb4297d">rotationAngularSpeed</a></td><td class="entry"><a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html">SansyHuman.UDE.UDEBulletMovement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#a30846151e95fe12b70394436a49ac0a0">speed</a></td><td class="entry"><a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html">SansyHuman.UDE.UDEBulletMovement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#a6da04dfdb6bd429033d8fdbd9d3a3653">startTime</a></td><td class="entry"><a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html">SansyHuman.UDE.UDEBulletMovement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#a47c58c55f14c9b62d6e7a20c6e0865f2">tangentialAccel</a></td><td class="entry"><a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html">SansyHuman.UDE.UDEBulletMovement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#acc44280b4236429eb32b9a7ab7ed1c0f">ToString</a>()</td><td class="entry"><a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html">SansyHuman.UDE.UDEBulletMovement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#a0aaf368bc423bf1b84acb882bb6147ee">UDEBulletMovement</a>(MoveMode mode, float startTime, float endTime, bool hasEndTime, bool limitSpeed, float speed, float maxSpeed, float minSpeed, float angle, float tangentialAccel, float normalAccel, float radialSpeed, float angularSpeed, float maxRadialSpeed, float maxAngularSpeed, float minRadialSpeed, float minAngularSpeed, float radialAccel, float angularAccel, bool faceToMovingDirection, float rotationAngularSpeed, float rotationAngularAcceleration, bool limitRotationSpeed, float minRotationSpeed, float maxRotationSpeed)</td><td class="entry"><a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html">SansyHuman.UDE.UDEBulletMovement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#a83a7c41c0ef4edd67fdbf1d0a6f76885">updateCount</a></td><td class="entry"><a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html">SansyHuman.UDE.UDEBulletMovement</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
