<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniversalDanmakuEngine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniversalDanmakuEngine
   &#160;<span id="projectnumber">alpha 1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SansyHuman.UDE.UDEMath.CartesianCoord Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord.html">SansyHuman.UDE.UDEMath.CartesianCoord</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord.html#a2b66903a863778f06fe275f7a43ef85a">CartesianCoord</a>(float x, float y)</td><td class="entry"><a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord.html">SansyHuman.UDE.UDEMath.CartesianCoord</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord.html#a070d970cab39a1c81c7f16697a074a47">CartesianCoord</a>(UnityEngine.Vector2 vector)</td><td class="entry"><a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord.html">SansyHuman.UDE.UDEMath.CartesianCoord</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord.html#a869a7a1cc9222b4cbdd9cd0bf88dfad3">Deconstruct</a>(out float x, out float y)</td><td class="entry"><a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord.html">SansyHuman.UDE.UDEMath.CartesianCoord</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord.html#a61ef9398aafbdddc23774fc261556929">Equals</a>(object obj)</td><td class="entry"><a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord.html">SansyHuman.UDE.UDEMath.CartesianCoord</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord.html#ada2271136eed5d07cc55dded41e33918">Equals</a>(CartesianCoord other)</td><td class="entry"><a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord.html">SansyHuman.UDE.UDEMath.CartesianCoord</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord.html#af3febadc9fb4fe57cf0038be482e45b7">GetHashCode</a>()</td><td class="entry"><a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord.html">SansyHuman.UDE.UDEMath.CartesianCoord</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord.html#ac20beef5635e167d0738dfee79306428">Magnitude</a></td><td class="entry"><a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord.html">SansyHuman.UDE.UDEMath.CartesianCoord</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord.html#a2e590c08bbabb90e958bcfd52c202a1c">operator</a>(float x, float y)(CartesianCoord c)</td><td class="entry"><a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord.html">SansyHuman.UDE.UDEMath.CartesianCoord</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord.html#a2b909040a96e10d079c63c57455e021a">operator !=</a>(CartesianCoord c1, CartesianCoord c2)</td><td class="entry"><a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord.html">SansyHuman.UDE.UDEMath.CartesianCoord</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord.html#a926cfae35ccfb1c8ab58adf13c8a3166">operator *</a>(float multiplier, CartesianCoord c)</td><td class="entry"><a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord.html">SansyHuman.UDE.UDEMath.CartesianCoord</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord.html#aad32871a4f5daa14dd1fbd39a7922448">operator *</a>(CartesianCoord c, float multiplier)</td><td class="entry"><a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord.html">SansyHuman.UDE.UDEMath.CartesianCoord</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord.html#afd5fd9993e6b6a285afab28c03f30013">operator -</a>(CartesianCoord c1, CartesianCoord c2)</td><td class="entry"><a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord.html">SansyHuman.UDE.UDEMath.CartesianCoord</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord.html#add03ab0c60987a4313cf664882306b96">operator -</a>(CartesianCoord c)</td><td class="entry"><a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord.html">SansyHuman.UDE.UDEMath.CartesianCoord</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord.html#a617b1fb14009695758fb7ddb396dadb8">operator PolarCoord</a>(CartesianCoord c)</td><td class="entry"><a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord.html">SansyHuman.UDE.UDEMath.CartesianCoord</a></td><td class="entry"><span class="mlabel">explicit</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord.html#a4c3e7fb86be748195c062728dc0e4a57">operator UnityEngine.Vector2</a>(CartesianCoord c)</td><td class="entry"><a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord.html">SansyHuman.UDE.UDEMath.CartesianCoord</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord.html#a3e5d5ddb728d9254ff40b37c8b5ac9d7">operator+</a>(CartesianCoord c1, CartesianCoord c2)</td><td class="entry"><a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord.html">SansyHuman.UDE.UDEMath.CartesianCoord</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord.html#a331b26fb1669c2421bcc4180cee9b75d">operator+</a>(CartesianCoord c)</td><td class="entry"><a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord.html">SansyHuman.UDE.UDEMath.CartesianCoord</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord.html#a1104dbaeed1341460a83997a56c33fe6">operator==</a>(CartesianCoord c1, CartesianCoord c2)</td><td class="entry"><a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord.html">SansyHuman.UDE.UDEMath.CartesianCoord</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord.html#a69c39afa686ed337afd8660e5f67b632">SquareMagnitude</a></td><td class="entry"><a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord.html">SansyHuman.UDE.UDEMath.CartesianCoord</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord.html#aafac5b2923a739e2a1ff5e3f0bac101d">ToVector2</a>()</td><td class="entry"><a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord.html">SansyHuman.UDE.UDEMath.CartesianCoord</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord.html#a53a436fae69a464abd84464134d516f1">x</a></td><td class="entry"><a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord.html">SansyHuman.UDE.UDEMath.CartesianCoord</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord.html#abe03fd549a41b56c59e6b4af8771ccac">y</a></td><td class="entry"><a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord.html">SansyHuman.UDE.UDEMath.CartesianCoord</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
