<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniversalDanmakuEngine: SansyHuman.UDE.UDEMath.CartesianCoord Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniversalDanmakuEngine
   &#160;<span id="projectnumber">alpha 1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SansyHuman.UDE.UDEMath.CartesianCoord Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Struct to express the cartesian coordinate.  
 <a href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for SansyHuman.UDE.UDEMath.CartesianCoord:</div>
<div class="dyncontent">
 <div class="center">
  <img src="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2b66903a863778f06fe275f7a43ef85a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord.html#a2b66903a863778f06fe275f7a43ef85a">CartesianCoord</a> (float <a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord.html#a53a436fae69a464abd84464134d516f1">x</a>, float <a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord.html#abe03fd549a41b56c59e6b4af8771ccac">y</a>)</td></tr>
<tr class="memdesc:a2b66903a863778f06fe275f7a43ef85a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Basic constructor.  <a href="#a2b66903a863778f06fe275f7a43ef85a">More...</a><br /></td></tr>
<tr class="separator:a2b66903a863778f06fe275f7a43ef85a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a070d970cab39a1c81c7f16697a074a47"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord.html#a070d970cab39a1c81c7f16697a074a47">CartesianCoord</a> (UnityEngine.Vector2 vector)</td></tr>
<tr class="separator:a070d970cab39a1c81c7f16697a074a47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafac5b2923a739e2a1ff5e3f0bac101d"><td class="memItemLeft" align="right" valign="top">UnityEngine.Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord.html#aafac5b2923a739e2a1ff5e3f0bac101d">ToVector2</a> ()</td></tr>
<tr class="memdesc:aafac5b2923a739e2a1ff5e3f0bac101d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the struct to UnityEngine.Vector2.  <a href="#aafac5b2923a739e2a1ff5e3f0bac101d">More...</a><br /></td></tr>
<tr class="separator:aafac5b2923a739e2a1ff5e3f0bac101d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a869a7a1cc9222b4cbdd9cd0bf88dfad3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord.html#a869a7a1cc9222b4cbdd9cd0bf88dfad3">Deconstruct</a> (out float <a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord.html#a53a436fae69a464abd84464134d516f1">x</a>, out float <a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord.html#abe03fd549a41b56c59e6b4af8771ccac">y</a>)</td></tr>
<tr class="memdesc:a869a7a1cc9222b4cbdd9cd0bf88dfad3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deconstructor of the struct.  <a href="#a869a7a1cc9222b4cbdd9cd0bf88dfad3">More...</a><br /></td></tr>
<tr class="separator:a869a7a1cc9222b4cbdd9cd0bf88dfad3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61ef9398aafbdddc23774fc261556929"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord.html#a61ef9398aafbdddc23774fc261556929">Equals</a> (object obj)</td></tr>
<tr class="memdesc:a61ef9398aafbdddc23774fc261556929"><td class="mdescLeft">&#160;</td><td class="mdescRight">Override of object.Equals(object).  <a href="#a61ef9398aafbdddc23774fc261556929">More...</a><br /></td></tr>
<tr class="separator:a61ef9398aafbdddc23774fc261556929"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada2271136eed5d07cc55dded41e33918"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord.html#ada2271136eed5d07cc55dded41e33918">Equals</a> (<a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord.html">CartesianCoord</a> other)</td></tr>
<tr class="memdesc:ada2271136eed5d07cc55dded41e33918"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implement of IEquatable&lt;CartesianCoord&gt;.Equals(CartesianCoord).  <a href="#ada2271136eed5d07cc55dded41e33918">More...</a><br /></td></tr>
<tr class="separator:ada2271136eed5d07cc55dded41e33918"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3febadc9fb4fe57cf0038be482e45b7"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord.html#af3febadc9fb4fe57cf0038be482e45b7">GetHashCode</a> ()</td></tr>
<tr class="memdesc:af3febadc9fb4fe57cf0038be482e45b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Override of object.GetHashCode.  <a href="#af3febadc9fb4fe57cf0038be482e45b7">More...</a><br /></td></tr>
<tr class="separator:af3febadc9fb4fe57cf0038be482e45b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a3e5d5ddb728d9254ff40b37c8b5ac9d7"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord.html">CartesianCoord</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord.html#a3e5d5ddb728d9254ff40b37c8b5ac9d7">operator+</a> (<a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord.html">CartesianCoord</a> c1, <a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord.html">CartesianCoord</a> c2)</td></tr>
<tr class="memdesc:a3e5d5ddb728d9254ff40b37c8b5ac9d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload of binary operator <code>+</code>.  <a href="#a3e5d5ddb728d9254ff40b37c8b5ac9d7">More...</a><br /></td></tr>
<tr class="separator:a3e5d5ddb728d9254ff40b37c8b5ac9d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a331b26fb1669c2421bcc4180cee9b75d"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord.html">CartesianCoord</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord.html#a331b26fb1669c2421bcc4180cee9b75d">operator+</a> (<a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord.html">CartesianCoord</a> c)</td></tr>
<tr class="memdesc:a331b26fb1669c2421bcc4180cee9b75d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload of unary operator <code>+</code>.  <a href="#a331b26fb1669c2421bcc4180cee9b75d">More...</a><br /></td></tr>
<tr class="separator:a331b26fb1669c2421bcc4180cee9b75d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd5fd9993e6b6a285afab28c03f30013"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord.html">CartesianCoord</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord.html#afd5fd9993e6b6a285afab28c03f30013">operator -</a> (<a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord.html">CartesianCoord</a> c1, <a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord.html">CartesianCoord</a> c2)</td></tr>
<tr class="memdesc:afd5fd9993e6b6a285afab28c03f30013"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload of binary operator <code>-</code>.  <a href="#afd5fd9993e6b6a285afab28c03f30013">More...</a><br /></td></tr>
<tr class="separator:afd5fd9993e6b6a285afab28c03f30013"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add03ab0c60987a4313cf664882306b96"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord.html">CartesianCoord</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord.html#add03ab0c60987a4313cf664882306b96">operator -</a> (<a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord.html">CartesianCoord</a> c)</td></tr>
<tr class="memdesc:add03ab0c60987a4313cf664882306b96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload of unary operator <code>-</code>.  <a href="#add03ab0c60987a4313cf664882306b96">More...</a><br /></td></tr>
<tr class="separator:add03ab0c60987a4313cf664882306b96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a926cfae35ccfb1c8ab58adf13c8a3166"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord.html">CartesianCoord</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord.html#a926cfae35ccfb1c8ab58adf13c8a3166">operator *</a> (float multiplier, <a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord.html">CartesianCoord</a> c)</td></tr>
<tr class="memdesc:a926cfae35ccfb1c8ab58adf13c8a3166"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload of operator <code>*</code>.  <a href="#a926cfae35ccfb1c8ab58adf13c8a3166">More...</a><br /></td></tr>
<tr class="separator:a926cfae35ccfb1c8ab58adf13c8a3166"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad32871a4f5daa14dd1fbd39a7922448"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord.html">CartesianCoord</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord.html#aad32871a4f5daa14dd1fbd39a7922448">operator *</a> (<a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord.html">CartesianCoord</a> c, float multiplier)</td></tr>
<tr class="memdesc:aad32871a4f5daa14dd1fbd39a7922448"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload of operator <code>*</code>.  <a href="#aad32871a4f5daa14dd1fbd39a7922448">More...</a><br /></td></tr>
<tr class="separator:aad32871a4f5daa14dd1fbd39a7922448"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1104dbaeed1341460a83997a56c33fe6"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord.html#a1104dbaeed1341460a83997a56c33fe6">operator==</a> (<a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord.html">CartesianCoord</a> c1, <a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord.html">CartesianCoord</a> c2)</td></tr>
<tr class="memdesc:a1104dbaeed1341460a83997a56c33fe6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload of operator <code>==</code>.  <a href="#a1104dbaeed1341460a83997a56c33fe6">More...</a><br /></td></tr>
<tr class="separator:a1104dbaeed1341460a83997a56c33fe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b909040a96e10d079c63c57455e021a"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord.html#a2b909040a96e10d079c63c57455e021a">operator !=</a> (<a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord.html">CartesianCoord</a> c1, <a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord.html">CartesianCoord</a> c2)</td></tr>
<tr class="memdesc:a2b909040a96e10d079c63c57455e021a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload of operator <code>!=</code>.  <a href="#a2b909040a96e10d079c63c57455e021a">More...</a><br /></td></tr>
<tr class="separator:a2b909040a96e10d079c63c57455e021a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c3e7fb86be748195c062728dc0e4a57"><td class="memItemLeft" align="right" valign="top">static implicit&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord.html#a4c3e7fb86be748195c062728dc0e4a57">operator UnityEngine.Vector2</a> (<a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord.html">CartesianCoord</a> c)</td></tr>
<tr class="memdesc:a4c3e7fb86be748195c062728dc0e4a57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implicit type conversion to UnityEngine.Vector2.  <a href="#a4c3e7fb86be748195c062728dc0e4a57">More...</a><br /></td></tr>
<tr class="separator:a4c3e7fb86be748195c062728dc0e4a57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e590c08bbabb90e958bcfd52c202a1c"><td class="memItemLeft" align="right" valign="top">static implicit&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord.html#a2e590c08bbabb90e958bcfd52c202a1c">operator</a> (float <a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord.html#a53a436fae69a464abd84464134d516f1">x</a>, float <a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord.html#abe03fd549a41b56c59e6b4af8771ccac">y</a>)(<a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord.html">CartesianCoord</a> c)</td></tr>
<tr class="memdesc:a2e590c08bbabb90e958bcfd52c202a1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implicit type conversion to <code>(float x, float y)</code> tuple.  <a href="#a2e590c08bbabb90e958bcfd52c202a1c">More...</a><br /></td></tr>
<tr class="separator:a2e590c08bbabb90e958bcfd52c202a1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a617b1fb14009695758fb7ddb396dadb8"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord.html#a617b1fb14009695758fb7ddb396dadb8">operator PolarCoord</a> (<a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord.html">CartesianCoord</a> c)</td></tr>
<tr class="memdesc:a617b1fb14009695758fb7ddb396dadb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Explicit type conversion to <a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_polar_coord.html" title="Struct to express the polar coordinate.">PolarCoord</a>.  <a href="#a617b1fb14009695758fb7ddb396dadb8">More...</a><br /></td></tr>
<tr class="separator:a617b1fb14009695758fb7ddb396dadb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a53a436fae69a464abd84464134d516f1"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord.html#a53a436fae69a464abd84464134d516f1">x</a></td></tr>
<tr class="memdesc:a53a436fae69a464abd84464134d516f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">x coordinate.  <a href="#a53a436fae69a464abd84464134d516f1">More...</a><br /></td></tr>
<tr class="separator:a53a436fae69a464abd84464134d516f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe03fd549a41b56c59e6b4af8771ccac"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord.html#abe03fd549a41b56c59e6b4af8771ccac">y</a></td></tr>
<tr class="memdesc:abe03fd549a41b56c59e6b4af8771ccac"><td class="mdescLeft">&#160;</td><td class="mdescRight">y coordinate.  <a href="#abe03fd549a41b56c59e6b4af8771ccac">More...</a><br /></td></tr>
<tr class="separator:abe03fd549a41b56c59e6b4af8771ccac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ac20beef5635e167d0738dfee79306428"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord.html#ac20beef5635e167d0738dfee79306428">Magnitude</a><code> [get]</code></td></tr>
<tr class="memdesc:ac20beef5635e167d0738dfee79306428"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the distance from the origin. <a href="#ac20beef5635e167d0738dfee79306428">More...</a><br /></td></tr>
<tr class="separator:ac20beef5635e167d0738dfee79306428"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69c39afa686ed337afd8660e5f67b632"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord.html#a69c39afa686ed337afd8660e5f67b632">SquareMagnitude</a><code> [get]</code></td></tr>
<tr class="memdesc:a69c39afa686ed337afd8660e5f67b632"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the square of the distance from the origin. <a href="#a69c39afa686ed337afd8660e5f67b632">More...</a><br /></td></tr>
<tr class="separator:a69c39afa686ed337afd8660e5f67b632"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Struct to express the cartesian coordinate. </p>

<p class="definition">Definition at line <a class="el" href="_u_d_e_math_8cs_source.html#l00159">159</a> of file <a class="el" href="_u_d_e_math_8cs_source.html">UDEMath.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2b66903a863778f06fe275f7a43ef85a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b66903a863778f06fe275f7a43ef85a">&#9670;&nbsp;</a></span>CartesianCoord() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SansyHuman.UDE.UDEMath.CartesianCoord.CartesianCoord </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Basic constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>x coordinate</td></tr>
    <tr><td class="paramname">y</td><td>y coordinate</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_u_d_e_math_8cs_source.html#l00183">183</a> of file <a class="el" href="_u_d_e_math_8cs_source.html">UDEMath.cs</a>.</p>

</div>
</div>
<a id="a070d970cab39a1c81c7f16697a074a47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a070d970cab39a1c81c7f16697a074a47">&#9670;&nbsp;</a></span>CartesianCoord() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SansyHuman.UDE.UDEMath.CartesianCoord.CartesianCoord </td>
          <td>(</td>
          <td class="paramtype">UnityEngine.Vector2&#160;</td>
          <td class="paramname"><em>vector</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_u_d_e_math_8cs_source.html#l00185">185</a> of file <a class="el" href="_u_d_e_math_8cs_source.html">UDEMath.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a869a7a1cc9222b4cbdd9cd0bf88dfad3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a869a7a1cc9222b4cbdd9cd0bf88dfad3">&#9670;&nbsp;</a></span>Deconstruct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SansyHuman.UDE.UDEMath.CartesianCoord.Deconstruct </td>
          <td>(</td>
          <td class="paramtype">out float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out float&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deconstructor of the struct. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>x coordinate</td></tr>
    <tr><td class="paramname">y</td><td>y coordinate</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_u_d_e_math_8cs_source.html#l00198">198</a> of file <a class="el" href="_u_d_e_math_8cs_source.html">UDEMath.cs</a>.</p>

</div>
</div>
<a id="a61ef9398aafbdddc23774fc261556929"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61ef9398aafbdddc23774fc261556929">&#9670;&nbsp;</a></span>Equals() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override bool SansyHuman.UDE.UDEMath.CartesianCoord.Equals </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Override of object.Equals(object). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td><a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord.html" title="Struct to express the cartesian coordinate.">CartesianCoord</a> instance to compare</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if <code>obj</code> equals the instance</dd></dl>

<p class="definition">Definition at line <a class="el" href="_u_d_e_math_8cs_source.html#l00205">205</a> of file <a class="el" href="_u_d_e_math_8cs_source.html">UDEMath.cs</a>.</p>

</div>
</div>
<a id="ada2271136eed5d07cc55dded41e33918"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada2271136eed5d07cc55dded41e33918">&#9670;&nbsp;</a></span>Equals() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SansyHuman.UDE.UDEMath.CartesianCoord.Equals </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord.html">CartesianCoord</a>&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implement of IEquatable&lt;CartesianCoord&gt;.Equals(CartesianCoord). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td><a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord.html" title="Struct to express the cartesian coordinate.">CartesianCoord</a> instance to compare</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if <code>obj</code> equals the instance&lt;/</dd></dl>

<p class="definition">Definition at line <a class="el" href="_u_d_e_math_8cs_source.html#l00215">215</a> of file <a class="el" href="_u_d_e_math_8cs_source.html">UDEMath.cs</a>.</p>

</div>
</div>
<a id="af3febadc9fb4fe57cf0038be482e45b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3febadc9fb4fe57cf0038be482e45b7">&#9670;&nbsp;</a></span>GetHashCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override int SansyHuman.UDE.UDEMath.CartesianCoord.GetHashCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Override of object.GetHashCode. </p>
<dl class="section return"><dt>Returns</dt><dd>Hashcode of the instance</dd></dl>

<p class="definition">Definition at line <a class="el" href="_u_d_e_math_8cs_source.html#l00224">224</a> of file <a class="el" href="_u_d_e_math_8cs_source.html">UDEMath.cs</a>.</p>

</div>
</div>
<a id="a2e590c08bbabb90e958bcfd52c202a1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e590c08bbabb90e958bcfd52c202a1c">&#9670;&nbsp;</a></span>operator()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static implicit SansyHuman.UDE.UDEMath.CartesianCoord.operator </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implicit type conversion to <code>(float x, float y)</code> tuple. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td><a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord.html" title="Struct to express the cartesian coordinate.">CartesianCoord</a> instance</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_u_d_e_math_8cs_source.html#l00331">331</a> of file <a class="el" href="_u_d_e_math_8cs_source.html">UDEMath.cs</a>.</p>

</div>
</div>
<a id="a2b909040a96e10d079c63c57455e021a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b909040a96e10d079c63c57455e021a">&#9670;&nbsp;</a></span>operator !=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool <a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord.html#a2e590c08bbabb90e958bcfd52c202a1c">SansyHuman.UDE.UDEMath.CartesianCoord.operator</a> != </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord.html">CartesianCoord</a>&#160;</td>
          <td class="paramname"><em>c1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord.html">CartesianCoord</a>&#160;</td>
          <td class="paramname"><em>c2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overload of operator <code>!=</code>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c1</td><td>Insance on the left side of <code>!=</code></td></tr>
    <tr><td class="paramname">c2</td><td>Insance on the right side of <code>!=</code></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if two instance represents different coordinate</dd></dl>

<p class="definition">Definition at line <a class="el" href="_u_d_e_math_8cs_source.html#l00313">313</a> of file <a class="el" href="_u_d_e_math_8cs_source.html">UDEMath.cs</a>.</p>

</div>
</div>
<a id="a926cfae35ccfb1c8ab58adf13c8a3166"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a926cfae35ccfb1c8ab58adf13c8a3166">&#9670;&nbsp;</a></span>operator *() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord.html">CartesianCoord</a> <a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord.html#a2e590c08bbabb90e958bcfd52c202a1c">SansyHuman.UDE.UDEMath.CartesianCoord.operator</a> * </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>multiplier</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord.html">CartesianCoord</a>&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overload of operator <code>*</code>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">multiplier</td><td>Number on the left side of <code>*</code></td></tr>
    <tr><td class="paramname">c</td><td>Instance on the right side of <code>*</code></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Coordinate of which each coordinate multiplied by multiplier</dd></dl>

<p class="definition">Definition at line <a class="el" href="_u_d_e_math_8cs_source.html#l00280">280</a> of file <a class="el" href="_u_d_e_math_8cs_source.html">UDEMath.cs</a>.</p>

</div>
</div>
<a id="aad32871a4f5daa14dd1fbd39a7922448"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad32871a4f5daa14dd1fbd39a7922448">&#9670;&nbsp;</a></span>operator *() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord.html">CartesianCoord</a> <a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord.html#a2e590c08bbabb90e958bcfd52c202a1c">SansyHuman.UDE.UDEMath.CartesianCoord.operator</a> * </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord.html">CartesianCoord</a>&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>multiplier</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overload of operator <code>*</code>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>Instance on the left side of <code>*</code></td></tr>
    <tr><td class="paramname">multiplier</td><td>Number on the right side of <code>*</code></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Coordinate of which each coordinate multiplied by multiplier</dd></dl>

<p class="definition">Definition at line <a class="el" href="_u_d_e_math_8cs_source.html#l00291">291</a> of file <a class="el" href="_u_d_e_math_8cs_source.html">UDEMath.cs</a>.</p>

</div>
</div>
<a id="afd5fd9993e6b6a285afab28c03f30013"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd5fd9993e6b6a285afab28c03f30013">&#9670;&nbsp;</a></span>operator -() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord.html">CartesianCoord</a> <a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord.html#a2e590c08bbabb90e958bcfd52c202a1c">SansyHuman.UDE.UDEMath.CartesianCoord.operator</a> - </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord.html">CartesianCoord</a>&#160;</td>
          <td class="paramname"><em>c1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord.html">CartesianCoord</a>&#160;</td>
          <td class="paramname"><em>c2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overload of binary operator <code>-</code>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c1</td><td></td></tr>
    <tr><td class="paramname">c2</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="_u_d_e_math_8cs_source.html#l00259">259</a> of file <a class="el" href="_u_d_e_math_8cs_source.html">UDEMath.cs</a>.</p>

</div>
</div>
<a id="add03ab0c60987a4313cf664882306b96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add03ab0c60987a4313cf664882306b96">&#9670;&nbsp;</a></span>operator -() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord.html">CartesianCoord</a> <a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord.html#a2e590c08bbabb90e958bcfd52c202a1c">SansyHuman.UDE.UDEMath.CartesianCoord.operator</a> - </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord.html">CartesianCoord</a>&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overload of unary operator <code>-</code>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>Instance on the right side of <code>-</code></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Coordinate symmetric to origin</dd></dl>

<p class="definition">Definition at line <a class="el" href="_u_d_e_math_8cs_source.html#l00269">269</a> of file <a class="el" href="_u_d_e_math_8cs_source.html">UDEMath.cs</a>.</p>

</div>
</div>
<a id="a617b1fb14009695758fb7ddb396dadb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a617b1fb14009695758fb7ddb396dadb8">&#9670;&nbsp;</a></span>operator PolarCoord()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord.html#a2e590c08bbabb90e958bcfd52c202a1c">SansyHuman.UDE.UDEMath.CartesianCoord.operator</a> <a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_polar_coord.html">PolarCoord</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord.html">CartesianCoord</a>&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Explicit type conversion to <a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_polar_coord.html" title="Struct to express the polar coordinate.">PolarCoord</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td><a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord.html" title="Struct to express the cartesian coordinate.">CartesianCoord</a> instance</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_u_d_e_math_8cs_source.html#l00340">340</a> of file <a class="el" href="_u_d_e_math_8cs_source.html">UDEMath.cs</a>.</p>

</div>
</div>
<a id="a4c3e7fb86be748195c062728dc0e4a57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c3e7fb86be748195c062728dc0e4a57">&#9670;&nbsp;</a></span>operator UnityEngine.Vector2()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static implicit <a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord.html#a2e590c08bbabb90e958bcfd52c202a1c">SansyHuman.UDE.UDEMath.CartesianCoord.operator</a> UnityEngine.Vector2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord.html">CartesianCoord</a>&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implicit type conversion to UnityEngine.Vector2. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td><a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord.html" title="Struct to express the cartesian coordinate.">CartesianCoord</a> instance</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_u_d_e_math_8cs_source.html#l00322">322</a> of file <a class="el" href="_u_d_e_math_8cs_source.html">UDEMath.cs</a>.</p>

</div>
</div>
<a id="a3e5d5ddb728d9254ff40b37c8b5ac9d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e5d5ddb728d9254ff40b37c8b5ac9d7">&#9670;&nbsp;</a></span>operator+() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord.html">CartesianCoord</a> <a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord.html#a2e590c08bbabb90e958bcfd52c202a1c">SansyHuman.UDE.UDEMath.CartesianCoord.operator</a>+ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord.html">CartesianCoord</a>&#160;</td>
          <td class="paramname"><em>c1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord.html">CartesianCoord</a>&#160;</td>
          <td class="paramname"><em>c2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overload of binary operator <code>+</code>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c1</td><td>Instance on the left side of <code>+</code></td></tr>
    <tr><td class="paramname">c2</td><td>Instance on the right side of <code>+</code></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Sum of two coordinates</dd></dl>

<p class="definition">Definition at line <a class="el" href="_u_d_e_math_8cs_source.html#l00238">238</a> of file <a class="el" href="_u_d_e_math_8cs_source.html">UDEMath.cs</a>.</p>

</div>
</div>
<a id="a331b26fb1669c2421bcc4180cee9b75d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a331b26fb1669c2421bcc4180cee9b75d">&#9670;&nbsp;</a></span>operator+() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord.html">CartesianCoord</a> <a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord.html#a2e590c08bbabb90e958bcfd52c202a1c">SansyHuman.UDE.UDEMath.CartesianCoord.operator</a>+ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord.html">CartesianCoord</a>&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overload of unary operator <code>+</code>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>Instance on the right side of <code>+</code></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Unchanged coordinate</dd></dl>

<p class="definition">Definition at line <a class="el" href="_u_d_e_math_8cs_source.html#l00248">248</a> of file <a class="el" href="_u_d_e_math_8cs_source.html">UDEMath.cs</a>.</p>

</div>
</div>
<a id="a1104dbaeed1341460a83997a56c33fe6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1104dbaeed1341460a83997a56c33fe6">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool <a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord.html#a2e590c08bbabb90e958bcfd52c202a1c">SansyHuman.UDE.UDEMath.CartesianCoord.operator</a>== </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord.html">CartesianCoord</a>&#160;</td>
          <td class="paramname"><em>c1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord.html">CartesianCoord</a>&#160;</td>
          <td class="paramname"><em>c2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overload of operator <code>==</code>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c1</td><td>Insance on the left side of <code>==</code></td></tr>
    <tr><td class="paramname">c2</td><td>Insance on the right side of <code>==</code></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if two instance represents same coordinate</dd></dl>

<p class="definition">Definition at line <a class="el" href="_u_d_e_math_8cs_source.html#l00302">302</a> of file <a class="el" href="_u_d_e_math_8cs_source.html">UDEMath.cs</a>.</p>

</div>
</div>
<a id="aafac5b2923a739e2a1ff5e3f0bac101d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafac5b2923a739e2a1ff5e3f0bac101d">&#9670;&nbsp;</a></span>ToVector2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UnityEngine.Vector2 SansyHuman.UDE.UDEMath.CartesianCoord.ToVector2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change the struct to UnityEngine.Vector2. </p>
<dl class="section return"><dt>Returns</dt><dd>UnityEngine.Vector2 instance</dd></dl>

<p class="definition">Definition at line <a class="el" href="_u_d_e_math_8cs_source.html#l00191">191</a> of file <a class="el" href="_u_d_e_math_8cs_source.html">UDEMath.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a53a436fae69a464abd84464134d516f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53a436fae69a464abd84464134d516f1">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SansyHuman.UDE.UDEMath.CartesianCoord.x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>x coordinate. </p>

<p class="definition">Definition at line <a class="el" href="_u_d_e_math_8cs_source.html#l00162">162</a> of file <a class="el" href="_u_d_e_math_8cs_source.html">UDEMath.cs</a>.</p>

</div>
</div>
<a id="abe03fd549a41b56c59e6b4af8771ccac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe03fd549a41b56c59e6b4af8771ccac">&#9670;&nbsp;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SansyHuman.UDE.UDEMath.CartesianCoord.y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>y coordinate. </p>

<p class="definition">Definition at line <a class="el" href="_u_d_e_math_8cs_source.html#l00164">164</a> of file <a class="el" href="_u_d_e_math_8cs_source.html">UDEMath.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ac20beef5635e167d0738dfee79306428"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac20beef5635e167d0738dfee79306428">&#9670;&nbsp;</a></span>Magnitude</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float SansyHuman.UDE.UDEMath.CartesianCoord.Magnitude</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the distance from the origin.</p>

<p class="definition">Definition at line <a class="el" href="_u_d_e_math_8cs_source.html#l00168">168</a> of file <a class="el" href="_u_d_e_math_8cs_source.html">UDEMath.cs</a>.</p>

</div>
</div>
<a id="a69c39afa686ed337afd8660e5f67b632"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69c39afa686ed337afd8660e5f67b632">&#9670;&nbsp;</a></span>SquareMagnitude</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float SansyHuman.UDE.UDEMath.CartesianCoord.SquareMagnitude</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the square of the distance from the origin.</p>

<p class="definition">Definition at line <a class="el" href="_u_d_e_math_8cs_source.html#l00174">174</a> of file <a class="el" href="_u_d_e_math_8cs_source.html">UDEMath.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>F:/Unity Project/DanmakuShooting/Assets/Scripts/UniversalDanmakuEngine/Util/Math/<a class="el" href="_u_d_e_math_8cs_source.html">UDEMath.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_sansy_human.html">SansyHuman</a></li><li class="navelem"><a class="el" href="namespace_sansy_human_1_1_u_d_e.html">UDE</a></li><li class="navelem"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_math.html">UDEMath</a></li><li class="navelem"><a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord.html">CartesianCoord</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
