<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniversalDanmakuEngine: SansyHuman.UDE.UDEMath.PolarCoord Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniversalDanmakuEngine
   &#160;<span id="projectnumber">alpha 1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_polar_coord.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_polar_coord-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SansyHuman.UDE.UDEMath.PolarCoord Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Struct to express the polar coordinate.  
 <a href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_polar_coord.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for SansyHuman.UDE.UDEMath.PolarCoord:</div>
<div class="dyncontent">
 <div class="center">
  <img src="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_polar_coord.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a60c997fc3454fe1fff8eff4bc64e849f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_polar_coord.html#a60c997fc3454fe1fff8eff4bc64e849f">PolarCoord</a> (float <a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_polar_coord.html#a258b26750dfd566931d3a669f4739129">radius</a>, float <a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_polar_coord.html#a1de3dbcc1cb8e181c84ee2947a59f30a">degree</a>)</td></tr>
<tr class="memdesc:a60c997fc3454fe1fff8eff4bc64e849f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Basic constructor.  <a href="#a60c997fc3454fe1fff8eff4bc64e849f">More...</a><br /></td></tr>
<tr class="separator:a60c997fc3454fe1fff8eff4bc64e849f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac812a5965f2af83a60a0204a1a7e4eb3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_polar_coord.html#ac812a5965f2af83a60a0204a1a7e4eb3">Deconstruct</a> (out float <a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_polar_coord.html#a258b26750dfd566931d3a669f4739129">radius</a>, out float <a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_polar_coord.html#a1de3dbcc1cb8e181c84ee2947a59f30a">degree</a>)</td></tr>
<tr class="memdesc:ac812a5965f2af83a60a0204a1a7e4eb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deconstructor of the struct.  <a href="#ac812a5965f2af83a60a0204a1a7e4eb3">More...</a><br /></td></tr>
<tr class="separator:ac812a5965f2af83a60a0204a1a7e4eb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef44b0fb2c7642a641b00b050f06854d"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_polar_coord.html#aef44b0fb2c7642a641b00b050f06854d">Equals</a> (object obj)</td></tr>
<tr class="memdesc:aef44b0fb2c7642a641b00b050f06854d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Override of object.Equals(object).  <a href="#aef44b0fb2c7642a641b00b050f06854d">More...</a><br /></td></tr>
<tr class="separator:aef44b0fb2c7642a641b00b050f06854d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3db9bf07d6fbca6a4b33bc311b03b65d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_polar_coord.html#a3db9bf07d6fbca6a4b33bc311b03b65d">Equals</a> (<a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_polar_coord.html">PolarCoord</a> other)</td></tr>
<tr class="memdesc:a3db9bf07d6fbca6a4b33bc311b03b65d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implement of IEquatable&lt;PolarCoord&gt;.Equals(PolarCoord).  <a href="#a3db9bf07d6fbca6a4b33bc311b03b65d">More...</a><br /></td></tr>
<tr class="separator:a3db9bf07d6fbca6a4b33bc311b03b65d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35f2c746387dd6f5a2e70601277c056f"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_polar_coord.html#a35f2c746387dd6f5a2e70601277c056f">GetHashCode</a> ()</td></tr>
<tr class="memdesc:a35f2c746387dd6f5a2e70601277c056f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Override of object.GetHashCode.  <a href="#a35f2c746387dd6f5a2e70601277c056f">More...</a><br /></td></tr>
<tr class="separator:a35f2c746387dd6f5a2e70601277c056f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ab3100ea37817c362bc7626cd6e7cfbc9"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_polar_coord.html#ab3100ea37817c362bc7626cd6e7cfbc9">operator==</a> (<a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_polar_coord.html">PolarCoord</a> c1, <a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_polar_coord.html">PolarCoord</a> c2)</td></tr>
<tr class="memdesc:ab3100ea37817c362bc7626cd6e7cfbc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload of operator <code>==</code>.  <a href="#ab3100ea37817c362bc7626cd6e7cfbc9">More...</a><br /></td></tr>
<tr class="separator:ab3100ea37817c362bc7626cd6e7cfbc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a374e0641b65a5da6b7bc1c115d679913"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_polar_coord.html#a374e0641b65a5da6b7bc1c115d679913">operator !=</a> (<a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_polar_coord.html">PolarCoord</a> c1, <a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_polar_coord.html">PolarCoord</a> c2)</td></tr>
<tr class="memdesc:a374e0641b65a5da6b7bc1c115d679913"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload of operator <code>!=</code>.  <a href="#a374e0641b65a5da6b7bc1c115d679913">More...</a><br /></td></tr>
<tr class="separator:a374e0641b65a5da6b7bc1c115d679913"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e41f9c27f45422b38f9847c46c8e83f"><td class="memItemLeft" align="right" valign="top">static implicit&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_polar_coord.html#a7e41f9c27f45422b38f9847c46c8e83f">operator</a> (float <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_math.html#abab1a0b4fc70c00bd82d9e9b957e2a03">r</a>, float deg)(<a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_polar_coord.html">PolarCoord</a> c)</td></tr>
<tr class="memdesc:a7e41f9c27f45422b38f9847c46c8e83f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implicit type conversion to <code>(float r, float deg)</code> tuple.  <a href="#a7e41f9c27f45422b38f9847c46c8e83f">More...</a><br /></td></tr>
<tr class="separator:a7e41f9c27f45422b38f9847c46c8e83f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0519e34f258ae5d2f8f6c4fb69094e5"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_polar_coord.html#ab0519e34f258ae5d2f8f6c4fb69094e5">operator UnityEngine.Vector2</a> (<a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_polar_coord.html">PolarCoord</a> c)</td></tr>
<tr class="memdesc:ab0519e34f258ae5d2f8f6c4fb69094e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Explicit type conversion to UnityEngine.Vector2.  <a href="#ab0519e34f258ae5d2f8f6c4fb69094e5">More...</a><br /></td></tr>
<tr class="separator:ab0519e34f258ae5d2f8f6c4fb69094e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a32d77f24c38c1d10841ab3aa468598"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_polar_coord.html#a3a32d77f24c38c1d10841ab3aa468598">operator CartesianCoord</a> (<a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_polar_coord.html">PolarCoord</a> c)</td></tr>
<tr class="memdesc:a3a32d77f24c38c1d10841ab3aa468598"><td class="mdescLeft">&#160;</td><td class="mdescRight">Explicit type conversion to <a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord.html" title="Struct to express the cartesian coordinate.">CartesianCoord</a>.  <a href="#a3a32d77f24c38c1d10841ab3aa468598">More...</a><br /></td></tr>
<tr class="separator:a3a32d77f24c38c1d10841ab3aa468598"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a258b26750dfd566931d3a669f4739129"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_polar_coord.html#a258b26750dfd566931d3a669f4739129">radius</a></td></tr>
<tr class="memdesc:a258b26750dfd566931d3a669f4739129"><td class="mdescLeft">&#160;</td><td class="mdescRight">Distance from the origin.  <a href="#a258b26750dfd566931d3a669f4739129">More...</a><br /></td></tr>
<tr class="separator:a258b26750dfd566931d3a669f4739129"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1de3dbcc1cb8e181c84ee2947a59f30a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_polar_coord.html#a1de3dbcc1cb8e181c84ee2947a59f30a">degree</a></td></tr>
<tr class="memdesc:a1de3dbcc1cb8e181c84ee2947a59f30a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Angle from the x+ axis in unit degree.  <a href="#a1de3dbcc1cb8e181c84ee2947a59f30a">More...</a><br /></td></tr>
<tr class="separator:a1de3dbcc1cb8e181c84ee2947a59f30a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Struct to express the polar coordinate. </p>

<p class="definition">Definition at line <a class="el" href="_u_d_e_math_8cs_source.html#l00036">36</a> of file <a class="el" href="_u_d_e_math_8cs_source.html">UDEMath.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a60c997fc3454fe1fff8eff4bc64e849f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60c997fc3454fe1fff8eff4bc64e849f">&#9670;&nbsp;</a></span>PolarCoord()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SansyHuman.UDE.UDEMath.PolarCoord.PolarCoord </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>radius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>degree</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Basic constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">radius</td><td>Distance from the origin</td></tr>
    <tr><td class="paramname">degree</td><td>Angle from the x+ axis in unit degree</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_u_d_e_math_8cs_source.html#l00048">48</a> of file <a class="el" href="_u_d_e_math_8cs_source.html">UDEMath.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac812a5965f2af83a60a0204a1a7e4eb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac812a5965f2af83a60a0204a1a7e4eb3">&#9670;&nbsp;</a></span>Deconstruct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SansyHuman.UDE.UDEMath.PolarCoord.Deconstruct </td>
          <td>(</td>
          <td class="paramtype">out float&#160;</td>
          <td class="paramname"><em>radius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out float&#160;</td>
          <td class="paramname"><em>degree</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deconstructor of the struct. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">radius</td><td>Distance from the origin</td></tr>
    <tr><td class="paramname">degree</td><td>Angle from the x+ axis in unit degree</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_u_d_e_math_8cs_source.html#l00055">55</a> of file <a class="el" href="_u_d_e_math_8cs_source.html">UDEMath.cs</a>.</p>

</div>
</div>
<a id="aef44b0fb2c7642a641b00b050f06854d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef44b0fb2c7642a641b00b050f06854d">&#9670;&nbsp;</a></span>Equals() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override bool SansyHuman.UDE.UDEMath.PolarCoord.Equals </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Override of object.Equals(object). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td><a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_polar_coord.html" title="Struct to express the polar coordinate.">PolarCoord</a> instance to compare</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if <code>obj</code> equals the instance</dd></dl>

<p class="definition">Definition at line <a class="el" href="_u_d_e_math_8cs_source.html#l00062">62</a> of file <a class="el" href="_u_d_e_math_8cs_source.html">UDEMath.cs</a>.</p>

</div>
</div>
<a id="a3db9bf07d6fbca6a4b33bc311b03b65d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3db9bf07d6fbca6a4b33bc311b03b65d">&#9670;&nbsp;</a></span>Equals() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SansyHuman.UDE.UDEMath.PolarCoord.Equals </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_polar_coord.html">PolarCoord</a>&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implement of IEquatable&lt;PolarCoord&gt;.Equals(PolarCoord). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td><a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_polar_coord.html" title="Struct to express the polar coordinate.">PolarCoord</a> instance to compare</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if <code>obj</code> equals the instance&lt;/</dd></dl>

<p class="definition">Definition at line <a class="el" href="_u_d_e_math_8cs_source.html#l00072">72</a> of file <a class="el" href="_u_d_e_math_8cs_source.html">UDEMath.cs</a>.</p>

</div>
</div>
<a id="a35f2c746387dd6f5a2e70601277c056f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35f2c746387dd6f5a2e70601277c056f">&#9670;&nbsp;</a></span>GetHashCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override int SansyHuman.UDE.UDEMath.PolarCoord.GetHashCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Override of object.GetHashCode. </p>
<dl class="section return"><dt>Returns</dt><dd>Hashcode of the instance</dd></dl>

<p class="definition">Definition at line <a class="el" href="_u_d_e_math_8cs_source.html#l00081">81</a> of file <a class="el" href="_u_d_e_math_8cs_source.html">UDEMath.cs</a>.</p>

</div>
</div>
<a id="a7e41f9c27f45422b38f9847c46c8e83f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e41f9c27f45422b38f9847c46c8e83f">&#9670;&nbsp;</a></span>operator()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static implicit SansyHuman.UDE.UDEMath.PolarCoord.operator </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>deg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implicit type conversion to <code>(float r, float deg)</code> tuple. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td><a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_polar_coord.html" title="Struct to express the polar coordinate.">PolarCoord</a> instance</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_u_d_e_math_8cs_source.html#l00130">130</a> of file <a class="el" href="_u_d_e_math_8cs_source.html">UDEMath.cs</a>.</p>

</div>
</div>
<a id="a374e0641b65a5da6b7bc1c115d679913"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a374e0641b65a5da6b7bc1c115d679913">&#9670;&nbsp;</a></span>operator !=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool <a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_polar_coord.html#a7e41f9c27f45422b38f9847c46c8e83f">SansyHuman.UDE.UDEMath.PolarCoord.operator</a> != </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_polar_coord.html">PolarCoord</a>&#160;</td>
          <td class="paramname"><em>c1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_polar_coord.html">PolarCoord</a>&#160;</td>
          <td class="paramname"><em>c2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overload of operator <code>!=</code>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c1</td><td>Insance on the left side of <code>!=</code></td></tr>
    <tr><td class="paramname">c2</td><td>Insance on the right side of <code>!=</code></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if two instance represents different coordinate</dd></dl>

<p class="definition">Definition at line <a class="el" href="_u_d_e_math_8cs_source.html#l00121">121</a> of file <a class="el" href="_u_d_e_math_8cs_source.html">UDEMath.cs</a>.</p>

</div>
</div>
<a id="a3a32d77f24c38c1d10841ab3aa468598"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a32d77f24c38c1d10841ab3aa468598">&#9670;&nbsp;</a></span>operator CartesianCoord()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_polar_coord.html#a7e41f9c27f45422b38f9847c46c8e83f">SansyHuman.UDE.UDEMath.PolarCoord.operator</a> <a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord.html">CartesianCoord</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_polar_coord.html">PolarCoord</a>&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Explicit type conversion to <a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_cartesian_coord.html" title="Struct to express the cartesian coordinate.">CartesianCoord</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td><a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_polar_coord.html" title="Struct to express the polar coordinate.">PolarCoord</a> instance</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_u_d_e_math_8cs_source.html#l00149">149</a> of file <a class="el" href="_u_d_e_math_8cs_source.html">UDEMath.cs</a>.</p>

</div>
</div>
<a id="ab0519e34f258ae5d2f8f6c4fb69094e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0519e34f258ae5d2f8f6c4fb69094e5">&#9670;&nbsp;</a></span>operator UnityEngine.Vector2()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_polar_coord.html#a7e41f9c27f45422b38f9847c46c8e83f">SansyHuman.UDE.UDEMath.PolarCoord.operator</a> UnityEngine.Vector2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_polar_coord.html">PolarCoord</a>&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Explicit type conversion to UnityEngine.Vector2. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td><a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_polar_coord.html" title="Struct to express the polar coordinate.">PolarCoord</a> instance</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_u_d_e_math_8cs_source.html#l00139">139</a> of file <a class="el" href="_u_d_e_math_8cs_source.html">UDEMath.cs</a>.</p>

</div>
</div>
<a id="ab3100ea37817c362bc7626cd6e7cfbc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3100ea37817c362bc7626cd6e7cfbc9">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool <a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_polar_coord.html#a7e41f9c27f45422b38f9847c46c8e83f">SansyHuman.UDE.UDEMath.PolarCoord.operator</a>== </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_polar_coord.html">PolarCoord</a>&#160;</td>
          <td class="paramname"><em>c1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_polar_coord.html">PolarCoord</a>&#160;</td>
          <td class="paramname"><em>c2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overload of operator <code>==</code>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c1</td><td>Insance on the left side of <code>==</code></td></tr>
    <tr><td class="paramname">c2</td><td>Insance on the right side of <code>==</code></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if two instance represents same coordinate</dd></dl>

<p class="definition">Definition at line <a class="el" href="_u_d_e_math_8cs_source.html#l00095">95</a> of file <a class="el" href="_u_d_e_math_8cs_source.html">UDEMath.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1de3dbcc1cb8e181c84ee2947a59f30a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1de3dbcc1cb8e181c84ee2947a59f30a">&#9670;&nbsp;</a></span>degree</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SansyHuman.UDE.UDEMath.PolarCoord.degree</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Angle from the x+ axis in unit degree. </p>

<p class="definition">Definition at line <a class="el" href="_u_d_e_math_8cs_source.html#l00041">41</a> of file <a class="el" href="_u_d_e_math_8cs_source.html">UDEMath.cs</a>.</p>

</div>
</div>
<a id="a258b26750dfd566931d3a669f4739129"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a258b26750dfd566931d3a669f4739129">&#9670;&nbsp;</a></span>radius</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SansyHuman.UDE.UDEMath.PolarCoord.radius</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Distance from the origin. </p>

<p class="definition">Definition at line <a class="el" href="_u_d_e_math_8cs_source.html#l00039">39</a> of file <a class="el" href="_u_d_e_math_8cs_source.html">UDEMath.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>F:/Unity Project/DanmakuShooting/Assets/Scripts/UniversalDanmakuEngine/Util/Math/<a class="el" href="_u_d_e_math_8cs_source.html">UDEMath.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_sansy_human.html">SansyHuman</a></li><li class="navelem"><a class="el" href="namespace_sansy_human_1_1_u_d_e.html">UDE</a></li><li class="navelem"><a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_math.html">UDEMath</a></li><li class="navelem"><a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_math_1_1_polar_coord.html">PolarCoord</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
