<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniversalDanmakuEngine: SansyHuman.UDE.UDEBulletMovement Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniversalDanmakuEngine
   &#160;<span id="projectnumber">alpha 1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SansyHuman.UDE.UDEBulletMovement Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Struct to save the movement of the bullet. All time units are seconds and all angle units are degrees.  
 <a href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:afb514d4fe20c7ce23710ed5c3b56335e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#afb514d4fe20c7ce23710ed5c3b56335e">MoveMode</a> { <a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#afb514d4fe20c7ce23710ed5c3b56335ea013123b62fbc046d33fcc8268be41341">MoveMode.CartesianMode</a>, 
<a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#afb514d4fe20c7ce23710ed5c3b56335ea30161e2a9a62fc9d4070f69a9c25faf5">MoveMode.PolarMode</a>
 }</td></tr>
<tr class="separator:afb514d4fe20c7ce23710ed5c3b56335e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0aaf368bc423bf1b84acb882bb6147ee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#a0aaf368bc423bf1b84acb882bb6147ee">UDEBulletMovement</a> (<a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#afb514d4fe20c7ce23710ed5c3b56335e">MoveMode</a> <a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#ac3466aea378204a36991285982490446">mode</a>, float <a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#a6da04dfdb6bd429033d8fdbd9d3a3653">startTime</a>, float <a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#a7fa1129030edffd21e215a31f65ad216">endTime</a>, bool <a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#a49cc4de8165e6c5aa3658ab0314b1ec9">hasEndTime</a>, bool <a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#a735382396155c7dac6ce0c803c271248">limitSpeed</a>, float <a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#a30846151e95fe12b70394436a49ac0a0">speed</a>, float <a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#a6bb812439716bcc375f6b17e60bfd43d">maxSpeed</a>, float <a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#adf66e82da4bf6e3c0cc8027845fc8bc0">minSpeed</a>, float <a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#a33ec2f519658446316387e9747903392">angle</a>, float <a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#a47c58c55f14c9b62d6e7a20c6e0865f2">tangentialAccel</a>, float <a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#a6efefdf01577cfaccb09fbd19340ad19">normalAccel</a>, float <a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#a27ff9c6bebe7a823f5a535471f44deac">radialSpeed</a>, float <a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#ae661c584179e0a265247ec0ceac53377">angularSpeed</a>, float <a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#a3f56cb3a4afb07f20555e44d706d2432">maxRadialSpeed</a>, float <a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#a7a101e019a57eabe47d47db6df2e3fff">maxAngularSpeed</a>, float <a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#a10d86dc1f6b7a187c08b97f2acd6a2e0">minRadialSpeed</a>, float <a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#afbe3e10fd4a8ad9ba3d509dd4f2f44d2">minAngularSpeed</a>, float <a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#aaed02a3b1a29edd02143645f5d5f95b1">radialAccel</a>, float <a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#a7c5ed41cbce2fb12265c70118d195d30">angularAccel</a>, bool <a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#a274b2c871341b6a4e51454e75999da4a">faceToMovingDirection</a>, float <a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#a269eb04e7413224382e17f85acb4297d">rotationAngularSpeed</a>, float <a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#a68e32858adc54c50f0fa0eb99e6466b5">rotationAngularAcceleration</a>, bool <a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#a729f40eb4cfc465667022d1e0cfb8917">limitRotationSpeed</a>, float <a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#a5b332e80e9ac9d2a766d640f6a7742cf">minRotationSpeed</a>, float <a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#aff7bcbacf5dbb86296a8e05df207fc28">maxRotationSpeed</a>)</td></tr>
<tr class="memdesc:a0aaf368bc423bf1b84acb882bb6147ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">The basic constructor of the class <a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html" title="Struct to save the movement of the bullet. All time units are seconds and all angle units are degrees...">UDEBulletMovement</a>.  <a href="#a0aaf368bc423bf1b84acb882bb6147ee">More...</a><br /></td></tr>
<tr class="separator:a0aaf368bc423bf1b84acb882bb6147ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc44280b4236429eb32b9a7ab7ed1c0f"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#acc44280b4236429eb32b9a7ab7ed1c0f">ToString</a> ()</td></tr>
<tr class="memdesc:acc44280b4236429eb32b9a7ab7ed1c0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Override of object.ToString.  <a href="#acc44280b4236429eb32b9a7ab7ed1c0f">More...</a><br /></td></tr>
<tr class="separator:acc44280b4236429eb32b9a7ab7ed1c0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:abfedce39a087948a042051a78fece441"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html">UDEBulletMovement</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#abfedce39a087948a042051a78fece441">GetCartesianMovement</a> (float <a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#a6da04dfdb6bd429033d8fdbd9d3a3653">startTime</a>, float <a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#a30846151e95fe12b70394436a49ac0a0">speed</a>, float <a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#a33ec2f519658446316387e9747903392">angle</a>, float <a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#a47c58c55f14c9b62d6e7a20c6e0865f2">tangentialAccel</a>, float <a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#a6efefdf01577cfaccb09fbd19340ad19">normalAccel</a>)</td></tr>
<tr class="memdesc:abfedce39a087948a042051a78fece441"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creat the <a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html" title="Struct to save the movement of the bullet. All time units are seconds and all angle units are degrees...">UDEBulletMovement</a> instance that represents the cartesian mode movement without speed limit.  <a href="#abfedce39a087948a042051a78fece441">More...</a><br /></td></tr>
<tr class="separator:abfedce39a087948a042051a78fece441"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83bb88e3f1f65650009b3a51165bd20f"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html">UDEBulletMovement</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#a83bb88e3f1f65650009b3a51165bd20f">GetCartesianMovementWithSpeedLimit</a> (float <a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#a6da04dfdb6bd429033d8fdbd9d3a3653">startTime</a>, float <a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#a30846151e95fe12b70394436a49ac0a0">speed</a>, float <a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#a6bb812439716bcc375f6b17e60bfd43d">maxSpeed</a>, float <a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#adf66e82da4bf6e3c0cc8027845fc8bc0">minSpeed</a>, float <a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#a33ec2f519658446316387e9747903392">angle</a>, float <a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#a47c58c55f14c9b62d6e7a20c6e0865f2">tangentialAccel</a>, float <a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#a6efefdf01577cfaccb09fbd19340ad19">normalAccel</a>)</td></tr>
<tr class="memdesc:a83bb88e3f1f65650009b3a51165bd20f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creat the <a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html" title="Struct to save the movement of the bullet. All time units are seconds and all angle units are degrees...">UDEBulletMovement</a> instance that represents the cartesian mode movement with speed limit.  <a href="#a83bb88e3f1f65650009b3a51165bd20f">More...</a><br /></td></tr>
<tr class="separator:a83bb88e3f1f65650009b3a51165bd20f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a282e389d46f6fd0c6b2a0a1fbf3073d8"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html">UDEBulletMovement</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#a282e389d46f6fd0c6b2a0a1fbf3073d8">GetPolarMovement</a> (float <a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#a6da04dfdb6bd429033d8fdbd9d3a3653">startTime</a>, float <a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#a27ff9c6bebe7a823f5a535471f44deac">radialSpeed</a>, float <a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#ae661c584179e0a265247ec0ceac53377">angularSpeed</a>, float <a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#aaed02a3b1a29edd02143645f5d5f95b1">radialAccel</a>, float <a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#a7c5ed41cbce2fb12265c70118d195d30">angularAccel</a>)</td></tr>
<tr class="memdesc:a282e389d46f6fd0c6b2a0a1fbf3073d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creat the <a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html" title="Struct to save the movement of the bullet. All time units are seconds and all angle units are degrees...">UDEBulletMovement</a> instance that represents the polar mode movement without speed limit.  <a href="#a282e389d46f6fd0c6b2a0a1fbf3073d8">More...</a><br /></td></tr>
<tr class="separator:a282e389d46f6fd0c6b2a0a1fbf3073d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad759ad66a692e4ddf35075b5813cb972"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html">UDEBulletMovement</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#ad759ad66a692e4ddf35075b5813cb972">GetPolarMovementWithSpeedLimit</a> (float <a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#a6da04dfdb6bd429033d8fdbd9d3a3653">startTime</a>, float <a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#a27ff9c6bebe7a823f5a535471f44deac">radialSpeed</a>, float <a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#ae661c584179e0a265247ec0ceac53377">angularSpeed</a>, float <a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#a3f56cb3a4afb07f20555e44d706d2432">maxRadialSpeed</a>, float <a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#a7a101e019a57eabe47d47db6df2e3fff">maxAngularSpeed</a>, float <a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#a10d86dc1f6b7a187c08b97f2acd6a2e0">minRadialSpeed</a>, float <a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#afbe3e10fd4a8ad9ba3d509dd4f2f44d2">minAngularSpeed</a>, float <a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#aaed02a3b1a29edd02143645f5d5f95b1">radialAccel</a>, float <a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#a7c5ed41cbce2fb12265c70118d195d30">angularAccel</a>)</td></tr>
<tr class="memdesc:ad759ad66a692e4ddf35075b5813cb972"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creat the <a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html" title="Struct to save the movement of the bullet. All time units are seconds and all angle units are degrees...">UDEBulletMovement</a> instance that represents the polar mode movement with speed limit.  <a href="#ad759ad66a692e4ddf35075b5813cb972">More...</a><br /></td></tr>
<tr class="separator:ad759ad66a692e4ddf35075b5813cb972"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec1b8088ac9adfc6cffa73e8d531029d"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html">UDEBulletMovement</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#aec1b8088ac9adfc6cffa73e8d531029d">GetNoMovement</a> ()</td></tr>
<tr class="memdesc:aec1b8088ac9adfc6cffa73e8d531029d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creat the <a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html" title="Struct to save the movement of the bullet. All time units are seconds and all angle units are degrees...">UDEBulletMovement</a> instance that has no movement.  <a href="#aec1b8088ac9adfc6cffa73e8d531029d">More...</a><br /></td></tr>
<tr class="separator:aec1b8088ac9adfc6cffa73e8d531029d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac3466aea378204a36991285982490446"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#afb514d4fe20c7ce23710ed5c3b56335e">MoveMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#ac3466aea378204a36991285982490446">mode</a></td></tr>
<tr class="memdesc:ac3466aea378204a36991285982490446"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bullet's move mode. See UDEBaseBullet.MoveMode.  <a href="#ac3466aea378204a36991285982490446">More...</a><br /></td></tr>
<tr class="separator:ac3466aea378204a36991285982490446"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6da04dfdb6bd429033d8fdbd9d3a3653"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#a6da04dfdb6bd429033d8fdbd9d3a3653">startTime</a></td></tr>
<tr class="memdesc:a6da04dfdb6bd429033d8fdbd9d3a3653"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time to start the movement.  <a href="#a6da04dfdb6bd429033d8fdbd9d3a3653">More...</a><br /></td></tr>
<tr class="separator:a6da04dfdb6bd429033d8fdbd9d3a3653"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fa1129030edffd21e215a31f65ad216"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#a7fa1129030edffd21e215a31f65ad216">endTime</a></td></tr>
<tr class="memdesc:a7fa1129030edffd21e215a31f65ad216"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time to end the movement.  <a href="#a7fa1129030edffd21e215a31f65ad216">More...</a><br /></td></tr>
<tr class="separator:a7fa1129030edffd21e215a31f65ad216"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49cc4de8165e6c5aa3658ab0314b1ec9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#a49cc4de8165e6c5aa3658ab0314b1ec9">hasEndTime</a></td></tr>
<tr class="memdesc:a49cc4de8165e6c5aa3658ab0314b1ec9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shows if the movement has the end time.  <a href="#a49cc4de8165e6c5aa3658ab0314b1ec9">More...</a><br /></td></tr>
<tr class="separator:a49cc4de8165e6c5aa3658ab0314b1ec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a735382396155c7dac6ce0c803c271248"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#a735382396155c7dac6ce0c803c271248">limitSpeed</a></td></tr>
<tr class="memdesc:a735382396155c7dac6ce0c803c271248"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shows if there is a limit to speed of the bullet.  <a href="#a735382396155c7dac6ce0c803c271248">More...</a><br /></td></tr>
<tr class="separator:a735382396155c7dac6ce0c803c271248"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83a7c41c0ef4edd67fdbf1d0a6f76885"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#a83a7c41c0ef4edd67fdbf1d0a6f76885">updateCount</a></td></tr>
<tr class="memdesc:a83a7c41c0ef4edd67fdbf1d0a6f76885"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shows how many time the movement is used in the method <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet.html#a1f617e2bee191aec3e85079ccfd96dc9" title="Moves the bullet.">UDEBaseBullet.MoveBullet(float)</a>.  <a href="#a83a7c41c0ef4edd67fdbf1d0a6f76885">More...</a><br /></td></tr>
<tr class="separator:a83a7c41c0ef4edd67fdbf1d0a6f76885"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30846151e95fe12b70394436a49ac0a0"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#a30846151e95fe12b70394436a49ac0a0">speed</a></td></tr>
<tr class="memdesc:a30846151e95fe12b70394436a49ac0a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The bullet's speed in cartesian coordinate system.  <a href="#a30846151e95fe12b70394436a49ac0a0">More...</a><br /></td></tr>
<tr class="separator:a30846151e95fe12b70394436a49ac0a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bb812439716bcc375f6b17e60bfd43d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#a6bb812439716bcc375f6b17e60bfd43d">maxSpeed</a></td></tr>
<tr class="memdesc:a6bb812439716bcc375f6b17e60bfd43d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The bullet's maximum speed in cartesian coordinate system.  <a href="#a6bb812439716bcc375f6b17e60bfd43d">More...</a><br /></td></tr>
<tr class="separator:a6bb812439716bcc375f6b17e60bfd43d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf66e82da4bf6e3c0cc8027845fc8bc0"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#adf66e82da4bf6e3c0cc8027845fc8bc0">minSpeed</a></td></tr>
<tr class="memdesc:adf66e82da4bf6e3c0cc8027845fc8bc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The bullet's minimum speed in cartesian coordinate system.  <a href="#adf66e82da4bf6e3c0cc8027845fc8bc0">More...</a><br /></td></tr>
<tr class="separator:adf66e82da4bf6e3c0cc8027845fc8bc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33ec2f519658446316387e9747903392"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#a33ec2f519658446316387e9747903392">angle</a></td></tr>
<tr class="memdesc:a33ec2f519658446316387e9747903392"><td class="mdescLeft">&#160;</td><td class="mdescRight">The bullet's movement angle in cartesian coordinate system.  <a href="#a33ec2f519658446316387e9747903392">More...</a><br /></td></tr>
<tr class="separator:a33ec2f519658446316387e9747903392"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47c58c55f14c9b62d6e7a20c6e0865f2"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#a47c58c55f14c9b62d6e7a20c6e0865f2">tangentialAccel</a></td></tr>
<tr class="memdesc:a47c58c55f14c9b62d6e7a20c6e0865f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The bullet's acceleration in the direction of the movement.  <a href="#a47c58c55f14c9b62d6e7a20c6e0865f2">More...</a><br /></td></tr>
<tr class="separator:a47c58c55f14c9b62d6e7a20c6e0865f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6efefdf01577cfaccb09fbd19340ad19"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#a6efefdf01577cfaccb09fbd19340ad19">normalAccel</a></td></tr>
<tr class="memdesc:a6efefdf01577cfaccb09fbd19340ad19"><td class="mdescLeft">&#160;</td><td class="mdescRight">The bullet's acceleration perpendicular to the movement.  <a href="#a6efefdf01577cfaccb09fbd19340ad19">More...</a><br /></td></tr>
<tr class="separator:a6efefdf01577cfaccb09fbd19340ad19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27ff9c6bebe7a823f5a535471f44deac"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#a27ff9c6bebe7a823f5a535471f44deac">radialSpeed</a></td></tr>
<tr class="memdesc:a27ff9c6bebe7a823f5a535471f44deac"><td class="mdescLeft">&#160;</td><td class="mdescRight">The bullet's radial speed in polar coordinate system.  <a href="#a27ff9c6bebe7a823f5a535471f44deac">More...</a><br /></td></tr>
<tr class="separator:a27ff9c6bebe7a823f5a535471f44deac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae661c584179e0a265247ec0ceac53377"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#ae661c584179e0a265247ec0ceac53377">angularSpeed</a></td></tr>
<tr class="memdesc:ae661c584179e0a265247ec0ceac53377"><td class="mdescLeft">&#160;</td><td class="mdescRight">The bullet's angular speed in polar coordinate system.  <a href="#ae661c584179e0a265247ec0ceac53377">More...</a><br /></td></tr>
<tr class="separator:ae661c584179e0a265247ec0ceac53377"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f56cb3a4afb07f20555e44d706d2432"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#a3f56cb3a4afb07f20555e44d706d2432">maxRadialSpeed</a></td></tr>
<tr class="memdesc:a3f56cb3a4afb07f20555e44d706d2432"><td class="mdescLeft">&#160;</td><td class="mdescRight">The bullet's maximum radial speed in polar coordinate system.  <a href="#a3f56cb3a4afb07f20555e44d706d2432">More...</a><br /></td></tr>
<tr class="separator:a3f56cb3a4afb07f20555e44d706d2432"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a101e019a57eabe47d47db6df2e3fff"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#a7a101e019a57eabe47d47db6df2e3fff">maxAngularSpeed</a></td></tr>
<tr class="memdesc:a7a101e019a57eabe47d47db6df2e3fff"><td class="mdescLeft">&#160;</td><td class="mdescRight">The bullet's maximum angular speed in polar coordinate system.  <a href="#a7a101e019a57eabe47d47db6df2e3fff">More...</a><br /></td></tr>
<tr class="separator:a7a101e019a57eabe47d47db6df2e3fff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10d86dc1f6b7a187c08b97f2acd6a2e0"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#a10d86dc1f6b7a187c08b97f2acd6a2e0">minRadialSpeed</a></td></tr>
<tr class="memdesc:a10d86dc1f6b7a187c08b97f2acd6a2e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The bullet's minimum radial speed in polar coordinate system.  <a href="#a10d86dc1f6b7a187c08b97f2acd6a2e0">More...</a><br /></td></tr>
<tr class="separator:a10d86dc1f6b7a187c08b97f2acd6a2e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbe3e10fd4a8ad9ba3d509dd4f2f44d2"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#afbe3e10fd4a8ad9ba3d509dd4f2f44d2">minAngularSpeed</a></td></tr>
<tr class="memdesc:afbe3e10fd4a8ad9ba3d509dd4f2f44d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The bullet's minimum angular speed in polar coordinate system.  <a href="#afbe3e10fd4a8ad9ba3d509dd4f2f44d2">More...</a><br /></td></tr>
<tr class="separator:afbe3e10fd4a8ad9ba3d509dd4f2f44d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaed02a3b1a29edd02143645f5d5f95b1"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#aaed02a3b1a29edd02143645f5d5f95b1">radialAccel</a></td></tr>
<tr class="memdesc:aaed02a3b1a29edd02143645f5d5f95b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The bullet's radial acceleration in polar coordinate system.  <a href="#aaed02a3b1a29edd02143645f5d5f95b1">More...</a><br /></td></tr>
<tr class="separator:aaed02a3b1a29edd02143645f5d5f95b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c5ed41cbce2fb12265c70118d195d30"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#a7c5ed41cbce2fb12265c70118d195d30">angularAccel</a></td></tr>
<tr class="memdesc:a7c5ed41cbce2fb12265c70118d195d30"><td class="mdescLeft">&#160;</td><td class="mdescRight">The bullet's angular acceleration in polar coordinate system.  <a href="#a7c5ed41cbce2fb12265c70118d195d30">More...</a><br /></td></tr>
<tr class="separator:a7c5ed41cbce2fb12265c70118d195d30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a274b2c871341b6a4e51454e75999da4a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#a274b2c871341b6a4e51454e75999da4a">faceToMovingDirection</a></td></tr>
<tr class="memdesc:a274b2c871341b6a4e51454e75999da4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shows if the bullet automatically rotate to the direction of the movement.  <a href="#a274b2c871341b6a4e51454e75999da4a">More...</a><br /></td></tr>
<tr class="separator:a274b2c871341b6a4e51454e75999da4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a269eb04e7413224382e17f85acb4297d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#a269eb04e7413224382e17f85acb4297d">rotationAngularSpeed</a></td></tr>
<tr class="memdesc:a269eb04e7413224382e17f85acb4297d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Angular spped of bullet's rotation.  <a href="#a269eb04e7413224382e17f85acb4297d">More...</a><br /></td></tr>
<tr class="separator:a269eb04e7413224382e17f85acb4297d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68e32858adc54c50f0fa0eb99e6466b5"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#a68e32858adc54c50f0fa0eb99e6466b5">rotationAngularAcceleration</a></td></tr>
<tr class="memdesc:a68e32858adc54c50f0fa0eb99e6466b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Angular acceleration of bullet's rotation.  <a href="#a68e32858adc54c50f0fa0eb99e6466b5">More...</a><br /></td></tr>
<tr class="separator:a68e32858adc54c50f0fa0eb99e6466b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a729f40eb4cfc465667022d1e0cfb8917"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#a729f40eb4cfc465667022d1e0cfb8917">limitRotationSpeed</a></td></tr>
<tr class="memdesc:a729f40eb4cfc465667022d1e0cfb8917"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shows if bullet's rotation speed has a limit.  <a href="#a729f40eb4cfc465667022d1e0cfb8917">More...</a><br /></td></tr>
<tr class="separator:a729f40eb4cfc465667022d1e0cfb8917"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b332e80e9ac9d2a766d640f6a7742cf"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#a5b332e80e9ac9d2a766d640f6a7742cf">minRotationSpeed</a></td></tr>
<tr class="memdesc:a5b332e80e9ac9d2a766d640f6a7742cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum rotation speed of the bullet.  <a href="#a5b332e80e9ac9d2a766d640f6a7742cf">More...</a><br /></td></tr>
<tr class="separator:a5b332e80e9ac9d2a766d640f6a7742cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff7bcbacf5dbb86296a8e05df207fc28"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#aff7bcbacf5dbb86296a8e05df207fc28">maxRotationSpeed</a></td></tr>
<tr class="memdesc:aff7bcbacf5dbb86296a8e05df207fc28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum rotation speed of the bullet.  <a href="#aff7bcbacf5dbb86296a8e05df207fc28">More...</a><br /></td></tr>
<tr class="separator:aff7bcbacf5dbb86296a8e05df207fc28"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Struct to save the movement of the bullet. All time units are seconds and all angle units are degrees. </p>

<p class="definition">Definition at line <a class="el" href="_u_d_e_bullet_movement_8cs_source.html#l00027">27</a> of file <a class="el" href="_u_d_e_bullet_movement_8cs_source.html">UDEBulletMovement.cs</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="afb514d4fe20c7ce23710ed5c3b56335e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb514d4fe20c7ce23710ed5c3b56335e">&#9670;&nbsp;</a></span>MoveMode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#afb514d4fe20c7ce23710ed5c3b56335e">SansyHuman.UDE.UDEBulletMovement.MoveMode</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>
<p>Represents the bullet's move. There are two types of move mode; Cartesian, which the velocity is expressed with speed and angle,</p>
<p>and Polar, which the coordinate is expressed with distance from the origin and angle.</p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="afb514d4fe20c7ce23710ed5c3b56335ea013123b62fbc046d33fcc8268be41341"></a>CartesianMode&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="afb514d4fe20c7ce23710ed5c3b56335ea30161e2a9a62fc9d4070f69a9c25faf5"></a>PolarMode&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_u_d_e_bullet_movement_8cs_source.html#l00034">34</a> of file <a class="el" href="_u_d_e_bullet_movement_8cs_source.html">UDEBulletMovement.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0aaf368bc423bf1b84acb882bb6147ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0aaf368bc423bf1b84acb882bb6147ee">&#9670;&nbsp;</a></span>UDEBulletMovement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SansyHuman.UDE.UDEBulletMovement.UDEBulletMovement </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#afb514d4fe20c7ce23710ed5c3b56335e">MoveMode</a>&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>startTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>endTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>hasEndTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>limitSpeed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>speed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>maxSpeed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>minSpeed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>angle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>tangentialAccel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>normalAccel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>radialSpeed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>angularSpeed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>maxRadialSpeed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>maxAngularSpeed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>minRadialSpeed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>minAngularSpeed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>radialAccel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>angularAccel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>faceToMovingDirection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>rotationAngularSpeed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>rotationAngularAcceleration</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>limitRotationSpeed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>minRotationSpeed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>maxRotationSpeed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The basic constructor of the class <a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html" title="Struct to save the movement of the bullet. All time units are seconds and all angle units are degrees...">UDEBulletMovement</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>Move mode</td></tr>
    <tr><td class="paramname">startTime</td><td>Start time to move</td></tr>
    <tr><td class="paramname">endTime</td><td>End time to move</td></tr>
    <tr><td class="paramname">hasEndTime</td><td>True if it has an end time</td></tr>
    <tr><td class="paramname">limitSpeed</td><td>True if there is a speed limit</td></tr>
    <tr><td class="paramname">speed</td><td>Speed in cartesian coordinate system</td></tr>
    <tr><td class="paramname">maxSpeed</td><td>Maximum speed in cartesian coordinate system</td></tr>
    <tr><td class="paramname">minSpeed</td><td>Minimum speed in cartesian coordinate system</td></tr>
    <tr><td class="paramname">angle</td><td>Angle to move</td></tr>
    <tr><td class="paramname">tangentialAccel</td><td>Tangential acceleration in cartesian coordinate system</td></tr>
    <tr><td class="paramname">normalAccel</td><td>Normal acceleration in cartesian coordinate system</td></tr>
    <tr><td class="paramname">radialSpeed</td><td>Radial speed in polar coordinate system</td></tr>
    <tr><td class="paramname">angularSpeed</td><td>Angular speed in polar coordinate system</td></tr>
    <tr><td class="paramname">maxRadialSpeed</td><td>Maximum radial speed in polar coordinate system</td></tr>
    <tr><td class="paramname">maxAngularSpeed</td><td>Maximum angular speed in polar coordinate system</td></tr>
    <tr><td class="paramname">minRadialSpeed</td><td>Minimum radial speed in polar coordinate system</td></tr>
    <tr><td class="paramname">minAngularSpeed</td><td>Minimum angular speed in polar coordinate system</td></tr>
    <tr><td class="paramname">radialAccel</td><td>Radial acceleration in polar coordinate system</td></tr>
    <tr><td class="paramname">angularAccel</td><td>Angular acceleration in polar coordinate system</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_u_d_e_bullet_movement_8cs_source.html#l00138">138</a> of file <a class="el" href="_u_d_e_bullet_movement_8cs_source.html">UDEBulletMovement.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abfedce39a087948a042051a78fece441"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfedce39a087948a042051a78fece441">&#9670;&nbsp;</a></span>GetCartesianMovement()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html">UDEBulletMovement</a> SansyHuman.UDE.UDEBulletMovement.GetCartesianMovement </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>startTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>speed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>angle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>tangentialAccel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>normalAccel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creat the <a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html" title="Struct to save the movement of the bullet. All time units are seconds and all angle units are degrees...">UDEBulletMovement</a> instance that represents the cartesian mode movement without speed limit. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">startTime</td><td>Start time to move</td></tr>
    <tr><td class="paramname">speed</td><td>Speed in cartesian coordinate system</td></tr>
    <tr><td class="paramname">angle</td><td>Angle to move</td></tr>
    <tr><td class="paramname">tangentialAccel</td><td>Tangential acceleration in cartesian coordinate system</td></tr>
    <tr><td class="paramname">normalAccel</td><td>Normal acceleration in cartesian coordinate system</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html" title="Struct to save the movement of the bullet. All time units are seconds and all angle units are degrees...">UDEBulletMovement</a> instance in cartesian mode without speed limit</dd></dl>

<p class="definition">Definition at line <a class="el" href="_u_d_e_bullet_movement_8cs_source.html#l00202">202</a> of file <a class="el" href="_u_d_e_bullet_movement_8cs_source.html">UDEBulletMovement.cs</a>.</p>

</div>
</div>
<a id="a83bb88e3f1f65650009b3a51165bd20f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83bb88e3f1f65650009b3a51165bd20f">&#9670;&nbsp;</a></span>GetCartesianMovementWithSpeedLimit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html">UDEBulletMovement</a> SansyHuman.UDE.UDEBulletMovement.GetCartesianMovementWithSpeedLimit </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>startTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>speed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>maxSpeed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>minSpeed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>angle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>tangentialAccel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>normalAccel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creat the <a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html" title="Struct to save the movement of the bullet. All time units are seconds and all angle units are degrees...">UDEBulletMovement</a> instance that represents the cartesian mode movement with speed limit. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">startTime</td><td>Start time to move</td></tr>
    <tr><td class="paramname">speed</td><td>Speed in cartesian coordinate system</td></tr>
    <tr><td class="paramname">maxSpeed</td><td>Maximum speed in cartesian coordinate system</td></tr>
    <tr><td class="paramname">minSpeed</td><td>Minimum speed in cartesian coordinate system</td></tr>
    <tr><td class="paramname">angle</td><td>Angle to move</td></tr>
    <tr><td class="paramname">tangentialAccel</td><td>Tangential acceleration in cartesian coordinate system</td></tr>
    <tr><td class="paramname">normalAccel</td><td>Normal acceleration in cartesian coordinate system</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html" title="Struct to save the movement of the bullet. All time units are seconds and all angle units are degrees...">UDEBulletMovement</a> instance in cartesian mode with speed limit</dd></dl>

<p class="definition">Definition at line <a class="el" href="_u_d_e_bullet_movement_8cs_source.html#l00219">219</a> of file <a class="el" href="_u_d_e_bullet_movement_8cs_source.html">UDEBulletMovement.cs</a>.</p>

</div>
</div>
<a id="aec1b8088ac9adfc6cffa73e8d531029d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec1b8088ac9adfc6cffa73e8d531029d">&#9670;&nbsp;</a></span>GetNoMovement()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html">UDEBulletMovement</a> SansyHuman.UDE.UDEBulletMovement.GetNoMovement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creat the <a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html" title="Struct to save the movement of the bullet. All time units are seconds and all angle units are degrees...">UDEBulletMovement</a> instance that has no movement. </p>

<p class="definition">Definition at line <a class="el" href="_u_d_e_bullet_movement_8cs_source.html#l00264">264</a> of file <a class="el" href="_u_d_e_bullet_movement_8cs_source.html">UDEBulletMovement.cs</a>.</p>

</div>
</div>
<a id="a282e389d46f6fd0c6b2a0a1fbf3073d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a282e389d46f6fd0c6b2a0a1fbf3073d8">&#9670;&nbsp;</a></span>GetPolarMovement()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html">UDEBulletMovement</a> SansyHuman.UDE.UDEBulletMovement.GetPolarMovement </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>startTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>radialSpeed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>angularSpeed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>radialAccel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>angularAccel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creat the <a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html" title="Struct to save the movement of the bullet. All time units are seconds and all angle units are degrees...">UDEBulletMovement</a> instance that represents the polar mode movement without speed limit. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">startTime</td><td>Start time to move</td></tr>
    <tr><td class="paramname">radialSpeed</td><td>Radial speed in polar coordinate system</td></tr>
    <tr><td class="paramname">angularSpeed</td><td>Angular speed in polar coordinate system</td></tr>
    <tr><td class="paramname">radialAccel</td><td>Radial acceleration in polar coordinate system</td></tr>
    <tr><td class="paramname">angularAccel</td><td>Angular acceleration in polar coordinate system</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html" title="Struct to save the movement of the bullet. All time units are seconds and all angle units are degrees...">UDEBulletMovement</a> instance in polar mode without speed limit</dd></dl>

<p class="definition">Definition at line <a class="el" href="_u_d_e_bullet_movement_8cs_source.html#l00235">235</a> of file <a class="el" href="_u_d_e_bullet_movement_8cs_source.html">UDEBulletMovement.cs</a>.</p>

</div>
</div>
<a id="ad759ad66a692e4ddf35075b5813cb972"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad759ad66a692e4ddf35075b5813cb972">&#9670;&nbsp;</a></span>GetPolarMovementWithSpeedLimit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html">UDEBulletMovement</a> SansyHuman.UDE.UDEBulletMovement.GetPolarMovementWithSpeedLimit </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>startTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>radialSpeed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>angularSpeed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>maxRadialSpeed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>maxAngularSpeed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>minRadialSpeed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>minAngularSpeed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>radialAccel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>angularAccel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creat the <a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html" title="Struct to save the movement of the bullet. All time units are seconds and all angle units are degrees...">UDEBulletMovement</a> instance that represents the polar mode movement with speed limit. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">startTime</td><td>Start time to move</td></tr>
    <tr><td class="paramname">radialSpeed</td><td>Radial speed in polar coordinate system</td></tr>
    <tr><td class="paramname">angularSpeed</td><td>Angular speed in polar coordinate system</td></tr>
    <tr><td class="paramname">maxRadialSpeed</td><td>Maximum radial speed in polar coordinate system</td></tr>
    <tr><td class="paramname">maxAngularSpeed</td><td>Maximum angular speed in polar coordinate system</td></tr>
    <tr><td class="paramname">minRadialSpeed</td><td>Minimum radial speed in polar coordinate system</td></tr>
    <tr><td class="paramname">minAngularSpeed</td><td>Minimum angular speed in polar coordinate system</td></tr>
    <tr><td class="paramname">radialAccel</td><td>Radial acceleration in polar coordinate system</td></tr>
    <tr><td class="paramname">angularAccel</td><td>Angular acceleration in polar coordinate system</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html" title="Struct to save the movement of the bullet. All time units are seconds and all angle units are degrees...">UDEBulletMovement</a> instance in polar mode with speed limit</dd></dl>

<p class="definition">Definition at line <a class="el" href="_u_d_e_bullet_movement_8cs_source.html#l00254">254</a> of file <a class="el" href="_u_d_e_bullet_movement_8cs_source.html">UDEBulletMovement.cs</a>.</p>

</div>
</div>
<a id="acc44280b4236429eb32b9a7ab7ed1c0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc44280b4236429eb32b9a7ab7ed1c0f">&#9670;&nbsp;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string SansyHuman.UDE.UDEBulletMovement.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Override of object.ToString. </p>
<dl class="section return"><dt>Returns</dt><dd>String contains informations of the movement</dd></dl>

<p class="definition">Definition at line <a class="el" href="_u_d_e_bullet_movement_8cs_source.html#l00274">274</a> of file <a class="el" href="_u_d_e_bullet_movement_8cs_source.html">UDEBulletMovement.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a33ec2f519658446316387e9747903392"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33ec2f519658446316387e9747903392">&#9670;&nbsp;</a></span>angle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SansyHuman.UDE.UDEBulletMovement.angle</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The bullet's movement angle in cartesian coordinate system. </p>
<p>The horizontal right direction is 0 degree. In polar mode, this variable is set to angle in polar coordinate system if the distance from origin is 0.</p>

<p class="definition">Definition at line <a class="el" href="_u_d_e_bullet_movement_8cs_source.html#l00069">69</a> of file <a class="el" href="_u_d_e_bullet_movement_8cs_source.html">UDEBulletMovement.cs</a>.</p>

</div>
</div>
<a id="a7c5ed41cbce2fb12265c70118d195d30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c5ed41cbce2fb12265c70118d195d30">&#9670;&nbsp;</a></span>angularAccel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SansyHuman.UDE.UDEBulletMovement.angularAccel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The bullet's angular acceleration in polar coordinate system. </p>

<p class="definition">Definition at line <a class="el" href="_u_d_e_bullet_movement_8cs_source.html#l00098">98</a> of file <a class="el" href="_u_d_e_bullet_movement_8cs_source.html">UDEBulletMovement.cs</a>.</p>

</div>
</div>
<a id="ae661c584179e0a265247ec0ceac53377"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae661c584179e0a265247ec0ceac53377">&#9670;&nbsp;</a></span>angularSpeed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SansyHuman.UDE.UDEBulletMovement.angularSpeed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The bullet's angular speed in polar coordinate system. </p>

<p class="definition">Definition at line <a class="el" href="_u_d_e_bullet_movement_8cs_source.html#l00082">82</a> of file <a class="el" href="_u_d_e_bullet_movement_8cs_source.html">UDEBulletMovement.cs</a>.</p>

</div>
</div>
<a id="a7fa1129030edffd21e215a31f65ad216"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fa1129030edffd21e215a31f65ad216">&#9670;&nbsp;</a></span>endTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SansyHuman.UDE.UDEBulletMovement.endTime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Time to end the movement. </p>
<p>It is recommended to set to 0 if <a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#a49cc4de8165e6c5aa3658ab0314b1ec9" title="Shows if the movement has the end time.">UDEBulletMovement.hasEndTime</a> is <code>false</code>.</p>

<p class="definition">Definition at line <a class="el" href="_u_d_e_bullet_movement_8cs_source.html#l00046">46</a> of file <a class="el" href="_u_d_e_bullet_movement_8cs_source.html">UDEBulletMovement.cs</a>.</p>

</div>
</div>
<a id="a274b2c871341b6a4e51454e75999da4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a274b2c871341b6a4e51454e75999da4a">&#9670;&nbsp;</a></span>faceToMovingDirection</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SansyHuman.UDE.UDEBulletMovement.faceToMovingDirection</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shows if the bullet automatically rotate to the direction of the movement. </p>

<p class="definition">Definition at line <a class="el" href="_u_d_e_bullet_movement_8cs_source.html#l00103">103</a> of file <a class="el" href="_u_d_e_bullet_movement_8cs_source.html">UDEBulletMovement.cs</a>.</p>

</div>
</div>
<a id="a49cc4de8165e6c5aa3658ab0314b1ec9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49cc4de8165e6c5aa3658ab0314b1ec9">&#9670;&nbsp;</a></span>hasEndTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SansyHuman.UDE.UDEBulletMovement.hasEndTime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shows if the movement has the end time. </p>

<p class="definition">Definition at line <a class="el" href="_u_d_e_bullet_movement_8cs_source.html#l00048">48</a> of file <a class="el" href="_u_d_e_bullet_movement_8cs_source.html">UDEBulletMovement.cs</a>.</p>

</div>
</div>
<a id="a729f40eb4cfc465667022d1e0cfb8917"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a729f40eb4cfc465667022d1e0cfb8917">&#9670;&nbsp;</a></span>limitRotationSpeed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SansyHuman.UDE.UDEBulletMovement.limitRotationSpeed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shows if bullet's rotation speed has a limit. </p>

<p class="definition">Definition at line <a class="el" href="_u_d_e_bullet_movement_8cs_source.html#l00109">109</a> of file <a class="el" href="_u_d_e_bullet_movement_8cs_source.html">UDEBulletMovement.cs</a>.</p>

</div>
</div>
<a id="a735382396155c7dac6ce0c803c271248"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a735382396155c7dac6ce0c803c271248">&#9670;&nbsp;</a></span>limitSpeed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SansyHuman.UDE.UDEBulletMovement.limitSpeed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shows if there is a limit to speed of the bullet. </p>

<p class="definition">Definition at line <a class="el" href="_u_d_e_bullet_movement_8cs_source.html#l00050">50</a> of file <a class="el" href="_u_d_e_bullet_movement_8cs_source.html">UDEBulletMovement.cs</a>.</p>

</div>
</div>
<a id="a7a101e019a57eabe47d47db6df2e3fff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a101e019a57eabe47d47db6df2e3fff">&#9670;&nbsp;</a></span>maxAngularSpeed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SansyHuman.UDE.UDEBulletMovement.maxAngularSpeed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The bullet's maximum angular speed in polar coordinate system. </p>
<p>It is recommended to set 0 if <a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#a735382396155c7dac6ce0c803c271248" title="Shows if there is a limit to speed of the bullet.">UDEBulletMovement.limitSpeed</a> is <code>false</code>.</p>

<p class="definition">Definition at line <a class="el" href="_u_d_e_bullet_movement_8cs_source.html#l00088">88</a> of file <a class="el" href="_u_d_e_bullet_movement_8cs_source.html">UDEBulletMovement.cs</a>.</p>

</div>
</div>
<a id="a3f56cb3a4afb07f20555e44d706d2432"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f56cb3a4afb07f20555e44d706d2432">&#9670;&nbsp;</a></span>maxRadialSpeed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SansyHuman.UDE.UDEBulletMovement.maxRadialSpeed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The bullet's maximum radial speed in polar coordinate system. </p>
<p>It is recommended to set 0 if <a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#a735382396155c7dac6ce0c803c271248" title="Shows if there is a limit to speed of the bullet.">UDEBulletMovement.limitSpeed</a> is <code>false</code>.</p>

<p class="definition">Definition at line <a class="el" href="_u_d_e_bullet_movement_8cs_source.html#l00085">85</a> of file <a class="el" href="_u_d_e_bullet_movement_8cs_source.html">UDEBulletMovement.cs</a>.</p>

</div>
</div>
<a id="aff7bcbacf5dbb86296a8e05df207fc28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff7bcbacf5dbb86296a8e05df207fc28">&#9670;&nbsp;</a></span>maxRotationSpeed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SansyHuman.UDE.UDEBulletMovement.maxRotationSpeed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum rotation speed of the bullet. </p>

<p class="definition">Definition at line <a class="el" href="_u_d_e_bullet_movement_8cs_source.html#l00113">113</a> of file <a class="el" href="_u_d_e_bullet_movement_8cs_source.html">UDEBulletMovement.cs</a>.</p>

</div>
</div>
<a id="a6bb812439716bcc375f6b17e60bfd43d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bb812439716bcc375f6b17e60bfd43d">&#9670;&nbsp;</a></span>maxSpeed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SansyHuman.UDE.UDEBulletMovement.maxSpeed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The bullet's maximum speed in cartesian coordinate system. </p>
<p>It is recommended to set 0 if <a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#a735382396155c7dac6ce0c803c271248" title="Shows if there is a limit to speed of the bullet.">UDEBulletMovement.limitSpeed</a> is <code>false</code>.</p>

<p class="definition">Definition at line <a class="el" href="_u_d_e_bullet_movement_8cs_source.html#l00062">62</a> of file <a class="el" href="_u_d_e_bullet_movement_8cs_source.html">UDEBulletMovement.cs</a>.</p>

</div>
</div>
<a id="afbe3e10fd4a8ad9ba3d509dd4f2f44d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbe3e10fd4a8ad9ba3d509dd4f2f44d2">&#9670;&nbsp;</a></span>minAngularSpeed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SansyHuman.UDE.UDEBulletMovement.minAngularSpeed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The bullet's minimum angular speed in polar coordinate system. </p>
<p>It is recommended to set 0 if <a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#a735382396155c7dac6ce0c803c271248" title="Shows if there is a limit to speed of the bullet.">UDEBulletMovement.limitSpeed</a> is <code>false</code>.</p>

<p class="definition">Definition at line <a class="el" href="_u_d_e_bullet_movement_8cs_source.html#l00094">94</a> of file <a class="el" href="_u_d_e_bullet_movement_8cs_source.html">UDEBulletMovement.cs</a>.</p>

</div>
</div>
<a id="a10d86dc1f6b7a187c08b97f2acd6a2e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10d86dc1f6b7a187c08b97f2acd6a2e0">&#9670;&nbsp;</a></span>minRadialSpeed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SansyHuman.UDE.UDEBulletMovement.minRadialSpeed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The bullet's minimum radial speed in polar coordinate system. </p>
<p>It is recommended to set 0 if <a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#a735382396155c7dac6ce0c803c271248" title="Shows if there is a limit to speed of the bullet.">UDEBulletMovement.limitSpeed</a> is <code>false</code>.</p>

<p class="definition">Definition at line <a class="el" href="_u_d_e_bullet_movement_8cs_source.html#l00091">91</a> of file <a class="el" href="_u_d_e_bullet_movement_8cs_source.html">UDEBulletMovement.cs</a>.</p>

</div>
</div>
<a id="a5b332e80e9ac9d2a766d640f6a7742cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b332e80e9ac9d2a766d640f6a7742cf">&#9670;&nbsp;</a></span>minRotationSpeed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SansyHuman.UDE.UDEBulletMovement.minRotationSpeed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Minimum rotation speed of the bullet. </p>

<p class="definition">Definition at line <a class="el" href="_u_d_e_bullet_movement_8cs_source.html#l00111">111</a> of file <a class="el" href="_u_d_e_bullet_movement_8cs_source.html">UDEBulletMovement.cs</a>.</p>

</div>
</div>
<a id="adf66e82da4bf6e3c0cc8027845fc8bc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf66e82da4bf6e3c0cc8027845fc8bc0">&#9670;&nbsp;</a></span>minSpeed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SansyHuman.UDE.UDEBulletMovement.minSpeed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The bullet's minimum speed in cartesian coordinate system. </p>
<p>It is recommended to set 0 if <a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#a735382396155c7dac6ce0c803c271248" title="Shows if there is a limit to speed of the bullet.">UDEBulletMovement.limitSpeed</a> is <code>false</code>.</p>

<p class="definition">Definition at line <a class="el" href="_u_d_e_bullet_movement_8cs_source.html#l00065">65</a> of file <a class="el" href="_u_d_e_bullet_movement_8cs_source.html">UDEBulletMovement.cs</a>.</p>

</div>
</div>
<a id="ac3466aea378204a36991285982490446"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3466aea378204a36991285982490446">&#9670;&nbsp;</a></span>mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#afb514d4fe20c7ce23710ed5c3b56335e">MoveMode</a> SansyHuman.UDE.UDEBulletMovement.mode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bullet's move mode. See UDEBaseBullet.MoveMode. </p>

<p class="definition">Definition at line <a class="el" href="_u_d_e_bullet_movement_8cs_source.html#l00041">41</a> of file <a class="el" href="_u_d_e_bullet_movement_8cs_source.html">UDEBulletMovement.cs</a>.</p>

</div>
</div>
<a id="a6efefdf01577cfaccb09fbd19340ad19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6efefdf01577cfaccb09fbd19340ad19">&#9670;&nbsp;</a></span>normalAccel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SansyHuman.UDE.UDEBulletMovement.normalAccel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The bullet's acceleration perpendicular to the movement. </p>
<p>It is actually the change of the <a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html#a33ec2f519658446316387e9747903392" title="The bullet&#39;s movement angle in cartesian coordinate system.">UDEBulletMovement.angle</a></p>

<p class="definition">Definition at line <a class="el" href="_u_d_e_bullet_movement_8cs_source.html#l00074">74</a> of file <a class="el" href="_u_d_e_bullet_movement_8cs_source.html">UDEBulletMovement.cs</a>.</p>

</div>
</div>
<a id="aaed02a3b1a29edd02143645f5d5f95b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaed02a3b1a29edd02143645f5d5f95b1">&#9670;&nbsp;</a></span>radialAccel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SansyHuman.UDE.UDEBulletMovement.radialAccel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The bullet's radial acceleration in polar coordinate system. </p>

<p class="definition">Definition at line <a class="el" href="_u_d_e_bullet_movement_8cs_source.html#l00096">96</a> of file <a class="el" href="_u_d_e_bullet_movement_8cs_source.html">UDEBulletMovement.cs</a>.</p>

</div>
</div>
<a id="a27ff9c6bebe7a823f5a535471f44deac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27ff9c6bebe7a823f5a535471f44deac">&#9670;&nbsp;</a></span>radialSpeed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SansyHuman.UDE.UDEBulletMovement.radialSpeed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The bullet's radial speed in polar coordinate system. </p>

<p class="definition">Definition at line <a class="el" href="_u_d_e_bullet_movement_8cs_source.html#l00080">80</a> of file <a class="el" href="_u_d_e_bullet_movement_8cs_source.html">UDEBulletMovement.cs</a>.</p>

</div>
</div>
<a id="a68e32858adc54c50f0fa0eb99e6466b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68e32858adc54c50f0fa0eb99e6466b5">&#9670;&nbsp;</a></span>rotationAngularAcceleration</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SansyHuman.UDE.UDEBulletMovement.rotationAngularAcceleration</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Angular acceleration of bullet's rotation. </p>

<p class="definition">Definition at line <a class="el" href="_u_d_e_bullet_movement_8cs_source.html#l00107">107</a> of file <a class="el" href="_u_d_e_bullet_movement_8cs_source.html">UDEBulletMovement.cs</a>.</p>

</div>
</div>
<a id="a269eb04e7413224382e17f85acb4297d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a269eb04e7413224382e17f85acb4297d">&#9670;&nbsp;</a></span>rotationAngularSpeed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SansyHuman.UDE.UDEBulletMovement.rotationAngularSpeed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Angular spped of bullet's rotation. </p>

<p class="definition">Definition at line <a class="el" href="_u_d_e_bullet_movement_8cs_source.html#l00105">105</a> of file <a class="el" href="_u_d_e_bullet_movement_8cs_source.html">UDEBulletMovement.cs</a>.</p>

</div>
</div>
<a id="a30846151e95fe12b70394436a49ac0a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30846151e95fe12b70394436a49ac0a0">&#9670;&nbsp;</a></span>speed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SansyHuman.UDE.UDEBulletMovement.speed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The bullet's speed in cartesian coordinate system. </p>

<p class="definition">Definition at line <a class="el" href="_u_d_e_bullet_movement_8cs_source.html#l00059">59</a> of file <a class="el" href="_u_d_e_bullet_movement_8cs_source.html">UDEBulletMovement.cs</a>.</p>

</div>
</div>
<a id="a6da04dfdb6bd429033d8fdbd9d3a3653"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6da04dfdb6bd429033d8fdbd9d3a3653">&#9670;&nbsp;</a></span>startTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SansyHuman.UDE.UDEBulletMovement.startTime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Time to start the movement. </p>

<p class="definition">Definition at line <a class="el" href="_u_d_e_bullet_movement_8cs_source.html#l00043">43</a> of file <a class="el" href="_u_d_e_bullet_movement_8cs_source.html">UDEBulletMovement.cs</a>.</p>

</div>
</div>
<a id="a47c58c55f14c9b62d6e7a20c6e0865f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47c58c55f14c9b62d6e7a20c6e0865f2">&#9670;&nbsp;</a></span>tangentialAccel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SansyHuman.UDE.UDEBulletMovement.tangentialAccel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The bullet's acceleration in the direction of the movement. </p>

<p class="definition">Definition at line <a class="el" href="_u_d_e_bullet_movement_8cs_source.html#l00071">71</a> of file <a class="el" href="_u_d_e_bullet_movement_8cs_source.html">UDEBulletMovement.cs</a>.</p>

</div>
</div>
<a id="a83a7c41c0ef4edd67fdbf1d0a6f76885"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83a7c41c0ef4edd67fdbf1d0a6f76885">&#9670;&nbsp;</a></span>updateCount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SansyHuman.UDE.UDEBulletMovement.updateCount</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shows how many time the movement is used in the method <a class="el" href="class_sansy_human_1_1_u_d_e_1_1_u_d_e_base_bullet.html#a1f617e2bee191aec3e85079ccfd96dc9" title="Moves the bullet.">UDEBaseBullet.MoveBullet(float)</a>. </p>

<p class="definition">Definition at line <a class="el" href="_u_d_e_bullet_movement_8cs_source.html#l00054">54</a> of file <a class="el" href="_u_d_e_bullet_movement_8cs_source.html">UDEBulletMovement.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>F:/Unity Project/DanmakuShooting/Assets/Scripts/UniversalDanmakuEngine/Bullet/<a class="el" href="_u_d_e_bullet_movement_8cs_source.html">UDEBulletMovement.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_sansy_human.html">SansyHuman</a></li><li class="navelem"><a class="el" href="namespace_sansy_human_1_1_u_d_e.html">UDE</a></li><li class="navelem"><a class="el" href="struct_sansy_human_1_1_u_d_e_1_1_u_d_e_bullet_movement.html">UDEBulletMovement</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
